Repository: songurov/gitfourchette
Catalog: gitfourchette/assets/lang/*.po
Languages: cs, fr, ko, ro, ru, tr, zh_hans

source: Hotfix branch {0} is still open. Finish it before you start another hotfix.
ro: Ramura de corecție urgentă {0} este încă deschisă. Finalizeaz-o înainte de a începe altă corecție urgentă.
ru: Ветка исправления {0} ещё открыта. Завершите её, прежде чем начинать новое исправление.
tr: {0} acil düzeltme dalı hâlâ açık. Başka bir acil düzeltme başlatmadan önce onu bitirin.

source: {0} already exists on {1}.
ro: {0} există deja pe {1}.
ru: {0} уже есть в {1}.
tr: {0} zaten {1} üzerinde var.

source: Tag {0} already exists.
ro: Eticheta {0} există deja.
ru: Тег {0} уже существует.
tr: {0} etiketi zaten var.

source: Feature name:
ro: Numele funcționalității:
ru: Название функции:
tr: Özellik adı:

source: Release version:
ro: Versiunea:
ru: Версия выпуска:
tr: Sürüm numarası:

source: Hotfix version:
ro: Versiunea corecției:
ru: Версия исправления:
tr: Düzeltme sürümü:

source: Starts from {0}. The branch name begins with {1}.
ro: Pornește din {0}. Numele ramurii începe cu {1}.
ru: Начинается от {0}. Имя ветки начинается с {1}.
tr: {0} dalından başlar. Dal adı {1} ile başlar.

source: Start
ro: Începe
ru: Начать
tr: Başlat

source: Branch {0} started from {1}.
ro: Ramura {0} a pornit din {1}.
ru: Ветка {0} начата от {1}.
tr: {0} dalı {1} dalından başlatıldı.

source: Finish Feature {0}…
ro: Finalizează funcționalitatea {0}…
ru: Завершить функцию {0}…
tr: {0} özelliğini bitir…

source: Finish Release {0}…
ro: Finalizează versiunea {0}…
ru: Завершить выпуск {0}…
tr: {0} sürümünü bitir…

source: Finish Hotfix {0}…
ro: Finalizează corecția urgentă {0}…
ru: Завершить исправление {0}…
tr: {0} acil düzeltmesini bitir…

source: {0} doesn’t start with {1}.
ro: {0} nu începe cu {1}.
ru: {0} не начинается с {1}.
tr: {0}, {1} ile başlamıyor.

source: {0} was started from {1}, not from {2}.
ro: {0} a pornit din {1}, nu din {2}.
ru: {0} начата от {1}, а не от {2}.
tr: {0}, {2} dalından değil, {1} dalından başlatıldı.

source: Use the git-flow command line tools to finish it.
ro: Folosește uneltele git-flow din linia de comandă pentru a o finaliza.
ru: Чтобы завершить её, используйте консольные инструменты git-flow.
tr: Bitirmek için git-flow komut satırı araçlarını kullanın.

source: {0} has no common ancestor with {1}.
ro: {0} nu are niciun strămoș comun cu {1}.
ru: У {0} нет общего предка с {1}.
tr: {0} ile {1} arasında ortak ata yok.

source: {0} has no commits of its own.
ro: {0} nu are niciun commit propriu.
ru: В {0} нет собственных коммитов.
tr: {0} dalının kendine ait işlemesi yok.

source: Commit the fix on it first.
ro: Mai întâi fă commit la corecție pe această ramură.
ru: Сначала закоммитьте в неё исправление.
tr: Önce düzeltmeyi bu dala işleyin.

source: Tag {0} already exists and doesn’t point to a merge of {1}.
ro: Eticheta {0} există deja și nu indică o îmbinare a lui {1}.
ru: Тег {0} уже существует и не указывает на слияние {1}.
tr: {0} etiketi zaten var ve {1} birleştirmesini göstermiyor.

source: Delete or rename that tag, then try again.
ro: Șterge sau redenumește acea etichetă, apoi încearcă din nou.
ru: Удалите или переименуйте этот тег, затем попробуйте снова.
tr: Bu etiketi silin veya yeniden adlandırın, sonra yeniden deneyin.

source: Delete local branch {0} afterwards
ro: Șterge apoi ramura locală {0}
ru: Затем удалить локальную ветку {0}
tr: Ardından {0} yerel dalını sil

source: Finish
ro: Finalizează
ru: Завершить
tr: Bitir

source: {0} will be merged into {1}, tagged {2}, and merged back into {3}.
ro: {0} va fi îmbinată în {1}, etichetată {2} și îmbinată înapoi în {3}.
ru: {0} будет слита в {1}, помечена тегом {2} и слита обратно в {3}.
tr: {0}, {1} dalına birleştirilecek, {2} olarak etiketlenecek ve {3} dalına geri birleştirilecek.

source: Tag {0} already exists and will be kept.
ro: Eticheta {0} există deja și va fi păstrată.
ru: Тег {0} уже существует и будет сохранён.
tr: {0} etiketi zaten var ve korunacak.

source: Message for tag {0}:
ro: Mesajul etichetei {0}:
ru: Сообщение для тега {0}:
tr: {0} etiketi için ileti:

source: Enter a message.
ro: Introdu un mesaj.
ru: Введите сообщение.
tr: Bir ileti girin.

source: merged into {0}
ro: îmbinare în {0}
ru: слияние в {0}
tr: {0} dalına birleştirme

source: tagged {0}
ro: etichetare cu {0}
ru: тег {0}
tr: {0} etiketi

source: merged back into {0}
ro: îmbinare înapoi în {0}
ru: обратное слияние в {0}
tr: {0} dalına geri birleştirme

source: {0} isn’t fully merged into {1}.
ro: {0} nu este complet îmbinată în {1}.
ru: {0} не полностью слита в {1}.
tr: {0}, {1} dalına tamamen birleştirilmemiş.

source: It was kept.
ro: A fost păstrată.
ru: Она сохранена.
tr: Korundu.

source: Nothing left to do: {0} is already finished.
ro: Nu mai e nimic de făcut: {0} este deja finalizată.
ru: Больше нечего делать: {0} уже завершена.
tr: Yapılacak bir şey kalmadı: {0} zaten bitirilmiş.

source: {0} finished.
ro: {0} finalizată.
ru: {0} завершена.
tr: {0} bitirildi.

source: Tag {0} created.
ro: Eticheta {0} a fost creată.
ru: Тег {0} создан.
tr: {0} etiketi oluşturuldu.

source: {0} is still on {1}.
ro: {0} este încă pe {1}.
ru: {0} всё ещё есть в {1}.
tr: {0} hâlâ {1} üzerinde.

source: You have selected an unresolved merge conflict.
cs: Vybrali jste nevyřešený konflikt při slučování.
fr: Vous avez sélectionné un conflit de fusion non-résolu.
ko: 해결되지 않은 병합 충돌 {n}건을 선택했습니다.
ro: Ai selectat un conflict de îmbinare nerezolvat.
ru: Вы выбрали {n} неразрешённый конфликт слияния.
tr: Çözülmemiş bir birleştirme çakışması seçtiniz.

source: There is an unresolved merge conflict among your selection.
cs: Ve výběru je nevyřešený konflikt při slučování.
fr: Votre sélection comprend un conflit de fusion non-résolu.
ko: 선택한 항목에 해결되지 않은 병합 충돌이 {n}건 있습니다.
ro: Există un conflict de îmbinare nerezolvat în selecția ta.
ru: Среди выбранного есть {n} неразрешённый конфликт слияния.
tr: Seçiminizde çözülmemiş bir birleştirme çakışması var.

# please fix (the merge conflicts)
source: Please fix it before staging:
cs: Před přípravou konflikt vyřešte:
fr: Veuillez le résoudre avant de l’indexer :
ko: 스테이지하기 전에 해결하세요:
ro: Rezolvă-l înainte de pregătire:
ru: Разрешите его перед подготовкой:
tr: Lütfen hazırlamadan önce çakışmayı giderin:
zh_hans: 请在暂存前修复：

# please fix (the merge conflicts)
source: Please fix it before discarding:
cs: Před zahozením konflikt vyřešte:
fr: Veuillez le résoudre avant de le jeter :
ko: 버리기 전에 해결하세요:
ro: Rezolvă-l înainte de a renunța la modificări:
ru: Разрешите его перед отменой изменений:
tr: Lütfen değişiklikleri atmadan önce çakışmayı giderin:
zh_hans: 请在丢弃前修复：

source: File staged.
cs: Soubor připraven.
fr: Fichier indexé.
ko: 파일 {n}개를 스테이지했습니다.
ro: Fișier pregătit.
ru: {n} файл подготовлен.
tr: Dosya hazırlandı.

source: You’ve added another Git repo inside your current repo. It is STRONGLY RECOMMENDED to absorb it as a submodule before committing.
cs: Do aktuálního repozitáře jste přidali jiný repozitář Git. Před vytvořením commitu DŮRAZNĚ DOPORUČUJEME převzít jej jako submodul.
fr: Vous avez ajouté un autre dépôt Git à l’intérieur du dépôt actuel. Il est FORTEMENT RECOMMANDÉ de l’absorber comme sous-module avant de valider le commit.
ko: 현재 저장소 안에 다른 Git 저장소를 추가했습니다. 커밋하기 전에 서브모듈로 흡수하는 것을 강력히 권장합니다.
ro: Ai adăugat un alt depozit Git în interiorul depozitului curent. Este RECOMANDAT CU TĂRIE să-l absorbi ca submodul înainte de a face commit.
ru: Вы добавили другой репозиторий Git внутрь текущего. НАСТОЯТЕЛЬНО РЕКОМЕНДУЕТСЯ зарегистрировать его как подмодуль перед коммитом.
tr: Geçerli deponuzun içine başka bir Git deposu eklediniz. İşlemeden önce onu bir alt modül olarak dahil etmeniz ŞİDDETLE ÖNERİLİR.
zh_hans: 您已在当前仓库中添加了另一个Git仓库。强烈建议在提交前将其作为子模块吸收。

source: Uncommitted changes in the submodule can’t be staged from the parent repository.
cs: Nepotvrzené změny v submodulu nelze připravit z nadřazeného repozitáře.
fr: Les modifications non-committées dans le sous-module ne peuvent pas être indexées depuis le dépôt parent.
ko: 서브모듈의 커밋되지 않은 변경 사항은 상위 저장소에서 스테이지할 수 없습니다.
ro: Modificările fără commit din submodul nu pot fi pregătite din depozitul părinte.
ru: Незакоммиченные изменения в подмодуле нельзя подготовить из родительского репозитория.
tr: Alt modüldeki işlenmemiş değişiklikler üst depodan hazırlanamaz.
zh_hans: 子模块中的未提交更改无法从父仓库进行暂存。

source: Don’t forget to remove the submodule from {0} to complete its deletion.
cs: Odstranění submodulu dokončíte jeho odebráním ze souboru {0}.
fr: N’oubliez pas de retirer le sous-module de {0} pour achever sa suppression.
ko: 삭제를 완료하려면 {0}에서 서브모듈을 제거하는 것을 잊지 마세요.
ro: Nu uita să elimini submodulul din {0} pentru a finaliza ștergerea lui.
ru: Не забудьте удалить подмодуль из {0}, чтобы завершить его удаление.
tr: Silme işlemini tamamlamak için alt modülü {0} dosyasından kaldırmayı unutmayın.
zh_hans: 不要忘记从{0}中移除子模块以完成其删除。

source: An item requires your attention after staging:
cs: Po přípravě vyžaduje vaši pozornost jedna položka:
fr: Un élément requiert votre attention après avoir été indexé :
ko: 스테이지 후 확인이 필요한 항목이 {n}개 있습니다:
ro: Un element necesită atenția ta după pregătire:
ru: После подготовки {n} элемент требует вашего внимания:
tr: Hazırlama sonrasında bir öğe dikkatinizi gerektiriyor:

source: Discard changes
cs: Zahodit změny
fr: Jeter les modifications
ko: 변경 사항 버리기
ro: Renunță la modificări
ru: Отменить изменения
tr: Değişiklikleri at
zh_hans: 放弃更改

source: Really delete {0}?
cs: Opravdu chcete odstranit {0}?
fr: Êtes-vous sûr de supprimer {0} ?
ko: 정말 {0}을(를) 삭제하시겠습니까?
ro: Sigur vrei să ștergi {0}?
ru: Действительно удалить {0}?
tr: {0} gerçekten silinsin mi?
zh_hans: 真的要删除{0}吗？

source: Git isn’t tracking this file, so you may not be able to recover it from older commits.
cs: Git tento soubor nesleduje, takže jej možná nebude možné obnovit ze starších commitů.
fr: Git ne suit pas ce fichier : il se peut donc que vous ne puissiez pas le retrouver dans d’anciens commits.
ko: Git이 이 파일을 추적하지 않으므로 이전 커밋에서 복구할 수 없을 수 있습니다.
ro: Git nu urmărește acest fișier, așa că s-ar putea să nu-l poți recupera din commit-uri mai vechi.
ru: Git не отслеживает этот файл, поэтому восстановить его из старых коммитов может не получиться.
tr: Git bu dosyayı izlemiyor, bu yüzden onu eski işlemelerden kurtaramayabilirsiniz.
zh_hans: Git没有跟踪此文件，因此您可能无法从旧的提交中恢复它。

source: Really discard changes in submodule {0}?
cs: Opravdu chcete zahodit změny v submodulu {0}?
fr: Êtes-vous sûr de jeter la modification au sous-module {0} ?
ko: 정말 {0} 서브모듈의 변경 사항을 버리시겠습니까?
ro: Sigur vrei să renunți la modificările din submodulul {0}?
ru: Действительно отменить изменения в подмодуле {0}?
tr: {0} alt modülündeki değişiklikler gerçekten atılsın mı?
zh_hans: 真的要放弃子模块{0}中的更改吗？

source: Really discard changes to {0}?
cs: Opravdu chcete zahodit změny souboru {0}?
fr: Êtes-vous sûr de jeter les modifications à {0} ?
ko: 정말 {0}의 변경 사항을 버리시겠습니까?
ro: Sigur vrei să renunți la modificările din {0}?
ru: Действительно отменить изменения в {0}?
tr: {0} üzerindeki değişiklikler gerçekten atılsın mı?
zh_hans: 真的要放弃对{0}的更改吗？

source: Really discard changes to {nf} files and in {ns} submodules?
cs: Opravdu chcete zahodit změny v {nf} souborech a {ns} submodulech?
fr: Êtes-vous sûr de jeter les modifications à {nf} fichiers et dans {ns} sous-modules ?
ko: 정말 파일 {nf}개와 서브모듈 {ns}개의 변경 사항을 버리시겠습니까?
ro: Sigur vrei să renunți la modificările din fișiere ({nf}) și din submodule ({ns})?
ru: Действительно отменить изменения в файлах ({nf}) и подмодулях ({ns})?
tr: {nf} dosyadaki ve {ns} alt modüldeki değişiklikler gerçekten atılsın mı?
zh_hans: 真的要放弃对{nf}个文件和{ns}个子模块的更改吗？

source: Really discard changes in {n} submodules?
cs: Opravdu chcete zahodit změny v {n} submodulech?
fr: Êtes-vous sûr de jeter la modification à {n} sous-modules ?
ko: 정말 서브모듈 {n}개의 변경 사항을 버리시겠습니까?
ro: Sigur vrei să renunți la modificările din submodule ({n})?
ru: Действительно отменить изменения в подмодулях ({n})?
tr: {n} alt modüldeki değişiklikler gerçekten atılsın mı?
zh_hans: 真的要放弃在{n}个子模块中的更改吗？

source: Really discard changes to {n} files?
cs: Opravdu chcete zahodit změny v {n} souborech?
fr: Êtes-vous sûr de jeter les modifications à {n} fichiers ?
ko: 정말 파일 {n}개의 변경 사항을 버리시겠습니까?
ro: Sigur vrei să renunți la modificările din fișiere ({n})?
ru: Действительно отменить изменения в файлах ({n})?
tr: {n} dosyadaki değişiklikler gerçekten atılsın mı?
zh_hans: 真的要放弃对{n}个文件的更改吗？

source: Any uncommitted changes in the submodule will be <b>cleared</b> and the submodule’s HEAD will be reset.
cs: Všechny nepotvrzené změny v submodulu budou <b>vymazány</b> a jeho HEAD bude resetován.
fr: Toutes les modifications non-committées dans le sous-module seront <b>effacées</b> et la HEAD du sous-module sera réinitialisée.
ko: 서브모듈 {n}개의 커밋되지 않은 변경 사항은 모두 <b>지워지고</b> 서브모듈의 HEAD가 리셋됩니다.
ro: Toate modificările fără commit din submodul vor fi <b>șterse</b>, iar HEAD-ul submodulului va fi resetat.
ru: Все незакоммиченные изменения в {n} подмодуле будут <b>удалены</b>, а его HEAD будет сброшен.
tr: Alt modüldeki tüm işlenmemiş değişiklikler <b>temizlenecek</b> ve alt modülün HEAD'i sıfırlanacak.

source: File discarded.
cs: Soubor zahozen.
fr: Fichier jeté.
ko: 파일 {n}개의 변경 사항을 버렸습니다.
ro: S-a renunțat la modificările din fișier.
ru: Изменения в {n} файле отменены.
tr: Dosyadaki değişiklikler atıldı.

source: File unstaged.
cs: Příprava souboru zrušena.
fr: Fichier désindexé.
ko: 파일 {n}개를 스테이지에서 내렸습니다.
ro: Fișier scos din pregătire.
ru: {n} файл убран из подготовленных.
tr: Dosya hazırlıktan çıkarıldı.

source: Really discard mode change in {0}?
cs: Opravdu chcete zahodit změnu režimu souboru {0}?
fr: Êtes-vous sûr de jeter la modification de mode dans {0} ?
ko: 정말 {0}의 모드 변경을 버리시겠습니까?
ro: Sigur vrei să renunți la modificarea de mod din {0}?
ru: Действительно отменить изменение прав доступа в {0}?
tr: {0} üzerindeki mod değişikliği gerçekten atılsın mı?
zh_hans: 真的要放弃{0}的模式更改吗？

source: Really discard mode changes in <b>{n} files</b>?
cs: Opravdu chcete zahodit změny režimu v <b>{n} souborech</b>?
fr: Êtes-vous sûr de jeter le changement de mode sur <b>{n} fichiers</b> ?
ko: 정말 <b>파일 {n}개</b>의 모드 변경을 버리시겠습니까?
ro: Sigur vrei să renunți la modificările de mod din fișierele selectate (<b>{n}</b>)?
ru: Действительно отменить изменения прав доступа в <b>{n} файлах</b>?
tr: <b>{n} dosyadaki</b> mod değişiklikleri gerçekten atılsın mı?
zh_hans: 真的要放弃<b>{n}个文件</b>的模式更改吗？

source: Discard mode changes
cs: Zahodit změny režimu
fr: Jeter changement de mode
ko: 모드 변경 버리기
ro: Renunță la modificările de mod
ru: Отменить изменения прав доступа
tr: Mod değişikliklerini at
zh_hans: 放弃模式更改

source: Can’t {verb} the selection because no red/green lines are selected.
cs: Výběr nelze {verb}, protože nejsou vybrány žádné červené ani zelené řádky.
fr: Impossible de {verb} la sélection car aucune ligne rouge/verte n’est sélectionnée.
ko: 빨간색/초록색 줄이 선택되지 않았습니다. 선택 영역에 {verb} 작업을 실행할 수 없습니다.
ro: Acțiunea „{verb}” nu se poate aplica selecției: nu este selectată nicio linie roșie/verde.
ru: Невозможно {verb}: в выделении нет красных или зелёных строк.
tr: Kırmızı/yeşil satır seçilmediği için seçime şu işlem uygulanamıyor: {verb}.
zh_hans: 无法{verb}选择，因为没有选中红/绿线。

source: Really discard the selected lines?
cs: Opravdu chcete zahodit vybrané řádky?
fr: Êtes-vous sûr de jeter les lignes sélectionnées ?
ko: 정말 선택한 줄의 변경 사항을 버리시겠습니까?
ro: Sigur vrei să renunți la liniile selectate?
ru: Действительно отменить изменения в выбранных строках?
tr: Seçili satırlar gerçekten atılsın mı?
zh_hans: 真的要放弃选中的行吗？

source: Really discard this hunk?
cs: Opravdu chcete zahodit tento blok změn?
fr: Êtes-vous sûr de jeter cette section ?
ko: 정말 이 헝크를 버리시겠습니까?
ro: Sigur vrei să renunți la acest bloc?
ru: Действительно отменить изменения в этом фрагменте?
tr: Bu parça gerçekten atılsın mı?
zh_hans: 真的要放弃这个块吗？

# PatchPurpose
source: Lines staged.
cs: Řádky připraveny.
fr: Lignes indexées.
ko: 줄을 스테이지했습니다.
ro: Linii pregătite.
ru: Строки подготовлены.
tr: Satırlar hazırlandı.
zh_hans: 已暂存的行。

# PatchPurpose
source: Lines unstaged.
cs: Příprava řádků zrušena.
fr: Lignes désindexées.
ko: 줄을 스테이지에서 내렸습니다.
ro: Linii scoase din pregătire.
ru: Строки убраны из подготовленных.
tr: Satırlar hazırlıktan çıkarıldı.
zh_hans: 未暂存的行。

# PatchPurpose
source: Lines discarded.
cs: Řádky zahozeny.
fr: Lignes jetées.
ko: 줄의 변경 사항을 버렸습니다.
ro: S-a renunțat la linii.
ru: Изменения в строках отменены.
tr: Satırlar atıldı.
zh_hans: 已丢弃的行。

# PatchPurpose
source: Hunk staged.
cs: Blok změn připraven.
fr: Section indexée.
ko: 헝크를 스테이지했습니다.
ro: Bloc pregătit.
ru: Фрагмент подготовлен.
tr: Parça hazırlandı.
zh_hans: 已暂存的块。

# PatchPurpose
source: Hunk unstaged.
cs: Příprava bloku změn zrušena.
fr: Section désindexée.
ko: 헝크를 스테이지에서 내렸습니다.
ro: Bloc scos din pregătire.
ru: Фрагмент убран из подготовленных.
tr: Parça hazırlıktan çıkarıldı.
zh_hans: 未暂存的块。

# PatchPurpose
source: Hunk discarded.
cs: Blok změn zahozen.
fr: Section jetée.
ko: 헝크의 변경 사항을 버렸습니다.
ro: S-a renunțat la bloc.
ru: Изменения во фрагменте отменены.
tr: Parça atıldı.
zh_hans: 已丢弃的块。

source: Conflict resolved.
cs: Konflikt vyřešen.
fr: Conflit résolu.
ko: 충돌 {n}건을 해결했습니다.
ro: Conflict rezolvat.
ru: {n} конфликт разрешён.
tr: Çakışma çözüldü.

source: Resolve conflict
fr: Résoudre le conflit
ro: Rezolvă conflictul
ru: Разрешить {n} конфликт
tr: Çakışmayı çöz

source: Accept incoming changes
fr: Accepter les modifications entrantes
ro: Acceptă modificările primite
ru: Принять входящие изменения
tr: Gelen değişiklikleri kabul et

source: Reject incoming changes
fr: Rejeter les modifications entrantes
ro: Respinge modificările primite
ru: Отклонить входящие изменения
tr: Gelen değişiklikleri reddet

source: <b>{verb}</b> to resolve the conflict on {single}?
fr: <b>{verb}</b> pour résoudre le conflit sur {single} ?
ro: <b>{verb}</b> pentru a rezolva conflictul din {single}?
ru: <b>{verb}</b>, чтобы разрешить конфликт в {single}?
tr: {single} üzerindeki çakışma <b>{verb}</b> seçeneğiyle çözülsün mü?

source: <b>{verb}</b> to resolve the conflict on {n} file?
fr: <b>{verb}</b> pour résoudre le conflit sur {n} fichier ?
ro: <b>{verb}</b> pentru a rezolva conflictul din {n} fișier?
ru: <b>{verb}</b>, чтобы разрешить конфликт в {n} файле?
tr: {n} dosyadaki çakışma <b>{verb}</b> seçeneğiyle çözülsün mü?

source: Show anyway
fr: Afficher quand même
ro: Arată oricum
ru: Всё равно показать
tr: Yine de göster

source: Merge conflict resolved in {0}.
cs: Konflikt při slučování v souboru {0} byl vyřešen.
fr: Conflit de fusion résolu dans {0}.
ko: {0}의 병합 충돌을 해결했습니다.
ro: Conflictul de îmbinare din {0} a fost rezolvat.
ru: Конфликт слияния в {0} разрешён.
tr: {0} dosyasındaki birleştirme çakışması çözüldü.
zh_hans: 在{0}中解决了合并冲突。

source: Patch file
cs: Soubor se záplatou
fr: Fichier correctif
ko: 패치 파일
ro: Fișier patch
ru: Файл патча
tr: Yama dosyası
zh_hans: 补丁文件

source: All files
cs: Všechny soubory
fr: Tous les fichiers
ko: 모든 파일
ro: Toate fișierele
ru: Все файлы
tr: Tüm dosyalar
zh_hans: 所有文件

source: apply
cs: použít
fr: appliquer
ko: 적용
ro: aplici
ru: применить
tr: uygulamak

source: revert
cs: obráceně použít
fr: inverser
ko: 되돌리기
ro: inversezi
ru: отменить
tr: geri almak

source: Do you want to {verb} patch file {path}?
cs: Chcete {verb} soubor se záplatou {path}?
fr: Voulez-vous {verb} le fichier correctif {path} ?
ko: {path} 패치 파일에 {verb} 작업을 실행하시겠습니까?
ro: Vrei să {verb} fișierul patch {path}?
ru: Вы хотите {verb} патч из файла {path}?
tr: {path} yama dosyasını {verb} istiyor musunuz?
zh_hans: 您想要{verb}补丁文件{path}吗？

source: (binary)
cs: (binární)
fr: (binaire)
ko: (바이너리)
ro: (binar)
ru: (бинарный)
tr: (ikili)

source: <b>{n}</b> file will be modified in your working directory:
cs: V pracovním adresáři bude upraven <b>{n}</b> soubor:
fr: <b>{n}</b> fichier sera affecté dans votre répertoire de travail :
ko: 작업 디렉터리에서 파일 <b>{n}</b>개가 수정됩니다:
ro: <b>{n}</b> fișier va fi modificat în directorul de lucru:
ru: В вашей рабочей директории будет изменён <b>{n}</b> файл:
tr: Çalışma dizininizde <b>{n}</b> dosya değiştirilecek:
zh_hans: <b>{n}</b>文件将在您的工作目录中被修改：

source: {n} file modified in the working directory.
cs: V pracovním adresáři upraven {n} soubor.
fr: {n} fichier modifié dans le répertoire de travail.
ko: 작업 디렉터리에서 파일 {n}개를 수정했습니다.
ro: {n} fișier modificat în directorul de lucru.
ru: В рабочей директории изменён {n} файл.
tr: Çalışma dizininde {n} dosya değiştirildi.

source: There’s nothing to apply in the selection.
cs: Ve výběru není nic k použití.
fr: Il n’y a rien à appliquer dans la sélection.
ko: 선택 영역에 적용할 내용이 없습니다.
ro: Nu există nimic de aplicat în selecție.
ru: В выделении нечего применять.
tr: Seçimde uygulanacak bir şey yok.

# preposition slotted into '...BEFORE this commit'
source: before
cs: před tímto commitem
fr: avant
ko: 이전
ro: înainte de
ru: до
tr: den önceki
zh_hans: 之前

# preposition slotted into '...AT this commit'
source: at
cs: v tomto commitu
fr: à
ko: 시점
ro: la
ru: на момент
tr: deki
zh_hans: 在

source: Your working copy of {path} already matches the revision {preposition} this commit.
cs: Pracovní kopie souboru {path} už odpovídá stavu {preposition}.
fr: Votre copie de travail de {path} se trouve déjà dans le même état qu’{preposition} ce commit.
ko: {path}의 작업 사본은 이미 이 커밋 {preposition}의 리비전과 같습니다.
ro: Copia de lucru a fișierului {path} corespunde deja stării sale {preposition} acest commit.
ru: Ваша рабочая копия {path} уже совпадает с редакцией {preposition} этого коммита.
tr: {path} dosyasının çalışma kopyası, bu işleme{preposition} revizyonla zaten aynı.
zh_hans: 您对{path}的工作副本已经与这个提交中的{preposition}修订版匹配。

source: recreated
cs: znovu vytvořen
fr: recréé
ko: 다시 생성
ro: recreat
ru: воссоздан
tr: yeniden oluşturma
zh_hans: 重新创建

source: deleted
cs: odstraněn
fr: supprimé
ko: 삭제
ro: șters
ru: удалён
tr: silme
zh_hans: 已删除

source: overwritten
cs: přepsán
fr: écrasé
ko: 대체
ro: suprascris
ru: перезаписан
tr: üzerine yazma
zh_hans: 已覆盖

source: Do you want to restore {path} as it was {preposition} this commit?
cs: Chcete obnovit soubor {path} do stavu {preposition}?
fr: Voulez-vous rétablir {path} à l’état dans lequel il se trouvait {preposition} ce commit ?
ko: {path}을(를) 이 커밋 {preposition}의 상태로 복원하시겠습니까?
ro: Vrei să restaurezi {path} așa cum era {preposition} acest commit?
ru: Восстановить {path} в состояние {preposition} этого коммита?
tr: {path} dosyasını bu işleme{preposition} haline geri yüklemek istiyor musunuz?
zh_hans: 您想要将{path}恢复为这个提交{preposition}时的状态吗？

source: This file will be {processed} in your working directory.
cs: Tento soubor bude v pracovním adresáři {processed}.
fr: Ce fichier sera {processed} dans votre copie de travail.
ko: 이 파일은 작업 디렉터리에서 {processed}됩니다.
ro: Acest fișier va fi {processed} în directorul de lucru.
ru: Этот файл будет {processed} в вашей рабочей директории.
tr: Çalışma dizininizde bu dosyaya {processed} işlemi uygulanacak.
zh_hans: 这个文件将在您的工作目录中被{processed}。

source: Restore
cs: Obnovit
fr: Rétablir
ko: 복원
ro: Restaurează
ru: Восстановить
tr: Geri yükle
zh_hans: 恢复

source: File {path} {processed}.
cs: Soubor {path} byl {processed}.
fr: Fichier {path} {processed}.
ko: {path} 파일을 {processed}했습니다.
ro: Fișierul {path} a fost {processed}.
ru: Файл {path} {processed}.
tr: {path} dosyası için {processed} işlemi tamamlandı.
zh_hans: 文件{path}已{processed}。

source: This file didn’t exist before the commit.
cs: Tento soubor před commitem neexistoval.
fr: Ce fichier n’existait pas avant le commit.
ko: 이 파일은 커밋 이전에 존재하지 않았습니다.
ro: Acest fișier nu exista înainte de commit.
ru: Этого файла не существовало до коммита.
tr: Bu dosya işlemeden önce mevcut değildi.
zh_hans: 这个文件在提交之前不存在。

source: This file was deleted by the commit.
cs: Tento soubor byl commitem odstraněn.
fr: Ce fichier a été supprimé par le commit.
ko: 이 파일은 이 커밋에서 삭제되었습니다.
ro: Acest fișier a fost șters de commit.
ru: Данный файл был удалён коммитом.
tr: Bu dosya bu işlemede silindi.
zh_hans: 这个文件已被提交删除。
