Repository: songurov/gitfourchette
Catalog: gitfourchette/assets/lang/*.po
Languages: cs, fr, ko, ro, ru, tr, zh_hans

source: Copy Remote &URL
cs: Kopírovat &URL vzdáleného repozitáře
fr: Copier l’&URL du dépôt distant
ko: 원격 URL 복사(&U)
ro: Copiază &URL-ul remote-ului
ru: Копировать &URL удалённого репозитория
tr: Uzak Depo &URL'sini Kopyala
zh_hans: 复制远程&URL

source: Sort Remote Branches By
cs: Řadit vzdálené větve podle
fr: Trier les branches distantes par
ko: 원격 브랜치 정렬 기준
ro: Sortează ramurile remote după
ru: Сортировать удалённые ветки по
tr: Uzak Dal Sıralama Ölçütü
zh_hans: 按排序远程分支

source: Re&name Folder…
cs: Pře&jmenovat složku…
fr: Re&nommer le dossier…
ko: 폴더 이름 바꾸기(&N)…
ro: &Redenumește dosarul…
ru: &Переименовать папку…
tr: Klasörü &Yeniden Adlandır…
zh_hans: 重命名文件夹…

source: &Delete Folder…
cs: O&dstranit složku…
fr: &Supprimer le dossier…
ko: 폴더 삭제(&D)…
ro: Ș&terge dosarul…
ru: &Удалить папку…
tr: Klasörü &Sil…
zh_hans: 删除文件夹…

source: Reveal &Parent Commit
cs: Odkrýt &rodičovský commit
fr: Révéler le commit &parent
ko: 부모 커밋 보기(&P)
ro: &Arată commit-ul părinte
ru: Показать &родительский коммит
tr: Üst İşlemeyi &Göster
zh_hans: 显示父提交

source: &New Tag on HEAD Commit…
cs: &Nová značka na commitu HEAD…
fr: &Nouvelle étiquette sur le commit en HEAD…
ko: HEAD 커밋에 새 태그(&N)…
ro: &Etichetă nouă pe commit-ul HEAD…
ru: &Новый тег на коммите HEAD…
tr: HEAD İşlemesinde &Yeni Etiket…
zh_hans: 在HEAD提交上新建标签…

source: &Push All Tags To
cs: &Odeslat všechny značky do
fr: &Publier toutes les étiquettes vers
ko: 모든 태그를 푸시할 대상(&P)
ro: &Push toate etichetele către
ru: &Отправить все теги в
tr: Tüm Etiketleri &Gönder
zh_hans: 推送所有标签到

source: &Check Out Tagged Commit…
cs: &Přepnout na označený commit…
fr: &Basculer dans le commit étiqueté…
ko: 태그가 붙은 커밋 체크아웃(&C)…
ro: &Comută la commit-ul etichetat…
ru: &Переключиться на коммит тега…
tr: Etiketli İşlemeye &Geç…
zh_hans: 检出已标记的提交…

source: &Delete Tag…
cs: O&dstranit značku…
fr: &Supprimer l’étiquette…
ko: 태그 삭제(&D)…
ro: Ș&terge eticheta…
ru: &Удалить тег…
tr: Etiketi &Sil…
zh_hans: 删除标签…

source: Push To
cs: Odeslat do
fr: Publier vers
ko: 푸시 대상
ro: Push către
ru: Отправить в
tr: Gönder
zh_hans: 推送到

source: &Open Submodule in New Tab
cs: &Otevřít submodul na nové kartě
fr: &Ouvrir le sous-module dans un nouvel onglet
ko: 새 탭에서 서브모듈 열기(&O)
ro: &Deschide submodulul într-o filă nouă
ru: &Открыть подмодуль в новой вкладке
tr: Alt Modülü Yeni Sekmede &Aç
zh_hans: 在新标签页中打开子模块

source: Open Submodule &Folder
cs: Otevřít &složku submodulu
fr: Ouvrir le &dossier du sous-module
ko: 서브모듈 폴더 열기(&F)
ro: Deschide dosarul &submodulului
ru: Открыть &папку подмодуля
tr: Alt Modül &Klasörünü Aç
zh_hans: 打开子模块文件夹

source: Copy &Path
cs: Kopírovat &cestu
fr: Co&pier le chemin
ko: 경로 복사(&P)
ro: Copiază &calea
ru: Копировать &путь
tr: &Yolu Kopyala
zh_hans: 复制路径

source: Not tracking any upstream branch
cs: Nesleduje žádnou nadřazenou větev
fr: Aucune branche amont suivie
ko: 업스트림 브랜치를 추적하지 않음
ro: Nu urmărește nicio ramură upstream
ru: Не отслеживает вышестоящую ветку
tr: Hiçbir üst akış dalı izlenmiyor
zh_hans: 没有跟踪任何上游分支

source: Stop tracking upstream branch
cs: Přestat sledovat nadřazenou větev
fr: Ne plus suivre de branche amont
ko: 업스트림 브랜치 추적 중지
ro: Nu mai urmări ramura upstream
ru: Прекратить отслеживание вышестоящей ветки
tr: Üst akış dalını izlemeyi bırak
zh_hans: 停止跟踪上游分支

source: No remotes.
cs: Žádné vzdálené repozitáře.
fr: Aucun serveur.
ko: 원격이 없습니다.
ro: Niciun remote.
ru: Нет удалённых репозиториев.
tr: Uzak depo yok.
zh_hans: 没有远程仓库。

source: No remote branches found. Try fetching the remotes.
cs: Nebyly nalezeny žádné vzdálené větve. Zkuste načíst vzdálené repozitáře.
fr: Aucune branche distante. Essayez de récupérer (fetch) les serveurs.
ko: 원격 브랜치를 찾을 수 없습니다. 원격을 페치해 보세요.
ro: Nu s-au găsit ramuri remote. Încearcă să faci fetch la remote-uri.
ru: Удалённые ветки не найдены. Попробуйте получить данные из удалённых репозиториев.
tr: Uzak dal bulunamadı. Uzak depolardan getirmeyi deneyin.
zh_hans: 未找到远程分支。尝试获取远程仓库信息。

source: &All Remotes
cs: &Všechny vzdálené repozitáře
fr: &Tous les serveurs
ko: 모든 원격(&A)
ro: &Toate remote-urile
ru: &Все удалённые репозитории
tr: &Tüm Uzak Depolar
zh_hans: 所有远程仓库

source: Submodule not initialized.
cs: Submodul není inicializován.
fr: Sous-module non-initialisé.
ko: 서브모듈이 초기화되지 않았습니다.
ro: Submodul neinițializat.
ru: Подмодуль не инициализирован.
tr: Alt modül başlatılmamış.
zh_hans: 子模块未初始化。

source: {0} (local branch)
cs: {0} (místní větev)
fr: {0} (branche locale)
ko: {0} (로컬 브랜치)
ro: {0} (ramură locală)
ru: {0} (локальная ветка)
tr: {0} (yerel dal)
zh_hans: {0} （本地分支）

source: (this is the checked-out branch)
cs: (právě přepnutá větev)
fr: (ceci est la branche courante)
ko: (현재 체크아웃된 브랜치)
ro: (aceasta este ramura curentă)
ru: (это текущая ветка)
tr: (bu, geçerli daldır)
zh_hans: （这是已检出的分支）

source: [unborn]
cs: [bez počátečního commitu]
fr: [non-née]
ko: [커밋 없음]
ro: [nenăscut]
ru: [ещё не создана]
tr: [doğmamış]
zh_hans: [未出生]

source: Unborn HEAD: does not point to a commit yet.
cs: HEAD bez počátečního commitu: zatím neukazuje na žádný commit.
fr: HEAD non-née : ne pointe sur aucun commit pour l’instant.
ko: 커밋이 없는 HEAD: 아직 어떤 커밋도 가리키지 않습니다.
ro: HEAD nenăscut: nu indică încă spre un commit.
ru: HEAD без коммитов: пока не указывает ни на один коммит.
tr: Doğmamış HEAD: henüz bir işlemeye işaret etmiyor.
zh_hans: 未出生的HEAD：尚未指向任何提交。

source: Local branch {0} will be created when you create the initial commit.
cs: Místní větev {0} bude vytvořena při vytvoření počátečního commitu.
fr: La branche locale {0} sera créée lorsque vous aurez validé le commit initial.
ko: 첫 커밋을 만들면 로컬 브랜치 {0}이(가) 생성됩니다.
ro: Ramura locală {0} va fi creată când faci commit-ul inițial.
ru: Локальная ветка {0} будет создана вместе с первым коммитом.
tr: {0} yerel dalı, ilk işlemeyi oluşturduğunuzda oluşturulacak.
zh_hans: 当你创建初始提交时，将创建本地分支{0}。

source: (Skipped when fetching all remotes.)
cs: (Při načítání všech vzdálených repozitářů se přeskočí.)
fr: (Ignoré lors du fetch de tous les serveurs.)
ko: (모든 원격을 페치할 때 건너뜁니다.)
ro: (Omis când se face fetch la toate remote-urile.)
ru: (Пропускается при получении из всех удалённых репозиториев.)
tr: (Tüm uzak depolardan getirilirken atlanır.)

source: {0} (remote-tracking branch)
cs: {0} (vzdáleně sledovaná větev)
fr: {0} (branche de suivi)
ko: {0} (원격 추적 브랜치)
ro: {0} (ramură de urmărire remote)
ru: {0} (удалённая ветка)
tr: {0} (uzak izleme dalı)
zh_hans: {0} （远程跟踪分支）

source: Upstream for the checked-out branch ({0})
cs: Nadřazená větev právě přepnuté větve ({0})
fr: Branche amont de la branche locale courante ({0})
ko: 현재 체크아웃된 브랜치({0})의 업스트림
ro: Upstream pentru ramura curentă ({0})
ru: Вышестоящая ветка для текущей ветки ({0})
tr: Geçerli dalın üst akışı ({0})
zh_hans: 已检出分支的上游 ({0})

source: {0} (remote branch folder)
cs: {0} (složka vzdálených větví)
fr: {0} (dossier de branches distantes)
ko: {0} (원격 브랜치 폴더)
ro: {0} (dosar de ramuri remote)
ru: {0} (папка удалённых веток)
tr: {0} (uzak dal klasörü)
zh_hans: {0} （远程分支文件夹）

source: {0} (tag folder)
cs: {0} (složka značek)
fr: {0} (dossier d’étiquettes)
ko: {0} (태그 폴더)
ro: {0} (dosar de etichete)
ru: {0} (папка тегов)
tr: {0} (etiket klasörü)
zh_hans: {0} （标签文件夹）

source: {0} (local branch folder)
cs: {0} (složka místních větví)
fr: {0} (dossier de branches locales)
ko: {0} (로컬 브랜치 폴더)
ro: {0} (dosar de ramuri locale)
ru: {0} (папка локальных веток)
tr: {0} (yerel dal klasörü)
zh_hans: {0} （本地分支文件夹）

source: Tag {0}
cs: Značka {0}
fr: Étiquette {0}
ko: 태그 {0}
ro: Eticheta {0}
ru: Тег {0}
tr: {0} etiketi
zh_hans: 标签 {0}

source: date:
cs: datum:
ko: 날짜:
ro: dată:
ru: дата:
tr: tarih:
zh_hans: 日期：

source: {0} (submodule)
cs: {0} (submodul)
fr: {0} (sous-module)
ko: {0} (서브모듈)
ro: {0} (submodul)
ru: {0} (подмодуль)
tr: {0} (alt modül)
zh_hans: {0} （子模块）

source: Workdir: {0}
cs: Pracovní adresář: {0}
fr: Rép. de travail : {0}
ko: 작업 디렉터리: {0}
ro: Director de lucru: {0}
ru: Рабочая директория: {0}
tr: Çalışma dizini: {0}
zh_hans: 工作目录：{0}

source: [not set]
cs: [nenastaveno]
fr: [non spécifié]
ko: [설정되지 않음]
ro: [nesetat]
ru: [не задано]
tr: [ayarlanmamış]
zh_hans: [未设置]

source: Go to Working Directory
cs: Přejít do pracovního adresáře
fr: Aller au Répertoire de travail
ko: 작업 디렉터리로 이동
ro: Mergi la directorul de lucru
ru: Перейти к рабочей директории
tr: Çalışma Dizinine Git
zh_hans: 转到工作目录

source: ({n} uncommitted change)
cs: ({n} nepotvrzená změna)
fr: ({n} modification non-committée)
ko: (커밋되지 않은 변경 {n}건)
ro: ({n} modificare fără commit)
ru: ({n} незакоммиченное изменение)
tr: ({n} işlenmemiş değişiklik)
zh_hans: （{n} 未提交更改）

source: Hiding everything but this (middle-click the eye to toggle)
cs: Vše kromě této položky je skryto (kliknutím prostředním tlačítkem na oko přepnete)
fr: Tout est masqué sauf ceci (clic central sur l’œil pour basculer)
ko: 이것만 남기고 모두 숨김(눈 아이콘을 가운데 클릭하면 전환)
ro: Tot restul este ascuns (clic din mijloc pe ochi pentru a comuta)
ru: Скрыто всё, кроме этого (щёлкните средней кнопкой по глазу, чтобы переключить)
tr: Bunun dışındaki her şey gizleniyor (açıp kapatmak için göz simgesine orta tıklayın)
zh_hans: 隐藏除此以外的所有内容（中键点击眼睛图标以切换）

source: Hidden (click the eye to toggle)
cs: Skryto (kliknutím na oko přepnete)
fr: Masqué (clic sur l’œil pour basculer)
ko: 숨김(눈 아이콘을 클릭하면 전환)
ro: Ascuns (clic pe ochi pentru a comuta)
ru: Скрыто (щёлкните по глазу, чтобы переключить)
tr: Gizli (açıp kapatmak için göz simgesine tıklayın)
zh_hans: 隐藏（点击眼睛图标以切换）

source: Indirectly hidden
cs: Nepřímo skryto
fr: Masqué indirectement
ko: 간접적으로 숨겨짐
ro: Ascuns indirect
ru: Скрыто косвенно
tr: Dolaylı olarak gizli
zh_hans: 间接隐藏

source: Upstream: {0}
cs: Nadřazená větev: {0}
fr: Amont : {0}
ko: 업스트림: {0}
ru: Вышестоящая ветка: {0}
tr: Üst akış: {0}
zh_hans: 上游：{0}

source: No upstream branch
cs: Žádná nadřazená větev
fr: Aucune branche amont
ko: 업스트림 브랜치 없음
ro: Nicio ramură upstream
ru: Нет вышестоящей ветки
tr: Üst akış dalı yok

source: Upstream missing ({0})
cs: Nadřazená větev chybí ({0})
fr: Branche amont manquante ({0})
ko: 업스트림 없음 ({0})
ro: Upstream lipsă ({0})
ru: Вышестоящая ветка отсутствует ({0})
tr: Üst akış eksik ({0})

source: Up-to-date with upstream
cs: Aktuální vůči nadřazené větvi
fr: À jour avec la branche amont
ko: 업스트림과 최신 상태
ro: La zi cu upstream-ul
ru: Синхронизирована с вышестоящей веткой
tr: Üst akışla güncel

source: {n} commit ahead
cs: {n} commit napřed
fr: En avance de {n} commit
ko: {n}개 커밋 앞섬
ro: {n} commit înainte
ru: Опережает на {n} коммит
tr: {n} işleme ileride

source: {n} commit behind
cs: {n} commit pozadu
fr: En retard de {n} commit
ko: {n}개 커밋 뒤처짐
ro: {n} commit în urmă
ru: Отстаёт на {n} коммит
tr: {n} işleme geride

source: {n} revision found.
cs: Nalezena {n} revize.
fr: {n} révision trouvée.
ko: 리비전 {n}개를 찾았습니다.
ro: {n} revizie găsită.
ru: Найдена {n} редакция.
tr: {n} revizyon bulundu.

source: File {0} has no history in the repository.
cs: Soubor {0} nemá v repozitáři žádnou historii.
fr: Le fichier {0} n’a pas d’historique dans le dépôt.
ko: {0} 파일은 저장소에 히스토리가 없습니다.
ro: Fișierul {0} nu are istoric în depozit.
ru: У файла {0} нет истории в репозитории.
tr: {0} dosyasının depoda geçmişi yok.

source: Couldn’t blame the exact line you selected, because the file contains both staged and unstaged changes.
fr: Impossible de blâmer la ligne exacte que vous avez sélectionnée, car le fichier comprend des modifications indexés et non-indexées.
ro: Nu s-a putut face blame pe exact linia selectată, deoarece fișierul conține atât modificări pregătite, cât și nepregătite.
ru: Не удалось аннотировать именно выбранную строку, так как файл содержит одновременно подготовленные и неподготовленные изменения.
tr: Dosyada hem hazırlanan hem de hazırlanmayan değişiklikler olduğu için seçtiğiniz satır, satır geçmişinde tam olarak bulunamadı.

source: Try staging the entire file for more reliable results.
fr: Essayez d’indexer tout le fichier afin d’obtenir un résultat plus fiable.
ro: Încearcă să pregătești tot fișierul pentru rezultate mai sigure.
ru: Для более точного результата попробуйте подготовить весь файл.
tr: Daha güvenilir sonuçlar için dosyanın tamamını hazırlamayı deneyin.

source: Binary blob
cs: Binární blob
fr: Blob binaire
ko: 바이너리 blob
ro: Blob binar
ru: Бинарный объект
tr: İkili blob

source: File deleted in working directory
cs: Soubor odstraněn v pracovním adresáři
fr: Fichier supprimé dans le répertoire de travail
ko: 작업 디렉터리에서 삭제된 파일
ro: Fișier șters în directorul de lucru
ru: Файл удалён в рабочей директории
tr: Dosya çalışma dizininde silinmiş

source: File deleted in commit {0}
cs: Soubor odstraněn v commitu {0}
fr: Fichier supprimé dans le commit {0}
ko: {0} 커밋에서 삭제된 파일
ro: Fișier șters în commit-ul {0}
ru: Файл удален в коммите {0}
tr: Dosya {0} işlemesinde silinmiş

source: Blame {path} @ {commit} (Revision {rev}/{total})
cs: Autorství {path} @ {commit} (revize {rev}/{total})
fr: Blâme de {path} @ {commit} (Révision {rev}/{total})
ko: {path} blame @ {commit} (리비전 {rev}/{total})
ro: Blame {path} @ {commit} (Revizia {rev}/{total})
ru: Аннотирование {path} @ {commit} (редакция {rev}/{total})
tr: Satır geçmişi: {path} @ {commit} (Revizyon {rev}/{total})

source: Uncommitted
cs: Nepotvrzeno
fr: Non-committé
ko: 커밋되지 않음
ro: Fără commit
ru: Не закоммичено
tr: İşlenmemiş

source: Branch {0} is already checked out.
cs: Na větev {0} už je přepnuto.
fr: {0} est déjà la branche courante.
ko: {0} 브랜치는 이미 체크아웃되어 있습니다.
ro: Ești deja pe ramura {0}.
ru: Ветка {0} уже является текущей.
tr: Zaten {0} dalındasınız.
zh_hans: 分支 {0} 已被检出。

source: Do you want to switch to branch {0}?
cs: Chcete přepnout na větev {0}?
fr: Voulez-vous basculer dans la branche {0} ?
ko: {0} 브랜치로 전환하시겠습니까?
ro: Vrei să comuți la ramura {0}?
ru: Переключиться на ветку {0}?
tr: {0} dalına geçmek istiyor musunuz?
zh_hans: 您想要切换到分支 {0} 吗？

source: Switch
cs: Přepnout
fr: Basculer
ko: 전환
ro: Comută
ru: Переключиться
tr: Geç
zh_hans: 切换

source: Update submodules recursively
cs: Rekurzivně aktualizovat submoduly
fr: Mettre à jour les sous-modules récursivement
ko: 서브모듈을 재귀적으로 업데이트
ro: Actualizează submodulele recursiv
ru: Рекурсивно обновить подмодули
tr: Alt modülleri özyinelemeli olarak güncelle
zh_hans: 递归更新子模块

source: You are in <b>Detached HEAD</b> mode at commit {0}.
cs: Jste v režimu <b>odpojeného HEAD</b> na commitu {0}.
fr: Vous êtes en mode <b>HEAD détachée</b> au commit {0}.
ko: 현재 {0} 커밋에서 <b>분리된 HEAD</b> 상태입니다.
ro: Ești în modul <b>HEAD detașat</b>, la commit-ul {0}.
ru: Вы находитесь в режиме <b>отсоединённого HEAD</b> на коммите {0}.
tr: {0} işlemesinde <b>ayrık HEAD</b> modundasınız.
zh_hans: 您处于 <b>分离 HEAD</b> 模式，在提交 {0}。

source: You might lose track of this commit if you switch to {0}.
cs: Pokud přepnete na {0}, můžete tento commit ztratit z dohledu.
fr: Vous pourriez perdre trace de ce commit en basculant dans {0}.
ko: {0}(으)로 전환하면 이 커밋을 놓칠 수 있습니다.
ro: Poți pierde urma acestui commit dacă comuți la {0}.
ru: Если вы переключитесь на {0}, этот коммит может потеряться.
tr: {0} dalına geçerseniz bu işlemenin izini kaybedebilirsiniz.

source: Switch to {0}
cs: Přepnout na {0}
fr: Basculer dans {0}
ko: {0}(으)로 전환
ro: Comută la {0}
ru: Переключиться на {0}
tr: {0} dalına geç
zh_hans: 切换到 {0}

source: Don’t Switch
cs: Nepřepínat
fr: Ne pas basculer
ko: 전환하지 않기
ro: Nu comuta
ru: Не переключаться
tr: Geçme
zh_hans: 不切换

source: Switched to branch {0}.
cs: Přepnuto na větev {0}.
fr: Basculé dans la branche {0}.
ko: {0} 브랜치로 전환했습니다.
ro: S-a comutat la ramura {0}.
ru: Выполнено переключение на ветку {0}.
tr: {0} dalına geçildi.
zh_hans: 已切换到分支 {0}。

source: Rename local branch
cs: Přejmenovat místní větev
fr: Renommer la branche locale
ko: 로컬 브랜치 이름 바꾸기
ro: Redenumește ramura locală
ru: Переименовать локальную ветку
tr: Yerel dalı yeniden adlandır
zh_hans: 重命名本地分支

source: Enter new name:
cs: Zadejte nový název:
fr: Saisissez un nouveau nom :
ko: 새 이름 입력:
ro: Introdu noul nume:
ru: Введите новое имя:
tr: Yeni adı girin:
zh_hans: 输入新名称：

source: Current name: {0}
cs: Aktuální název: {0}
fr: Nom actuel : {0}
ko: 현재 이름: {0}
ro: Numele actual: {0}
ru: Текущее имя: {0}
tr: Mevcut ad: {0}
zh_hans: 当前名称：{0}

source: Rename
cs: Přejmenovat
fr: Renommer
ko: 이름 바꾸기
ro: Redenumește
ru: Переименовать
tr: Yeniden adlandır
zh_hans: 重命名

source: Branch {0} renamed to {1}.
cs: Větev {0} byla přejmenována na {1}.
fr: Branche {0} renommée {1}.
ko: {0} 브랜치의 이름을 {1}(으)로 바꿨습니다.
ro: Ramura {0} a fost redenumită în {1}.
ru: Ветка {0} переименована в {1}.
tr: {0} dalının adı {1} olarak değiştirildi.
zh_hans: 分支 {0} 已重命名为 {1}。

source: This name clashes with existing branch {0}.
cs: Tento název koliduje s existující větví {0}.
fr: Ce nom est en conflit avec la branche existante {0}.
ko: 이 이름은 기존 브랜치 {0}과(와) 충돌합니다.
ro: Acest nume intră în conflict cu ramura existentă {0}.
ru: Это имя конфликтует с существующей веткой {0}.
tr: Bu ad, mevcut {0} dalıyla çakışıyor.
zh_hans: 此名称与现有分支 {0} 冲突。

source: Folder {name} contains {n} branch.
cs: Složka {name} obsahuje {n} větev.
fr: Le dossier {name} contient {n} branche.
ko: {name} 폴더에 브랜치 {n}개가 있습니다.
ro: Dosarul {name} conține {n} ramură.
ru: Папка {name} содержит {n} ветку.
tr: {name} klasörü {n} dal içeriyor.
zh_hans: 文件夹 {name} 包含 {n} 个分支。

source: Rename branch folder
cs: Přejmenovat složku větví
fr: Renommer le dossier de branches
ko: 브랜치 폴더 이름 바꾸기
ro: Redenumește dosarul de ramuri
ru: Переименовать папку веток
tr: Dal klasörünü yeniden adlandır
zh_hans: 重命名分支文件夹

source: Leave blank to move the branches to the root folder.
cs: Chcete-li větve přesunout do kořenové složky, ponechte pole prázdné.
fr: Laissez vide pour remonter les branches dans le dossier racine.
ko: 비워 두면 브랜치를 루트 폴더로 옮깁니다.
ro: Lasă gol pentru a muta ramurile în dosarul rădăcină.
ru: Оставьте пустым, чтобы переместить ветки в корневую папку.
tr: Dalları kök klasöre taşımak için boş bırakın.
zh_hans: 留空将移动分支到根文件夹。

source: Branch folder {0} renamed to {1}.
cs: Složka větví {0} byla přejmenována na {1}.
fr: Dossier de branches {0} renommé {1}.
ko: {0} 브랜치 폴더의 이름을 {1}(으)로 바꿨습니다.
ro: Dosarul de ramuri {0} a fost redenumit în {1}.
ru: Папка веток {0} переименована в {1}.
tr: {0} dal klasörünün adı {1} olarak değiştirildi.
zh_hans: 分支文件夹 {0} 已重命名为 {1}。

source: {n} branch affected.
cs: Ovlivněna {n} větev.
fr: {n} branche concernée.
ko: 브랜치 {n}개가 영향을 받았습니다.
ro: {n} ramură afectată.
ru: Затронута {n} ветка.
tr: {n} dal etkilendi.
zh_hans: {n} 个分支受影响。

source: Cannot delete {0} because it is the current branch.
cs: Větev {0} nelze odstranit, protože je aktuální.
fr: Impossible de supprimer {0} car c’est la branche courante.
ko: {0}은(는) 현재 브랜치이므로 삭제할 수 없습니다.
ro: Nu se poate șterge {0}, deoarece este ramura curentă.
ru: Невозможно удалить {0}, так как это текущая ветка.
tr: {0} geçerli dal olduğu için silinemiyor.
zh_hans: 无法删除 {0}，因为它是当前分支。

source: Before you try again, switch to another branch.
cs: Před dalším pokusem přepněte na jinou větev.
fr: Avant de réessayer, changez de branche.
ko: 다시 시도하기 전에 다른 브랜치로 전환하세요.
ro: Înainte de a încerca din nou, comută la o altă ramură.
ru: Прежде чем повторить попытку, переключитесь на другую ветку.
tr: Tekrar denemeden önce başka bir dala geçin.
zh_hans: 再次尝试前，请切换到另一个分支。

source: Really delete local branch {0}?
cs: Opravdu chcete odstranit místní větev {0}?
fr: Êtes-vous sûr de supprimer la branche locale {0} ?
ko: 정말 로컬 브랜치 {0}을(를) 삭제하시겠습니까?
ro: Sigur vrei să ștergi ramura locală {0}?
ru: Действительно удалить локальную ветку {0}?
tr: {0} yerel dalı gerçekten silinsin mi?
zh_hans: 真的要删除本地分支 {0} 吗？

source: Delete branch
cs: Odstranit větev
fr: Supprimer la branche
ko: 브랜치 삭제
ro: Șterge ramura
ru: Удалить ветку
tr: Dalı sil
zh_hans: 删除分支

source: Branch {0} deleted (commit at tip was {1}).
cs: Větev {0} byla odstraněna (commit na špičce byl {1}).
fr: Branche {0} supprimée (elle pointait sur le commit {1}).
ko: {0} 브랜치를 삭제했습니다(끝 커밋: {1}).
ro: Ramura {0} a fost ștearsă (commit-ul din vârf era {1}).
ru: Ветка {0} удалена (последний коммит в ней: {1}).
tr: {0} dalı silindi (ucundaki işleme {1} idi).
zh_hans: 分支 {0} 已删除（尖端的提交是 {1}）。

source: Cannot delete folder {0} because it contains the current branch {1}.
cs: Složku {0} nelze odstranit, protože obsahuje aktuální větev {1}.
fr: Impossible de supprimer le dossier {0} car il contient la branche courante {1}.
ko: {0} 폴더에는 현재 브랜치 {1}이(가) 있으므로 삭제할 수 없습니다.
ro: Nu se poate șterge dosarul {0}, deoarece conține ramura curentă {1}.
ru: Невозможно удалить папку {0}, так как она содержит текущую ветку {1}.
tr: {0} klasörü, geçerli dal olan {1} dalını içerdiği için silinemiyor.
zh_hans: 无法删除文件夹 {0}，因为它包含当前分支 {1}。

source: Really delete local branch folder {0}?
cs: Opravdu chcete odstranit složku místních větví {0}?
fr: Êtes-vous sûr de supprimer le dossier de branches locales {0} ?
ko: 정말 로컬 브랜치 폴더 {0}을(를) 삭제하시겠습니까?
ro: Sigur vrei să ștergi dosarul de ramuri locale {0}?
ru: Действительно удалить папку локальных веток {0}?
tr: {0} yerel dal klasörü gerçekten silinsin mi?
zh_hans: 真的要删除本地分支文件夹 {0} 吗？

source: <b>{n}</b> branch will be deleted.
cs: Bude odstraněna <b>{n}</b> větev.
fr: <b>{n}</b> branche sera supprimée.
ko: 브랜치 <b>{n}</b>개가 삭제됩니다.
ro: <b>{n}</b> ramură va fi ștearsă.
ru: Будет удалена <b>{n}</b> ветка.
tr: <b>{n}</b> dal silinecek.
zh_hans: <b>{n}</b> 个分支将被删除。

source: Delete branch folder
cs: Odstranit složku větví
fr: Supprimer le dossier de branches
ko: 브랜치 폴더 삭제
ro: Șterge dosarul de ramuri
ru: Удалить папку веток
tr: Dal klasörünü sil
zh_hans: 删除分支文件夹

source: Delete folder
cs: Odstranit složku
fr: Supprimer le dossier
ko: 폴더 삭제
ro: Șterge dosarul
ru: Удалить папку
tr: Klasörü sil
zh_hans: 删除文件夹

source: {n} branch deleted in folder {name}.
cs: Ve složce {name} byla odstraněna {n} větev.
fr: {n} branche supprimée dans le dossier {name}.
ko: {name} 폴더에서 브랜치 {n}개를 삭제했습니다.
ro: {n} ramură ștearsă din dosarul {name}.
ru: В папке {name} удалена {n} ветка.
tr: {name} klasöründe {n} dal silindi.
zh_hans: {n} 个分支在文件夹 {name} 中被删除。

source: Branch {0} created on commit {1}.
cs: Větev {0} byla vytvořena na commitu {1}.
fr: Branche {0} créée sur le commit {1}.
ko: {1} 커밋에 {0} 브랜치를 만들었습니다.
ro: Ramura {0} a fost creată pe commit-ul {1}.
ru: Ветка {0} создана на коммите {1}.
tr: {0} dalı {1} işlemesi üzerinde oluşturuldu.
zh_hans: 分支 {0} 在提交 {1} 上创建。

source: Branch {0} now tracks {1}.
cs: Větev {0} nyní sleduje {1}.
fr: La branche {0} suit désormais {1}.
ko: {0} 브랜치가 이제 {1}을(를) 추적합니다.
ro: Ramura {0} urmărește acum {1}.
ru: Ветка {0} теперь отслеживает {1}.
tr: {0} dalı artık {1} dalını izliyor.
zh_hans: 分支 {0} 现在跟踪 {1}。

source: Branch {0} now tracks no upstream.
cs: Větev {0} nyní nesleduje žádnou nadřazenou větev.
fr: La branche {0} ne suit désormais pas de branche amont.
ko: {0} 브랜치는 이제 업스트림을 추적하지 않습니다.
ro: Ramura {0} nu mai urmărește niciun upstream.
ru: Ветка {0} больше не отслеживает вышестоящую ветку.
tr: {0} dalı artık hiçbir üst akışı izlemiyor.
zh_hans: 分支 {0} 现在没有上游。

source: Branch {0} was reset to {1} ({mode}).
cs: Větev {0} byla resetována na {1} ({mode}).
fr: Branche {0} réinitialisée sur {1} ({mode}).
ko: {0} 브랜치를 {1}(으)로 리셋했습니다({mode}).
ro: Ramura {0} a fost resetată la {1} ({mode}).
ru: Ветка {0} сброшена на {1} ({mode}).
tr: {0} dalı {1} konumuna sıfırlandı ({mode}).
zh_hans: 分支 {0} 被重置到 {1}（{mode}模式）。

source: Can’t fast-forward {0} because it isn’t tracking an upstream branch.
cs: Větev {0} nelze rychle posunout, protože nesleduje žádnou nadřazenou větev.
fr: Impossible de faire une avance-rapide sur {0} car cette branche ne suit pas de branche amont.
ko: {0}은(는) 업스트림 브랜치를 추적하지 않으므로 패스트포워드할 수 없습니다.
ro: Nu se poate face fast-forward pentru {0}, deoarece nu urmărește nicio ramură upstream.
ru: Невозможно перемотать {0} вперёд, так как она не отслеживает вышестоящую ветку.
tr: {0} dalı bir üst akış dalını izlemediği için ileri sarılamıyor.
zh_hans: 无法快进 {0}，因为它没有跟踪上游分支。
