Repository: songurov/gitfourchette
Catalog: gitfourchette/assets/lang/*.po
Languages: cs, fr, ko, ro, ru, tr, zh_hans

source: {n} file changed
ro: {n} fișier modificat
ru: Изменён {n} файл
tr: {n} dosya değişti

source: (stopped early: this repository is very large)
ro: (oprit devreme: acest depozit este foarte mare)
ru: (остановлено досрочно: репозиторий очень большой)
tr: (erken durduruldu: bu depo çok büyük)

source: SSH is asking for your confirmation
cs: SSH žádá o potvrzení
fr: SSH vous demande confirmation
ko: SSH가 확인을 요청합니다
ro: SSH îți cere confirmarea
ru: SSH запрашивает ваше подтверждение
tr: SSH onayınızı istiyor

source: Message from SSH
cs: Zpráva od SSH
fr: Message de SSH
ko: SSH 메시지
ro: Mesaj de la SSH
ru: Сообщение от SSH
tr: SSH'den mesaj

source: Connecting to unknown SSH host
cs: Připojování k neznámému hostiteli SSH
fr: Connexion à un hôte SSH inconnu
ko: 알 수 없는 SSH 호스트에 연결 중
ro: Conectare la o gazdă SSH necunoscută
ru: Подключение к неизвестному хосту SSH
tr: Bilinmeyen SSH sunucusuna bağlanılıyor

source: Enter SSH credentials
cs: Zadat přihlašovací údaje SSH
fr: Saisissez vos identifiants SSH
ko: SSH 자격 증명 입력
ro: Introdu datele de autentificare SSH
ru: Введите учётные данные SSH
tr: SSH kimlik bilgilerini girin

source: {app}’s ssh-agent will remember this credential until you quit the application.
cs: Tento přihlašovací údaj si ssh-agent aplikace {app} zapamatuje až do ukončení aplikace.
fr: L’agent SSH de {app} mémorisera cet authentifiant jusqu’à ce que vous quittiez l’application.
ko: {app}의 ssh-agent가 앱을 종료할 때까지 이 자격 증명을 기억합니다.
ro: ssh-agent-ul lui {app} va reține aceste date de autentificare până când închizi aplicația.
ru: ssh-agent приложения {app} будет помнить эти учётные данные, пока вы не закроете приложение.
tr: {app} uygulamasının ssh-agent'ı, siz uygulamadan çıkana kadar bu kimlik bilgisini hatırlayacak.

source: An ssh-agent is running on your system. It will remember this credential if {0} is enabled in your SSH configuration.
cs: V systému běží agent SSH. Tento přihlašovací údaj si zapamatuje, pokud je v konfiguraci SSH povoleno {0}.
fr: Un ssh-agent tourne déjà sur votre système. Il mémorisera cet authentifiant si {0} est activé dans votre configuration SSH.
ko: 시스템에서 ssh-agent가 실행 중입니다. SSH 설정에서 {0}이(가) 켜져 있으면 이 자격 증명을 기억합니다.
ro: Pe sistem rulează un ssh-agent. Acesta va reține aceste date de autentificare dacă {0} este activat în configurația SSH.
ru: В вашей системе запущен ssh-agent. Он запомнит эти учётные данные, если в вашей конфигурации SSH включён параметр {0}.
tr: Sisteminizde bir ssh-agent çalışıyor. SSH yapılandırmanızda {0} etkinse bu kimlik bilgisini hatırlayacak.

source: This credential will not be remembered because ssh-agent isn’t running on your system.
cs: Tento přihlašovací údaj se nezapamatuje, protože v systému neběží ssh-agent.
fr: Cet authentifiant ne sera pas mémorisé car ssh-agent n’est pas actif sur votre système.
ko: 시스템에서 ssh-agent가 실행되지 않아 이 자격 증명은 기억되지 않습니다.
ro: Aceste date de autentificare nu vor fi reținute, deoarece ssh-agent nu rulează pe sistem.
ru: Эти учётные данные не будут запомнены, так как ssh-agent не запущен в вашей системе.
tr: Sisteminizde ssh-agent çalışmadığı için bu kimlik bilgisi hatırlanmayacak.

source: To continue connecting, do you trust this key?
cs: Chcete tomuto klíči důvěřovat a pokračovat v připojování?
fr: Faites-vous confiance à cette clé pour poursuivre la connexion ?
ko: 연결을 계속하려면 이 키를 신뢰해야 합니다. 신뢰하시겠습니까?
ro: Ca să continui conectarea, ai încredere în această cheie?
ru: Доверяете ли вы этому ключу, чтобы продолжить подключение?
tr: Bağlanmaya devam etmek için bu anahtara güveniyor musunuz?

source: Reveal passphrase
cs: Zobrazit přístupovou frázi
fr: Révéler le mot de passe
ko: 암호 문구 표시
ro: Arată fraza de acces
ru: Показать парольную фразу
tr: Parolayı göster
zh_hans: 显示密码

source: Yes
cs: Ano
fr: Oui
ko: 예
ro: Da
ru: Да
tr: Evet

source: No
cs: Ne
fr: Non
ko: 아니요
ro: Nu
ru: Нет
tr: Hayır

source: Trust
cs: Důvěřovat
fr: Faire confiance
ko: 신뢰
ro: Am încredere
ru: Доверять
tr: Güven

source: Check that the host’s key matches one you trust:
cs: Ověřte, že klíč hostitele odpovídá klíči, kterému důvěřujete:
fr: Vérifiez que la clé de l’hôte correspond à une clé de confiance :
ko: 호스트의 키가 신뢰하는 키와 일치하는지 확인하세요:
ro: Verifică dacă cheia gazdei se potrivește cu una în care ai încredere:
ru: Убедитесь, что ключ хоста совпадает с тем, которому вы доверяете:
tr: Sunucunun anahtarının güvendiğiniz bir anahtarla eşleştiğini kontrol edin:

source: Get the host’s fingerprint from a trusted source. (Do not use the one shown in this dialog!)
cs: Získejte otisk klíče hostitele z důvěryhodného zdroje. (Nepoužívejte otisk zobrazený v tomto dialogu!)
fr: Obtenez l’empreinte de la clé de l’hôte depuis une source sûre. (N’utilisez pas celle qui est affichée dans ce dialogue !)
ko: 신뢰할 수 있는 경로로 호스트의 지문을 확인하세요. (이 대화 상자에 표시된 지문을 쓰지 마세요!)
ro: Obține amprenta gazdei dintr-o sursă de încredere. (Nu o folosi pe cea afișată în acest dialog!)
ru: Получите отпечаток хоста из надёжного источника. (Не используйте тот, что показан в этом окне!)
tr: Sunucunun parmak izini güvenilir bir kaynaktan alın. (Bu iletişim kutusunda gösterileni kullanmayın!)

source: Paste the trusted fingerprint here. If it matches the host’s, you may trust this host and proceed.
cs: Sem vložte důvěryhodný otisk. Pokud odpovídá otisku hostitele, můžete tomuto hostiteli důvěřovat a pokračovat.
fr: Collez l’empreinte de confiance ici. Si elle correspond à celle de l’hôte, vous pourrez faire confiance à l’hôte et continuer la connexion.
ko: 신뢰할 수 있는 지문을 여기에 붙여 넣으세요. 호스트의 지문과 일치하면 이 호스트를 신뢰하고 계속할 수 있습니다.
ro: Lipește aici amprenta de încredere. Dacă se potrivește cu cea a gazdei, poți avea încredere în această gazdă și poți continua.
ru: Вставьте сюда проверенный отпечаток. Если он совпадёт с отпечатком хоста, вы можете доверять этому хосту и продолжить.
tr: Güvenilir parmak izini buraya yapıştırın. Sunucununkiyle eşleşirse bu sunucuya güvenip devam edebilirsiniz.

source: This is safer than visually comparing fingerprints because it prevents “fuzzy fingerprint” attacks, where a malicious fingerprint is crafted to look like the real one.
cs: Tento postup je bezpečnější než vizuální porovnání otisků, protože chrání před útoky typu „fuzzy fingerprint“, při nichž je škodlivý otisk vytvořen tak, aby vypadal jako pravý.
fr: Cette méthode est plus sûre que de comparer des empreintes visuellement, car elle évite des attaques “fuzzy fingerprint” où une empreinte malveillante est conçue de sorte à ressembler à la vraie.
ko: 지문을 눈으로 비교하는 것보다 안전합니다. 진짜처럼 보이게 만든 악성 지문을 이용하는 “퍼지 지문” 공격을 막아 주기 때문입니다.
ro: Este mai sigur decât compararea vizuală a amprentelor, deoarece previne atacurile de tip „fuzzy fingerprint”, în care o amprentă rău intenționată este construită ca să semene cu cea reală.
ru: Это безопаснее, чем сравнивать отпечатки на глаз, потому что защищает от атак с «нечёткими отпечатками» (fuzzy fingerprint), когда вредоносный отпечаток специально подбирают так, чтобы он выглядел как настоящий.
tr: Bu, parmak izlerini gözle karşılaştırmaktan daha güvenlidir çünkü kötü niyetli bir parmak izinin gerçeğine benzeyecek şekilde üretildiği “bulanık parmak izi” saldırılarını önler.

source: &Verify fingerprint before trusting (optional)
cs: &Ověřit otisk před udělením důvěry (volitelné)
fr: &Vérifier l’empreinte avant de faire confiance (facultatif)
ko: 신뢰하기 전에 지문 검증(선택 사항)(&V)
ro: &Verifică amprenta înainte de a avea încredere (opțional)
ru: &Проверить отпечаток перед тем, как доверять (необязательно)
tr: Güvenmeden önce parmak izini &doğrula (isteğe bağlı)

source: Hide passphrase
cs: Skrýt přístupovou frázi
fr: Cacher le mot de passe
ko: 암호 문구 숨기기
ro: Ascunde fraza de acces
ru: Скрыть парольную фразу
tr: Parolayı gizle
zh_hans: 隐藏密码

source: Both fingerprints match
cs: Oba otisky se shodují
fr: Les deux empreintes correspondent
ko: 두 지문이 일치합니다
ro: Amprentele se potrivesc
ru: Отпечатки совпадают
tr: İki parmak izi eşleşiyor

source: Enter fingerprint from trusted source
cs: Zadejte otisk z důvěryhodného zdroje
fr: Saisissez une empreinte provenant d’une source sûre
ko: 신뢰할 수 있는 출처의 지문 입력
ro: Introdu amprenta din sursa de încredere
ru: Введите отпечаток из надёжного источника
tr: Güvenilir kaynaktan alınan parmak izini girin

source: Cannot be empty.
cs: Nesmí být prázdné.
fr: Ne peut être vide.
ko: 비워 둘 수 없습니다.
ro: Nu poate fi gol.
ru: Не может быть пустым.
tr: Boş olamaz.
zh_hans: 不能为空。

source: Fingerprint does not match.
cs: Otisk se neshoduje.
fr: L’empreinte ne correspond pas.
ko: 지문이 일치하지 않습니다.
ro: Amprenta nu se potrivește.
ru: Отпечаток не совпадает.
tr: Parmak izi eşleşmiyor.

source: Dismiss
cs: Zavřít
fr: OK
ko: 닫기
ro: Închide
ru: Отклонить
tr: Kapat
zh_hans: 关闭

source: Check out commit {0}
cs: Přepnout na commit {0}
fr: Basculer dans le commit {0}
ko: {0} 커밋 체크아웃
ro: Comută la commit-ul {0}
ru: Переключиться на коммит {0}
tr: {0} işlemesine geç
zh_hans: 查看提交 {0}

source: Move &detached HEAD here
cs: Přesunout sem o&dpojený HEAD
fr: Passer en HEAD &détachée ici
ko: 분리된 HEAD를 여기로 이동(&D)
ro: Mută aici HEAD &detașat
ru: Переместить &отсоединённый HEAD сюда
tr: &Ayrık HEAD'i buraya taşı

source: &Reset the tip of branch {0} here…
cs: &Resetovat sem špičku větve {0}…
fr: Déplace&r l’extrémité de la branche {0} ici…
ko: {0} 브랜치의 끝을 여기로 리셋(&R)…
ro: &Resetează aici vârful ramurii {0}…
ru: С&бросить вершину ветки {0} на этот коммит…
tr: {0} dalının ucunu buraya &sıfırla…

source: &Merge into {0}…
cs: &Sloučit do {0}…
fr: &Fusionner dans {0}…
ko: {0}에 병합(&M)…
ro: Îm&bină în {0}…
ru: &Слить в {0}…
tr: {0} Dalına &Birleştir…
zh_hans: &合并到 {0}…

source: Detach HEAD
cs: Odpojit HEAD
fr: Détacher HEAD
ko: HEAD 분리
ro: Detașează HEAD
ru: Отсоединить HEAD
tr: HEAD'i Ayır
zh_hans: 分离 HEAD

source: Switch Branch
cs: Přepnout větev
fr: Changer de branche
ko: 브랜치 전환
ro: Comută ramura
ru: Переключить ветку
tr: Dal Değiştir
zh_hans: 切换分支

source: Reset {0}…
cs: Resetovat {0}…
fr: Réinitialiser {0}…
ko: {0} 리셋…
ro: Resetează {0}…
ru: Сбросить {0}…
tr: {0} Dalını Sıfırla…

source: Merge…
cs: Sloučit…
fr: Fusionner…
ko: 병합…
ro: Îmbină…
ru: Слить…
tr: Birleştir…

source: Create Branch…
cs: Vytvořit větev…
fr: Nouvelle branche…
ko: 브랜치 만들기…
ro: Creează ramură…
ru: Создать ветку…
tr: Dal Oluştur…
zh_hans: 创建分支…

# checkout: current branch name
source: {0} (already checked out)
cs: {0} (již přepnuto)
fr: {0} (déjà la branche courante)
ko: {0} (이미 체크아웃됨)
ro: {0} (deja activă)
ru: {0} (уже текущая)
tr: {0} (zaten geçerli dal)

# checkout: no branches available
source: (none available here)
cs: (zde není žádná k dispozici)
fr: (aucune disponible ici)
ko: (사용할 수 있는 항목 없음)
ro: (niciuna disponibilă aici)
ru: (здесь нет доступных веток)
tr: (burada hiçbiri yok)

source: Reset default clone location
cs: Resetovat výchozí umístění pro klonování
fr: Réinitialiser le lieu de clonage par défaut
ko: 기본 클론 위치 초기화
ro: Resetează locația implicită de clonare
ru: Сбросить место клонирования по умолчанию
tr: Varsayılan klonlama konumunu sıfırla
zh_hans: 重置默认克隆位置

source: C&lone
cs: K&lonovat
fr: C&loner
ko: 클론(&L)
ro: &Clonează
ru: К&лонировать
tr: &Klonla

source: Hit {0} when ready.
cs: Až budete připraveni, stiskněte {0}.
fr: Cliquez sur {0} lorsque vous êtes prêt.
ko: 준비되면 {0} 키를 누르세요.
ro: Apasă {0} când ești gata.
ru: Когда будете готовы, нажмите {0}.
tr: Hazır olduğunuzda {0} düğmesine basın.
zh_hans: 准备好时按下 {0}。

source: Please fill in this field.
cs: Vyplňte toto pole.
fr: Veuillez remplir ce champ.
ko: 이 항목을 입력하세요.
ro: Completează acest câmp.
ru: Пожалуйста, заполните это поле.
tr: Lütfen bu alanı doldurun.
zh_hans: 请填写此字段。

source: Please enter an absolute path.
cs: Zadejte absolutní cestu.
fr: Veuillez saisir un chemin absolu.
ko: 절대 경로를 입력하세요.
ro: Introdu o cale absolută.
ru: Пожалуйста, введите абсолютный путь.
tr: Lütfen mutlak bir yol girin.
zh_hans: 请输入绝对路径。

source: There’s already a file at this path.
cs: Na této cestě už existuje soubor.
fr: Un fichier existe déjà à cet endroit.
ko: 이 경로에 이미 파일이 있습니다.
ro: Există deja un fișier la această cale.
ru: По этому пути уже есть файл.
tr: Bu yolda zaten bir dosya var.
zh_hans: 此路径已存在文件。

source: This directory isn’t empty.
cs: Tento adresář není prázdný.
fr: Ce répertoire n’est pas vide.
ko: 이 디렉터리는 비어 있지 않습니다.
ro: Acest director nu este gol.
ru: Эта директория не пуста.
tr: Bu dizin boş değil.
zh_hans: 此目录不为空。

source: Set current location as default clone location
cs: Nastavit aktuální umístění jako výchozí pro klonování
fr: Définir le lieu actuel comme lieu de clonage par défaut
ko: 현재 위치를 기본 클론 위치로 설정
ro: Setează locația curentă ca locație implicită de clonare
ru: Сделать текущее расположение местом клонирования по умолчанию
tr: Geçerli konumu varsayılan klonlama konumu olarak ayarla
zh_hans: 将当前位置设置为默认克隆位置

source: {0} is the default clone location
cs: {0} je výchozí umístění pro klonování
fr: {0} est le lieu de clonage par défaut
ko: {0}이(가) 기본 클론 위치입니다
ro: {0} este locația implicită de clonare
ru: {0} — место клонирования по умолчанию
tr: {0} varsayılan klonlama konumu
zh_hans: {0} 是默认克隆位置

source: Set {0} as default clone location
cs: Nastavit {0} jako výchozí umístění pro klonování
fr: Définir {0} comme lieu de clonage par défaut
ko: {0}을(를) 기본 클론 위치로 설정
ro: Setează {0} ca locație implicită pentru clonare
ru: Сделать {0} местом клонирования по умолчанию
tr: {0} konumunu varsayılan klonlama konumu olarak ayarla
zh_hans: 将 {0} 设置为默认克隆位置

source: Clear history
cs: Vymazat historii
fr: Effacer l’historique
ko: 기록 지우기
ro: Șterge istoricul
ru: Очистить историю
tr: Geçmişi temizle
zh_hans: 清除历史

source: &Shallow clone
cs: &Mělký klon
fr: Clone &superficiel
ko: 얕은 클론(&S)
ro: Clonare &superficială
ru: &Частичный клон
tr: &Sığ klon
zh_hans: &浅克隆

source: &Shallow clone: Fetch up to {n} commit per branch
cs: &Mělký klon: načíst nejvýše {n} commit z každé větve
fr: Clone &superficiel : Récupérer jusqu’à {n} commit par branche
ko: 얕은 클론(&S): 브랜치당 최대 {n}개 커밋 페치
ro: Clonare &superficială: cel mult {n} commit pe ramură
ru: &Частичный клон: получить до {n} коммита на ветку
tr: &Sığ klon: Dal başına en fazla {n} işleme getir
zh_hans: &浅克隆：每个分支最多获取 {n} 次提交

source: Clone repository into
cs: Naklonovat repozitář do
fr: Cloner le dépôt dans
ko: 저장소를 클론할 위치
ro: Clonează depozitul în
ru: Клонировать репозиторий в
tr: Depoyu şuraya klonla
zh_hans: 克隆仓库到

source: Clone here
cs: Klonovat sem
fr: Cloner ici
ko: 여기에 클론
ro: Clonează aici
ru: Клонировать здесь
tr: Buraya klonla
zh_hans: 在此克隆

source: Contacting remote host…
cs: Navazování spojení se vzdáleným hostitelem…
fr: Connexion au serveur…
ko: 원격 호스트에 연결 중…
ro: Se contactează gazda remote…
ru: Подключение к удалённому хосту…
tr: Uzak sunucuya bağlanılıyor…
zh_hans: 正在联系远程主机…

source: Refs
ro: Referințe
ru: Ссылки
tr: Ref'ler

source: Parent
cs: Rodič
ko: 부모 커밋 {n}개
ro: Părinte
ru: Родитель
tr: Üst İşleme

source: Committer
cs: Autor zápisu
fr: Committeur
ko: 커밋한 사람
ru: Коммитер
tr: İşleyen
zh_hans: 提交者

# noun
source: Stash
cs: Odložené změny
fr: Remise
ko: 스태시
ru: Стэш
tr: Zula
zh_hans: 暂存

source: This commit is empty.
cs: Tento commit je prázdný.
fr: Ce commit est vide.
ko: 이 커밋은 비어 있습니다.
ro: Acest commit este gol.
ru: Этот коммит пуст.
tr: Bu işleme boş.
zh_hans: 此提交为空。

source: {n} file changed:
ro: {n} fișier modificat:
ru: Изменён {n} файл:
tr: {n} dosya değişti:

source: Amend commit message
cs: Upravit zprávu commitu
fr: Rectifier le message du commit
ko: 커밋 메시지 수정
ro: Modifică mesajul commit-ului
ru: Изменить сообщение коммита
tr: İşleme mesajını düzelt
zh_hans: 修改提交信息

source: A&mend
cs: U&pravit
fr: &Rectifier
ko: 수정(&M)
ro: &Modifică
ru: &Изменить
tr: &Düzelt
zh_hans: 修&改

source: Amend Commit {0}
cs: Upravit commit {0}
fr: Rectifier le commit {0}
ko: {0} 커밋 수정
ro: Modifică commit-ul {0}
ru: Изменить коммит {0}
tr: {0} İşlemesini Düzelt
zh_hans: 修改提交 {0}

source: Enter commit summary
cs: Zadejte shrnutí commitu
fr: Saisir le résumé du commit
ko: 커밋 요약 입력
ro: Introdu rezumatul commit-ului
ru: Введите заголовок коммита
tr: İşleme özetini girin
zh_hans: 输入提交摘要

source: Co&mmit
cs: Vytvořit co&mmit
fr: Co&mmitter
ko: 커밋(&M)
ro: Fă co&mmit
ru: Ко&ммит
tr: &İşle
zh_hans: 提&交

source: New commit
cs: Nový commit
fr: Nouveau commit
ko: 새 커밋
ro: Commit nou
ru: Новый коммит
tr: Yeni işleme
zh_hans: 新建提交

source: This commit will conclude the merge.
cs: Tento commit dokončí sloučení.
fr: Ce commit conclura la fusion.
ko: 이 커밋으로 병합이 마무리됩니다.
ro: Acest commit va încheia îmbinarea.
ru: Этот коммит завершит слияние.
tr: Bu işleme birleştirmeyi sonlandıracak.
zh_hans: 此提交将完成合并。

source: This commit will conclude the cherry-pick.
cs: Tento commit dokončí cherry-pick.
fr: Ce commit conclura le picorage.
ko: 이 커밋으로 체리픽이 마무리됩니다.
ro: Acest commit va încheia cherry-pick-ul.
ru: Этот коммит завершит cherry-pick.
tr: Bu işleme cherry-pick işlemini sonlandıracak.
zh_hans: 此提交将完成拣选。

source: This commit will conclude the revert.
cs: Tento commit dokončí vracení.
fr: Ce commit conclura l’inversion.
ko: 이 커밋으로 되돌리기가 마무리됩니다.
ro: Acest commit va încheia inversarea.
ru: Этот коммит завершит откат (revert).
tr: Bu işleme geri alma işlemini sonlandıracak.
zh_hans: 此提交将完成撤销。

source: Amending commit {0} without changing its contents (no staged changes).
cs: Úprava commitu {0} beze změny jeho obsahu (žádné připravené změny).
fr: Rectification du commit {0} sans en altérer le contenu (aucune modification indexée).
ko: 내용을 바꾸지 않고 {0} 커밋을 수정합니다(스테이지된 변경 사항 없음).
ro: Se modifică commit-ul {0} fără a-i schimba conținutul (nicio modificare pregătită).
ru: Изменение коммита {0} без изменения его содержимого (нет подготовленных изменений).
tr: {0} işlemesi, içeriği değiştirilmeden düzeltiliyor (hazırlanan değişiklik yok).

source: Amending commit {0}.
cs: Úprava commitu {0}.
fr: Rectification du commit {0}.
ko: {0} 커밋을 수정합니다.
ro: Se modifică commit-ul {0}.
ru: Изменение коммита {0}.
tr: {0} işlemesi düzeltiliyor.

source: <b>Detached HEAD</b> – You are not in any branch! You should create a branch to keep track of your commit.
cs: <b>Odpojený HEAD</b> – Nejste v žádné větvi! Abyste commit neztratili, měli byste vytvořit větev.
fr: <b>HEAD détachée</b> – Vous n’êtes sur aucune branche ! Vous devriez créer une branche pour éviter de perdre votre commit par inadvertance.
ko: <b>분리된 HEAD</b> – 어떤 브랜치에도 있지 않습니다! 커밋을 놓치지 않으려면 브랜치를 만드세요.
ro: <b>HEAD detașat</b> – Nu ești pe nicio ramură! Ar trebui să creezi o ramură ca să nu pierzi urma commit-ului.
ru: <b>Отсоединённый HEAD</b> — вы не находитесь ни на одной ветке! Создайте ветку, чтобы не потерять свой коммит.
tr: <b>Ayrık HEAD</b> – Hiçbir dalda değilsiniz! İşlemenizi takip edebilmek için bir dal oluşturmalısınız.
zh_hans: <b>分离 HEAD</b> —— 你不在任何分支！你应该创建一个分支来跟踪你的提交。

source: Creating an empty commit (no staged changes).
cs: Vytváření prázdného commitu (žádné připravené změny).
fr: Création d’un commit vide (aucune modification indexée).
ko: 빈 커밋을 만듭니다(스테이지된 변경 사항 없음).
ro: Se creează un commit gol (nicio modificare pregătită).
ru: Создание пустого коммита (нет подготовленных изменений).
tr: Boş bir işleme oluşturuluyor (hazırlanan değişiklik yok).

source: Authored by:
cs: Autor:
fr: Auteur :
ko: 작성자:
ro: Autor:
ru: Автор:
tr: Yazan:
zh_hans: 作者：

source: (overridden manually)
cs: (ručně přepsáno)
fr: (remplacé manuellement)
ko: (직접 지정함)
ro: (suprascris manual)
ru: (задано вручную)
tr: (elle değiştirildi)
zh_hans: （手动覆盖）

source: Committed by:
cs: Autor zápisu:
fr: Committeur :
ko: 커밋한 사람:
ro: Committer:
ru: Коммитер:
tr: İşleyen:
zh_hans: 提交者：

source: Run {h} hook
fr: Exécuter le crochet {h}
ro: Rulează hook-ul {h}
ru: Запустить хук {h}
tr: {h} kancasını çalıştır

source: and
fr: et
ro: și
ru: и
tr: ve

source: Hook {h} will run.
fr: Le crochet {h} sera exécuté.
ro: Hook-ul {h} va rula.
ru: Будет запущен хук {h}.
tr: {h} kancası çalışacak.

source: Bypassing {h} hook for this commit.
fr: Le crochet {h} sera ignoré pour ce commit.
ro: Se omite hook-ul {h} pentru acest commit.
ru: Хук {h} будет пропущен для этого коммита.
tr: Bu işleme için {h} kancası atlanıyor.

source: Hide Full &Message
cs: Skrýt celou &zprávu
fr: Masquer &message complet
ko: 전체 메시지 숨기기(&M)
ro: Ascunde &mesajul complet
ru: Скрыть полное &сообщение
tr: Tam &Mesajı Gizle

source: Show Full &Message
cs: Zobrazit celou &zprávu
fr: Afficher &message complet
ko: 전체 메시지 표시(&M)
ro: Afișează &mesajul complet
ru: Показать полное &сообщение
tr: Tam &Mesajı Göster

# ConflictView
source: OUR version
cs: NAŠE verze
fr: NOTRE version
ko: 우리 쪽 버전
ro: Versiunea NOASTRĂ
ru: НАША версия
tr: BİZİM sürümümüz
zh_hans: 我们的版本

# ConflictView
source: THEIR version
cs: JEJICH verze
fr: LEUR version
ko: 상대 쪽 버전
ro: Versiunea LOR
ru: ИХ версия
tr: ONLARIN sürümü
zh_hans: 他们的版本

source: Waiting for you to finish merging this file in {0} (PID {1})…
cs: Čeká se, až dokončíte sloučení tohoto souboru v aplikaci {0} (PID {1})…
fr: Veuillez achever la fusion de ce fichier dans {0} (PID {1})…
ko: {0}에서 이 파일 병합을 마치기를 기다리는 중입니다 (PID {1})…
ro: Se așteaptă să termini îmbinarea acestui fișier în {0} (PID {1})…
ru: Ожидание завершения слияния этого файла в {0} (PID {1})…
tr: Bu dosyayı {0} içinde birleştirmeyi bitirmeniz bekleniyor (PID {1})…
zh_hans: 等待你完成合并此文件 {0}（PID {1}）…

source: The file seems unchanged by {0}. Was the merge successful?
cs: Po použití nástroje {0} se soubor zdá nezměněný. Proběhlo sloučení úspěšně?
fr: Le fichier semble inchangé par {0}. La fusion a-t-elle abouti ?
ko: {0}이(가) 파일을 바꾸지 않은 것 같습니다. 병합이 성공했나요?
ro: Fișierul pare nemodificat de {0}. Îmbinarea a reușit?
ru: Похоже, {0} не изменил файл. Слияние прошло успешно?
tr: Dosya {0} tarafından değiştirilmemiş görünüyor. Birleştirme başarılı oldu mu?

# ConflictView
source: It looks like you’ve finished merging this file.
cs: Zdá se, že jste slučování tohoto souboru dokončili.
fr: Vous semblez avoir terminé la fusion de ce fichier.
ko: 이 파일 병합을 마친 것으로 보입니다.
ro: Se pare că ai terminat îmbinarea acestui fișier.
ru: Похоже, вы закончили слияние этого файла.
tr: Bu dosyayı birleştirmeyi bitirmişsiniz gibi görünüyor.
zh_hans: 看起来您已经完成了这个文件的合并。

source: This file has received changes from both <i>our</i> branch and <i>their</i> branch.
cs: Tento soubor byl změněn jak v <i>naší</i>, tak v <i>jejich</i> větvi.
fr: Ce fichier a reçu des modifications à la fois dans <i>notre</i> branche et dans <i>la leur</i>.
ko: 이 파일은 <i>우리</i> 브랜치와 <i>상대</i> 브랜치에서 모두 변경되었습니다.
ro: Acest fișier a primit modificări atât din ramura <i>noastră</i>, cât și din ramura <i>lor</i>.
ru: Этот файл получил изменения как из <i>нашей</i> ветки, так и из <i>их</i> ветки.
tr: Bu dosya hem <i>bizim</i> dalımızdan hem de <i>onların</i> dalından değişiklik aldı.
zh_hans: 这个文件从<i>我们的</i>分支和<i>他们的</i>分支都收到了更改。

source: Keep the file intact in our branch
fr: Garder le fichier intact dans notre branche
ro: Păstrează fișierul intact în ramura noastră
ru: Оставить файл в нашей ветке без изменений
tr: Dosyayı bizim dalımızda olduğu gibi koru

source: Replace the file in our branch with the incoming version
fr: Remplacer le fichier dans notre branche par la version entrante
ro: Înlocuiește fișierul din ramura noastră cu versiunea primită
ru: Заменить файл в нашей ветке входящей версией
tr: Bizim dalımızdaki dosyayı gelen sürümle değiştir
