Repository: songurov/gitfourchette
Catalog: gitfourchette/assets/lang/*.po
Languages: cs, fr, ko, ro, ru, tr, zh_hans

source: Can’t open external diff tool on a deleted file.
cs: Externí porovnávací nástroj nelze otevřít pro odstraněný soubor.
fr: Impossible d’ouvrir l’outil de diff externe sur un fichier supprimé.
ko: 삭제된 파일에는 외부 diff 도구를 열 수 없습니다.
ro: Nu se poate deschide instrumentul extern de diff pentru un fișier șters.
ru: Невозможно открыть внешний инструмент сравнения для удалённого файла.
tr: Silinmiş bir dosya için harici fark aracı açılamaz.

source: Can’t open external diff tool on a new file.
cs: Externí porovnávací nástroj nelze otevřít pro nový soubor.
fr: Impossible d’ouvrir l’outil de diff externe sur un nouveau fichier.
ko: 새 파일에는 외부 diff 도구를 열 수 없습니다.
ro: Nu se poate deschide instrumentul extern de diff pentru un fișier nou.
ru: Невозможно открыть внешний инструмент сравнения для нового файла.
tr: Yeni bir dosya için harici fark aracı açılamaz.

source: No abortable state is in progress.
cs: Neprobíhá žádná operace, kterou lze přerušit.
fr: L’état actuel du dépôt ne peut pas être interrompu.
ko: 중단할 수 있는 작업이 진행 중이지 않습니다.
ro: Nu există nicio operațiune în curs care să poată fi anulată.
ru: Нет выполняемой операции, которую можно прервать.
tr: Devam eden ve iptal edilebilecek bir işlem yok.
zh_hans: 没有可中止的状态正在进行。

source: abort the ongoing cherry-pick
cs: přerušit probíhající cherry-pick
fr: abandonner le picorage en cours
ko: 진행 중인 체리픽을 중단
ro: anulezi cherry-pick-ul în curs
ru: прервать текущий cherry-pick
tr: devam eden cherry-pick işlemini iptal etmek
zh_hans: 中止正在进行的拣选操作

source: Cherry-pick aborted.
cs: Cherry-pick přerušen.
fr: Picorage abandonné.
ko: 체리픽을 중단했습니다.
ro: Cherry-pick anulat.
ru: Cherry-pick прерван.
tr: Cherry-pick iptal edildi.
zh_hans: 拣选操作已中止。

source: abort the ongoing merge
cs: přerušit probíhající sloučení
fr: abandonner la fusion en cours
ko: 진행 중인 병합을 중단
ro: anulezi îmbinarea în curs
ru: прервать текущее слияние
tr: devam eden birleştirmeyi iptal etmek
zh_hans: 中止正在进行的合并操作

source: Merge aborted.
cs: Sloučení přerušeno.
fr: Fusion abandonnée.
ko: 병합을 중단했습니다.
ro: Îmbinare anulată.
ru: Слияние прервано.
tr: Birleştirme iptal edildi.
zh_hans: 合并操作已中止。

source: abort the ongoing revert
cs: přerušit probíhající vracení
fr: abandonner l’inversion en cours
ko: 진행 중인 되돌리기를 중단
ro: anulezi inversarea în curs
ru: прервать текущую отмену коммита
tr: devam eden geri alma işlemini iptal etmek
zh_hans: 中止正在进行的撤销操作

source: Revert aborted.
cs: Vracení přerušeno.
fr: Inversion abandonnée.
ko: 되돌리기를 중단했습니다.
ro: Inversare anulată.
ru: Откат прерван.
tr: Geri alma iptal edildi.
zh_hans: 撤销操作已中止。

source: reset the index
cs: resetovat index
fr: réinitialiser l’index
ko: 인덱스를 리셋
ro: resetezi indexul
ru: сбросить индекс
tr: indeksi sıfırlamak
zh_hans: 重置索引

source: Index reset.
cs: Index resetován.
fr: Index réinitialisé.
ko: 인덱스를 리셋했습니다.
ro: Index resetat.
ru: Индекс сброшен.
tr: İndeks sıfırlandı.
zh_hans: 索引已重置。

source: Cannot {verb} right now, because a file contains both staged and unstaged changes.
cs: Operaci {verb} nyní nelze provést, protože soubor obsahuje připravené i nepřipravené změny.
fr: Impossible de {verb} pour l’instant car un fichier comprend des modifications indexés et non-indexées.
ko: 파일 {n}개에 스테이지된 변경 사항과 스테이지되지 않은 변경 사항이 함께 있어 지금은 {verb}할 수 없습니다.
ro: Momentan nu poți să {verb}, deoarece un fișier conține atât modificări pregătite, cât și nepregătite.
ru: Сейчас невозможно {verb}, так как {n} файл содержит одновременно подготовленные и неподготовленные изменения.
tr: Bir dosyada hem hazırlanan hem de hazırlanmayan değişiklikler bulunduğundan şu anda {verb} mümkün değil.

source: Please unstage the changes and try again.
cs: Zrušte přípravu změn a zkuste to znovu.
fr: Veuillez désindexer les modifications, puis essayez à nouveau.
ko: 변경 사항을 스테이지에서 내린 뒤 다시 시도하세요.
ro: Scoate modificările din pregătire și încearcă din nou.
ru: Уберите изменения из подготовленных и повторите попытку.
tr: Lütfen değişiklikleri hazırlıktan çıkarıp tekrar deneyin.
zh_hans: 请取消暂存更改，然后重试。

source: Do you want to {0}?
cs: Chcete {0}?
fr: Voulez-vous {0} ?
ko: {0}하시겠습니까?
ro: Vrei să {0}?
ru: Вы хотите {0}?
tr: Gerçekten {0} istiyor musunuz?
zh_hans: 您想要{0}吗？

source: No files are affected.
cs: Nejsou ovlivněny žádné soubory.
fr: Aucun fichier n’est affecté.
ko: 영향을 받는 파일이 없습니다.
ro: Niciun fișier nu este afectat.
ru: Файлы не будут затронуты.
tr: Hiçbir dosya etkilenmiyor.
zh_hans: 没有文件受到影响。

source: All conflicts will be cleared and all <b>staged</b> changes will be lost.
cs: Všechny konflikty budou vymazány a všechny <b>připravené</b> změny budou ztraceny.
fr: Tous les conflits seront effacés et toutes vos modifications <b>indexées</b> seront perdues.
ko: 모든 충돌이 지워지고 <b>스테이지된</b> 변경 사항이 모두 사라집니다.
ro: Toate conflictele vor fi eliminate și toate modificările <b>pregătite</b> se vor pierde.
ru: Все конфликты будут сброшены, а все <b>подготовленные</b> изменения будут потеряны.
tr: Tüm çakışmalar temizlenecek ve tüm <b>hazırlanan</b> değişiklikler kaybolacak.
zh_hans: 所有冲突将被清除，所有<b>已暂存</b>的更改将丢失。

source: All <b>staged</b> changes will be lost.
cs: Všechny <b>připravené</b> změny budou ztraceny.
fr: Toutes les modifications <b>indexées</b> seront perdues.
ko: <b>스테이지된</b> 변경 사항이 모두 사라집니다.
ro: Toate modificările <b>pregătite</b> se vor pierde.
ru: Все <b>подготовленные</b> изменения будут потеряны.
tr: Tüm <b>hazırlanan</b> değişiklikler kaybolacak.
zh_hans: 所有<b>已暂存</b>的更改将丢失。

source: This file will be reset:
cs: Tento soubor bude resetován:
fr: Ce fichier sera réinitialisé :
ko: 파일 {n}개가 리셋됩니다:
ro: Acest fișier va fi resetat:
ru: Будет сброшен {n} файл:
tr: Bu dosya sıfırlanacak:

source: Unstaged ({n})
cs: Nepřipraveno ({n})
fr: Non-indexé ({n})
ko: 스테이지 안 됨 ({n})
ro: Nepregătite ({n})
ru: Неподготовленные ({n})
tr: Hazırlanmayan ({n})
zh_hans: 未暂存（{n}）

source: Staged ({n})
cs: Připraveno ({n})
fr: Indexé ({n})
ko: 스테이지됨 ({n})
ro: Pregătite ({n})
ru: Подготовленные ({n})
tr: Hazırlanan ({n})
zh_hans: 已暂存（{n}）

source: Commit {n} file
cs: Zahrnout {n} soubor do commitu
fr: Committer {n} fichier
ko: 파일 {n}개 커밋
ro: Fă commit la {n} fișier
ru: Закоммитить {n} файл
tr: {n} dosyayı işle
zh_hans: 提交{n}个文件

source: Nothing to commit
ro: Nimic pentru commit
tr: İşlenecek bir şey yok

source: Files you change in the working directory will show up here.
ro: Fișierele pe care le modifici în directorul de lucru vor apărea aici.
tr: Çalışma dizininde değiştirdiğiniz dosyalar burada görünecek.

source: Shallow clone – End of available history.
cs: Mělký klon – konec dostupné historie.
fr: Clone superficiel (shallow) – Fin de l’historique disponible.
ko: 얕은 클론 – 사용할 수 있는 히스토리의 끝입니다.
ro: Clonă superficială – sfârșitul istoricului disponibil.
ru: Поверхностный клон – конец доступной истории.
tr: Sığ klon – Mevcut geçmişin sonu.
zh_hans: 浅层克隆 – 可用历史记录结束。

source: More commits may be available in a full clone.
cs: V úplném klonu mohou být dostupné další commity.
fr: Davantage de commits pourraient être disponibles dans un clone complet.
ko: 전체 클론에서는 더 많은 커밋을 볼 수 있습니다.
ro: O clonă completă poate conține mai multe commit-uri.
ru: В полном клоне может быть больше коммитов.
tr: Tam bir klonda daha fazla işleme bulunabilir.
zh_hans: 完整克隆中可能有更多提交。

source: [Load full commit history] (this may take a moment)
cs: [Načíst úplnou historii commitů] (může to chvíli trvat)
fr: [Charger l’historique de commits en entier] (cela peut prendre un certain temps)
ko: [전체 커밋 히스토리 불러오기] (시간이 걸릴 수 있습니다)
ro: [Încarcă tot istoricul de commit-uri] (poate dura puțin)
ru: [Загрузить полную историю коммитов] (это может занять некоторое время)
tr: [Tüm işleme geçmişini yükle] (bu biraz zaman alabilir)
zh_hans: [加载完整提交历史]（这可能需要一些时间）

source: [Change threshold setting] (currently: {0} commits)
cs: [Změnit nastavení limitu] (nyní: {0} commitů)
fr: [Paramétrer le seuil] (actuellement : {0} commits)
ko: [임계값 설정 변경] (현재: 커밋 {0}개)
ro: [Modifică setarea pragului] (valoare actuală: {0})
ru: [Изменить пороговое значение] (текущее: {0} коммитов)
tr: [Eşik ayarını değiştir] (şu anda: {0} işleme)
zh_hans: [更改阈值设置]（当前：{0} 次提交）

source: History truncated to {0} commits.
cs: Historie zkrácena na {0} commitů.
fr: Historique tronqué à {0} commits.
ko: 히스토리가 커밋 {0}개로 잘렸습니다.
ro: Istoric trunchiat. Commit-uri încărcate: {0}.
ru: История усечена до {0} коммитов.
tr: Geçmiş {0} işlemeyle sınırlandırıldı.
zh_hans: 历史记录截断至 {0} 次提交。

source: More commits may be available.
cs: Mohou být dostupné další commity.
fr: Davantage de commits pourraient être disponibles.
ko: 더 많은 커밋이 있을 수 있습니다.
ro: Pot exista mai multe commit-uri.
ru: Возможно, есть и другие коммиты.
tr: Daha fazla işleme bulunabilir.
zh_hans: 可能有更多提交可用。

source: The selected items cannot be compared.
cs: Vybrané položky nelze porovnat.
fr: Les éléments sélectionnés ne peuvent pas être comparés.
ko: 선택한 항목은 비교할 수 없습니다.
ro: Elementele selectate nu pot fi comparate.
ru: Выбранные элементы невозможно сравнить.
tr: Seçili öğeler karşılaştırılamaz.

source: {n} item selected
cs: Vybrána {n} položka
fr: {n} élément sélectionné
ko: {n}개 항목 선택됨
ro: {n} element selectat
ru: Выбран {n} элемент
tr: {n} öğe seçildi

source: You can compare up to two commits at a time. Tip: hold {0} while making a selection to compare 2 discontiguous commits.
cs: Současně lze porovnat nejvýše dva commity. Tip: Chcete-li porovnat dva nesousedící commity, přidržte při výběru klávesu {0}.
fr: Vous pouvez comparer jusqu’à deux commits à la fois. Astuce : maintenez {0} pendant que vous faites une sélection pour comparer 2 commits disjoints.
ko: 한 번에 최대 두 개의 커밋만 비교할 수 있습니다. 팁: {0} 키를 누른 채 선택하면 떨어져 있는 커밋 2개를 비교할 수 있습니다.
ro: Poți compara cel mult două commit-uri odată. Sfat: ține apăsat {0} în timp ce selectezi, pentru a compara 2 commit-uri neadiacente.
ru: Одновременно можно сравнить не более двух коммитов. Совет: удерживайте {0} при выделении, чтобы сравнить 2 несмежных коммита.
tr: Aynı anda en fazla iki işlemeyi karşılaştırabilirsiniz. İpucu: Ardışık olmayan 2 işlemeyi karşılaştırmak için seçim yaparken {0} tuşunu basılı tutun.

source: Unknown reference {0}.
cs: Neznámá reference {0}.
fr: Référence {0} inconnue.
ko: 알 수 없는 ref {0}.
ro: Referința {0} este necunoscută.
ru: Неизвестная ссылка {0}.
tr: Bilinmeyen başvuru: {0}.
zh_hans: 未知引用 {0}。

source: {n} change:|{n} ch.:
cs: {n} změna:|{n} zm.:
fr: {n} modification :|{n} modif :
ko: 변경 {n}건:|{n}건:
ro: {n} modificare:|{n} mod.:
ru: {n} изменение:|{n} изм.:
tr: {n} değişiklik:|{n} değ.:
zh_hans: {n} 次更改：|{n} 次更改：

source: No changes from {0} to {1}.
cs: Mezi {0} a {1} nejsou žádné změny.
fr: Aucun changement de {0} à {1}.
ko: {0}에서 {1} 사이에 변경 사항이 없습니다.
ro: Nicio modificare de la {0} la {1}.
ru: Нет изменений между {0} и {1}.
tr: {0} ile {1} arasında değişiklik yok.

source: The trees are identical at both commits.
cs: Stromy jsou v obou commitech shodné.
fr: Les arbres sont identiques dans les deux commits.
ko: 두 커밋의 트리가 동일합니다.
ro: Arborii sunt identici în ambele commit-uri.
ru: Деревья в обоих коммитах идентичны.
tr: Ağaçlar her iki işlemede de aynı.

source: Commit {0} doesn’t affect any files.
cs: Commit {0} neovlivňuje žádné soubory.
fr: Le commit {0} n’affecte aucun fichier.
ko: {0} 커밋은 어떤 파일에도 영향을 주지 않습니다.
ro: Commit-ul {0} nu afectează niciun fișier.
ru: Коммит {0} не затрагивает ни одного файла.
tr: {0} işlemesi hiçbir dosyayı etkilemiyor.
zh_hans: 提交 {0} 未影响任何文件。

# at (specific commit)
source: at {0}
cs: v {0}
fr: à {0}
ko: {0} 시점
ro: la {0}
ru: в {0}
tr: {0} işlemesinde
zh_hans: 在 {0}

source: LFS pointer [added]
cs: Ukazatel LFS [přidán]
fr: pointeur LFS [ajouté]
ko: LFS 포인터 [추가됨]
ro: Pointer LFS [adăugat]
ru: Указатель LFS [добавлен]
tr: LFS işaretçisi [eklendi]

source: LFS pointer [removed]
cs: Ukazatel LFS [odebrán]
fr: pointeur LFS [supprimé]
ko: LFS 포인터 [제거됨]
ro: Pointer LFS [eliminat]
ru: Указатель LFS [удалён]
tr: LFS işaretçisi [kaldırıldı]

source: LFS pointer changed
cs: Ukazatel LFS změněn
fr: pointeur LFS modifié
ko: LFS 포인터 변경됨
ro: Pointer LFS modificat
ru: Указатель LFS изменён
tr: LFS işaretçisi değişti

source: unstaged changes to LFS object
cs: nepřipravené změny objektu LFS
fr: modif non-indexée à l’objet LFS
ko: LFS 객체의 스테이지되지 않은 변경 사항
ro: modificări nepregătite ale obiectului LFS
ru: неподготовленные изменения объекта LFS
tr: LFS nesnesinde hazırlanmayan değişiklikler

source: Loading repo
cs: Načítání repozitáře
fr: Chargement du dépôt
ko: 저장소 불러오는 중
ro: Se încarcă depozitul
ru: Загрузка репозитория
tr: Depo yükleniyor

source: {0} commits…
cs: {0} commitů…
ko: 커밋 {0}개…
ro: Commit-uri: {0}…
ru: {0} коммитов…
tr: {0} işleme…
zh_hans: {0} 次提交…

source: {0} commits loaded (truncated log).
cs: Načteno {0} commitů (zkrácený protokol).
fr: {0} commits chargés (historique tronqué).
ko: 커밋 {0}개를 불러왔습니다(잘린 로그).
ro: Commit-uri încărcate: {0} (istoric trunchiat).
ru: Загружено коммитов: {0} (журнал усечён).
tr: {0} işleme yüklendi (kısaltılmış günlük).

source: {0} commits total.
cs: Celkem {0} commitů.
fr: {0} commits en tout.
ko: 전체 커밋 {0}개.
ro: Total commit-uri: {0}.
ru: Всего коммитов: {0}.
tr: Toplam {0} işleme.
zh_hans: 总共 {0} 次提交。

source: This file contains very long lines.
cs: Tento soubor obsahuje velmi dlouhé řádky.
fr: Ce fichier contient de très longues lignes.
ko: 이 파일에는 매우 긴 줄이 있습니다.
ro: Acest fișier conține linii foarte lungi.
ru: Этот файл содержит очень длинные строки.
tr: Bu dosya çok uzun satırlar içeriyor.
zh_hans: 此文件包含非常长的行。

source: Only text diffs may be opened in a separate window.
cs: V samostatném okně lze otevřít pouze textová porovnání.
fr: Seules les diffs textuelles peuvent être ouvertes dans une fenêtre détachée.
ko: 별도 창에서는 텍스트 diff만 열 수 있습니다.
ro: Doar diff-urile de text pot fi deschise într-o fereastră separată.
ru: В отдельном окне можно открыть только текстовые изменения.
tr: Yalnızca metin farkları ayrı bir pencerede açılabilir.
zh_hans: 只有文本差异可以在单独的窗口中打开。

source: You’re working in a shallow clone. This commit may actually have parents in the full history.
cs: Pracujete v mělkém klonu. V úplné historii může mít tento commit rodiče.
fr: Vous travaillez dans un clone superficiel. Il se peut que ce commit ait des parents dans l’historique complet.
ko: 얕은 클론에서 작업 중입니다. 전체 히스토리에서는 이 커밋에 부모가 있을 수 있습니다.
ro: Lucrezi într-o clonă superficială. Este posibil ca acest commit să aibă de fapt părinți în istoricul complet.
ru: Вы работаете в поверхностном клоне. В полной истории у этого коммита могут быть родители.
tr: Sığ bir klonda çalışıyorsunuz. Bu işlemenin tam geçmişte aslında üst işlemeleri olabilir.
zh_hans: 您正在浅克隆中工作。这个提交实际上在完整历史中可能有父级。

source: (same as author)
cs: (stejný jako autor)
fr: (identique à l’auteur)
ko: (작성자와 동일)
ro: (la fel ca autorul)
ru: (совпадает с автором)
tr: (yazarla aynı)
zh_hans: （与作者相同）

source: (not signed)
cs: (nepodepsáno)
fr: (non-signé)
ko: (서명되지 않음)
ro: (nesemnat)
ru: (не подписан)
tr: (imzalanmamış)

source: Author
cs: Autor
fr: Auteur
ko: 작성자
ro: Autor
ru: Автор
tr: Yazar
zh_hans: 作者

source: Signature
cs: Podpis
ko: 서명
ro: Semnătură
ru: Подпись
tr: İmza

source: Commit info: {0}
cs: Informace o commitu: {0}
fr: Infos sur le commit : {0}
ko: 커밋 정보: {0}
ro: Informații despre commit: {0}
ru: Сведения о коммите: {0}
tr: İşleme bilgisi: {0}
zh_hans: 提交信息：{0}

source: Commit {0} is not signed, so it cannot be verified.
cs: Commit {0} není podepsán, a proto jej nelze ověřit.
fr: Le commit {0} n’est pas signé. Il ne peut donc pas être vérifié.
ko: {0} 커밋은 서명되지 않았으므로 검증할 수 없습니다.
ro: Commit-ul {0} nu este semnat, deci nu poate fi verificat.
ru: Коммит {0} не подписан, поэтому его невозможно проверить.
tr: {0} işlemesi imzalanmamış, bu yüzden doğrulanamıyor.

source: Hint: Public key {0} isn’t in your GPG keyring. You can try to import it from a trusted source, then verify this commit again.
cs: Tip: Ve vaší klíčence GPG není veřejný klíč {0}. Můžete jej zkusit importovat z důvěryhodného zdroje a poté commit znovu ověřit.
fr: Astuce : La clé publique {0} n’est pas dans votre trousseau GPG. Essayez de l’importer depuis une source de confiance, puis vérifiez à nouveau ce commit.
ko: 힌트: 공개 키 {0}이(가) GPG 키링에 없습니다. 신뢰할 수 있는 출처에서 가져온 뒤 이 커밋을 다시 검증해 보세요.
ro: Sfat: cheia publică {0} nu se află în inelul tău de chei GPG. Poți încerca să o imporți dintr-o sursă de încredere, apoi să verifici din nou acest commit.
ru: Подсказка: открытого ключа {0} нет в вашей связке ключей GPG. Можно импортировать его из доверенного источника, а затем снова проверить этот коммит.
tr: İpucu: {0} açık anahtarı GPG anahtarlığınızda yok. Onu güvenilir bir kaynaktan içe aktarmayı deneyebilir, ardından bu işlemeyi yeniden doğrulayabilirsiniz.

source: Verify signature in commit {0}
cs: Ověřit podpis v commitu {0}
fr: Vérifier la signature du commit {0}
ko: {0} 커밋의 서명 검증
ro: Verifică semnătura din commit-ul {0}
ru: Проверка подписи коммита {0}
tr: {0} işlemesindeki imzayı doğrula

source: Copy &Key ID
cs: Kopírovat ID &klíče
fr: Copier l’ID de la &clé
ko: 키 ID 복사(&K)
ro: Copiază ID-ul &cheii
ru: Копировать &ID ключа
tr: &Anahtar Kimliğini Kopyala

source: {0} copied to clipboard.
cs: {0} zkopírováno do schránky.
fr: {0} copié dans le presse-papiers.
ko: {0}을(를) 클립보드에 복사했습니다.
ro: S-a copiat în clipboard: {0}.
ru: Скопировано в буфер обмена: {0}.
tr: {0} panoya kopyalandı.
zh_hans: {0}已复制到剪贴板。

source: (Not found in SSH allowed signers file)
cs: (Nenalezeno v souboru povolených podepisujících SSH)
fr: (Introuvable dans le fichier des signataires SSH autorisés)
ko: (SSH allowed signers 파일에 없음)
ro: (Nu apare în fișierul SSH de semnatari permiși)
ru: (Не найден в файле разрешённых подписантов SSH)
tr: (SSH izinli imzalayanlar dosyasında bulunamadı)

source: Added to {file}: {pattern}
cs: Přidáno do {file}: {pattern}
fr: Ajouté à {file} : {pattern}
ko: {file}에 추가: {pattern}
ro: Adăugat în {file}: {pattern}
ru: Добавлено в {file}: {pattern}
tr: {file} dosyasına eklendi: {pattern}
zh_hans: 添加到 {file}：{pattern}

source: Found {n} commit touching {path}{where}.
cs: Nalezen {n} commit ovlivňující {path}{where}.
fr: {n} commit touchant à {path} trouvé{where}.
ko: {path}을(를) 변경한 커밋 {n}개를 찾았습니다{where}.
ro: S-a găsit {n} commit care modifică {path}{where}.
ru: Найден {n} коммит, затрагивающий {path}{where}.
tr: {path} dosyasını etkileyen {n} işleme{where} bulundu.

source: in the truncated history
cs: ve zkrácené historii
fr: dans l’historique tronqué
ko: (잘린 히스토리 범위)
ro: în istoricul trunchiat
ru: в усечённой истории
tr: kısaltılmış geçmişte

source: More results in hidden branches.
cs: Další výsledky jsou ve skrytých větvích.
fr: Davantage de résultats parmi les branches masquées.
ko: 숨긴 브랜치에 결과가 더 있습니다.
ro: Mai multe rezultate în ramurile ascunse.
ru: Ещё результаты есть в скрытых ветках.
tr: Gizli dallarda daha fazla sonuç var.

source: Can’t fetch new commits on {0} because this branch isn’t tracking an upstream branch.
cs: Nové commity větve {0} nelze načíst, protože tato větev nesleduje žádnou nadřazenou větev.
fr: Impossible de récupérer les nouveaux commits de {0} car cette branche ne suit pas de branche amont.
ko: {0}은(는) 업스트림 브랜치를 추적하지 않으므로 새 커밋을 페치할 수 없습니다.
ro: Nu se poate face fetch de commit-uri noi pentru {0}, deoarece această ramură nu urmărește nicio ramură upstream.
ru: Невозможно получить новые коммиты для {0}, так как эта ветка не отслеживает вышестоящую ветку.
tr: Bu dal bir üst akış dalını izlemediği için {0} dalındaki yeni işlemeler getirilemiyor.
zh_hans: 无法在 {0} 上获取新的提交，因为这个分支没有跟踪上游分支。

source: {0} is already up to date with {1}.
cs: {0} už je aktuální vůči {1}.
fr: {0} est déjà à jour avec {1}.
ko: {0}은(는) 이미 {1}과(와) 최신 상태입니다.
ro: {0} este deja la zi, la {1}.
ru: {0} уже в актуальном состоянии: {1}.
tr: {0} zaten {1} ile güncel.
zh_hans: {0}已经与{1}同步更新。

source: {0} created: {1}.
cs: {0} vytvořena: {1}.
fr: {0} créée : {1}.
ko: {0} 생성됨: {1}.
ro: {0} creată: {1}.
ru: Создана ссылка {0}: {1}.
tr: {0} oluşturuldu: {1}.
zh_hans: {0}已创建：{1}。

source: {0} deleted, was {1}.
cs: {0} odstraněna, byla {1}.
fr: {0} supprimée, pointait sur {1}.
ko: {0} 삭제됨(이전: {1}).
ro: {0} ștearsă, era la {1}.
ru: Ссылка {0} удалена (была {1}).
tr: {0} silindi (önceden {1}).
zh_hans: {0}已删除，原为{1}。

source: No new commits.
cs: Žádné nové commity.
fr: Aucun nouveau commit.
ko: 새 커밋이 없습니다.
ro: Niciun commit nou.
ru: Новых коммитов нет.
tr: Yeni işleme yok.
zh_hans: 没有新的提交。

source: Really delete branch {0} from the remote repository?
cs: Opravdu chcete odstranit větev {0} ze vzdáleného repozitáře?
fr: Êtes-vous sûr de supprimer la branche {0} sur le serveur distant ?
ko: 정말 원격 저장소에서 {0} 브랜치를 삭제하시겠습니까?
ro: Sigur vrei să ștergi ramura {0} din depozitul remote?
ru: Действительно удалить ветку {0} из удалённого репозитория?
tr: {0} dalı uzak depodan gerçekten silinsin mi?
zh_hans: 真的要从远程仓库中删除分支 {0} 吗？

source: The remote branch will disappear for all users of remote {0}.
cs: Vzdálená větev zmizí všem uživatelům vzdáleného repozitáře {0}.
fr: La branche distante disparaîtra pour tous les utilisateurs du serveur {0}.
ko: {0} 원격을 사용하는 모든 사람에게서 이 원격 브랜치가 사라집니다.
ro: Ramura remote va dispărea pentru toți utilizatorii remote-ului {0}.
ru: Удалённая ветка исчезнет для всех пользователей удалённого репозитория {0}.
tr: Uzak dal, {0} uzak deposunun tüm kullanıcıları için kaybolacak.
zh_hans: 远程分支将对远程 {0} 的所有用户消失。

source: Delete on remote
cs: Odstranit ze vzdáleného repozitáře
fr: Supprimer du serveur
ko: 원격에서 삭제
ro: Șterge pe remote
ru: Удалить в удалённом репозитории
tr: Uzak depoda sil
zh_hans: 在远程删除

source: Remote branch {0} deleted.
cs: Vzdálená větev {0} odstraněna.
fr: Branche distante {0} supprimée.
ko: 원격 브랜치 {0}을(를) 삭제했습니다.
ro: Ramura remote {0} a fost ștearsă.
ru: Удалённая ветка {0} удалена.
tr: {0} uzak dalı silindi.
zh_hans: 已删除远程分支 {0}。

source: Rename remote branch {0}
cs: Přejmenovat vzdálenou větev {0}
fr: Renommer la branche distante {0}
ko: 원격 브랜치 {0} 이름 바꾸기
ro: Redenumește ramura remote {0}
ru: Переименовать удалённую ветку {0}
tr: {0} uzak dalını yeniden adlandır
zh_hans: 重命名远程分支 {0}

source: WARNING: This will rename the branch for all users of the remote!
cs: VAROVÁNÍ: Tímto větev přejmenujete všem uživatelům vzdáleného repozitáře!
fr: ATTENTION : La branche sera renommée pour tous les utilisateurs du serveur !
ko: 경고: 이 원격을 사용하는 모든 사람에게 브랜치 이름 변경이 적용됩니다!
ro: ATENȚIE: ramura va fi redenumită pentru toți utilizatorii remote-ului!
ru: ВНИМАНИЕ: ветка будет переименована для всех пользователей удалённого репозитория!
tr: UYARI: Bu işlem, dalı uzak deponun tüm kullanıcıları için yeniden adlandıracak!
zh_hans: 警告：这将为远程的所有用户重命名分支！

source: Rename on remote
cs: Přejmenovat ve vzdáleném repozitáři
fr: Renommer sur le serveur
ko: 원격에서 이름 바꾸기
ro: Redenumește pe remote
ru: Переименовать в удалённом репозитории
tr: Uzak depoda yeniden adlandır
zh_hans: 重命名远程分支

source: Remote branch {0} renamed to {1}.
cs: Vzdálená větev {0} přejmenována na {1}.
fr: Branche distante {0} renommée {1}.
ko: 원격 브랜치 {0}의 이름을 {1}(으)로 바꿨습니다.
ro: Ramura remote {0} a fost redenumită în {1}.
ru: Удалённая ветка {0} переименована в {1}.
tr: {0} uzak dalının adı {1} olarak değiştirildi.
zh_hans: 远程分支 {0} 已重命名为 {1}。

source: To fetch remote branches, you must first add a remote to your repo.
cs: Chcete-li načíst vzdálené větve, musíte do repozitáře nejprve přidat vzdálený repozitář.
fr: Pour récupérer des branches distantes (fetch), vous devez d’abord ajouter un serveur à votre dépôt.
ko: 원격 브랜치를 페치하려면 먼저 저장소에 원격을 추가해야 합니다.
ro: Pentru a face fetch pe ramurile remote, trebuie mai întâi să adaugi un remote în depozit.
ru: Чтобы получить удалённые ветки, сначала добавьте удалённый репозиторий.
tr: Uzak dalları getirmek için önce deponuza bir uzak depo eklemelisiniz.
zh_hans: 要获取远程分支，您必须首先向您的仓库添加一个远程源。
