Repository: songurov/gitfourchette
Catalog: gitfourchette/assets/lang/*.po
Languages: cs, fr, ko, ro, ru, tr, zh_hans

source: Stash {0} couldn’t be applied.
cs: Odložené změny {0} se nepodařilo použít.
fr: La remise {0} n’a pas pu être appliquée.
ko: {0} 스태시를 적용할 수 없었습니다.
ro: Stash-ul {0} nu a putut fi aplicat.
ru: Не удалось применить стэш {0}.
tr: {0} zulası uygulanamadı.

source: Really delete stash {0}?
cs: Opravdu chcete odstranit odložené změny {0}?
fr: Êtes-vous sûr de supprimer la remise {0} ?
ko: 정말 {0} 스태시를 삭제하시겠습니까?
ro: Sigur vrei să ștergi stash-ul {0}?
ru: Действительно удалить стэш {0}?
tr: {0} zulası gerçekten silinsin mi?
zh_hans: 真的要删除暂存 {0} 吗？

source: Delete stash
cs: Odstranit odložené změny
fr: Supprimer la remise
ko: 스태시 삭제
ro: Șterge stash-ul
ru: Удалить стэш
tr: Zulayı sil
zh_hans: 删除暂存

source: Stash {0} deleted.
cs: Odložené změny {0} odstraněny.
fr: Remise {0} supprimée.
ko: {0} 스태시를 삭제했습니다.
ro: Stash-ul {0} a fost șters.
ru: Стэш {0} удалён.
tr: {0} zulası silindi.
zh_hans: 已删除暂存 {0}。

source: {0} has no remotes.
cs: {0} nemá žádné vzdálené repozitáře.
fr: Aucun serveur n’est rattaché à {0}.
ko: {0}에는 원격이 없습니다.
ro: {0} nu are niciun remote.
ru: У {0} нет удалённых репозиториев.
tr: {0} içinde hiç uzak depo tanımlı değil.
zh_hans: {0} 没有远程仓库。

source: Please open {0} and add a remote to it before absorbing it as a submodule.
cs: Před převzetím {0} jako submodulu jej otevřete a přidejte do něj vzdálený repozitář.
fr: Veuillez ouvrir {0} et ajoutez-y un serveur avant de l’absorber comme sous-module.
ko: 서브모듈로 흡수하기 전에 {0}을(를) 열어 원격을 추가하세요.
ro: Deschide {0} și adaugă-i un remote înainte de a-l absorbi ca submodul.
ru: Откройте {0} и добавьте в него удалённый репозиторий, прежде чем регистрировать его как подмодуль.
tr: Lütfen alt modül olarak içe almadan önce {0} deposunu açın ve ona bir uzak depo ekleyin.
zh_hans: 请先打开 {0} 并添加远程仓库，然后再将其作为子模块吸收。

source: Settings will be saved in {0}
cs: Nastavení bude uloženo do {0}
fr: Ces réglages seront stockés dans {0}
ko: 설정은 {0}에 저장됩니다
ro: Setările vor fi salvate în {0}
ru: Настройки будут сохранены в {0}
tr: Ayarlar {0} dosyasına kaydedilecek
zh_hans: 设置将保存在 {0}

source: Really remove submodule {0}?
cs: Opravdu chcete odebrat submodul {0}?
fr: Êtes-vous sûr de supprimer le sous-module {0} ?
ko: 정말 {0} 서브모듈을 제거하시겠습니까?
ro: Sigur vrei să elimini submodulul {0}?
ru: Действительно удалить подмодуль {0}?
tr: {0} alt modülü gerçekten kaldırılsın mı?
zh_hans: 真的要移除子模块 {0} 吗？

source: The submodule will be removed from {0} and its working copy will be deleted.
cs: Submodul bude odebrán z {0} a jeho pracovní kopie bude odstraněna.
fr: Le sous-module sera retiré de {0} et sa copie de travail sera supprimée.
ko: {0}에서 서브모듈이 제거되고 작업 사본이 삭제됩니다.
ro: Submodulul va fi eliminat din {0}, iar copia sa de lucru va fi ștearsă.
ru: Подмодуль будет удалён из {0}, а его рабочая копия будет стёрта.
tr: Alt modül {0} içinden kaldırılacak ve çalışma kopyası silinecek.
zh_hans: 子模块将从 {0} 中移除，其工作副本也将被删除。

source: Any changes in the submodule that haven’t been pushed will be lost.
cs: Všechny změny v submodulu, které nebyly odeslány, budou ztraceny.
fr: Toute modification au sous-module qui n’a pas été publiée sera perdue.
ko: 서브모듈에서 푸시하지 않은 변경 사항은 모두 사라집니다.
ro: Orice modificări din submodul pentru care nu s-a făcut push se vor pierde.
ru: Все неотправленные изменения в подмодуле будут потеряны.
tr: Alt modülde henüz gönderilmemiş (push) tüm değişiklikler kaybolacak.
zh_hans: 子模块中未推送的任何更改将会丢失。

source: Submodule {0} removed.
cs: Submodul {0} odebrán.
fr: Sous-module {0} supprimé.
ko: {0} 서브모듈을 제거했습니다.
ro: Submodulul {0} a fost eliminat.
ru: Подмодуль {0} удалён.
tr: {0} alt modülü kaldırıldı.

source: Auto-fetch remotes
cs: Automaticky načíst vzdálené repozitáře
fr: Auto-fetcher les serveurs
ko: 원격 자동 페치
ro: Fetch automat pe remote-uri
ru: Автоматическое получение из удалённых репозиториев
tr: Uzak depoları otomatik getir

source: Accept merge conflict resolution
cs: Přijmout vyřešení konfliktu při slučování
fr: Accepter la résolution du conflit de fusion
ko: 병합 충돌 해결 결과 채택
ro: Acceptă rezolvarea conflictului de îmbinare
ru: Принять разрешение конфликта слияния
tr: Birleştirme çakışması çözümünü kabul et
zh_hans: 接受合并冲突解决方案

source: Amend last commit
cs: Upravit poslední commit
fr: Rectifier le dernier commit
ko: 마지막 커밋 수정
ro: Modifică ultimul commit
ru: Изменить последний коммит
tr: Son işlemeyi düzelt
zh_hans: 修改上次提交

source: Apply selected text
cs: Použít vybraný text
fr: Appliquer le texte sélectionné
ko: 선택한 텍스트 적용
ro: Aplică textul selectat
ru: Применить выделенный текст
tr: Seçili metni uygula
zh_hans: 应用选定文本

source: Apply patch data
cs: Použít data záplaty
fr: Appliquer données correctives
ko: 패치 데이터 적용
ro: Aplică datele patch-ului
ru: Применить данные патча
tr: Yama verisini uygula

source: Apply patch file
cs: Použít soubor se záplatou
fr: Appliquer le fichier correctif
ko: 패치 파일 적용
ro: Aplică fișierul patch
ru: Применить файл патча
tr: Yama dosyasını uygula
zh_hans: 应用补丁文件

source: Revert patch file
cs: Obráceně použít soubor se záplatou
fr: Inverser le fichier correctif
ko: 패치 파일 되돌리기
ro: Inversează fișierul patch
ru: Откатить файл патча
tr: Yama dosyasını geri al
zh_hans: 撤销补丁文件

source: Apply stash
cs: Použít odložené změny
fr: Appliquer la remise
ko: 스태시 적용
ro: Aplică stash-ul
ru: Применить стэш
tr: Zulayı uygula
zh_hans: 应用暂存

source: Check out commit
cs: Přepnout na commit
fr: Basculer dans le commit
ko: 커밋 체크아웃
ro: Comută la commit
ru: Переключиться на коммит
tr: İşlemeye geç
zh_hans: 检出提交

source: Delete local branch
cs: Odstranit místní větev
fr: Supprimer la branche locale
ko: 로컬 브랜치 삭제
ro: Șterge ramura locală
ru: Удалить локальную ветку
tr: Yerel dalı sil
zh_hans: 删除本地分支

source: Delete local branch folder
cs: Odstranit složku místních větví
fr: Supprimer le dossier de branches locales
ko: 로컬 브랜치 폴더 삭제
ro: Șterge dosarul de ramuri locale
ru: Удалить папку локальных веток
tr: Yerel dal klasörünü sil
zh_hans: 删除本地分支文件夹

source: Delete branch on remote
cs: Odstranit větev ve vzdáleném repozitáři
fr: Supprimer la branche sur le serveur
ko: 원격의 브랜치 삭제
ro: Șterge ramura de pe remote
ru: Удалить ветку в удалённом репозитории
tr: Uzak depodaki dalı sil
zh_hans: 在远程删除分支

source: Delete tag
cs: Odstranit značku
fr: Supprimer l’étiquette
ko: 태그 삭제
ro: Șterge eticheta
ru: Удалить тег
tr: Etiketi sil
zh_hans: 删除标签

source: Download LFS objects
cs: Stáhnout objekty LFS
fr: Télécharger les objets LFS
ko: LFS 객체 다운로드
ro: Descarcă obiectele LFS
ru: Скачать объекты LFS
tr: LFS nesnelerini indir

source: Edit upstream branch
cs: Upravit nadřazenou větev
fr: Modifier la branche amont
ko: 업스트림 브랜치 편집
ro: Editează ramura upstream
ru: Изменить вышестоящую ветку
tr: Üst akış dalını düzenle
zh_hans: 编辑上游分支

source: Export commit as patch file
cs: Exportovat commit jako soubor se záplatou
fr: Exporter un correctif à partir du commit
ko: 커밋을 패치 파일로 내보내기
ro: Exportă commit-ul ca fișier patch
ru: Экспорт коммита в файл патча
tr: İşlemeyi yama dosyası olarak dışa aktar
zh_hans: 导出提交为补丁文件

source: Export patch file
cs: Exportovat soubor se záplatou
fr: Exporter un fichier correctif
ko: 패치 파일 내보내기
ro: Exportă fișierul patch
ru: Экспорт файла патча
tr: Yama dosyasını dışa aktar
zh_hans: 导出补丁文件

source: Export stash as patch file
cs: Exportovat odložené změny jako soubor se záplatou
fr: Exporter un correctif à partir de la remise
ko: 스태시를 패치 파일로 내보내기
ro: Exportă stash-ul ca fișier patch
ru: Экспорт стэша в файл патча
tr: Zulayı yama dosyası olarak dışa aktar
zh_hans: 导出暂存为补丁文件

source: Export changes as patch file
cs: Exportovat změny jako soubor se záplatou
fr: Exporter un correctif à partir des modifs
ko: 변경 사항을 패치 파일로 내보내기
ro: Exportă modificările ca fișier patch
ru: Экспорт изменений в файл патча
tr: Değişiklikleri yama dosyası olarak dışa aktar
zh_hans: 导出更改为补丁文件

source: Fast-forward branch
cs: Rychle posunout větev
fr: Avance-rapide sur la branche
ko: 브랜치 패스트포워드
ro: Avansează ramura prin fast-forward
ru: Перемотать ветку (fast-forward)
tr: Dalı ileri sar (fast-forward)
zh_hans: 快进分支

source: Fetch remote branches
cs: Načíst vzdálené větve
fr: Récupérer les branches distantes (fetch)
ko: 원격 브랜치 페치
ro: Fă fetch pe ramurile remote
ru: Получить удалённые ветки
tr: Uzak dalları getir
zh_hans: 获取远程分支

source: Fetch remote branch
cs: Načíst vzdálenou větev
fr: Récupérer la branche distante (fetch)
ko: 원격 브랜치 페치
ro: Fă fetch pe ramura remote
ru: Получить удалённую ветку
tr: Uzak dalı getir
zh_hans: 获取远程分支

source: Get commit information
cs: Získat informace o commitu
fr: Obtenir des informations sur le commit
ko: 커밋 정보 보기
ro: Obține informații despre commit
ru: Получить информацию о коммите
tr: İşleme bilgilerini al
zh_hans: 获取提交信息

source: Accept/reject incoming changes
cs: Přijmout nebo odmítnout příchozí změny
fr: Accepter/rejeter les modifications entrantes
ko: 들어오는 변경 사항 채택/거부
ro: Acceptă/respinge modificările primite
ru: Принять/отклонить входящие изменения
tr: Gelen değişiklikleri kabul et/reddet
zh_hans: 接受/拒绝传入更改

source: Finish feature
ro: Finalizează funcționalitatea
ru: Завершить функцию
tr: Özelliği bitir

source: Navigate in repo
cs: Přejít v repozitáři
fr: Naviguer dans le dépôt
ko: 저장소 내 이동
ro: Navighează în depozit
ru: Навигация по репозиторию
tr: Depoda gezin
zh_hans: 在仓库中导航

source: Finish hotfix
ro: Finalizează corecția urgentă
ru: Завершить исправление
tr: Acil düzeltmeyi bitir

source: Finish release
ro: Finalizează versiunea
ru: Завершить выпуск
tr: Sürümü bitir

source: Go to HEAD commit
cs: Přejít na commit HEAD
fr: Aller au commit en HEAD
ko: HEAD 커밋으로 이동
ro: Mergi la commit-ul HEAD
ru: Перейти к коммиту HEAD
tr: HEAD işlemesine git
zh_hans: 转到HEAD提交

source: Start feature
ro: Începe o funcționalitate
ru: Начать функцию
tr: Özellik başlat

source: Start hotfix
ro: Începe o corecție urgentă
ru: Начать исправление
tr: Acil düzeltme başlat

source: Show file diff in commit tab
ro: Arată diff-ul fișierului în fila commit-ului
ru: Показать изменения файла во вкладке коммита
tr: Dosya farkını işleme sekmesinde göster

source: Start release
ro: Începe o versiune
ru: Начать выпуск
tr: Sürüm başlat

source: Merge branch
cs: Sloučit větev
fr: Fusionner la branche
ko: 브랜치 병합
ro: Îmbină ramura
ru: Слить ветку
tr: Dalı birleştir
zh_hans: 合并分支

source: New local branch
cs: Nová místní větev
fr: Nouvelle branche locale
ko: 새 로컬 브랜치
ro: Ramură locală nouă
ru: Новая локальная ветка
tr: Yeni yerel dal
zh_hans: 新建本地分支

source: Ignore a new file name pattern
cs: Ignorovat nový vzor názvů souborů
fr: Ignorer un nouveau motif de nom de fichier
ko: 새 파일 이름 패턴 무시
ro: Ignoră un nou tipar de nume de fișier
ru: Добавить шаблон имён игнорируемых файлов
tr: Yeni bir dosya adı desenini yok say
zh_hans: 忽略一个新的文件名模式

source: Stash changes
cs: Odložit změny
fr: Remiser les modifications
ko: 변경 사항 스태시
ro: Pune modificările în stash
ru: Спрятать изменения в стэш
tr: Değişiklikleri zulaya al
zh_hans: 暂存更改

source: New tag
cs: Nová značka
fr: Nouvelle étiquette
ko: 새 태그
ro: Etichetă nouă
ru: Новый тег
tr: Yeni etiket
zh_hans: 新建标签

source: Blame file
cs: Zobrazit autorství souboru
fr: Blâmer le fichier
ko: 파일 blame
ro: Blame pe fișier
ru: Аннотирование файла
tr: Dosyanın satır geçmişini göster (blame)

source: Open in external diff tool
cs: Otevřít v externím porovnávacím nástroji
fr: Ouvrir dans l’outil de diff externe
ko: 외부 diff 도구에서 열기
ro: Deschide în instrumentul extern de diff
ru: Открыть во внешнем инструменте сравнения
tr: Harici fark aracında aç
zh_hans: 在外部差异工具中打开

source: Open in merge tool
cs: Otevřít v nástroji pro slučování
fr: Ouvrir dans l’outil de fusion
ko: 병합 도구에서 열기
ro: Deschide în instrumentul de îmbinare
ru: Открыть в инструменте слияния
tr: Birleştirme aracında aç

source: Find commits touching path
cs: Najít commity měnící cestu
fr: Rechercher les commits modifiant un chemin
ko: 경로를 변경한 커밋 찾기
ro: Găsește commit-urile care modifică calea
ru: Найти коммиты, затрагивающие путь
tr: Yolu etkileyen işlemeleri bul

source: Pull remote branch
cs: Stáhnout vzdálenou větev
fr: Tirer depuis la branche distante
ko: 원격 브랜치 풀
ro: Fă pull din ramura remote
ru: Забрать удалённую ветку
tr: Uzak dalı çek
zh_hans: 拉取远程分支

source: Push branch
cs: Odeslat větev
fr: Publier la branche (push)
ko: 브랜치 푸시
ro: Fă push la ramură
ru: Отправить ветку
tr: Dalı gönder
zh_hans: 推送分支

source: Push refspecs
cs: Odeslat refspecy
fr: Publier les refspecs
ko: refspec 푸시
ro: Fă push la refspec-uri
ru: Отправить refspec
tr: Refspec'leri gönder
zh_hans: 推送引用规范

source: Refresh repo
cs: Aktualizovat repozitář
fr: Rafraîchir le dépôt
ko: 저장소 새로 고침
ro: Reîmprospătează depozitul
ru: Обновить репозиторий
tr: Depoyu yenile
zh_hans: 刷新仓库

source: Remove submodule
cs: Odstranit submodul
fr: Supprimer le sous-module
ko: 서브모듈 제거
ro: Elimină submodulul
ru: Удалить подмодуль
tr: Alt modülü kaldır
zh_hans: 移除子模块

source: Rename local branch folder
cs: Přejmenovat složku místních větví
fr: Renommer le dossier de branches locales
ko: 로컬 브랜치 폴더 이름 바꾸기
ro: Redenumește dosarul de ramuri locale
ru: Переименовать папку локальных веток
tr: Yerel dal klasörünü yeniden adlandır
zh_hans: 重命名本地分支文件夹

source: Rename branch on remote
cs: Přejmenovat větev ve vzdáleném repozitáři
fr: Renommer la branche sur le serveur
ko: 원격의 브랜치 이름 바꾸기
ro: Redenumește ramura pe remote
ru: Переименовать ветку в удалённом репозитории
tr: Uzak depodaki dalı yeniden adlandır
zh_hans: 在远程重命名分支

source: Reset HEAD
cs: Resetovat HEAD
fr: Déplacer HEAD
ko: HEAD 리셋
ro: Resetează HEAD
ru: Сбросить HEAD
tr: HEAD'i sıfırla
zh_hans: 重置HEAD

source: Restore file revision
cs: Obnovit revizi souboru
fr: Rétablir une révision du fichier
ko: 파일 리비전 복원
ro: Restaurează revizia fișierului
ru: Восстановить редакцию файла
tr: Dosya revizyonunu geri yükle
zh_hans: 恢复文件修订

source: Revert commit
cs: Vrátit commit
fr: Inverser le commit
ko: 커밋 되돌리기
ro: Inversează commit-ul
ru: Откатить коммит
tr: İşlemeyi geri al
zh_hans: 撤销提交

source: Git identity
cs: Identita pro Git
fr: Identité Git
ko: Git 신원 정보
ro: Identitate Git
ru: Идентичность Git
tr: Git kimliği
zh_hans: Git 身份

source: Repository settings
cs: Nastavení repozitáře
fr: Réglages du dépôt
ko: 저장소 설정
ro: Setările depozitului
ru: Настройки репозитория
tr: Depo ayarları
zh_hans: 仓库设置

source: Stage files
cs: Připravit soubory
fr: Indexer fichiers
ko: 파일 스테이지
ro: Pregătește fișierele
ru: Подготовить файлы
tr: Dosyaları hazırla
zh_hans: 暂存文件

source: Switch to branch
cs: Přepnout na větev
fr: Basculer dans la branche
ko: 브랜치로 전환
ro: Comută la ramură
ru: Переключиться на ветку
tr: Dala geç
zh_hans: 切换分支

source: Update submodule
cs: Aktualizovat submodul
fr: Mettre à jour le sous-module
ko: 서브모듈 업데이트
ro: Actualizează submodulul
ru: Обновить подмодуль
tr: Alt modülü güncelle
zh_hans: 更新子模块

source: Unstage files
cs: Zrušit přípravu souborů
fr: Désindexer fichiers
ko: 파일 스테이지 해제
ro: Scoate fișierele din pregătire
ru: Убрать файлы из подготовленных
tr: Dosyaları hazırlıktan çıkar
zh_hans: 取消暂存文件

source: Unstage mode changes
cs: Zrušit přípravu změn režimu
fr: Désindexer changement de mode
ko: 모드 변경 스테이지 해제
ro: Scoate din pregătire modificările de mod
ru: Убрать изменения прав доступа из подготовленных
tr: Mod değişikliklerini hazırlıktan çıkar
zh_hans: 取消暂存模式更改

source: Verify signature
cs: Ověřit podpis
fr: Vérifier la signature
ko: 서명 검증
ro: Verifică semnătura
ru: Проверить подпись
tr: İmzayı doğrula

source: Verifying signatures
cs: Ověřování podpisů
fr: Vérification des signatures
ko: 서명 검증 중
ro: Se verifică semnăturile
ru: Проверка подписей
tr: İmzalar doğrulanıyor

# toolbar
source: Amend
cs: Upravit commit
fr: Rectifier
ko: 수정
ro: Modifică commit-ul
ru: Изменить коммит
tr: Düzelt
zh_hans: 修改

# toolbar
source: Fetch
cs: Načíst
fr: Récupérer
ko: 페치
ru: Получить
tr: Getir

# toolbar
source: Back
cs: Zpět
fr: Reculer
ko: 뒤로
ro: Înapoi
ru: Назад
tr: Geri
zh_hans: 后退

# toolbar
source: Forward
cs: Vpřed
fr: Avancer
ko: 앞으로
ro: Înainte
ru: Вперёд
tr: İleri
zh_hans: 前进

# toolbar
source: Workdir
cs: Pracovní adresář
fr: Rép. travail
ko: 작업 폴더
ro: Dir. de lucru
ru: Рабочая дир.
tr: Çalışma Dizini
zh_hans: 工作目录

# toolbar
source: Branch
cs: Větev
fr: Branche
ko: 브랜치
ro: Ramură
ru: Ветка
tr: Dal
zh_hans: 分支

# toolbar
source: Stash
cs: Odložit
fr: Remiser
ko: 스태시
ru: В стэш
tr: Zulaya Al

# toolbar
source: Push
cs: Odeslat
fr: Publier
ko: 푸시
ru: Отправить
tr: Gönder
zh_hans: 推送

source: Amend the last commit on the current branch with the staged changes in the working directory
cs: Upravit poslední commit v aktuální větvi připravenými změnami z pracovního adresáře
fr: Rectifier le dernier commit de la branche courante avec les modifications indexées dans le répertoire de travail
ko: 작업 디렉터리의 스테이지된 변경 사항으로 현재 브랜치의 마지막 커밋을 수정합니다
ro: Modifică ultimul commit de pe ramura curentă cu modificările pregătite din directorul de lucru
ru: Изменить последний коммит текущей ветки, добавив в него подготовленные изменения из рабочей директории
tr: Geçerli daldaki son işlemeyi çalışma dizinindeki hazırlanan değişikliklerle düzelt
zh_hans: 用工作目录中暂存的更改修改当前分支上的最后一次提交

source: Apply a patch file to the working directory
cs: Použít soubor se záplatou na pracovní adresář
fr: Appliquer un fichier correctif au répertoire de travail
ko: 작업 디렉터리에 패치 파일을 적용합니다
ro: Aplică un fișier patch în directorul de lucru
ru: Применить файл патча к рабочей директории
tr: Çalışma dizinine bir yama dosyası uygula
zh_hans: 将补丁文件应用到工作目录

source: Apply a patch file (in reverse) to the working directory
cs: Použít soubor se záplatou obráceně na pracovní adresář
fr: Appliquer un fichier correctif (inversé) au répertoire de travail
ko: 작업 디렉터리에 패치 파일을 거꾸로 적용합니다
ro: Aplică un fișier patch (invers) în directorul de lucru
ru: Применить файл патча (в обратную сторону) к рабочей директории
tr: Çalışma dizinine bir yama dosyasını (tersine) uygula

source: Restore backed up changes to the working directory
cs: Obnovit zálohované změny do pracovního adresáře
fr: Restaurer des modifications remisées et les appliquer au répertoire de travail
ko: 백업한 변경 사항을 작업 디렉터리에 복원합니다
ro: Restaurează în directorul de lucru modificările salvate
ru: Вернуть сохранённые изменения в рабочую директорию
tr: Yedeklenen değişiklikleri çalışma dizinine geri yükle
zh_hans: 将备份的更改恢复到工作目录

source: Bring the changes introduced by this commit to the current branch
cs: Přenést změny zavedené tímto commitem do aktuální větve
fr: Rapatrier les modifications de ce commit dans la branche courante
ko: 이 커밋이 추가한 변경 사항을 현재 브랜치로 가져옵니다
ro: Adu pe ramura curentă modificările introduse de acest commit
ru: Перенести изменения, внесённые этим коммитом, в текущую ветку
tr: Bu işlemenin getirdiği değişiklikleri geçerli dala aktar
zh_hans: 将此提交引入的更改带到当前分支

source: Delete this branch locally
cs: Odstranit tuto větev místně
fr: Supprimer cette branche localement
ko: 이 브랜치를 로컬에서 삭제합니다
ro: Șterge local această ramură
ru: Удалить эту ветку локально
tr: Bu dalı yerel olarak sil
zh_hans: 本地删除此分支

source: Choose the remote branch to be tracked by this local branch
cs: Vybrat vzdálenou větev, kterou má tato místní větev sledovat
fr: Sélectionner la branche distante que cette branche locale doit suivre
ko: 이 로컬 브랜치가 추적할 원격 브랜치를 선택합니다
ro: Alege ramura remote pe care să o urmărească această ramură locală
ru: Выбрать удалённую ветку, которую будет отслеживать эта локальная ветка
tr: Bu yerel dalın izleyeceği uzak dalı seç
zh_hans: 选择要被此本地分支跟踪的远程分支

source: Create a patch file from this stash
cs: Vytvořit z těchto odložených změn soubor se záplatou
fr: Créer un fichier correctif à partir de cette remise
ko: 이 스태시로 패치 파일을 만듭니다
ro: Creează un fișier patch din acest stash
ru: Создать файл патча из этого стэша
tr: Bu zuladan bir yama dosyası oluştur
zh_hans: 从此暂存创建补丁文件

source: Advance this local branch to the tip of the remote-tracking branch
cs: Posunout tuto místní větev na špičku vzdáleně sledované větve
fr: Avancer cette branche locale jusqu’à l’extrémité de la branche distante
ko: 이 로컬 브랜치를 원격 추적 브랜치의 끝으로 이동시킵니다
ro: Avansează această ramură locală până la vârful ramurii remote urmărite
ru: Передвинуть эту локальную ветку к вершине отслеживаемой удалённой ветки
tr: Bu yerel dalı uzak izleme dalının ucuna ilerlet
zh_hans: 将此本地分支推进到远程跟踪分支的顶端

source: Get the latest commits on all remote branches
cs: Získat nejnovější commity ze všech vzdálených větví
fr: Obtenir les derniers commits sur toutes les branches distantes
ko: 모든 원격 브랜치의 최신 커밋을 가져옵니다
ro: Obține cele mai recente commit-uri de pe toate ramurile remote
ru: Получить последние коммиты всех удалённых веток
tr: Tüm uzak dallardaki en son işlemeleri al
zh_hans: 获取所有远程分支上的最新提交

source: Get the latest commits from the remote server
cs: Získat nejnovější commity ze vzdáleného serveru
fr: Obtenir les derniers commits du serveur
ko: 원격 서버에서 최신 커밋을 가져옵니다
ro: Obține cele mai recente commit-uri de pe serverul remote
ru: Получить последние коммиты с удалённого сервера
tr: Uzak sunucudan en son işlemeleri al
zh_hans: 从远程服务器获取最新提交

source: Start a new branch from this commit
cs: Založit novou větev na tomto commitu
fr: Créer une nouvelle branche partant de ce commit
ko: 이 커밋에서 새 브랜치를 시작합니다
ro: Creează o ramură nouă pornind de la acest commit
ru: Создать новую ветку от этого коммита
tr: Bu işlemeden yeni bir dal başlat
zh_hans: 从此次提交开始一个新的分支

source: Start a new branch from the current HEAD
cs: Založit novou větev na aktuálním HEAD
fr: Créer une nouvelle branche partant de la HEAD actuelle
ko: 현재 HEAD에서 새 브랜치를 시작합니다
ro: Creează o ramură nouă pornind de la HEAD-ul curent
ru: Создать новую ветку от текущего HEAD
tr: Geçerli HEAD'den yeni bir dal başlat
zh_hans: 从当前HEAD开始一个新的分支

source: Start a new branch from the tip of this branch
cs: Založit novou větev na špičce této větve
fr: Créer une nouvelle branche partant de l’extrémité de cette branche
ko: 이 브랜치의 끝에서 새 브랜치를 시작합니다
ro: Creează o ramură nouă pornind de la vârful acestei ramuri
ru: Создать новую ветку от вершины этой ветки
tr: Bu dalın ucundan yeni bir dal başlat
zh_hans: 从该分支的顶端开始一个新的分支

source: Create a commit of the staged changes in the working directory
cs: Vytvořit commit z připravených změn v pracovním adresáři
fr: Créer un commit à partir des modifications indexées dans le répertoire de travail
ko: 작업 디렉터리의 스테이지된 변경 사항으로 커밋을 만듭니다
ro: Creează un commit cu modificările pregătite din directorul de lucru
ru: Создать коммит из подготовленных изменений в рабочей директории
tr: Çalışma dizinindeki hazırlanan değişikliklerden bir işleme oluştur
zh_hans: 创建工作目录中已暂存更改的提交

source: Add a remote server to this repo
cs: Přidat do tohoto repozitáře vzdálený server
fr: Ajouter un serveur à ce dépôt
ko: 이 저장소에 원격 서버를 추가합니다
ro: Adaugă un server remote la acest depozit
ru: Добавить удалённый сервер в этот репозиторий
tr: Bu depoya bir uzak sunucu ekle
zh_hans: 为此仓库添加一个远程服务器

source: Back up uncommitted changes and clean up the working directory
cs: Zálohovat nepotvrzené změny a vyčistit pracovní adresář
fr: Sauvegarder les modifications non-committées puis nettoyer le répertoire de travail
ko: 커밋되지 않은 변경 사항을 백업하고 작업 디렉터리를 정리합니다
ro: Salvează modificările fără commit și curăță directorul de lucru
ru: Сохранить незакоммиченные изменения и очистить рабочую директорию
tr: İşlenmemiş değişiklikleri yedekle ve çalışma dizinini temizle
zh_hans: 备份未提交的更改并清理工作目录

source: Tag this commit with a name
cs: Označit tento commit pojmenovanou značkou
fr: Étiqueter ce commit avec un nom
ko: 이 커밋에 이름을 붙여 태그합니다
ro: Etichetează acest commit cu un nume
ru: Пометить этот коммит именованным тегом
tr: Bu işlemeyi bir adla etiketle
zh_hans: 用名称标记此次提交
