Repository: songurov/gitfourchette
Catalog: gitfourchette/assets/lang/*.po
Languages: cs, fr, ko, ro, ru, tr, zh_hans

source: Text Alongside Icons
cs: Text vedle ikon
fr: Texte à côté des icônes
ko: 아이콘 옆에 텍스트
ro: Text lângă pictograme
ru: Текст рядом со значками
tr: Metin Simgelerin Yanında
zh_hans: 图标旁显示文本

source: Text Under Icons
cs: Text pod ikonami
fr: Texte en-dessous des icônes
ko: 아이콘 아래에 텍스트
ro: Text sub pictograme
ru: Текст под значками
tr: Metin Simgelerin Altında
zh_hans: 图标下的文字

source: Icon Size
cs: Velikost ikon
fr: Taille des icônes
ko: 아이콘 크기
ro: Dimensiunea pictogramelor
ru: Размер значков
tr: Simge Boyutu
zh_hans: 图标大小

source: Small
cs: Malé
fr: Petites
ko: 작게
ro: Mică
ru: Маленький
tr: Küçük
zh_hans: 小

source: Medium
cs: Střední
fr: Moyennes
ko: 보통
ro: Medie
ru: Средний
tr: Orta
zh_hans: 中

source: Large
cs: Velké
fr: Grandes
ko: 크게
ro: Mare
ru: Большой
tr: Büyük
zh_hans: 大

source: Huge
cs: Obrovské
fr: Géantes
ko: 아주 크게
ro: Uriașă
ru: Огромный
tr: Çok Büyük
zh_hans: 巨大

source: &Create
cs: &Vytvořit
fr: &Créer
ko: 만들기(&C)
ro: &Creează
ru: &Создать
tr: &Oluştur
zh_hans: &创建

source: (blocked by conflicts)
cs: (blokováno konflikty)
fr: (empêché par des conflits)
ko: (충돌로 인해 차단됨)
ro: (blocat din cauza conflictelor)
ru: (заблокирован из-за конфликтов)
tr: (çakışmalar nedeniyle engellendi)
zh_hans: （被冲突阻止）

source: This name is already taken by another local branch.
cs: Tento název už používá jiná místní větev.
fr: Ce nom est déjà pris par une autre branche locale.
ko: 다른 로컬 브랜치가 이미 이 이름을 사용하고 있습니다.
ro: Acest nume este deja folosit de o altă ramură locală.
ru: Это имя уже занято другой локальной веткой.
tr: Bu ad zaten başka bir yerel dal tarafından kullanılıyor.
zh_hans: 此名称已被另一个本地分支占用。

source: New branch
cs: Nová větev
fr: Nouvelle branche
ko: 새 브랜치
ro: Ramură nouă
ru: Новая ветка
tr: Yeni dal
zh_hans: 新分支

source: Commit at tip:
cs: Commit na špičce:
fr: Commit à la pointe de la branche :
ko: 브랜치 끝 커밋:
ro: Commit-ul din vârf:
ru: Коммит на вершине:
tr: Uçtaki işleme:
zh_hans: 提交到尖端：

source: No Remotes
cs: Žádné vzdálené repozitáře
fr: Aucun serveur
ko: 원격 없음
ro: Niciun remote
ru: Нет удалённых репозиториев
tr: Uzak Depo Yok
zh_hans: 无远程仓库

source: All Remotes
cs: Všechny vzdálené repozitáře
fr: Tous les serveurs
ko: 모든 원격
ro: Toate remote-urile
ru: Все удалённые репозитории
tr: Tüm Uzak Depolar
zh_hans: 所有远程仓库

source: &Create && Push
cs: &Vytvořit && odeslat
fr: &Créer && publier
ko: 만들기 및 푸시(&C)
ro: &Creează && fă push
ru: &Создать и отправить
tr: &Oluştur && Gönder
zh_hans: &创建 && 推送

source: New tag on commit {0}
cs: Nová značka na commitu {0}
fr: Étiqueter le commit {0}
ko: {0} 커밋에 새 태그
ro: Etichetă nouă pe commit-ul {0}
ru: Новый тег на коммите {0}
tr: {0} işlemesinde yeni etiket
zh_hans: 提交 {0} 上的新标签

source: This name is already taken by another tag.
cs: Tento název už používá jiná značka.
fr: Ce nom est déjà pris par une autre étiquette.
ko: 다른 태그가 이미 이 이름을 사용하고 있습니다.
ro: Acest nume este deja folosit de o altă etichetă.
ru: Данное имя уже взято другим тегом.
tr: Bu ad zaten başka bir etiket tarafından kullanılıyor.
zh_hans: 此名称已被另一个标签占用。

source: Built-in git (sandboxed)
cs: Vestavěný Git (v izolovaném prostředí)
fr: Git intégré (sandboxé)
ko: 내장 git(샌드박스)
ro: Git integrat (izolat)
ru: Встроенный git (в песочнице)
tr: Yerleşik git (korumalı alanda)

source: Auto-detected system git
cs: Automaticky rozpoznaný systémový Git
fr: Git système auto-détecté
ko: 자동 감지된 시스템 git
ro: Git de sistem, detectat automat
ru: Системный git (определён автоматически)
tr: Otomatik algılanan sistem git'i

# system default language setting
source: System default
cs: Výchozí nastavení systému
fr: Automatique
ko: 시스템 기본값
ro: Limba sistemului
ru: По умолчанию
tr: Sistem varsayılanı
zh_hans: 系统默认

# hint user to leave the field blank
source: leave blank
cs: ponechte prázdné
fr: laisser vide
ko: 비워 두기
ro: lasă gol
ru: оставьте пустым
tr: boş bırakın
zh_hans: 留空

source: Leave blank for system default.
cs: Pro výchozí nastavení systému ponechte prázdné.
fr: Laisser vide pour que le système choisisse automatiquement.
ko: 비워 두면 시스템 기본값을 사용합니다.
ro: Lasă gol pentru valoarea implicită din sistem.
ru: Оставьте пустым, чтобы использовать системное значение по умолчанию.
tr: Sistem varsayılanı için boş bırakın.
zh_hans: 留空以使用系统默认。

source: {n} message is hidden.
ro: {n} mesaj este ascuns.
ru: {n} сообщение скрыто.
tr: {n} ileti gizli.

source: &Commands
cs: &Příkazy
fr: &Commandes
ko: 명령(&C)
ro: &Comenzi
ru: &Команды
tr: &Komutlar
zh_hans: &命令

# system default theme setting
source: System default
cs: Výchozí nastavení systému
fr: Automatique
ko: 시스템 기본값
ro: Implicit în sistem
ru: Системная
tr: Sistem varsayılanı

source: System colors
fr: Couleurs système
ro: Culorile sistemului
ru: Системные цвета
tr: Sistem renkleri

source: Dark {color}
fr: {color} sombre
ro: Întunecată ({color})
ru: Тёмная ({color})
tr: Koyu {color}

source: Light {color}
fr: {color} clair
ro: Luminoasă ({color})
ru: Светлая ({color})
tr: Açık {color}

# syntax highlighting
source: Automatic ({name})
cs: Automatické ({name})
fr: Automatique ({name})
ko: 자동 ({name})
ro: Automat ({name})
ru: Автоматически ({name})
tr: Otomatik ({name})
zh_hans: 自动 ({name})

# syntax highlighting
source: Off
cs: Vypnuto
fr: Désactivée
ko: 끄기
ro: Dezactivat
ru: Отключена
tr: Kapalı
zh_hans: 关闭

# a count of zero turns the setting off
source: Off
ro: Dezactivat
ru: Отключено
tr: Kapalı

source: Red and green
cs: Červená a zelená
fr: Rouge et vert
ko: 빨강/초록
ro: Roșu și verde
ru: Красный и зелёный
tr: Kırmızı ve yeşil
zh_hans: 红色和绿色

source: Change URL protocol
cs: Změnit protokol URL
fr: Changer le protocole de l’URL
ko: URL 프로토콜 변경
ro: Schimbă protocolul URL
ru: Изменить URL протокол
tr: URL protokolünü değiştir
zh_hans: 更改URL协议

source: (missing on remote)
cs: (ve vzdáleném repozitáři chybí)
fr: (absent du serveur)
ko: (원격에 없음)
ro: (lipsește pe remote)
ru: (отсутствует на удалённом)
tr: (uzak depoda yok)

source: {0} will track {1}.
cs: {0} bude sledovat {1}.
fr: {0} suivra {1}.
ko: {0}이(가) {1}을(를) 추적하게 됩니다.
ro: {0} va urmări {1}.
ru: {0} будет отслеживать {1}.
tr: {0}, {1} dalını izleyecek.
zh_hans: {0} 将跟踪 {1}。

source: {0} currently does not track any remote branch.
cs: {0} nyní nesleduje žádnou vzdálenou větev.
fr: {0} ne suit actuellement pas de branche distante.
ko: {0}은(는) 현재 어떤 원격 브랜치도 추적하지 않습니다.
ro: {0} nu urmărește momentan nicio ramură remote.
ru: {0} сейчас не отслеживает ни одну удалённую ветку.
tr: {0} şu anda hiçbir uzak dalı izlemiyor.
zh_hans: {0} 当前没有跟踪任何远程分支。

source: {0} already tracks remote branch {1}.
cs: {0} už sleduje vzdálenou větev {1}.
fr: {0} suit déjà la branche distante {1}.
ko: {0}은(는) 이미 원격 브랜치 {1}을(를) 추적합니다.
ro: {0} urmărește deja ramura remote {1}.
ru: {0} уже отслеживает удалённую ветку {1}.
tr: {0} zaten {1} uzak dalını izliyor.
zh_hans: {0} 已经跟踪远程分支 {1}。

source: {0} will track {1} instead of {2}.
cs: {0} bude namísto {2} sledovat {1}.
fr: {0} suivra {1} au lieu de {2}.
ko: {0}이(가) {2} 대신 {1}을(를) 추적하게 됩니다.
ro: {0} va urmări {1} în loc de {2}.
ru: {0} будет отслеживать {1} вместо {2}.
tr: {0}, {2} yerine {1} dalını izleyecek.
zh_hans: {0} 将跟踪 {1} 而不是 {2}。

source: {0} currently tracks {1}.
cs: {0} nyní sleduje {1}.
fr: {0} suit actuellement {1}.
ko: {0}은(는) 현재 {1}을(를) 추적합니다.
ro: {0} urmărește momentan {1}.
ru: {0} сейчас отслеживает {1}.
tr: {0} şu anda {1} dalını izliyor.
zh_hans: {0} 当前跟踪 {1}。

source: [tracked]
cs: [sledována]
fr: [suivie]
ko: [추적 중]
ro: [urmărită]
ru: [отслеживается]
tr: [izlenen]
zh_hans: [已跟踪]

source: New remote branch on {0}
cs: Nová vzdálená větev v {0}
fr: Nouvelle branche distante sur {0}
ko: {0}에 새 원격 브랜치
ro: Ramură remote nouă pe {0}
ru: Новая удалённая ветка в {0}
tr: {0} üzerinde yeni uzak dal
zh_hans: 在 {0} 上新建远程分支

source: &Push
cs: &Odeslat
fr: &Publier
ko: 푸시(&P)
ru: &Отправить
tr: &Gönder
zh_hans: &推送

source: (with lease)
cs: (s pojistkou)
fr: (avec lease)
ro: (cu lease)
ru: (с проверкой lease)
tr: (lease ile)

source: Force &push
cs: Vynutit &odeslání
fr: Forcer à &publier
ko: 강제 푸시(&P)
ro: &Push forțat
ru: Принудительно &отправить
tr: &Zorla gönder
zh_hans: 强制 &推送

source: Force push: Destructive action!
cs: Vynucené odeslání: destruktivní akce!
fr: Forcer à publier : Action destructrice !
ko: 강제 푸시: 위험한 작업입니다!
ro: Push forțat: acțiune distructivă!
ru: Принудительная отправка: разрушительное действие!
tr: Zorla gönderme: Yıkıcı eylem!
zh_hans: 强制推送：破坏性操作！

source: &Push new branch
cs: &Odeslat novou větev
fr: &Publier nouvelle branche
ko: 새 브랜치 푸시(&P)
ro: &Push pentru ramura nouă
ru: &Отправить новую ветку
tr: Yeni dalı &gönder
zh_hans: &推送新分支

source: This name is already taken by another branch on this remote.
cs: Tento název už používá jiná větev v tomto vzdáleném repozitáři.
fr: Ce nom est déjà pris par une autre branche sur ce serveur.
ko: 이 원격의 다른 브랜치가 이미 이 이름을 사용하고 있습니다.
ro: Acest nume este deja folosit de o altă ramură de pe acest remote.
ru: Это имя уже занято другой веткой в этом удалённом репозитории.
tr: Bu ad zaten bu uzak depodaki başka bir dal tarafından kullanılıyor.
zh_hans: 这个名称已经被此远程的另一个分支占用。

source: Click {0} to run:
cs: Kliknutím na {0} spustíte:
fr: Cliquez sur {0} pour exécuter :
ko: {0}을(를) 누르면 다음을 실행합니다:
ro: Apasă {0} pentru a rula:
ru: Нажмите {0}, чтобы выполнить:
tr: Çalıştırmak için {0} düğmesine tıklayın:

source: Quick Launch
ro: Lansare rapidă
ru: Быстрый запуск
tr: Hızlı Başlat

source: Command, repo or workspace
ro: Comandă, depozit sau spațiu de lucru
ru: Команда, репозиторий или рабочее пространство
tr: Komut, depo veya çalışma alanı

source: Enter: run · Esc: close
ro: Enter: rulează · Esc: închide
ru: Enter: выполнить · Esc: закрыть
tr: Enter: çalıştır · Esc: kapat

source: Enter: run · Backspace: back · Esc: close
ro: Enter: rulează · Backspace: înapoi · Esc: închide
ru: Enter: выполнить · Backspace: назад · Esc: закрыть
tr: Enter: çalıştır · Backspace: geri · Esc: kapat

source: Reset to default name
cs: Obnovit výchozí název
fr: Remettre le nom par défaut
ko: 기본 이름으로 되돌리기
ro: Resetează la numele implicit
ru: Вернуть имя по умолчанию
tr: Varsayılan ada sıfırla
zh_hans: 重置为默认名称

source: Absorb submodule
cs: Převzít submodul
fr: Absorber le sous-module
ko: 서브모듈 흡수
ro: Absoarbe submodulul
ru: Встроить подмодуль
tr: Alt modülü içe al
zh_hans: 吸收子模块

source: Register submodule
cs: Zaregistrovat submodul
fr: Inscrire le sous-module
ko: 서브모듈 등록
ro: Înregistrează submodulul
ru: Зарегистрировать подмодуль
tr: Alt modülü kaydet
zh_hans: 注册子模块

source: This name is already taken by another submodule.
cs: Tento název už používá jiný submodul.
fr: Ce nom désigne déjà un autre sous-module.
ko: 다른 서브모듈이 이미 이 이름을 사용하고 있습니다.
ro: Acest nume este deja folosit de alt submodul.
ru: Это имя уже занято другим подмодулем.
tr: Bu ad zaten başka bir alt modül tarafından kullanılıyor.
zh_hans: 这个名称已经被另一个子模块占用。

source: This name is already taken by another remote.
cs: Tento název už používá jiný vzdálený repozitář.
fr: Ce nom désigne déjà un autre serveur.
ko: 다른 원격이 이미 이 이름을 사용하고 있습니다.
ro: Acest nume este deja folosit de alt remote.
ru: Это имя уже занято другим удалённым репозиторием.
tr: Bu ad zaten başka bir uzak depo tarafından kullanılıyor.
zh_hans: 这个名称已经被另一个远程占用。

source: Edit remote {0}
cs: Upravit vzdálený repozitář {0}
fr: Modifier le serveur {0}
ko: {0} 원격 편집
ro: Editează remote-ul {0}
ru: Изменить удалённый репозиторий {0}
tr: {0} uzak deposunu düzenle
zh_hans: 编辑远程 {0}

source: Edit remote
cs: Upravit vzdálený repozitář
fr: Modifier le serveur
ko: 원격 편집
ro: Editează remote-ul
ru: Изменить удалённый репозиторий
tr: Uzak depoyu düzenle
zh_hans: 编辑远程

source: Save
cs: Uložit
fr: Enregistrer
ko: 저장
ro: Salvează
ru: Сохранить
tr: Kaydet
zh_hans: 保存

source: Add remote
cs: Přidat vzdálený repozitář
fr: Ajouter un serveur
ko: 원격 추가
ro: Adaugă un remote
ru: Добавить удалённый репозиторий
tr: Uzak depo ekle
zh_hans: 添加远程

source: Add
cs: Přidat
fr: Ajouter
ko: 추가
ro: Adaugă
ru: Добавить
tr: Ekle
zh_hans: 添加

# RepoSettingsDialog
source: from global config
cs: z globální konfigurace
fr: provient de la config globale
ko: 전역 설정에서 가져옴
ro: din configurația globală
ru: из глобальной конфигурации
tr: genel yapılandırmadan
zh_hans: 来自全局配置

# RepoSettingsDialog
source: global git identity not configured
cs: globální identita Git není nastavena
fr: aucune identité globale configurée pour git
ko: 전역 git 신원 정보가 설정되지 않음
ro: identitatea git globală nu este configurată
ru: глобальные имя и почта git не настроены
tr: genel git kimliği yapılandırılmamış
zh_hans: 全局 Git 身份未配置

source: Aborting. Just a moment…
cs: Přerušování. Okamžik strpení…
fr: Abandon en cours. Un instant…
ko: 중단하는 중입니다. 잠시만 기다려 주세요…
ro: Se întrerupe. O clipă…
ru: Прерывание. Подождите немного…
tr: İptal ediliyor. Bir saniye…

source: Opening {0}…
cs: Otevírání {0}…
fr: Ouverture de {0}…
ko: {0} 여는 중…
ro: Se deschide {0}…
ru: Открытие {0}…
tr: {0} açılıyor…
zh_hans: 正在打开 {0}…

source: Try to reload
cs: Zkusit načíst znovu
fr: Essayer de recharger
ko: 다시 불러오기 시도
ro: Încearcă să reîncarci
ru: Попробуйте перезагрузить
tr: Yeniden yüklemeyi dene
zh_hans: 尝试重新加载

source: Loading interrupted. Just a moment…
cs: Načítání přerušeno. Okamžik strpení…
fr: Chargement interrompu. Un instant…
ko: 불러오기가 중단되었습니다. 잠시만 기다려 주세요…
ro: Încărcare întreruptă. O clipă…
ru: Загрузка прервана. Подождите немного…
tr: Yükleme kesildi. Bir saniye…

source: Hard reset: Destructive action!
cs: Tvrdý reset: destruktivní akce!
fr: Réinitialisation “hard” : Action destructrice !
ko: 하드 리셋: 위험한 작업입니다!
ro: Reset hard: acțiune distructivă!
ru: Жёсткий сброс: деструктивное действие!
tr: Sert sıfırlama: Yıkıcı eylem!
zh_hans: 硬重置：破坏性操作！

source: Reset {0} to {1}
cs: Resetovat {0} na {1}
fr: Réinitialiser {0} sur {1}
ko: {0}을(를) {1}(으)로 리셋
ro: Resetează {0} la {1}
ru: Сбросить {0} на {1}
tr: {0} dalını {1} işlemesine sıfırla
zh_hans: 将 {0} 重置为 {1}

source: Commit {0}:
ko: 커밋 {0}:
ro: Commit-ul {0}:
ru: Коммит {0}:
tr: İşleme {0}:
zh_hans: 提交 {0}:

# SearchBar
source: Search scope
cs: Rozsah hledání
fr: Portée de la recherche
ko: 검색 범위
ro: Domeniul căutării
ru: Область поиска
tr: Arama kapsamı

source: Please wait…
cs: Čekejte prosím…
fr: Veuillez patienter…
ko: 잠시만 기다려 주세요…
ro: Așteaptă puțin…
ru: Пожалуйста, подождите…
tr: Lütfen bekleyin…

source: Add {0} to commit message
cs: Přidat {0} do zprávy commitu
fr: Ajouter {0} au message du commit
ko: 커밋 메시지에 {0} 추가
ro: Adaugă {0} la mesajul commit-ului
ru: Добавить {0} в сообщение коммита
tr: İşleme iletisine {0} ekle

source: A {0} trailer by the committer will be added to the end of the commit message.
cs: Na konec zprávy commitu bude přidán závěrečný řádek {0} s identitou autora zápisu.
fr: Un marqueur {0} désignant le committeur sera ajouté à la fin du message du commit.
ko: 커밋한 사람의 {0} 트레일러가 커밋 메시지 끝에 추가됩니다.
ro: Un trailer {0} din partea committer-ului va fi adăugat la sfârșitul mesajului commit-ului.
ru: В конец сообщения коммита будет добавлен трейлер {0} от имени коммиттера.
tr: İşleme iletisinin sonuna, işleyen kişi adına bir {0} satırı (trailer) eklenecek.

source: {0} will <b>not</b> be added to the commit message.
cs: {0} <b>nebude</b> do zprávy commitu přidán.
fr: {0} ne sera <b>pas</b> ajouté au message du commit.
ko: {0}은(는) 커밋 메시지에 추가되지 <b>않습니다</b>.
ro: {0} <b>nu</b> va fi adăugat la mesajul commit-ului.
ru: {0} <b>не</b> будет добавлен в сообщение коммита.
tr: {0}, işleme iletisine <b>eklenmeyecek</b>.

source: Stash && Keep Changes
cs: Odložit && ponechat změny
fr: Remiser et conserver modifs
ko: 스태시하고 변경 사항 유지
ro: Pune în stash && păstrează modificările
ru: Спрятать в стэш && оставить изменения
tr: Zulaya Al && Değişiklikleri Koru
zh_hans: 暂存 && 保留更改

source: Stash && Reset Changes
cs: Odložit && resetovat změny
fr: Remiser puis effacer modifs
ko: 스태시하고 변경 사항 리셋
ro: Pune în stash && resetează modificările
ru: Спрятать в стэш && сбросить изменения
tr: Zulaya Al && Değişiklikleri Sıfırla
zh_hans: 暂存 && 重置更改

source: &Include these files in the stash, then reset them to their unmodified state:
cs: &Zahrnout tyto soubory do odložených změn a poté je resetovat do nezměněného stavu:
fr: &Inclure ces fichiers dans la remise, puis les rétablir à leur état non-modifié :
ko: 이 파일들을 스태시에 포함한 뒤 수정 전 상태로 되돌리기(&I):
ro: &Include aceste fișiere în stash, apoi readu-le la starea nemodificată:
ru: &Включить эти файлы в стэш, затем вернуть их в исходное состояние:
tr: Bu dosyaları zulaya &dahil et, ardından değiştirilmemiş hâllerine sıfırla:
zh_hans: &将这些文件包含在暂存中，然后将它们重置为未修改状态：

source: &Include these files in the stash:
cs: &Zahrnout tyto soubory do odložených změn:
fr: &Inclure ces fichiers dans la remise :
ko: 이 파일들을 스태시에 포함(&I):
ro: &Include aceste fișiere în stash:
ru: &Включить эти файлы в стэш:
tr: Bu dosyaları zulaya &dahil et:
zh_hans: &将这些文件包含在暂存中：

source: Abort
cs: Přerušit
fr: Abandonner
ko: 중단
ro: Întrerupe
ru: Прервать
tr: İptal Et

source: Aborting…
cs: Přerušování…
fr: Abandon…
ko: 중단하는 중…
ro: Se întrerupe…
ru: Прерывание…
tr: İptal ediliyor…

source: SIGTERM sent. Waiting for process to terminate…
cs: Signál SIGTERM odeslán. Čeká se na ukončení procesu…
fr: SIGTERM envoyé. En attente que le processus se termine…
ko: SIGTERM을 보냈습니다. 프로세스가 종료되기를 기다리는 중…
ro: SIGTERM trimis. Se așteaptă terminarea procesului…
ru: Отправлен SIGTERM. Ожидание завершения процесса…
tr: SIGTERM gönderildi. Sürecin sonlanması bekleniyor…

# AboutDialog
source: About {0}
cs: O aplikaci {0}
fr: À propos de {0}
ko: {0} 정보
ro: Despre {0}
ru: О программе {0}
tr: {0} Hakkında
zh_hans: 关于 {0}

# AboutDialog
source: About
cs: O aplikaci
fr: À propos
ko: 정보
ro: Despre
ru: О
tr: Hakkında
zh_hans: 关于

# AboutDialog
source: Acknowledgments
cs: Poděkování
fr: Remerciements
ko: 감사의 말
ro: Mulțumiri
ru: Благодарности
tr: Teşekkürler
zh_hans: 致谢

# AboutDialog
source: License
cs: Licence
fr: Licence
ko: 라이선스
ro: Licență
ru: Лицензия
tr: Lisans
zh_hans: 许可证

# CheckoutCommitDialog
source: Check out commit
cs: Přepnout na commit
fr: Basculer dans le commit
ko: 커밋 체크아웃
ro: Comută la commit
ru: Переключение на коммит
tr: İşlemeye geçiş yap

# CheckoutCommitDialog
source: How do you want to check out this commit?
cs: Jak se chcete na tento commit přepnout?
fr: Comment voulez-vous basculer dans ce commit ?
ko: 이 커밋을 어떻게 체크아웃하시겠습니까?
ro: Cum vrei să comuți la acest commit?
ru: Как вы хотите переключиться на этот коммит?
tr: Bu işlemeye nasıl geçiş yapmak istiyorsunuz?
zh_hans: 您想如何查看此提交？

# CheckoutCommitDialog
source: Switch to &branch:
cs: Přepnout na &větev:
fr: Basculer dans la &branche :
ko: 브랜치로 전환(&B):
ro: Comută la &ramura:
ru: Переключиться на &ветку:
tr: &Dala geç:
zh_hans: 切换到&分支：

# CheckoutCommitDialog
source: List of branches that point to this commit.
cs: Seznam větví, které ukazují na tento commit.
fr: Liste des branches qui pointent sur ce commit.
ko: 이 커밋을 가리키는 브랜치 목록입니다.
ro: Lista ramurilor care indică spre acest commit.
ru: Список веток, указывающих на этот коммит.
tr: Bu işlemeyi gösteren dalların listesi.
zh_hans: 指向此提交的分支列表。

# CheckoutCommitDialog
source: Enter &detached HEAD here
cs: Přejít sem s o&dpojeným HEAD
fr: &Passer en HEAD détachée ici
ko: 여기서 분리된 HEAD 상태로 진입(&D)
ro: Intră în HEAD &detașat aici
ru: Перейти сюда в режиме &отсоединённого HEAD
tr: Burada &ayrık HEAD durumuna geç
zh_hans: 在此输入&分离的HEAD

# CheckoutCommitDialog
source: &Reset HEAD here…
cs: &Resetovat sem HEAD…
fr: Déplacer &HEAD ici…
ko: HEAD를 여기로 리셋(&R)…
ro: &Resetează HEAD aici…
ru: &Сбросить HEAD сюда…
tr: HEAD'i buraya &sıfırla…

# CheckoutCommitDialog
source: &Merge into HEAD…
cs: &Sloučit do HEAD…
fr: &Fusionner dans HEAD…
ko: HEAD에 병합(&M)…
ro: Î&mbină în HEAD…
ru: С&лить в HEAD…
tr: HEAD'e &birleştir…

# CheckoutCommitDialog
source: Start &new branch here…
cs: Zde vytvořit &novou větev…
fr: Démarrer une &nouvelle branche ici…
ko: 여기서 새 브랜치 시작(&N)…
ro: Începe o ramură &nouă aici…
ru: Создать &новую ветку здесь…
tr: Burada &yeni dal başlat…
zh_hans: 在此开始&新分支…

# CheckoutCommitDialog
source: After the checkout:
cs: Po přepnutí:
fr: Après avoir basculé dans le commit :
ko: 체크아웃 후:
ro: După comutare:
ru: После переключения:
tr: Geçişten sonra:
zh_hans: 检出后：

# CheckoutCommitDialog
source: Update submodules recursively
cs: Rekurzivně aktualizovat submoduly
fr: Mettre à jour les sous-modules récursivement
ko: 서브모듈을 재귀적으로 업데이트
ro: Actualizează submodulele recursiv
ru: Рекурсивно обновить подмодули
tr: Alt modülleri özyinelemeli olarak güncelle

# CloneDialog
source: Clone repository
cs: Klonovat repozitář
fr: Cloner un dépôt
ko: 저장소 클론
ro: Clonează depozitul
ru: Клонировать репозиторий
tr: Depoyu klonla
zh_hans: 克隆仓库

# CloneDialog
source: Remote &URL:
cs: &URL vzdáleného repozitáře:
fr: &URL du serveur :
ko: 원격 URL(&U):
ro: &URL remote:
ru: &URL удалённого репозитория:
tr: Uzak &URL:
zh_hans: 远程&URL：

# CloneDialog
source: Clone in&to:
cs: Klonovat &do:
fr: Cloner &dans :
ko: 클론할 위치(&T):
ro: Clonează î&n:
ru: Клонировать &в:
tr: Şuraya &klonla:
zh_hans: 克隆到&：

# CloneDialog
source: &Browse…
cs: &Procházet…
fr: &Parcourir…
ko: 찾아보기(&B)…
ro: &Răsfoiește…
ru: &Обзор…
tr: &Gözat…
zh_hans: &浏览…

# CloneDialog
source: Options:
cs: Možnosti:
ko: 옵션:
ro: Opțiuni:
ru: Параметры:
tr: Seçenekler:
zh_hans: 选项：

# CloneDialog
source: Initialize submodules recursively (if any)
cs: Rekurzivně inicializovat submoduly (pokud existují)
fr: Initialiser les sous-modules récursivement (s’il y en a)
ko: 서브모듈이 있으면 재귀적으로 초기화
ro: Inițializează submodulele recursiv (dacă există)
ru: Рекурсивно инициализировать подмодули (если есть)
tr: Alt modülleri özyinelemeli olarak başlat (varsa)
zh_hans: 递归初始化子模块（如果有）

# CloneDialog
source: <p>Tick this to download just the latest commits, not the entire history of the repository.
cs: <p>Zaškrtnutím stáhnete pouze nejnovější commity, nikoli celou historii repozitáře.
fr: <p>Cochez ceci pour ne télécharger que les derniers commits, et non l’intégralité de l’historique du dépôt.
ko: <p>저장소의 전체 히스토리 대신 최신 커밋만 다운로드하려면 이 항목을 선택하세요.
ro: <p>Bifează ca să descarci doar cele mai recente commit-uri, nu întregul istoric al depozitului.
ru: <p>Отметьте, чтобы загрузить только последние коммиты, а не всю историю репозитория.
tr: <p>Deponun tüm geçmişini değil, yalnızca en son işlemeleri indirmek için bunu işaretleyin.
zh_hans: <p>勾选此项以仅下载最新的提交，而不是整个仓库的历史记录。

# CloneDialog
source: Log in to SSH remotes with custom &key file
cs: Přihlašovat se ke vzdáleným repozitářům SSH vlastním souborem s &klíčem
fr: Se connecter aux serveurs SSH avec une clé s&péciale
ko: 사용자 지정 키 파일로 SSH 원격에 로그인(&K)
ro: Autentificare la remote-urile SSH cu un fișier de &cheie personalizat
ru: Использовать собственный &файл ключа для удалённых репозиториев SSH
tr: SSH uzak depolarına özel anahtar &dosyasıyla giriş yap

# CommitDialog
source: Commit
fr: Nouveau commit
ko: 커밋
ru: Коммит
tr: İşle

# CommitDialog
source: Enter commit summary
cs: Zadejte shrnutí commitu
fr: Saisir le résumé du commit
ko: 커밋 요약 입력
ro: Introdu rezumatul commit-ului
ru: Введите заголовок коммита
tr: İşleme özetini girin
