Repository: songurov/gitfourchette
Catalog: gitfourchette/assets/lang/*.po
Languages: cs, fr, ko, ro, ru, tr, zh_hans

source: Fetch the latest commits from the remote, then integrate them into your local branch
cs: Načíst nejnovější commity ze vzdáleného repozitáře a poté je začlenit do místní větve
fr: Récupérer les derniers commits sur le serveur, puis les intégrer à votre branche locale
ko: 원격에서 최신 커밋을 페치한 뒤 로컬 브랜치에 통합합니다
ro: Obține cele mai recente commit-uri de pe remote, apoi integrează-le în ramura ta locală
ru: Получить последние коммиты из удалённого репозитория, а затем влить их в вашу локальную ветку
tr: Uzak depodan en son işlemeleri getir, ardından bunları yerel dala dahil et
zh_hans: 从远程获取最新提交，然后将它们集成到你的本地分支

source: Upload your commits on the current branch to the remote server
cs: Odeslat commity z aktuální větve na vzdálený server
fr: Envoyer vos commits de la branche courante vers le serveur distant
ko: 현재 브랜치의 커밋을 원격 서버에 업로드합니다
ro: Încarcă pe serverul remote commit-urile tale de pe ramura curentă
ru: Отправить ваши коммиты из текущей ветки на удалённый сервер
tr: Geçerli daldaki işlemeleri uzak sunucuya yükle
zh_hans: 将当前分支上的提交上传到远程服务器

source: Remove this submodule from .gitmodules and delete its working copy from this repo
cs: Odebrat tento submodul ze souboru .gitmodules a odstranit jeho pracovní kopii z repozitáře
fr: Retirer ce sous-module de .gitmodules et supprimer sa copie de travail de ce dépôt
ko: 이 서브모듈을 .gitmodules에서 제거하고 이 저장소에서 작업 사본을 삭제합니다
ro: Elimină acest submodul din .gitmodules și șterge copia sa de lucru din acest depozit
ru: Удалить этот подмодуль из .gitmodules и удалить его рабочую копию из этого репозитория
tr: Bu alt modülü .gitmodules dosyasından kaldır ve çalışma kopyasını bu depodan sil
zh_hans: 从.gitmodules中移除这个子模块，并从这个仓库中删除其工作副本

source: Rename this branch locally
cs: Přejmenovat tuto větev místně
fr: Renommer cette branche localement
ko: 이 브랜치의 이름을 로컬에서 바꿉니다
ro: Redenumește local această ramură
ru: Переименовать эту ветку локально
tr: Bu dalı yerel olarak yeniden adlandır
zh_hans: 本地重命名这个分支

source: Make HEAD point to another commit
cs: Nastavit HEAD tak, aby ukazoval na jiný commit
fr: Faire pointer HEAD sur un autre commit
ko: HEAD가 다른 커밋을 가리키게 합니다
ro: Fă ca HEAD să indice un alt commit
ru: Направить HEAD на другой коммит
tr: HEAD'in başka bir işlemeyi göstermesini sağla
zh_hans: 使HEAD指向另一个提交

source: Revert the changes introduced by this commit
cs: Vrátit změny zavedené tímto commitem
fr: Inverser les modifications introduites par ce commit
ko: 이 커밋이 추가한 변경 사항을 되돌립니다
ro: Inversează modificările introduse de acest commit
ru: Откатить изменения, внесённые этим коммитом
tr: Bu işlemenin getirdiği değişiklikleri geri al
zh_hans: 撤销这个提交引入的更改

source: Merge this feature into the development branch
ro: Îmbină această funcționalitate în ramura de dezvoltare
ru: Слить эту функцию в ветку разработки
tr: Bu özelliği geliştirme dalına birleştir

source: Set up the identity under which you create commits
cs: Nastavit identitu používanou při vytváření commitů
fr: Établir l’identité sous laquelle vous créez des commits
ko: 커밋을 만들 때 사용할 신원 정보를 설정합니다
ro: Configurează identitatea cu care creezi commit-uri
ru: Настроить имя и адрес электронной почты, с которыми вы создаёте коммиты
tr: İşleme oluştururken kullanılacak kimliği ayarla
zh_hans: 设置你创建提交时使用的身份

source: Merge into production, tag the version, merge back into development
ro: Îmbină în producție, etichetează versiunea, îmbină înapoi în dezvoltare
ru: Слить в ветку выпусков, пометить версию тегом, слить обратно в ветку разработки
tr: Üretime birleştir, sürümü etiketle, geliştirmeye geri birleştir

source: Switch to this branch and update the working directory to match it
cs: Přepnout na tuto větev a upravit pracovní adresář tak, aby jí odpovídal
fr: Basculer dans cette branche et mettre à jour le répertoire de travail pour qu’il corresponde à cette branche
ko: 이 브랜치로 전환하고 작업 디렉터리를 그에 맞게 업데이트합니다
ro: Comută la această ramură și actualizează directorul de lucru conform ei
ru: Переключиться на эту ветку и привести рабочую директорию в соответствие с ней
tr: Bu dala geç ve çalışma dizinini ona uyacak şekilde güncelle
zh_hans: 切换到这个分支并更新工作目录以匹配它

source: Set up the Git Flow branches and prefixes in this repo
ro: Configurează ramurile și prefixele Git Flow în acest depozit
ru: Настроить ветки и префиксы Git Flow в этом репозитории
tr: Bu depoda Git Flow dallarını ve öneklerini ayarla

source: Branch off the development branch to work on a feature
ro: Creează o ramură din ramura de dezvoltare pentru a lucra la o funcționalitate
ru: Ответвиться от ветки разработки, чтобы работать над функцией
tr: Bir özellik üzerinde çalışmak için geliştirme dalından dal oluştur

source: Branch off the production branch to fix a release
ro: Creează o ramură din ramura de producție pentru a corecta o versiune
ru: Ответвиться от ветки выпусков, чтобы исправить выпуск
tr: Bir sürümü düzeltmek için üretim dalından dal oluştur

source: Branch off the development branch to prepare a release
ro: Creează o ramură din ramura de dezvoltare pentru a pregăti o versiune
ru: Ответвиться от ветки разработки, чтобы подготовить выпуск
tr: Bir sürüm hazırlamak için geliştirme dalından dal oluştur

source: Hold {key} to show proportional fonts.
cs: Přidržením klávesy {key} zobrazíte proporcionální písma.
fr: Enfoncez {key} pour afficher les polices proportionnelles.
ko: {key} 키를 누르고 있으면 가변폭 글꼴이 표시됩니다.
ro: Ține apăsat {key} pentru a afișa fonturile proporționale.
ru: Удерживайте {key}, чтобы показать пропорциональные шрифты.
tr: Orantılı yazı tiplerini göstermek için {key} tuşunu basılı tutun.
zh_hans: 按住{key}显示比例字体。

source: Reset to system default monospace font
cs: Obnovit výchozí neproporcionální písmo systému
fr: Remettre la police à chasse fixe par défaut du système
ko: 시스템 기본 고정폭 글꼴로 되돌리기
ro: Resetează la fontul monospațiat implicit al sistemului
ru: Сбросить на системный моноширинный шрифт по умолчанию
tr: Sistemin varsayılan eş aralıklı yazı tipine sıfırla
zh_hans: 重置为系统默认的等宽字体

source: No repository
cs: Žádný repozitář
fr: Aucun dépôt
ko: 저장소 없음
ro: Niciun depozit
ru: Нет репозитория
tr: Depo yok
zh_hans: 无仓库

source: Please open a repository before performing this action.
cs: Před provedením této akce otevřete repozitář.
fr: Veuillez ouvrir un dépôt avant d’appeler cette commande.
ko: 이 작업을 하기 전에 저장소를 여세요.
ro: Deschide un depozit înainte de a efectua această acțiune.
ru: Пожалуйста, откройте репозиторий перед выполнением этого действия.
tr: Lütfen bu eylemi gerçekleştirmeden önce bir depo açın.
zh_hans: 请在执行此操作前先打开一个仓库。

source: Unhandled exception
cs: Neošetřená výjimka
fr: Exception non-gérée
ko: 처리되지 않은 예외
ro: Excepție netratată
ru: Необработанное исключение
tr: Yakalanmamış istisna
zh_hans: 未处理的异常

source: An exception was raised.
cs: Došlo k výjimce.
fr: Une exception a été levée.
ko: 예외가 발생했습니다.
ro: A apărut o excepție.
ru: Возникло исключение.
tr: Bir istisna oluştu.
zh_hans: 抛出了一个异常。

source: (MESSAGE TRUNCATED)
cs: (ZPRÁVA ZKRÁCENA)
fr: (MESSAGE TRONQUÉ)
ko: (메시지가 잘렸습니다)
ro: (MESAJ TRUNCHIAT)
ru: (СООБЩЕНИЕ ОБРЕЗАНО)
tr: (İLETİ KISALTILDI)
zh_hans: (消息被截断)

source: If you want to file a bug report, please click “Show Details” and copy the <b>entire</b> message.
cs: Chcete-li nahlásit chybu, klikněte na „Zobrazit podrobnosti“ a zkopírujte <b>celou</b> zprávu.
fr: Si vous souhaitez rapporter un bug, veuillez cliquer sur “Montrer les détails” et copiez <b>tout</b> le message.
ko: 버그를 신고하려면 “자세히 보기”를 눌러 메시지 <b>전체</b>를 복사해 주세요.
ro: Dacă vrei să raportezi o eroare, apasă „Afișează detaliile” și copiază <b>întregul</b> mesaj.
ru: Если вы хотите сообщить об ошибке, нажмите «Показать подробности» и скопируйте сообщение <b>целиком</b>.
tr: Bir hata raporu göndermek istiyorsanız lütfen “Ayrıntıları Göster” düğmesine tıklayın ve iletinin <b>tamamını</b> kopyalayın.
zh_hans: 如果您想提交一个错误报告，请点击“显示详情”并复制<b>整个</b>消息。

source: Quit application
cs: Ukončit aplikaci
fr: Quitter l’application
ko: 앱 종료
ro: Închide aplicația
ru: Выйти из приложения
tr: Uygulamadan çık
zh_hans: 退出应用程序

source: Skip {n} more error
cs: Přeskočit {n} další chybu
fr: Passer {n} autre erreur
ko: 나머지 오류 {n}개 건너뛰기
ro: Omite încă {n} eroare
ru: Пропустить ещё {n} ошибку
tr: {n} hatayı daha atla
zh_hans: 跳过{n}个更多错误

source: …and {0} more. Click “Show Details” to view all.
cs: …a dalších {0}. Vše zobrazíte kliknutím na „Zobrazit podrobnosti“.
fr: …et {0} autres. Cliquez sur “Montrer les détails” pour tout afficher.
ko: …그리고 {0}개 더. 모두 보려면 “자세히 보기”를 누르세요.
ro: …și încă {0}. Apasă „Afișează detaliile” pentru a le vedea pe toate.
ru: …и ещё {0}. Нажмите «Показать подробности», чтобы увидеть все.
tr: …ve {0} tane daha. Tümünü görmek için “Ayrıntıları Göster” düğmesine tıklayın.
zh_hans: ……和{0}个更多。点击“显示详情”查看全部。

# button to open a file browser to select a file
source: Select…
cs: Vybrat…
fr: Choisir…
ko: 선택…
ro: Alege…
ru: Выбрать…
tr: Seç…
zh_hans: 选择……

source: Help
cs: Nápověda
fr: Aide
ko: 도움말
ro: Ajutor
ru: Помощь
tr: Yardım
zh_hans: 帮助

source: Help: {setting}
ro: Ajutor: {setting}
ru: Помощь: {setting}
tr: Yardım: {setting}

source: List all tabs
cs: Vypsat všechny karty
fr: Liste de tous les onglets
ko: 모든 탭 보기
ro: Listează toate filele
ru: Список всех вкладок
tr: Tüm sekmeleri listele
zh_hans: 列出所有标签页

source: Open, clone or create a repository
tr: Depo aç, klonla veya oluştur

source: {n} lines copied to clipboard.
cs: Do schránky zkopírováno řádků: {n}.
fr: {n} lignes copiées dans le presse-papiers.
ko: {n}개 줄을 클립보드에 복사했습니다.
ro: Linii copiate în clipboard: {n}.
ru: Строк скопировано в буфер обмена: {n}.
tr: {n} satır panoya kopyalandı.
zh_hans: {n}行已复制到剪贴板。

source: …and {0} more
cs: …a dalších {0}
fr: …et {0} autres
ko: …그리고 {0}개 더
ro: …și încă {0}
ru: …и ещё {0}
tr: …ve {0} tane daha
zh_hans: ……和{0}个更多

source: Connection refused
cs: Připojení odmítnuto
fr: Connexion refusée
ko: 연결이 거부되었습니다
ro: Conexiune refuzată
ru: В соединении отказано
tr: Bağlantı reddedildi
zh_hans: 连接被拒绝

source: File not found
cs: Soubor nebyl nalezen
fr: Fichier introuvable
ko: 파일을 찾을 수 없습니다
ro: Fișier negăsit
ru: Файл не найден
tr: Dosya bulunamadı
zh_hans: 文件未找到

source: Git error
cs: Chyba Gitu
fr: Erreur Git
ko: Git 오류
ro: Eroare Git
ru: Ошибка Git
tr: Git hatası
zh_hans: Git错误

source: Operation interrupted
cs: Operace přerušena
fr: Opération interrompue
ko: 작업이 중단되었습니다
ro: Operațiune întreruptă
ru: Операция прервана
tr: İşlem kesintiye uğradı
zh_hans: 操作被中断

source: Unsupported feature
cs: Nepodporovaná funkce
fr: Fonctionnalité non prise en charge
ko: 지원되지 않는 기능
ro: Funcționalitate neacceptată
ru: Неподдерживаемая функция
tr: Desteklenmeyen özellik
zh_hans: 不支持的功能

source: Permission denied
cs: Přístup odepřen
fr: Permission refusée
ko: 권한이 없습니다
ro: Permisiune refuzată
ru: Доступ запрещён
tr: İzin reddedildi
zh_hans: 权限被拒绝

source: Full name
cs: Celé jméno
fr: Nom complet
ko: 전체 이름
ro: Nume complet
ru: Полное имя
tr: Tam ad
zh_hans: 全名

source: First name
cs: Křestní jméno
fr: Prénom
ko: 이름
ro: Prenume
ru: Имя
tr: Ad
zh_hans: 名字

source: Last name
cs: Příjmení
fr: Nom de famille
ko: 성
ro: Nume de familie
ru: Фамилия
tr: Soyadı
zh_hans: 姓氏

source: Initials
cs: Iniciály
fr: Initiales
ko: 이니셜
ro: Inițiale
ru: Инициалы
tr: Baş harfler
zh_hans: 首字母缩写

source: Full email
cs: Úplná e-mailová adresa
fr: Courriel complet
ko: 전체 이메일
ro: E-mail complet
ru: Полный адрес электронной почты
tr: Tam e-posta
zh_hans: 完整邮箱

source: Abbreviated email
cs: Zkrácená e-mailová adresa
fr: Courriel abrégé
ko: 축약된 이메일
ro: E-mail prescurtat
ru: Сокращённый адрес электронной почты
tr: Kısaltılmış e-posta
zh_hans: 缩写邮箱

source: Do nothing
cs: Nedělat nic
fr: Ne rien faire
ko: 아무것도 하지 않음
ro: Nu face nimic
ru: Ничего не делать
tr: Hiçbir şey yapma

source: Stage/unstage file
cs: Připravit soubor / zrušit jeho přípravu
fr: Indexer/désindexer le fichier
ko: 파일 스테이지/스테이지 해제
ro: Pregătește/scoate din pregătire fișierul
ru: Подготовить файл / убрать из подготовленных
tr: Dosyayı hazırla/hazırlıktan çıkar

source: Open file in external editor
cs: Otevřít soubor v externím editoru
fr: Ouvrir le fichier dans l’éditeur externe
ko: 외부 편집기에서 파일 열기
ro: Deschide fișierul în editorul extern
ru: Открыть файл во внешнем редакторе
tr: Dosyayı harici düzenleyicide aç

source: Open file in external diff tool
cs: Otevřít soubor v externím nástroji pro porovnání
fr: Ouvrir le fichier dans l’outil de diff externe
ko: 외부 diff 도구에서 파일 열기
ro: Deschide fișierul în utilitarul extern de diff
ru: Открыть файл во внешнем инструменте сравнения
tr: Dosyayı harici fark aracında aç

source: Show file in folder
cs: Zobrazit soubor ve složce
fr: Montrer le fichier dans son dossier
ko: 폴더에서 파일 보기
ro: Arată fișierul în dosar
ru: Показать файл в папке
tr: Dosyayı klasörde göster

# FileMode
source: deleted
cs: odstraněno
fr: supprimé
ko: 삭제됨
ro: șters
ru: удалён
tr: silinmiş

# FileMode
source: regular file
cs: běžný soubor
fr: fichier ordinaire
ko: 일반 파일
ro: fișier obișnuit
ru: обычный файл
tr: normal dosya
zh_hans: 普通文件

# FileMode
source: executable file
cs: spustitelný soubor
fr: fichier exécutable
ko: 실행 파일
ro: fișier executabil
ru: исполняемый файл
tr: çalıştırılabilir dosya
zh_hans: 可执行文件

# FileMode
source: symbolic link
cs: symbolický odkaz
fr: lien symbolique
ko: 심볼릭 링크
ro: legătură simbolică
ru: символическая ссылка
tr: sembolik bağlantı
zh_hans: 符号链接

# FileMode
source: subtree
cs: podstrom
fr: sous-arbre
ko: 서브트리
ro: subarbore
ru: поддерево
tr: alt ağaç
zh_hans: 子树

# FileMode
source: subtree commit
cs: commit podstromu
fr: commit de sous-arbre
ko: 서브트리 커밋
ro: commit de subarbore
ru: коммит поддерева
tr: alt ağaç işlemesi
zh_hans: 子树提交

# ConflictSides
source: deleted by both sides
cs: odstraněno na obou stranách
fr: supprimé de part et d’autre
ko: 양쪽에서 삭제됨
ro: șters de ambele părți
ru: удалён обеими сторонами
tr: iki tarafta da silinmiş
zh_hans: 双方均已删除

# ConflictSides
source: added by us
cs: přidáno na naší straně
fr: ajouté par nous
ko: 우리 쪽에서 추가됨
ro: adăugat de noi
ru: добавлен нами
tr: bizim tarafta eklenmiş
zh_hans: 我们这边已添加

# ConflictSides
source: deleted by them
cs: odstraněno na jejich straně
fr: supprimé par eux
ko: 상대 쪽에서 삭제됨
ro: șters de ei
ru: удалён ими
tr: onların tarafında silinmiş
zh_hans: 他们那边已删除

# ConflictSides
source: added by them
cs: přidáno na jejich straně
fr: ajouté par eux
ko: 상대 쪽에서 추가됨
ro: adăugat de ei
ru: добавлен ими
tr: onların tarafında eklenmiş
zh_hans: 他们那边已添加

# ConflictSides
source: deleted by us
cs: odstraněno na naší straně
fr: supprimé par nous
ko: 우리 쪽에서 삭제됨
ro: șters de noi
ru: удалён нами
tr: bizim tarafta silinmiş
zh_hans: 我们这边已删除

# ConflictSides
source: added by both sides
cs: přidáno na obou stranách
fr: ajouté de part et d’autre
ko: 양쪽에서 추가됨
ro: adăugat de ambele părți
ru: добавлен обеими сторонами
tr: iki tarafta da eklenmiş
zh_hans: 双方均已添加

# ConflictSides
source: modified by both sides
cs: upraveno na obou stranách
fr: modifié de part et d’autre
ko: 양쪽에서 수정됨
ro: modificat de ambele părți
ru: изменён обеими сторонами
tr: iki tarafta da değiştirilmiş
zh_hans: 双方均已修改

# FileStatus
source: added
cs: přidáno
fr: ajouté
ko: 추가됨
ro: adăugat
ru: добавлен
tr: eklenmiş
zh_hans: 已添加

# FileStatus
source: copied
cs: zkopírováno
fr: copié
ko: 복사됨
ro: copiat
ru: скопирован
tr: kopyalanmış
zh_hans: 已复制

# FileStatus
source: deleted
cs: odstraněno
fr: supprimé
ko: 삭제됨
ro: șters
ru: удалён
tr: silinmiş

# FileStatus
source: ignored
cs: ignorováno
fr: ignoré
ko: 무시됨
ro: ignorat
ru: игнорируемый
tr: yok sayılan
zh_hans: 已忽略

# FileStatus
source: modified
cs: upraveno
fr: modifié
ko: 수정됨
ro: modificat
ru: изменён
tr: değiştirilmiş

# FileStatus
source: renamed
cs: přejmenováno
fr: renommé
ko: 이름 바뀜
ro: redenumit
ru: переименован
tr: yeniden adlandırılmış
zh_hans: 已重命名

# FileStatus
source: file type changed
cs: změněn typ souboru
fr: type de fichier changé
ko: 파일 형식 변경됨
ro: tip de fișier schimbat
ru: тип файла изменён
tr: dosya türü değişmiş
zh_hans: 文件类型更改

# FileStatus
source: merge conflict
cs: konflikt při slučování
fr: conflit de fusion
ko: 병합 충돌
ro: conflict de îmbinare
ru: конфликт слияния
tr: birleştirme çakışması
zh_hans: 合并冲突

# FileStatus
source: unreadable
cs: nelze přečíst
fr: illisible
ko: 읽을 수 없음
ro: ilizibil
ru: нечитаемый
tr: okunamaz
zh_hans: 不可读

# FileStatus
source: untracked
cs: nesledováno
fr: non-suivi
ko: 추적되지 않음
ro: neurmărit
ru: неотслеживаемый
tr: izlenmeyen
zh_hans: 未跟踪

source: Not signed
cs: Nepodepsáno
fr: Non-signé
ko: 서명되지 않음
ro: Nesemnat
ru: Не подписан
tr: İmzalanmamış

source: Signature not verified yet
cs: Podpis dosud nebyl ověřen
fr: Signature pas encore vérifiée
ko: 서명이 아직 검증되지 않음
ro: Semnătura nu a fost încă verificată
ru: Подпись ещё не проверена
tr: İmza henüz doğrulanmadı

source: Unable to verify signature
cs: Podpis nelze ověřit
fr: Échec de la vérification de la signature
ko: 서명을 검증할 수 없음
ro: Semnătura nu poate fi verificată
ru: Не удалось проверить подпись
tr: İmza doğrulanamıyor

source: Can’t verify signature; Key not in your keyring
cs: Podpis nelze ověřit; klíč není ve vaší klíčence
fr: Échec de la vérification de la signature ; La clé n’est pas dans votre trousseau
ko: 서명을 검증할 수 없음: 키가 키링에 없음
ro: Semnătura nu poate fi verificată; cheia nu este în inelul tău de chei
ru: Невозможно проверить подпись; ключа нет в вашей связке ключей
tr: İmza doğrulanamıyor; Anahtar anahtarlığınızda yok

source: Good signature; Key trusted
cs: Platný podpis; důvěryhodný klíč
fr: Bonne signature ; Clé de confiance
ko: 유효한 서명: 신뢰하는 키
ro: Semnătură validă; cheie de încredere
ru: Подпись верна; ключ доверенный
tr: İmza geçerli; Anahtar güvenilir

source: Good signature; Key not fully trusted
cs: Platný podpis; klíč není plně důvěryhodný
fr: Bonne signature ; Clé pas pleinement de confiance
ko: 유효한 서명: 완전히 신뢰하지 않는 키
ro: Semnătură validă; cheie fără încredere deplină
ru: Подпись верна; ключ не полностью доверенный
tr: İmza geçerli; Anahtar tam olarak güvenilir değil

source: Good signature; Signature expired
cs: Platný podpis; platnost podpisu vypršela
fr: Bonne signature ; Signature expirée
ko: 유효한 서명: 서명 만료됨
ro: Semnătură validă; semnătură expirată
ru: Подпись верна; срок действия подписи истёк
tr: İmza geçerli; İmzanın süresi dolmuş

source: Good signature; Key expired
cs: Platný podpis; platnost klíče vypršela
fr: Bonne signature ; Clé expirée
ko: 유효한 서명: 키 만료됨
ro: Semnătură validă; cheie expirată
ru: Подпись верна; срок действия ключа истёк
tr: İmza geçerli; Anahtarın süresi dolmuş

source: Good signature; Key revoked
cs: Platný podpis; klíč byl odvolán
fr: Bonne signature ; Clé révoquée
ko: 유효한 서명: 키 폐기됨
ro: Semnătură validă; cheie revocată
ru: Подпись верна; ключ отозван
tr: İmza geçerli; Anahtar iptal edilmiş

source: Bad signature
cs: Neplatný podpis
fr: Mauvaise signature
ko: 잘못된 서명
ro: Semnătură invalidă
ru: Неверная подпись
tr: Geçersiz imza

source: Failed to start verification process
cs: Ověřovací proces se nepodařilo spustit
fr: Impossible de lancer le processus de vérification
ko: 검증 프로세스를 시작하지 못했습니다
ro: Procesul de verificare nu a putut porni
ru: Не удалось запустить процесс проверки
tr: Doğrulama süreci başlatılamadı

# row spacing
source: Cramped
cs: Stísněné
fr: Exigu
ko: 아주 좁게
ro: Înghesuit
ru: Тесный
tr: Sıkışık
zh_hans: 紧凑

# row spacing
source: Tight
cs: Těsné
fr: Serré
ko: 좁게
ro: Compact
ru: Плотный
tr: Dar
zh_hans: 紧密

# row spacing
source: Relaxed
cs: Volné
fr: Détendu
ko: 보통
ro: Lejer
ru: Свободный
tr: Rahat
zh_hans: 宽松

# row spacing
source: Roomy
cs: Vzdušné
fr: Ample
ko: 넓게
ro: Aerisit
ru: Просторный
tr: Geniş
zh_hans: 宽敞

# row spacing
source: Spacious
cs: Prostorné
fr: Spacieux
ko: 아주 넓게
ro: Spațios
ru: Очень просторный
tr: Ferah
zh_hans: 宽敞

# NavContext
source: Empty
cs: Prázdné
fr: Vide
ko: 비어 있음
ro: Gol
ru: Пусто
tr: Boş
zh_hans: 空

# NavContext
source: Unstaged
cs: Nepřipravené
fr: Non-indexé
ko: 스테이지 안 됨
ro: Nepregătit
ru: Неподготовленные
tr: Hazırlanmayan
zh_hans: 未暂存

# NavContext
source: Staged
cs: Připravené
fr: Indexé
ko: 스테이지됨
ro: Pregătit
ru: Подготовленные
tr: Hazırlanan
zh_hans: 已暂存

# NavContext
source: Committed
cs: Potvrzené
fr: Committé
ko: 커밋됨
ro: Din commit
ru: Закоммиченные
tr: İşlenmiş
zh_hans: 已提交

source: Illegal name.
cs: Nepovolený název.
fr: Nom invalide.
ko: 사용할 수 없는 이름입니다.
ro: Nume nepermis.
ru: Недопустимое имя.
tr: Geçersiz ad.
zh_hans: 非法名称。

source: Illegal suffix.
cs: Nepovolená přípona.
fr: Suffixe invalide.
ko: 사용할 수 없는 접미사입니다.
ro: Sufix nepermis.
ru: Недопустимый суффикс.
tr: Geçersiz sonek.
zh_hans: 非法后缀。

source: Illegal prefix.
cs: Nepovolená předpona.
fr: Préfixe invalide.
ko: 사용할 수 없는 접두사입니다.
ro: Prefix nepermis.
ru: Недопустимый префикс.
tr: Geçersiz önek.
zh_hans: 非法前缀。

source: Contains illegal character sequence.
cs: Obsahuje nepovolenou posloupnost znaků.
fr: Contient une séquence de caractères invalide.
ko: 사용할 수 없는 문자열이 포함되어 있습니다.
ro: Conține o secvență de caractere nepermisă.
ru: Содержит недопустимую последовательность символов.
tr: Geçersiz karakter dizisi içeriyor.
zh_hans: 包含非法字符序列。

source: Contains illegal character.
cs: Obsahuje nepovolený znak.
fr: Contient un caractère invalide.
ko: 사용할 수 없는 문자가 포함되어 있습니다.
ro: Conține un caracter nepermis.
ru: Содержит недопустимый символ.
tr: Geçersiz karakter içeriyor.
zh_hans: 包含非法字符。

source: This name is discouraged for compatibility with Windows.
cs: Tento název se nedoporučuje kvůli kompatibilitě se systémem Windows.
fr: Ce nom est découragé pour la compatibilité avec Windows.
ko: Windows 호환성 때문에 이 이름은 권장되지 않습니다.
ro: Acest nume nu este recomandat, din motive de compatibilitate cu Windows.
ru: Это имя не рекомендуется использовать ради совместимости с Windows.
tr: Windows uyumluluğu nedeniyle bu ad önerilmez.
zh_hans: 出于与Windows兼容性的考虑，不推荐使用此名称。

source: This name is already taken.
cs: Tento název se již používá.
fr: Ce nom est déjà pris.
ko: 이미 사용 중인 이름입니다.
ro: Acest nume este deja folosit.
ru: Это имя уже занято.
tr: Bu ad zaten kullanılıyor.
zh_hans: 此名称已被占用。

source: This name is already taken by a folder.
cs: Tento název již používá složka.
fr: Ce nom est déjà pris par un dossier.
ko: 폴더가 이미 이 이름을 사용하고 있습니다.
ro: Acest nume este deja folosit de un dosar.
ru: Это имя уже занято папкой.
tr: Bu ad zaten bir klasör tarafından kullanılıyor.
zh_hans: 这个名字已经被一个文件夹占用了。

source: The folder in this path clashes with an existing ref that isn’t a folder.
cs: Složka v této cestě koliduje s existující referencí, která není složkou.
fr: Le dossier dans ce chemin a le même nom qu’une ref existante qui n’est pas un dossier.
ko: 이 경로에 있는 폴더 이름이, 폴더가 아닌 기존 ref와 충돌합니다.
ro: Dosarul din această cale intră în conflict cu o referință existentă care nu este un dosar.
ru: Папка в этом пути конфликтует с существующей ссылкой, которая не является папкой.
tr: Bu yoldaki klasör, klasör olmayan mevcut bir referansla çakışıyor.

# PatchPurpose
source: Stage
cs: Připravit
fr: Indexer
ko: 스테이지
ro: Pregătește
ru: Подготовить
tr: Hazırla

# PatchPurpose
source: Unstage
cs: Zrušit přípravu
fr: Désindexer
ko: 스테이지 해제
ro: Scoate din pregătire
ru: Убрать из подготовленных
tr: Hazırlıktan çıkar

# PatchPurpose
source: Discard
cs: Zahodit
fr: Jeter
ko: 버리기
ro: Renunță
ru: Отменить
tr: Değişiklikleri at

# PatchPurpose
source: Stage lines
cs: Připravit řádky
fr: Indexer les lignes
ko: 줄 스테이지
ro: Pregătește liniile
ru: Подготовить строки
tr: Satırları hazırla
zh_hans: 暂存行

# PatchPurpose
source: Unstage lines
cs: Zrušit přípravu řádků
fr: Désindexer les lignes
ko: 줄 스테이지 해제
ro: Scoate liniile din pregătire
ru: Убрать строки из подготовленных
tr: Satırları hazırlıktan çıkar
zh_hans: 取消暂存行

# PatchPurpose
source: Discard lines
cs: Zahodit řádky
fr: Jeter les lignes
ko: 줄 버리기
ro: Renunță la linii
ru: Отменить строки
tr: Satırları at
zh_hans: 放弃行

# PatchPurpose
source: Stage hunk
cs: Připravit blok změn
fr: Indexer la section
ko: 헝크 스테이지
ro: Pregătește blocul
ru: Подготовить фрагмент
tr: Parçayı hazırla
zh_hans: 暂存块
