Repository: songurov/gitfourchette
Catalog: gitfourchette/assets/lang/*.po
Languages: cs, fr, ko, ro, ru, tr, zh_hans

source: The comfortable Git UI for Linux.
cs: Pohodlné uživatelské rozhraní pro Git v Linuxu.
fr: L’interface Git tout confort pour Linux.
ko: 리눅스를 위한 편안한 Git UI.
ro: Interfața Git confortabilă pentru Linux.
ru: Комфортный пользовательский интерфейс Git для Linux.
tr: Linux için rahat kullanıcı arayüzü.
zh_hans: 适用于Linux的舒适Git用户界面。

source: Repository paths to open on launch.
cs: Cesty k repozitářům, které se mají otevřít při spuštění.
fr: Chemins des dépôts à ouvrir au lancement.
ko: 실행 시 열 저장소 경로.
ro: Căile depozitelor de deschis la pornire.
ru: Пути репозиториев, которые будут открыты при загрузке.
tr: Başlatma sırasında açılacak kod deposunun yolları.
zh_hans: 启动时打开的仓库路径。

source: Your preferred Qt binding {0} is not available on this machine. Using {1} instead.
cs: Upřednostňovaná vazba Qt {0} není na tomto počítači dostupná. Namísto ní se použije {1}.
fr: Votre préférence de binding Qt, {0}, n’est pas disponible sur cette machine. {1} sera utilisé à la place.
ko: 이 컴퓨터에서는 선호하는 Qt 바인딩 {0}을(를) 사용할 수 없습니다. 대신 {1}을(를) 사용합니다.
ro: Binding-ul Qt preferat, {0}, nu este disponibil pe acest calculator. Se folosește {1} în schimb.
ru: Ваша предпочитаемая привязка Qt {0} недоступна на этом компьютере. Вместо этого используется {1}.
tr: Tercih ettiğiniz Qt bağlayıcısı {0} bu bilgisayarda mevcut değil. Bunun yerine {1} kullanılıyor.
zh_hans: 您首选的Qt绑定{0}在这台机器上不可用。改用{1}。

source: Your preferred Qt binding {0} is not recognized by {app}. Using {1} instead. (Supported values: {known})
cs: Aplikace {app} nerozpoznala upřednostňovanou vazbu Qt {0}. Namísto ní se použije {1}. (Podporované hodnoty: {known})
fr: Votre préférence de binding Qt, {0}, n’est pas reconnue par {app}. {1} sera utilisé à la place. (Valeurs prises en charge : {known})
ko: 선호하는 Qt 바인딩 {0}은(는) {app}에서 인식할 수 없습니다. 대신 {1}을(를) 사용합니다. (지원되는 값: {known})
ro: Binding-ul Qt preferat, {0}, nu este recunoscut de {app}. Se folosește {1} în schimb. (Valori acceptate: {known})
ru: Ваша предпочитаемая привязка Qt {0} не распознана приложением {app}. Вместо неё используется {1}. (Поддерживаемые значения: {known})
tr: Tercih ettiğiniz Qt bağlayıcısı {0}, {app} tarafından tanınmıyor. Bunun yerine {1} kullanılıyor. (Desteklenen değerler: {known})
zh_hans: 您首选的Qt绑定{0}不被{app}识别。改用{1}。（支持的值：{known}）

source: Qt binding unavailable
cs: Vazba Qt není dostupná
fr: Binding Qt indisponible
ko: Qt 바인딩을 사용할 수 없음
ro: Binding Qt indisponibil
ru: Недоступна привязка Qt
tr: Qt bağlayıcısı mevcut değil
zh_hans: Qt绑定不可用

source: Couldn’t start {0} ({1}).
cs: {0} se nepodařilo spustit ({1}).
fr: Impossible de lancer {0} ({1}).
ko: {0}을(를) 시작할 수 없습니다 ({1}).
ro: Nu s-a putut porni {0} ({1}).
ru: Не удалось запустить {0} ({1}).
tr: {0} ({1}) başlatılamadı.

source: Please make sure OpenSSH is installed on your system.
cs: Ověřte, že je v systému nainstalován OpenSSH.
fr: Assurez-vous d’avoir bien installé OpenSSH sur votre système.
ko: 시스템에 OpenSSH가 설치되어 있는지 확인하세요.
ro: Asigură-te că OpenSSH este instalat pe sistem.
ru: Убедитесь, что в вашей системе установлен OpenSSH.
tr: Lütfen sisteminizde OpenSSH'nin kurulu olduğundan emin olun.

source: SSH agent
cs: Agent SSH
fr: Agent SSH
ko: SSH 에이전트
ro: Agent SSH
ru: SSH-агент
tr: SSH aracısı

source: (Uncommitted)
cs: (Nepotvrzeno)
fr: (Non-committé)
ko: (커밋되지 않음)
ro: (Fără commit)
ru: (Не закоммичено)
tr: (İşlenmemiş)

source: Not Committed Yet
cs: Zatím není potvrzeno
fr: Pas encore committé
ko: 아직 커밋되지 않음
ro: Încă fără commit
ru: Ещё не закоммичено
tr: Henüz İşlenmedi

source: commit
ko: 커밋
ru: коммит
tr: işle

source: author
cs: autor
fr: auteur
ko: 작성자
ro: autor
ru: автор
tr: yazar

source: date
cs: datum
ko: 날짜
ro: dată
ru: дата
tr: tarih

source: (not available)
cs: (není k dispozici)
fr: (indisponible)
ko: (없음)
ro: (indisponibil)
ru: (недоступно)
tr: (mevcut değil)
zh_hans: （不可用）

source: file name
cs: název souboru
fr: nom de fichier
ko: 파일 이름
ro: nume fișier
ru: имя файла
tr: dosya adı

source: revision
cs: revize
fr: révision
ko: 리비전
ro: revizie
ru: редакция
tr: revizyon

source: Uncommitted Changes in Working Directory
cs: Nepotvrzené změny v pracovním adresáři
fr: Modifications non-committées dans le répertoire de travail
ko: 작업 디렉터리의 커밋되지 않은 변경 사항
ro: Modificări fără commit în directorul de lucru
ru: Незакоммиченные изменения в рабочей директории
tr: Çalışma Dizinindeki İşlenmemiş Değişiklikler

source: Blame File at Uncommitted Revision
cs: Zobrazit autorství souboru v nepotvrzené revizi
fr: Blâmer le fichier à la révision non-committée
ko: 커밋되지 않은 리비전에서 파일 blame
ro: Blame pe fișier la revizia fără commit
ru: Аннотирование файла для незакоммиченной редакции
tr: İşlenmemiş Revizyonda Dosyanın Satır Geçmişi

source: Show Diff in Working Directory
cs: Zobrazit porovnání v pracovním adresáři
fr: Montrer la diff dans le Répertoire de travail
ko: 작업 디렉터리에서 diff 보기
ro: Afișează diff-ul în directorul de lucru
ru: Показать изменения в рабочей директории
tr: Çalışma Dizininde Farkları Göster

source: Blame File at {0}
cs: Zobrazit autorství souboru v {0}
fr: Blâmer le fichier en {0}
ko: {0}에서 파일 blame
ro: Blame pe fișier la {0}
ru: Аннотирование файла в {0}
tr: {0} İşlemesinde Dosyanın Satır Geçmişi

source: Show {0} in Repo
cs: Zobrazit {0} v repozitáři
fr: Afficher {0} dans le dépôt
ko: 저장소에서 {0} 보기
ro: Afișează {0} în depozit
ru: Показать {0} в репозитории
tr: Kod Depo'sunda {0}'ı göster

source: Jump
cs: Přejít
fr: Sauter
ko: 이동
ro: Salt
ru: Прыгнуть
tr: Atla

source: View this commit in the repo
cs: Zobrazit tento commit v repozitáři
fr: Afficher ce commit dans le dépôt
ko: 저장소에서 이 커밋 보기
ro: Vezi acest commit în depozit
ru: Просмотреть этот коммит в репозитории
tr: Bu işlemeyi depoda görüntüle

source: Shift+Click:
cs: Shift+kliknutí:
fr: Maj+Clic :
ko: 쉬프트+클릭:
ro: Shift+Clic:
tr: Shift+Tıklama:

source: Older
cs: Starší
fr: Plus ancien
ko: 이전
ro: Mai veche
ru: Более старое
tr: Daha Eski

source: Go to next older revision
cs: Přejít na další starší revizi
fr: Aller à la prochaine révision plus ancienne
ko: 더 오래된 리비전으로 이동
ro: Mergi la următoarea revizie mai veche
ru: Перейти к более старой редакции
tr: Bir sonraki daha eski revizyona git

source: Jump to bottom
cs: Přejít na konec
fr: Aller tout en bas
ko: 맨 아래로 이동
ro: Salt la sfârșit
ru: Перейти в конец
tr: En alta atla

source: Newer
cs: Novější
fr: Plus récent
ko: 이후
ro: Mai nouă
ru: Более новые
tr: Daha Yeni

source: Go to next newer revision
cs: Přejít na další novější revizi
fr: Aller à la prochaine révision plus récente
ko: 더 최신 리비전으로 이동
ro: Mergi la următoarea revizie mai nouă
ru: Перейти к более новой редакции
tr: Bir sonraki daha yeni revizyona git

source: Jump to top
cs: Přejít na začátek
fr: Aller tout en haut
ko: 맨 위로 이동
ro: Salt la început
ru: Перейти в начало
tr: En üste atla

source: Back
cs: Zpět
fr: Reculer
ko: 뒤로
ro: Înapoi
ru: Назад
tr: Geri

source: Navigate back
cs: Přejít zpět
fr: Naviguer en arrière
ko: 뒤로 이동
ro: Navighează înapoi
ru: Перейти назад
tr: Geri git
zh_hans: 向后导航

source: Forward
cs: Vpřed
fr: Avancer
ko: 앞으로
ro: Înainte
ru: Вперед
tr: İleri

source: Navigate forward
cs: Přejít vpřed
fr: Naviguer en avant
ko: 앞으로 이동
ro: Navighează înainte
ru: Перейти вперед
tr: İleri git
zh_hans: 向前导航

source: Configure Appearance…
cs: Nastavit vzhled…
fr: Configurer l’apparence…
ko: 모양 설정…
ro: Configurează aspectul…
ru: Настроить Внешний Вид…
tr: Görünümü Yapılandır…
zh_hans: 配置外观…

# noun
source: Commit
ko: 커밋
ru: Коммит
tr: İşleme

# noun
source: Changes
ro: Modificări
ru: Изменения
tr: Değişiklikler

source: Unstaged files: will not be included in the commit unless you stage them.
cs: Nepřipravené soubory: nebudou zahrnuty do commitu, dokud je nepřipravíte.
fr: Fichiers non-indexés : ne seront pas inclus dans le commit, à moins que vous ne les indexiez.
ko: 스테이지되지 않은 파일: 스테이지하지 않으면 커밋에 포함되지 않습니다.
ro: Fișiere nepregătite: nu vor fi incluse în commit decât dacă le pregătești.
ru: Неподготовленные файлы: не будут включены в коммит, пока вы их не переместите в область подготовленных.
tr: Hazırlanmayan dosyalar: siz hazırlamadıkça işlemeye dahil edilmeyecek.
zh_hans: 未暂存文件：除非您暂存它们，否则不会包含在提交中。

source: Stage
cs: Připravit
fr: Indexer
ko: 스테이지
ro: Pregătește
ru: Подготовить к Коммиту
tr: Hazırla
zh_hans: 暂存

source: Stage selected files
cs: Připravit vybrané soubory
fr: Indexer les fichiers sélectionnés
ko: 선택한 파일을 스테이지에 올리기
ro: Pregătește fișierele selectate
ru: Подготовить выбранные файлы
tr: Seçili dosyaları hazırla
zh_hans: 暂存选定的文件

source: Discard
cs: Zahodit
fr: Jeter
ko: 버리기
ro: Renunță
ru: Отменить изменения
tr: Değişiklikleri At
zh_hans: 放弃

source: Discard changes in selected files
cs: Zahodit změny ve vybraných souborech
fr: Jeter les modifications aux fichiers sélectionnés
ko: 선택한 파일의 변경 사항 버리기
ro: Renunță la modificările din fișierele selectate
ru: Отменить изменения в выбранных файлах
tr: Seçili dosyalardaki değişiklikleri at
zh_hans: 放弃选中文件中的更改

source: Staged files: will be included in the commit.
cs: Připravené soubory: budou zahrnuty do commitu.
fr: Fichiers indexés : seront inclus dans le commit.
ko: 스테이지된 파일: 커밋에 포함됩니다.
ro: Fișiere pregătite: vor fi incluse în commit.
ru: Подготовленные файлы: будут включены в коммит.
tr: Hazırlanan dosyalar: işlemeye dahil edilecek.
zh_hans: 已暂存文件：将包含在提交中。

source: Unstage
cs: Zrušit přípravu
fr: Désindexer
ko: 스테이지 해제
ro: Scoate din pregătire
ru: Убрать из подготовленных
tr: Hazırlıktan Çıkar
zh_hans: 取消暂存

source: Unstage selected files
cs: Zrušit přípravu vybraných souborů
fr: Désindexer les fichiers sélectionnés
ko: 선택한 파일을 스테이지에서 내리기
ro: Scoate din pregătire fișierele selectate
ru: Убрать выбранные файлы из подготовленных
tr: Seçili dosyaları hazırlıktan çıkar
zh_hans: 取消暂存选中文件

# verb
source: Commit
cs: Vytvořit commit
fr: Nouveau commit
ko: 커밋
ro: Fă commit
ru: Коммит
tr: İşle
zh_hans: 提交

source: Show the whole file, with the changes marked in place
ro: Afișează tot fișierul, cu modificările marcate pe loc
ru: Показать весь файл с изменениями, отмеченными на своих местах
tr: Değişiklikler yerinde işaretlenmiş hâlde dosyanın tamamını göster

source: SVG image preview
cs: Náhled obrázku SVG
fr: Aperçu de l’image SVG
ko: SVG 이미지 미리 보기
ro: Previzualizare imagine SVG
ru: Предпросмотр SVG-изображения
tr: SVG görüntü önizlemesi

source: Show up to # context lines
cs: Zobrazit až # řádků kontextu
fr: Afficher jusqu’à # lignes de contexte
ko: 최대 # 줄의 컨텍스트 표시
ro: Afișează până la # linii de context
ru: Показывать до # строк контекста
tr: En fazla # bağlam satırı göster
zh_hans: 显示至多 # 行上下文

source: Show &Whole File
ro: Afișează tot &fișierul
ru: Показать &весь файл
tr: &Tüm Dosyayı Göster

source: Show the entire file, with the changes marked in place
ro: Afișează întregul fișier, cu modificările marcate pe loc
ru: Показать файл целиком с изменениями, отмеченными на своих местах
tr: Değişiklikler yerinde işaretlenmiş hâlde dosyanın bütününü göster

source: Context lines
cs: Řádky kontextu
fr: Lignes de contexte
ko: 컨텍스트 줄
ro: Linii de context
ru: Строки контекста
tr: Bağlam satırları

source: Context
cs: Kontext
fr: Contexte
ko: 컨텍스트
ru: Контекст
tr: Bağlam

source: <no newline at end of file>
cs: <chybí nový řádek na konci souboru>
fr: <sans saut de ligne en fin de fichier>
ko: <파일 끝에 줄 바꿈 없음>
ro: <fără linie nouă la sfârșitul fișierului>
ru: <нет новой строки в конце файла>
tr: <dosya sonunda yeni satır yok>

source: Stage Selection
cs: Připravit výběr
fr: Indexer la sélection
ko: 선택 영역 스테이지
ro: Pregătește selecția
ru: Подготовить выбранное
tr: Seçimi Hazırla
zh_hans: 暂存选择

source: Stage selected lines
cs: Připravit vybrané řádky
fr: Indexer les lignes sélectionnées
ko: 선택한 줄을 스테이지에 올리기
ro: Pregătește liniile selectate
ru: Подготовить выбранные строки
tr: Seçili satırları hazırla
zh_hans: 暂存选中行

source: Unstage Selection
cs: Zrušit přípravu výběru
fr: Désindexer la sélection
ko: 선택 영역 스테이지 해제
ro: Scoate selecția din pregătire
ru: Исключить выбранное
tr: Seçimi Hazırlıktan Çıkar
zh_hans: 取消暂存选择

source: Unstage selected lines
cs: Zrušit přípravu vybraných řádků
fr: Désindexer les lignes sélectionnées
ko: 선택한 줄을 스테이지에서 내리기
ro: Scoate din pregătire liniile selectate
ru: Убрать выбранные строки из подготовленных
tr: Seçili satırları hazırlıktan çıkar
zh_hans: 取消暂存选中行

source: Discard selected lines
cs: Zahodit vybrané řádky
fr: Jeter les lignes sélectionnées
ko: 선택한 줄의 변경 사항 버리기
ro: Renunță la liniile selectate
ru: Отменить выбранные строки
tr: Seçili satırları at
zh_hans: 放弃选中行

source: Export Lines as Patch…
cs: Exportovat řádky jako záplatu…
fr: Exporter un correctif de ces lignes…
ko: 줄을 패치로 내보내기…
ro: Exportă liniile ca patch…
ru: Экспорт строк в виде патча…
tr: Satırları Yama Olarak Dışa Aktar…
zh_hans: 导出行作为补丁…

source: Revert Lines…
cs: Vrátit řádky…
fr: Inverser ces lignes…
ko: 줄 되돌리기…
ro: Inversează liniile…
ru: Восстановить строки…
tr: Satırları Geri Al…
zh_hans: 撤销行…

source: Export Hunk {0} as Patch…
cs: Exportovat blok změn {0} jako záplatu…
fr: Exporter un correctif de la section {0}…
ko: 헝크 {0} 패치로 내보내기…
ro: Exportă blocul {0} ca patch…
ru: Экспорт фрагмента {0} как патч…
tr: {0} Parçasını Yama Olarak Dışa Aktar…
zh_hans: 导出块 {0} 作为补丁…

source: Revert Hunk…
cs: Vrátit blok změn…
fr: Inverser cette section…
ko: 헝크 되돌리기…
ro: Inversează blocul…
ru: Восстановить фрагмент…
tr: Parçayı Geri Al…
zh_hans: 撤销块…

source: Stage Lines
cs: Připravit řádky
fr: Indexer ces lignes
ko: 줄 스테이지
ro: Pregătește liniile
ru: Подготовить строки
tr: Satırları Hazırla
zh_hans: 暂存行

source: Discard Lines…
cs: Zahodit řádky…
fr: Jeter ces lignes…
ko: 줄 버리기…
ro: Renunță la linii…
ru: Отменить строки…
tr: Satırları At…

source: Stage Hunk {0}
cs: Připravit blok změn {0}
fr: Indexer la section {0}
ko: 헝크 {0} 스테이지
ro: Pregătește blocul {0}
ru: Подготовить фрагмент {0}
tr: {0} Parçasını Hazırla
zh_hans: 暂存块 {0}

source: Discard Hunk…
cs: Zahodit blok změn…
fr: Jeter cette section…
ko: 헝크 버리기…
ro: Renunță la bloc…
ru: Отменить фрагмент…
tr: Parçayı At…

source: Export Hunk as Patch…
cs: Exportovat blok změn jako záplatu…
fr: Exporter un correctif de cette section…
ko: 헝크를 패치로 내보내기…
ro: Exportă blocul ca patch…
ru: Экспорт фрагмента в виде патча…
tr: Parçayı Yama Olarak Dışa Aktar…
zh_hans: 导出块作为补丁…

source: Unstage Lines
cs: Zrušit přípravu řádků
fr: Désindexer ces lignes
ko: 줄 스테이지 해제
ro: Scoate liniile din pregătire
ru: Исключить строки
tr: Satırları Hazırlıktan Çıkar
zh_hans: 取消暂存行

source: Unstage Hunk {0}
cs: Zrušit přípravu bloku změn {0}
fr: Désindexer la section {0}
ko: 헝크 {0} 스테이지 해제
ro: Scoate blocul {0} din pregătire
ru: Исключить фрагмент {0}
tr: {0} Parçasını Hazırlıktan Çıkar
zh_hans: 取消暂存块 {0}

source: Blame Line
fr: Blâmer cette ligne
ro: Blame pe linie
ru: Аннотирование строки
tr: Satır Geçmişini Göster (Blame)

source: Export selected lines
cs: Exportovat vybrané řádky
fr: Exporter les lignes sélectionnées
ko: 선택한 줄 내보내기
ro: Exportă liniile selectate
ru: Экспорт выделенных строк
tr: Seçili satırları dışa aktar
zh_hans: 导出选中行

source: Revert selected lines
cs: Vrátit vybrané řádky
fr: Inverser les lignes sélectionnées
ko: 선택한 줄 되돌리기
ro: Inversează liniile selectate
ru: Восстановить выбранные строки
tr: Seçili satırları geri al

source: Do you want to revert the selected lines?
cs: Chcete vrátit vybrané řádky?
fr: Voulez-vous inverser les lignes sélectionnées ?
ko: 선택한 줄을 되돌리시겠습니까?
ro: Vrei să inversezi liniile selectate?
ru: Восстановить выбранные строки?
tr: Seçili satırları geri almak istiyor musunuz?

source: Revert hunk
cs: Vrátit blok změn
fr: Inverser cette section
ko: 헝크 되돌리기
ro: Inversează blocul
ru: Восстановить фрагмент
tr: Parçayı geri al

source: Do you want to revert this hunk?
cs: Chcete vrátit tento blok změn?
fr: Voulez-vous inverser cette section ?
ko: 이 헝크를 되돌리시겠습니까?
ro: Vrei să inversezi acest bloc?
ru: Восстановить этот фрагмент?
tr: Bu parçayı geri almak istiyor musunuz?

source: or Middle-Click
cs: nebo kliknout prostředním tlačítkem
fr: ou Clic Central
ko: 또는 가운데 클릭
ro: sau clic de mijloc
ru: или Middle-Click
tr: veya Orta Tık
zh_hans: 或中键点击

source: Hit {sk} to stage {nl} line. Hit {dk} to discard it.
cs: Stisknutím {sk} připravíte {nl} řádek. Stisknutím {dk} jej zahodíte.
fr: Tapez {sk} pour indexer {nl} ligne. Tapez {dk} pour la jeter.
ko: {sk} 키로 {nl}개 줄을 스테이지하고, {dk} 키로 버릴 수 있습니다.
ro: Apasă {sk} ca să pregătești {nl} linie. Apasă {dk} ca să renunți la ea.
ru: Нажмите {sk}, чтобы подготовить {nl} строку. Нажмите {dk}, чтобы отменить изменения в ней.
tr: {sk} ile {nl} satırı hazırlayın. {dk} ile atın.
zh_hans: 按 {sk} 来暂存 {nl} 行。按 {dk} 来放弃它。

source: Hit {uk} to unstage {nl} line.
cs: Stisknutím {uk} zrušíte přípravu {nl} řádku.
fr: Tapez {uk} pour désindexer {nl} ligne.
ko: {uk} 키로 {nl}개 줄을 스테이지에서 내릴 수 있습니다.
ro: Apasă {uk} ca să scoți {nl} linie din pregătire.
ru: Нажмите {uk}, чтобы исключить {nl} строку.
tr: {uk} ile {nl} satırı hazırlıktan çıkarın.
zh_hans: 按 {uk} 来取消暂存 {nl} 行。

source: File contents didn’t change.
cs: Obsah souboru se nezměnil.
fr: Le contenu du fichier n’a pas changé.
ko: 파일 내용이 변경되지 않았습니다.
ro: Conținutul fișierului nu s-a schimbat.
ru: Содержимое файла не изменилось.
tr: Dosya içeriği değişmedi.
zh_hans: 文件内容未改变。

source: Empty file was deleted.
cs: Prázdný soubor byl odstraněn.
fr: Fichier vide supprimé.
ko: 빈 파일이 삭제되었습니다.
ro: Fișierul gol a fost șters.
ru: Пустой файл был удалён.
tr: Boş dosya silindi.
zh_hans: 空文件已被删除。

source: New empty file.
cs: Nový prázdný soubor.
fr: Nouveau fichier vide.
ko: 새 빈 파일입니다.
ro: Fișier nou, gol.
ru: Новый пустой файл.
tr: Yeni boş dosya.
zh_hans: 新建空文件。

source: Whitespace changes ignored. Contents otherwise identical.
cs: Změny bílých znaků jsou ignorovány. Jinak je obsah shodný.
fr: Modifications d’espacement ignorées. Le contenu reste identique par ailleurs.
ko: 공백 변경은 무시했습니다. 그 밖의 내용은 동일합니다.
ro: Modificările de spații albe au fost ignorate. În rest, conținutul este identic.
ru: Изменения пробелов проигнорированы. В остальном содержимое идентично.
tr: Boşluk değişiklikleri yok sayıldı. İçerik bunun dışında aynı.

source: Current whitespace mode:
cs: Aktuální režim bílých znaků:
fr: Mode d’espacement actuel :
ko: 현재 공백 처리 모드:
ro: Modul curent pentru spații albe:
ru: Текущий режим пробелов:
tr: Geçerli boşluk modu:

source: Renamed:
cs: Přejmenováno:
fr: Renommé :
ko: 이름 변경:
ro: Redenumit:
ru: Переименован:
tr: Yeniden adlandırıldı:
zh_hans: 已重命名：

source: Mode change:
cs: Změna režimu:
fr: Changement de mode :
ko: 모드 변경:
ro: Schimbare de mod:
ru: Изменение прав доступа:
tr: Mod değişikliği:
zh_hans: 模式变更：

source: In your working copy, {0} will be replaced by {1} the next time Git touches this file.
cs: Ve vaší pracovní kopii bude {0} nahrazeno za {1}, až Git s tímto souborem příště začne pracovat.
fr: Dans votre copie de travail, {0} sera remplacé par {1} la prochaine fois que Git touchera ce fichier.
ko: 작업 사본에서는 Git이 이 파일을 다음에 다룰 때 {0}이(가) {1}(으)로 바뀝니다.
ro: În copia de lucru, {0} va fi înlocuit cu {1} data viitoare când Git atinge acest fișier.
ru: В вашей рабочей копии {0} будет заменено на {1}, когда Git в следующий раз затронет этот файл.
tr: Git bu dosyaya bir sonraki dokunduğunda, çalışma kopyanızdaki {0}, {1} ile değiştirilecek.

source: You can stage the file to dismiss this message; no changes will be recorded.
cs: Chcete-li tuto zprávu skrýt, můžete soubor připravit; žádné změny se nezaznamenají.
fr: Vous pouvez indexer le fichier pour faire disparaître ce message ; aucune modification ne sera enregistrée.
ko: 이 메시지를 숨기려면 파일을 스테이지하세요. 변경 사항은 기록되지 않습니다.
ro: Poți pregăti fișierul ca să închizi acest mesaj; nu se va înregistra nicio modificare.
ru: Вы можете подготовить файл, чтобы скрыть это сообщение; изменения не будут записаны.
tr: Bu mesajı kapatmak için dosyayı hazırlayabilirsiniz; hiçbir değişiklik kaydedilmeyecek.
zh_hans: 您可以暂存该文件以关闭此消息；不会记录任何更改。

source: This image is very large.
cs: Tento obrázek je velmi velký.
fr: Cette image est très volumineuse.
ko: 이 이미지는 매우 큽니다.
ro: Această imagine este foarte mare.
ru: Это изображение слишком велико.
tr: Bu görüntü çok büyük.
zh_hans: 这张图片非常大。

source: [Load image anyway] (this may take a moment)
cs: [Přesto obrázek načíst] (může to chvíli trvat)
fr: [Charger l’image malgré tout] (cela peut prendre un certain temps)
ko: [그래도 이미지 불러오기] (시간이 걸릴 수 있습니다)
ro: [Încarcă imaginea oricum] (poate dura puțin)
ru: [Всё равно загрузить изображение] (это может занять некоторое время)
tr: [Görüntüyü yine de yükle] (bu biraz zaman alabilir)
zh_hans: [仍然加载图片]（这可能需要一些时间）

source: [Configure image preview limit] (currently: {0})
cs: [Nastavit limit náhledu obrázků] (nyní: {0})
fr: [Paramétrer la limite de prévisualisation des images] (actuellement : {0})
ko: [이미지 미리 보기 한도 설정] (현재: {0})
ro: [Configurează limita de previzualizare a imaginilor] (acum: {0})
ru: [Настроить лимит предпросмотра изображений] (текущее: {0})
tr: [Görüntü önizleme sınırını yapılandır] (şu anda: {0})
zh_hans: [配置图片预览限制]（当前：{0}）

source: This diff is very large.
cs: Toto porovnání je velmi velké.
fr: Cette diff est très volumineuse.
ko: 이 diff는 매우 큽니다.
ro: Acest diff este foarte mare.
ru: Эти изменения слишком велики.
tr: Bu fark çok büyük.
zh_hans: 这个差异非常大。

source: This file is very large.
cs: Tento soubor je velmi velký.
fr: Ce fichier est très volumineux.
ko: 이 파일은 매우 큽니다.
ro: Acest fișier este foarte mare.
ru: Этот файл слишком велик.
tr: Bu dosya çok büyük.

source: [Load diff anyway] (this may take a moment)
cs: [Přesto načíst porovnání] (může to chvíli trvat)
fr: [Charger la diff malgré tout] (cela peut prendre un certain temps)
ko: [그래도 diff 불러오기] (시간이 걸릴 수 있습니다)
ro: [Încarcă diff-ul oricum] (poate dura puțin)
ru: [Загрузить diff всё равно] (это может занять некоторое время)
tr: [Farkı yine de yükle] (bu biraz zaman alabilir)
zh_hans: [仍然加载差异]（这可能需要一些时间）

source: [Configure diff preview limit] (currently: {0})
cs: [Nastavit limit náhledu porovnání] (nyní: {0})
fr: [Paramétrer la limite de prévisualisation des diffs] (actuellement : {0})
ko: [diff 미리 보기 한도 설정] (현재: {0})
ro: [Configurează limita de previzualizare a diff-urilor] (acum: {0})
ru: [Настроить лимит предпросмотра изменений] (текущее: {0})
tr: [Fark önizleme sınırını yapılandır] (şu anda: {0})
zh_hans: [配置差异预览限制]（当前：{0}）

source: Old type:
cs: Původní typ:
fr: Ancien type :
ko: 이전 형식:
ro: Tip vechi:
ru: Старый тип:
tr: Eski tür:
zh_hans: 旧类型：

source: New type:
cs: Nový typ:
fr: Nouveau type :
ko: 새 형식:
ro: Tip nou:
ru: Новый тип:
tr: Yeni tür:
zh_hans: 新类型：

source: This file’s type has changed.
cs: Typ tohoto souboru se změnil.
fr: Le type de ce fichier a changé.
ko: 이 파일의 형식이 변경되었습니다.
ro: Tipul acestui fișier s-a schimbat.
ru: Тип данного файла был изменён.
tr: Bu dosyanın türü değişti.
zh_hans: 此文件的类型已更改。

source: File appears to be binary.
cs: Soubor je zřejmě binární.
fr: Ce fichier semble contenir des données binaires.
ko: 바이너리 파일로 보입니다.
ro: Fișierul pare să fie binar.
ru: Похоже, это бинарный файл.
tr: Dosya ikili görünüyor.
zh_hans: 文件似乎是二进制的。

source: Object missing from local LFS cache.
cs: V místní mezipaměti LFS chybí objekt.
fr: Objet manquant du cache LFS local.
ko: 로컬 LFS 캐시에 객체가 없습니다.
ro: Obiect lipsă din cache-ul LFS local.
ru: Объект отсутствует в локальном кэше LFS.
tr: Nesne yerel LFS önbelleğinde yok.

source: Download object to display the diff
cs: Stáhnout objekt a zobrazit porovnání
fr: Télécharger l’objet pour afficher la diff
ko: diff를 표시하려면 객체 다운로드
ro: Descarcă obiectul pentru a afișa diff-ul
ru: Загрузить объект, чтобы показать изменения
tr: Farkı görüntülemek için nesneyi indir

source: not LFS
cs: mimo LFS
fr: non-LFS
ko: LFS 아님
ro: fără LFS
ru: не LFS
tr: LFS değil

source: Storage changed:
cs: Změna úložiště:
fr: Changement de stockage :
ko: 저장 방식 변경:
ro: Stocare schimbată:
ru: Изменён способ хранения:
tr: Depolama değişti:
