Repository: songurov/gitfourchette
Catalog: gitfourchette/assets/lang/*.po
Languages: cs, fr, ko, ro, ru, tr, zh_hans

source: You can do so via <i>“Repo &rarr; Add Remote”</i>.
cs: Můžete tak učinit přes <i>„Repozitář &rarr; Přidat vzdálený repozitář“</i>.
fr: Pour ce faire, allez dans <i>“Dépôt &rarr; Ajouter un serveur”</i>.
ko: <i>“저장소 &rarr; 원격 추가”</i>에서 할 수 있습니다.
ro: Poți face asta din <i>„Depozit &rarr; Adaugă un remote”</i>.
ru: Это можно сделать через <i>«Репо &rarr; Добавить удалённый репозиторий»</i>.
tr: Bunu <i>“Depo &rarr; Uzak depo ekle”</i> ile yapabilirsiniz.
zh_hans: 您可以通过<i>“仓库 &rarr; 添加远程”</i>来完成此操作。

source: Fetch complete.
cs: Načítání dokončeno.
fr: Récupération terminée.
ko: 페치를 완료했습니다.
ro: Fetch finalizat.
ru: Получение завершено.
tr: Getirme tamamlandı.
zh_hans: 获取完成。

source: Auto-fetch complete.
cs: Automatické načítání dokončeno.
fr: Auto-fetch terminé.
ko: 자동 페치를 완료했습니다.
ro: Fetch automat finalizat.
ru: Автоматическое получение завершено.
tr: Otomatik getirme tamamlandı.

source: Couldn’t auto-fetch.
cs: Automatické načítání se nezdařilo.
fr: Échec de l’auto-fetch.
ko: 자동 페치를 할 수 없었습니다.
ro: Fetch-ul automat a eșuat.
ru: Не удалось выполнить автоматическое получение.
tr: Otomatik getirme yapılamadı.

source: No new commits on {0}.
cs: V {0} nejsou žádné nové commity.
fr: Pas de nouveau commit sur {0}.
ko: {0}에 새 커밋이 없습니다.
ro: Niciun commit nou pe {0}.
ru: Нет новых коммитов в {0}.
tr: {0} üzerinde yeni işleme yok.
zh_hans: {0} 上没有新的提交。

source: {0} has disappeared from the remote server.
cs: {0} ze vzdáleného serveru zmizela.
fr: {0} a disparu du serveur distant.
ko: {0}이(가) 원격 서버에서 사라졌습니다.
ro: {0} a dispărut de pe serverul remote.
ru: Ветка {0} исчезла с удалённого сервера.
tr: {0} artık uzak sunucuda yok.
zh_hans: {0} 已从远程服务器消失。

source: Can’t pull new commits into {0} because this branch isn’t tracking an upstream branch.
cs: Nové commity nelze stáhnout do větve {0}, protože tato větev nesleduje žádnou nadřazenou větev.
fr: Impossible de tirer de nouveaux commits dans {0} car cette branche ne suit pas de branche amont.
ko: {0}은(는) 업스트림 브랜치를 추적하지 않으므로 새 커밋을 풀로 가져올 수 없습니다.
ro: Nu se poate face pull de commit-uri noi în {0}, deoarece această ramură nu urmărește nicio ramură upstream.
ru: Невозможно забрать новые коммиты в {0}, так как эта ветка не отслеживает вышестоящую ветку.
tr: Bu dal bir üst akış dalını izlemediği için yeni işlemeler {0} dalına çekilemiyor.
zh_hans: 无法将新提交拉取到 {0}，因为这个分支没有追踪上游分支。

# toolbar
source: Pull
cs: Stáhnout
fr: Tirer
ko: 풀
ru: Забрать
tr: Çek
zh_hans: 拉取

source: Submodule updated.
cs: Submodul aktualizován.
fr: Sous-module mis à jour.
ko: 서브모듈을 업데이트했습니다.
ro: Submodul actualizat.
ru: Подмодуль обновлён.
tr: Alt modül güncellendi.

source: Submodules updated recursively.
cs: Submoduly rekurzivně aktualizovány.
fr: Sous-modules mis à jour récursivement.
ko: 서브모듈을 재귀적으로 업데이트했습니다.
ro: Submodule actualizate recursiv.
ru: Подмодули рекурсивно обновлены.
tr: Alt modüller özyinelemeli olarak güncellendi.

source: To push a local branch to a remote, you must first add a remote to your repo.
cs: Chcete-li odeslat místní větev do vzdáleného repozitáře, musíte do repozitáře nejprve přidat vzdálený repozitář.
fr: Pour publier (push) une branche locale sur un serveur, vous devez d’abord ajouter un serveur à votre dépôt.
ko: 로컬 브랜치를 원격에 푸시하려면 먼저 저장소에 원격을 추가해야 합니다.
ro: Pentru a face push cu o ramură locală către un remote, trebuie mai întâi să adaugi un remote în depozit.
ru: Чтобы отправить локальную ветку в удалённый репозиторий, сначала добавьте удалённый репозиторий.
tr: Yerel bir dalı uzak depoya göndermek için önce deponuza bir uzak depo eklemelisiniz.
zh_hans: 要将本地分支推送到远程，您必须首先向您的仓库添加一个远程源。

source: Please switch to a local branch before performing this action.
cs: Před provedením této akce se přepněte na místní větev.
fr: Veuillez basculer dans une branche locale avant d’appeler cette commande.
ko: 이 작업을 하기 전에 로컬 브랜치로 전환하세요.
ro: Comută la o ramură locală înainte de a efectua această acțiune.
ru: Пожалуйста, переключитесь на локальную ветку перед выполнением этого действия.
tr: Lütfen bu işlemi yapmadan önce yerel bir dala geçin.
zh_hans: 请在执行此操作前切换到本地分支。

source: Push complete.
cs: Odesílání dokončeno.
fr: Publication terminée.
ko: 푸시를 완료했습니다.
ro: Push finalizat.
ru: Отправка завершена.
tr: Gönderme tamamlandı.
zh_hans: 推送完成。

source: {0} &mdash; The push was rejected.
cs: {0} &mdash; Odeslání bylo odmítnuto.
fr: {0} &mdash; La publication a été rejetée.
ko: {0} &mdash; 푸시가 거부되었습니다.
ro: {0} &mdash; push-ul a fost respins.
ru: {0} &mdash; отправка отклонена.
tr: {0} &mdash; Gönderme reddedildi.

source: Your repository’s knowledge of remote branch {0} is out of date. The force-push was rejected to prevent data loss.
cs: Informace vašeho repozitáře o vzdálené větvi {0} jsou zastaralé. Vynucené odeslání bylo odmítnuto, aby se předešlo ztrátě dat.
fr: La branche distante {0}, telle qu’actuellement connue par votre dépôt, n’est plus à jour avec ce qu’annonce le serveur. La publication forcée a été rejetée afin d’éviter toute perte de données.
ko: 저장소가 알고 있는 원격 브랜치 {0}의 정보가 최신이 아닙니다. 데이터 손실을 막기 위해 강제 푸시가 거부되었습니다.
ro: Informațiile depozitului tău despre ramura remote {0} sunt învechite. Force-push-ul a fost respins pentru a preveni pierderea datelor.
ru: Сведения вашего репозитория об удалённой ветке {0} устарели. Принудительная отправка отклонена, чтобы предотвратить потерю данных.
tr: Deponuzun {0} uzak dalı hakkındaki bilgisi güncel değil. Veri kaybını önlemek için zorla gönderme reddedildi.

source: Please fetch remote {0} before pushing again.
cs: Před dalším odesláním načtěte vzdálený repozitář {0}.
fr: Veuillez récupérer (fetch) les branches distantes de {0} avant de publier à nouveau.
ko: 다시 푸시하기 전에 {0} 원격을 페치하세요.
ro: Fă fetch pe remote-ul {0} înainte de a face push din nou.
ru: Перед повторной отправкой выполните получение из удалённого репозитория {0}.
tr: Lütfen yeniden göndermeden önce {0} uzak deposundan getirin.

source: New repository
cs: Nový repozitář
fr: Nouveau dépôt
ko: 새 저장소
ro: Depozit nou
ru: Новый репозиторий
tr: Yeni depo
zh_hans: 新建仓库

source: &Create repo here
cs: &Vytvořit repozitář zde
fr: &Créer dépôt ici
ko: 여기에 저장소 만들기(&C)
ro: &Creează depozitul aici
ru: &Создать репозиторий здесь
tr: Depoyu burada &oluştur
zh_hans: &在此创建仓库

source: Are you sure you want to initialize a Git repository in {0}? This directory isn’t empty.
cs: Opravdu chcete inicializovat repozitář Git v {0}? Tento adresář není prázdný.
fr: Êtes-vous sûr d’initialiser un dépôt Git dans {0} ? Ce répertoire n’est pas vide.
ko: 정말 {0}에 Git 저장소를 초기화하시겠습니까? 이 디렉터리는 비어 있지 않습니다.
ro: Sigur vrei să inițializezi un depozit Git în {0}? Acest director nu este gol.
ru: Вы уверены, что хотите инициализировать репозиторий Git в {0}? Эта директория не пуста.
tr: {0} içinde bir Git deposu başlatmak istediğinizden emin misiniz? Bu dizin boş değil.
zh_hans: 您确定要在{0}初始化一个Git仓库吗？这个目录不为空。

source: Directory isn’t empty
cs: Adresář není prázdný
fr: Répertoire non-vide
ko: 디렉터리가 비어 있지 않음
ro: Directorul nu este gol
ru: Директория не пуста
tr: Dizin boş değil
zh_hans: 目录不为空

source: A repository already exists here:
cs: Zde už existuje repozitář:
fr: Un dépôt existe déjà ici :
ko: 여기에 이미 저장소가 있습니다:
ro: Aici există deja un depozit:
ru: Здесь уже есть репозиторий:
tr: Burada zaten bir depo var:
zh_hans: 这里已经存在一个仓库：

source: Repository already exists
cs: Repozitář už existuje
fr: Dépôt déjà existant
ko: 저장소가 이미 있음
ro: Depozitul există deja
ru: Репозиторий уже существует
tr: Depo zaten var
zh_hans: 仓库已存在

source: &Open existing repo
cs: &Otevřít existující repozitář
fr: &Ouvrir dépôt existant
ko: 기존 저장소 열기(&O)
ro: &Deschide depozitul existent
ru: &Открыть существующий репозиторий
tr: Mevcut depoyu &aç
zh_hans: &打开现有仓库

source: An existing repository, {0}, was found in a parent folder of this location:
cs: V nadřazené složce tohoto umístění byl nalezen existující repozitář {0}:
fr: Il existe déjà un dépôt {0} dans un dossier parent du dépôt que vous alliez créer :
ko: 이 위치의 상위 폴더에서 기존 저장소 {0}을(를) 찾았습니다:
ro: A fost găsit un depozit existent, {0}, într-un dosar părinte al acestei locații:
ru: В родительской папке этого расположения найден существующий репозиторий {0}:
tr: Bu konumun bir üst klasöründe mevcut bir depo bulundu ({0}):
zh_hans: 在该位置的父文件夹中发现了一个现有的仓库，{0}：

source: Are you sure you want to create {0} within the existing repo?
cs: Opravdu chcete vytvořit {0} uvnitř existujícího repozitáře?
fr: Voulez-vous tout de même créer {0} au sein du dépôt existant ?
ko: 정말 기존 저장소 안에 {0}을(를) 만드시겠습니까?
ro: Sigur vrei să creezi {0} în interiorul depozitului existent?
ru: Вы уверены, что хотите создать {0} внутри существующего репозитория?
tr: {0} deposunu mevcut deponun içinde oluşturmak istediğinizden emin misiniz?
zh_hans: 您确定要在现有仓库中创建{0}吗？

source: &Create {0}
cs: &Vytvořit {0}
fr: &Créer {0}
ko: {0} 만들기(&C)
ro: &Creează {0}
ru: &Создать {0}
tr: {0} deposunu &oluştur
zh_hans: &创建{0}

source: Repository found in parent folder
cs: Repozitář nalezen v nadřazené složce
fr: Dépôt détecté dans un répertoire parent
ko: 상위 폴더에서 저장소를 찾음
ro: Depozit găsit în dosarul părinte
ru: Репозиторий найден в родительской папке
tr: Üst klasörde depo bulundu
zh_hans: 在父文件夹中发现仓库

source: &Open {0}
cs: &Otevřít {0}
fr: &Ouvrir {0}
ko: {0} 열기(&O)
ro: &Deschide {0}
ru: &Открыть {0}
tr: {0} deposunu &aç
zh_hans: &打开{0}

source: Remote {0} added.
cs: Vzdálený repozitář {0} přidán.
fr: Serveur {0} ajouté.
ko: {0} 원격을 추가했습니다.
ro: Remote-ul {0} a fost adăugat.
ru: Удалённый репозиторий {0} добавлен.
tr: {0} uzak deposu eklendi.
zh_hans: 远程 {0} 已添加。

source: Remote {0} modified.
cs: Vzdálený repozitář {0} upraven.
fr: Serveur {0} modifié.
ko: {0} 원격을 수정했습니다.
ro: Remote-ul {0} a fost modificat.
ru: Удалённый репозиторий {0} изменён.
tr: {0} uzak deposu değiştirildi.

source: Really remove remote {0}?
cs: Opravdu chcete odebrat vzdálený repozitář {0}?
fr: Êtes-vous sûr d’oublier le serveur distant {0} ?
ko: 정말 {0} 원격을 제거하시겠습니까?
ro: Sigur vrei să elimini remote-ul {0}?
ru: Действительно удалить удалённый репозиторий {0}?
tr: {0} uzak deposu gerçekten kaldırılsın mı?
zh_hans: 真的要移除远程 {0} 吗？

source: This will merely detach the remote from your local repository. The remote server itself will not be affected.
cs: Tímto pouze odpojíte vzdálený repozitář od místního repozitáře. Samotný vzdálený server nebude ovlivněn.
fr: Cela ne fera que détacher le serveur de votre dépôt local. Le serveur lui-même ne sera pas affecté.
ko: 로컬 저장소에서 원격 연결만 끊습니다. 원격 서버 자체에는 영향이 없습니다.
ro: Remote-ul va fi doar detașat de depozitul local. Serverul remote în sine nu va fi afectat.
ru: Удалённый репозиторий будет лишь отвязан от вашего локального репозитория. Сам удалённый сервер затронут не будет.
tr: Bu işlem, uzak depoyu yalnızca yerel deponuzdan ayırır. Uzak sunucunun kendisi etkilenmez.
zh_hans: 这将仅从您的本地仓库中分离远程。远程服务器本身不会受到影响。

source: Remove remote
cs: Odebrat vzdálený repozitář
fr: Oublier le serveur
ko: 원격 제거
ro: Elimină remote-ul
ru: Удалить удалённый репозиторий
tr: Uzak depoyu kaldır
zh_hans: 移除远程

source: Remote {0} removed.
cs: Vzdálený repozitář {0} odebrán.
fr: Serveur {0} oublié.
ko: {0} 원격을 제거했습니다.
ro: Remote-ul {0} a fost eliminat.
ru: Удалённый репозиторий {0} удалён.
tr: {0} uzak deposu kaldırıldı.
zh_hans: 远程 {0} 已移除。

source: Conflicting file
cs: Konfliktní soubor
fr: Fichier en conflit
ko: 충돌하는 파일 {n}개
ro: Fișier în conflict
ru: {n} конфликтующий файл
tr: Çakışan dosya

# operation conflicts with…
source: a file
cs: jedním souborem
fr: un fichier
ko: 파일 {n}개
ro: un fișier
ru: {n} файлом
tr: bir dosya

source: Operation {op} conflicts with {files} in the working directory:
cs: Operace {op} je v konfliktu s {files} v pracovním adresáři:
fr: L’opération {op} est en conflit avec {files} du répertoire de travail :
ko: {op} 작업이 작업 디렉터리의 {files}과(와) 충돌합니다:
ro: Operațiunea {op} intră în conflict cu {files} din directorul de lucru:
ru: Операция {op} конфликтует с {files} в рабочей директории:
tr: {op} işlemi, çalışma dizinindeki {files} ile çakışıyor:
zh_hans: 操作 {op} 与工作目录中的 {files} 发生冲突：

source: Operation {op} conflicts with {files} in the commit at HEAD:
cs: Operace {op} je v konfliktu s {files} v commitu na HEAD:
fr: L’opération {op} est en conflit avec {files} du commit en HEAD :
ko: {op} 작업이 HEAD 커밋의 {files}과(와) 충돌합니다:
ro: Operațiunea {op} intră în conflict cu {files} din commit-ul de la HEAD:
ru: Операция {op} конфликтует с {files} в коммите HEAD:
tr: {op} işlemi, HEAD'deki işlemede bulunan {files} ile çakışıyor:
zh_hans: 操作 {op} 与 HEAD 中的提交 {files} 发生冲突：

source: Operation {op} has caused a conflict with {files} ({exc}):
cs: Operace {op} způsobila konflikt s {files} ({exc}):
fr: L’opération {op} a provoqué un conflit avec {files} ({exc}) :
ko: {op} 작업이 {files}과(와) 충돌을 일으켰습니다 ({exc}):
ro: Operațiunea {op} a cauzat un conflict cu {files} ({exc}):
ru: Операция {op} вызвала конфликт с {files} ({exc}):
tr: {op} işlemi {files} ile bir çakışmaya neden oldu ({exc}):
zh_hans: 操作 {op} 导致了与 {files} 的冲突 ({exc})：

source: Before you try again, you should either commit, stash, or discard your changes.
cs: Než to zkusíte znovu, zahrňte změny do commitu, odložte je nebo je zahoďte.
fr: Avant de réessayer, vous devriez committer, remiser, ou encore jeter vos modifications.
ko: 다시 시도하기 전에 변경 사항을 커밋하거나 스태시하거나 버려야 합니다.
ro: Înainte de a încerca din nou, fă commit, pune în stash sau renunță la modificările tale.
ru: Прежде чем повторить попытку, закоммитьте изменения, спрячьте их в стэш или отмените их.
tr: Tekrar denemeden önce değişikliklerinizi işlemeli, zulaya almalı veya atmalısınız.
zh_hans: 在您再次尝试之前，您应该提交、暂存或丢弃您的更改。

source: Operation {op} ran into an issue with {n} file.
cs: Při operaci {op} nastal problém s {n} souborem.
fr: L’opération {op} a rencontré une erreur sur {n} fichier.
ko: {op} 작업이 파일 {n}개에서 문제를 만났습니다.
ro: Operațiunea {op} a întâmpinat o problemă cu {n} fișier.
ru: Операция {op} столкнулась с проблемой в {n} файле.
tr: {op} işlemi {n} dosyada bir sorunla karşılaştı.
zh_hans: 操作 {op} 遇到了 {n} 个文件的问题。

source: ({n} other file was successful.)
cs: (U {n} dalšího souboru byla operace úspěšná.)
fr: ({n} autre fichier traité avec succès.)
ko: (다른 파일 {n}개는 성공했습니다.)
ro: (Încă {n} fișier a fost procesat cu succes.)
ru: (Для {n} другого файла операция прошла успешно.)
tr: (Diğer {n} dosyada işlem başarılı oldu.)
zh_hans: （其他 {n} 个文件成功。）

source: Operation failed: {0}.
cs: Operace selhala: {0}.
fr: Échec de l’opération : {0}.
ko: 작업 실패: {0}.
ro: Operațiunea a eșuat: {0}.
ru: Операция не удалась: {0}.
tr: İşlem başarısız oldu: {0}.
zh_hans: 操作失败：{0}。

source: Don’t ask me to confirm this again
cs: Příště potvrzení nevyžadovat
fr: Ne plus me demander de confirmer ceci
ko: 다시 확인하지 않기
ro: Nu-mi mai cere confirmarea pentru asta
ru: Больше не спрашивать подтверждения
tr: Bunu onaylamamı bir daha isteme
zh_hans: 不要再让我确认这个

source: Don’t show this again
cs: Příště nezobrazovat
fr: Ne plus afficher ceci
ko: 다시 표시하지 않기
ro: Nu mai afișa acest mesaj
ru: Больше не показывать
tr: Bunu bir daha gösterme
zh_hans: 不要再显示这个

source: Fix merge conflicts before performing this action.
cs: Před provedením této akce vyřešte konflikty při slučování.
fr: Résolvez les conflits de fusion avant d’effectuer cette action.
ko: 이 작업을 하기 전에 병합 충돌을 해결하세요.
ro: Rezolvă conflictele de îmbinare înainte de a efectua această acțiune.
ru: Разрешите конфликты слияния перед выполнением этого действия.
tr: Bu eylemi gerçekleştirmeden önce birleştirme çakışmalarını giderin.
zh_hans: 在执行此操作前，请先解决合并冲突。

source: There are no commits in this repository yet.
cs: V tomto repozitáři zatím nejsou žádné commity.
fr: Il n’y a encore aucun commit dans ce dépôt.
ko: 이 저장소에는 아직 커밋이 없습니다.
ro: Acest depozit nu are încă niciun commit.
ru: В этом репозитории пока нет коммитов.
tr: Bu depoda henüz hiç işleme yok.
zh_hans: 此仓库中还没有任何提交。

source: Create the initial commit in this repository before performing this action.
cs: Před provedením této akce vytvořte v repozitáři počáteční commit.
fr: Créez le commit initial dans ce dépôt avant d’effectuer cette action.
ko: 이 작업을 하기 전에 이 저장소에 첫 커밋을 만드세요.
ro: Creează commit-ul inițial în acest depozit înainte de a efectua această acțiune.
ru: Создайте первый коммит в этом репозитории перед выполнением этого действия.
tr: Bu eylemi gerçekleştirmeden önce bu depoda ilk işlemeyi oluşturun.
zh_hans: 在执行此操作前，请先在此仓库中创建初始提交。

source: You are in “detached HEAD” state.
cs: Nacházíte se ve stavu „odpojený HEAD“.
fr: Vous êtes en l’état “HEAD détachée”.
ko: 현재 “분리된 HEAD” 상태입니다.
ro: Ești în starea „HEAD detașat”.
ru: Вы находитесь в состоянии «отсоединённый HEAD».
tr: “Ayrık HEAD” durumundasınız.
zh_hans: 您当前处于“分离 HEAD”状态。

source: You are in the middle of a cherry-pick.
cs: Právě probíhá cherry-pick.
fr: Vous êtes en plein picorage.
ko: 체리픽이 진행 중입니다.
ro: Ești în mijlocul unui cherry-pick.
ru: Вы находитесь в процессе cherry-pick.
tr: Bir cherry-pick işleminin ortasındasınız.
zh_hans: 您正在进行挑选(cherry-pick)操作。

source: Before performing this action, conclude the cherry-pick.
cs: Před provedením této akce dokončete cherry-pick.
fr: Avant d’effectuer cette action, concluez le picorage.
ko: 이 작업을 하기 전에 체리픽을 마무리하세요.
ro: Înainte de a efectua această acțiune, încheie cherry-pick-ul.
ru: Перед выполнением этого действия завершите cherry-pick.
tr: Bu eylemi gerçekleştirmeden önce cherry-pick işlemini tamamlayın.
zh_hans: 在执行此操作前，请先完成挑选(cherry-pick)。

source: You have staged changes.
cs: Máte připravené změny.
fr: Vous avez des modifications indexées.
ko: 스테이지된 변경 사항이 있습니다.
ro: Ai modificări pregătite.
ru: У вас есть подготовленные изменения.
tr: Hazırlanan değişiklikleriniz var.
zh_hans: 您有已暂存的更改。

source: Before performing this action, commit your changes or stash them.
cs: Před provedením této akce zahrňte změny do commitu nebo je odložte.
fr: Avant d’effectuer cette action, committez vos modifications, ou remisez-les.
ko: 이 작업을 하기 전에 변경 사항을 커밋하거나 스태시하세요.
ro: Înainte de a efectua această acțiune, fă commit la modificări sau pune-le în stash.
ru: Перед выполнением этого действия закоммитьте изменения или спрячьте их в стэш.
tr: Bu eylemi gerçekleştirmeden önce değişikliklerinizi işleyin veya zulaya alın.
zh_hans: 在执行此操作前，请先提交您的更改或将它们储藏。

source: Busy: {0}…
cs: Probíhá: {0}…
fr: En cours : {0}…
ko: 작업 중: {0}…
ro: Ocupat: {0}…
ru: Выполняется: {0}…
tr: Meşgul: {0}…
zh_hans: 忙碌：{0}…

source: Couldn’t start Git ({0}).
cs: Git se nepodařilo spustit ({0}).
fr: Git n’a pas pu être lancé ({0}).
ko: Git을 시작할 수 없습니다 ({0}).
ro: Git nu a putut fi pornit ({0}).
ru: Не удалось запустить Git ({0}).
tr: Git başlatılamadı ({0}).

source: Couldn’t start process ({0}).
cs: Proces se nepodařilo spustit ({0}).
fr: Le processus n’a pas pu être lancé ({0}).
ko: 프로세스를 시작할 수 없습니다 ({0}).
ro: Procesul nu a putut fi pornit ({0}).
ru: Не удалось запустить процесс ({0}).
tr: Süreç başlatılamadı ({0}).

source: Process {0} exited with code {1}.
cs: Proces {0} skončil s kódem {1}.
fr: Le processus {0} s’est terminé avec le code {1}.
ko: {0} 프로세스가 코드 {1}(으)로 종료되었습니다.
ro: Procesul {0} s-a încheiat cu codul {1}.
ru: Процесс {0} завершился с кодом {1}.
tr: {0} süreci {1} koduyla sonlandı.

source: There are no uncommitted changes to stash.
cs: Nejsou žádné nepotvrzené změny k odložení.
fr: Il n’y a aucune modification non-committée à remiser.
ko: 스태시할 커밋되지 않은 변경 사항이 없습니다.
ro: Nu există modificări fără commit de pus în stash.
ru: Нет незакоммиченных изменений, которые можно спрятать в стэш.
tr: Zulaya alınacak işlenmemiş değişiklik yok.
zh_hans: 没有未提交的更改需要暂存。

source: Cannot stash submodules or subtrees.
cs: Submoduly ani podstromy nelze odložit.
fr: Impossible de remiser des sous-modules ou sous-arbres.
ko: 서브모듈이나 서브트리는 스태시할 수 없습니다.
ro: Submodulele și subarborii nu pot fi puși în stash.
ru: Невозможно спрятать в стэш подмодули или поддеревья.
tr: Alt modüller veya alt ağaçlar zulaya alınamaz.

source: File stashed.
cs: Soubor odložen.
fr: Fichier remisé.
ko: 파일 {n}개를 스태시했습니다.
ro: Fișier pus în stash.
ru: {n} файл спрятан в стэш.
tr: Dosya zulaya alındı.

source: Do you want to apply the changes stashed in {0} to your working directory?
cs: Chcete použít změny odložené v {0} ve svém pracovním adresáři?
fr: Voulez-vous appliquer les modifications remisées dans {0} à votre répertoire de travail ?
ko: {0}에 스태시된 변경 사항을 작업 디렉터리에 적용하시겠습니까?
ro: Vrei să aplici în directorul de lucru modificările din stash-ul {0}?
ru: Применить изменения из стэша {0} к рабочей директории?
tr: {0} içinde zulaya alınan değişiklikleri çalışma dizininize uygulamak istiyor musunuz?
zh_hans: 您是否希望将暂存的更改{0}应用到您的工作目录？

source: &Apply && Delete
cs: &Použít && odstranit
fr: &Appliquer && jeter
ko: 적용 후 삭제(&A)
ro: &Aplică && șterge
ru: &Применить && удалить
tr: &Uygula && Sil
zh_hans: &应用 && 删除

source: &Apply && Keep
cs: &Použít && ponechat
fr: &Appliquer && conserver
ko: 적용 후 유지(&A)
ro: Aplică && &păstrează
ru: &Применить && сохранить
tr: &Uygula && Koru
zh_hans: &应用 && 保留

source: &Delete the stash if it applies cleanly
cs: Po bezkonfliktním použití odložené změny o&dstranit
fr: &Jeter la remise si elle s’applique proprement
ko: 문제없이 적용되면 스태시 삭제(&D)
ro: Ș&terge stash-ul dacă se aplică fără conflicte
ru: &Удалить стэш, если он применится без конфликтов
tr: Sorunsuz uygulanırsa zulayı &sil
zh_hans: &如果应用无冲突则删除暂存

source: Stash {0} applied and deleted.
cs: Odložené změny {0} použity a odstraněny.
fr: Remise {0} appliquée et supprimée.
ko: {0} 스태시를 적용하고 삭제했습니다.
ro: Stash-ul {0} a fost aplicat și șters.
ru: Стэш {0} применён и удалён.
tr: {0} zulası uygulandı ve silindi.
zh_hans: 已应用并删除暂存 {0}。

source: Stash {0} applied.
cs: Odložené změny {0} použity.
fr: Remise {0} appliquée.
ko: {0} 스태시를 적용했습니다.
ro: Stash-ul {0} a fost aplicat.
ru: Стэш {0} применён.
tr: {0} zulası uygulandı.
zh_hans: 暂存{0}已应用。

source: Stash {0} applied, with conflicts.
cs: Odložené změny {0} použity s konflikty.
fr: Remise {0} appliquée, avec conflits.
ko: {0} 스태시를 적용했지만 충돌이 있습니다.
ro: Stash-ul {0} a fost aplicat, cu conflicte.
ru: Стэш {0} применён с конфликтами.
tr: {0} zulası çakışmalarla uygulandı.
zh_hans: 暂存{0}已应用，存在冲突。

source: Applying the stash {0} has caused merge conflicts because your files have diverged since they were stashed.
cs: Použití odložených změn {0} způsobilo konflikty při slučování, protože se vaše soubory od doby odložení rozešly.
fr: L’application de la remise {0} a provoqué un conflit de fusion car vos fichiers ont divergé depuis qu’ils ont été remisés.
ko: 스태시한 뒤 파일이 달라졌기 때문에 {0} 스태시를 적용하면서 병합 충돌이 생겼습니다.
ro: Aplicarea stash-ului {0} a cauzat conflicte de îmbinare, deoarece fișierele tale s-au modificat de când au fost puse în stash.
ru: Применение стэша {0} вызвало конфликты слияния, так как ваши файлы изменились с момента помещения в стэш.
tr: Dosyalarınız zulaya alındıklarından bu yana farklılaştığı için {0} zulasının uygulanması birleştirme çakışmalarına neden oldu.
zh_hans: 应用暂存{0}时产生了合并冲突，因为您的文件自暂存以来已经发生了变化。

source: The stash wasn’t deleted in case you need to re-apply it later.
cs: Odložené změny nebyly odstraněny pro případ, že je budete později potřebovat použít znovu.
fr: La remise n’a pas été supprimée au cas où vous ayez besoin de la réappliquer plus tard.
ko: 나중에 다시 적용할 수 있도록 스태시는 삭제하지 않았습니다.
ro: Stash-ul nu a fost șters, în caz că trebuie să-l aplici din nou mai târziu.
ru: Стэш не был удалён на случай, если его понадобится применить повторно.
tr: Daha sonra yeniden uygulamanız gerekebileceği için zula silinmedi.
zh_hans: 暂存未被删除，以防您之后需要重新应用。

source: Conflicts caused by stash application
cs: Konflikty způsobené použitím odložených změn
fr: Conflits provoqués par l’application de la remise
ko: 스태시 적용으로 생긴 충돌
ro: Conflicte cauzate de aplicarea stash-ului
ru: Конфликты при применении стэша
tr: Zulanın uygulanmasından kaynaklanan çakışmalar
zh_hans: 由暂存应用引起的冲突
