Repository: songurov/gitfourchette
Catalog: gitfourchette/assets/lang/*.po
Languages: cs, fr, ko, ro, ru, tr, zh_hans

source: File contents remained identical during the conversion.
cs: Obsah souboru zůstal při převodu beze změny.
fr: Le contenu du fichier est resté identique pendant la conversion.
ko: 변환 과정에서 파일 내용은 동일하게 유지되었습니다.
ro: Conținutul fișierului a rămas identic în timpul conversiei.
ru: Содержимое файла не изменилось при преобразовании.
tr: Dosya içeriği dönüştürme sırasında aynı kaldı.

source: File contents modified during the conversion!
cs: Obsah souboru se při převodu změnil!
fr: Le contenu du fichier a été modifié pendant la conversion !
ko: 변환 과정에서 파일 내용이 변경되었습니다!
ro: Conținutul fișierului a fost modificat în timpul conversiei!
ru: Содержимое файла изменилось при преобразовании!
tr: Dosya içeriği dönüştürme sırasında değiştirildi!

source: This untracked subtree is the root of another Git repository.
cs: Tento nesledovaný podstrom je kořenem jiného repozitáře Git.
fr: Ce sous-arbre non-suivi constitue la racine d’un autre dépôt Git.
ko: 추적되지 않는 이 서브트리는 다른 Git 저장소의 루트입니다.
ro: Acest subarbore neurmărit este rădăcina altui depozit Git.
ru: Это неотслеживаемое поддерево является корнем другого репозитория Git.
tr: Bu izlenmeyen alt ağaç, başka bir Git deposunun köküdür.
zh_hans: 这个未跟踪的子树是另一个Git仓库的根。

source: Open {0}
cs: Otevřít {0}
fr: Ouvrir {0}
ko: {0} 열기
ro: Deschide {0}
ru: Открыть {0}
tr: {0} öğesini aç
zh_hans: 打开{0}

source: Absorb {0} as submodule
cs: Převzít {0} jako submodul
fr: Absorber {0} comme sous-module
ko: {0}을(를) 서브모듈로 흡수
ro: Absoarbe {0} ca submodul
ru: Зарегистрировать {0} как подмодуль
tr: {0} öğesini alt modül olarak dahil et
zh_hans: 将{0}吸收为子模块

source: Recommended action:
cs: Doporučená akce:
fr: Action recommandée :
ko: 권장 조치:
ro: Acțiune recomandată:
ru: Рекомендованное действие:
tr: Önerilen işlem:
zh_hans: 推荐操作：

source: Submodule {0} was [removed.]
cs: Submodul {0} byl [odstraněn.]
fr: Le sous-module {0} a été [retiré.]
ko: {0} 서브모듈이 [제거되었습니다.]
ro: Submodulul {0} a fost [eliminat.]
ru: Подмодуль {0} был [удалён.]
tr: {0} alt modülü [kaldırıldı.]
zh_hans: 子模块{0}已被[移除。]

source: Subtree {0} was [removed.]
cs: Podstrom {0} byl [odstraněn.]
fr: Le sous-arbre {0} a été [retiré.]
ko: {0} 서브트리가 [제거되었습니다.]
ro: Subarborele {0} a fost [eliminat.]
ru: Поддерево {0} было [удалено.]
tr: {0} alt ağacı [kaldırıldı.]
zh_hans: 子树{0}已被[移除。]

source: Submodule {0} was [added.]
cs: Submodul {0} byl [přidán.]
fr: Le sous-module {0} a été [ajouté.]
ko: {0} 서브모듈이 [추가되었습니다.]
ro: Submodulul {0} a fost [adăugat.]
ru: Подмодуль {0} был [добавлен.]
tr: {0} alt modülü [eklendi.]
zh_hans: 子模块{0}已被[添加。]

source: Subtree {0} was [added.]
cs: Podstrom {0} byl [přidán.]
fr: Le sous-arbre {0} a été [ajouté.]
ko: {0} 서브트리가 [추가되었습니다.]
ro: Subarborele {0} a fost [adăugat.]
ru: Поддерево {0} было [добавлено.]
tr: {0} alt ağacı [eklendi.]
zh_hans: 子树{0}已被[添加。]

source: Submodule {0} was updated.
cs: Submodul {0} byl aktualizován.
fr: Le sous-module {0} a été mis à jour.
ko: {0} 서브모듈이 업데이트되었습니다.
ro: Submodulul {0} a fost actualizat.
ru: Подмодуль {0} был обновлён.
tr: {0} alt modülü güncellendi.
zh_hans: 子模块{0}已更新。

source: Subtree {0} was updated.
cs: Podstrom {0} byl aktualizován.
fr: Le sous-arbre {0} a été mis à jour.
ko: {0} 서브트리가 업데이트되었습니다.
ro: Subarborele {0} a fost actualizat.
ru: Поддерево {0} было обновлено.
tr: {0} alt ağacı güncellendi.
zh_hans: 子树{0}已更新。

source: Submodule {0} contains changes.
cs: Submodul {0} obsahuje změny.
fr: Le sous-module {0} contient des modifications.
ko: {0} 서브모듈에 변경 사항이 있습니다.
ro: Submodulul {0} conține modificări.
ru: Подмодуль {0} содержит изменения.
tr: {0} alt modülü değişiklikler içeriyor.
zh_hans: 子模块 {0} 包含变更。

source: Subtree {0} contains changes.
cs: Podstrom {0} obsahuje změny.
fr: Le sous-arbre {0} contient des modifications.
ko: {0} 서브트리에 변경 사항이 있습니다.
ro: Subarborele {0} conține modificări.
ru: Поддерево {0} содержит изменения.
tr: {0} alt ağacı değişiklikler içeriyor.
zh_hans: 子树{0}包含更改。

source: Open submodule
cs: Otevřít submodul
fr: Ouvrir le sous-module
ko: 서브모듈 열기
ro: Deschide submodulul
ru: Открыть подмодуль
tr: Alt modülü aç
zh_hans: 打开子模块

source: Open subtree
cs: Otevřít podstrom
fr: Ouvrir le sous-arbre
ko: 서브트리 열기
ro: Deschide subarborele
ru: Открыть поддерево
tr: Alt ağacı aç
zh_hans: 打开子树

source: (path: {0})
cs: (cesta: {0})
fr: (chemin : {0})
ko: (경로: {0})
ro: (cale: {0})
ru: (путь: {0})
tr: (yol: {0})
zh_hans: (路径：{0})

source: The subtree’s <b>HEAD</b> has moved to another commit.
cs: Ukazatel <b>HEAD</b> podstromu se přesunul na jiný commit.
fr: La <b>HEAD</b> du sous-arbre a été déplacée sur un autre commit.
ko: 서브트리의 <b>HEAD</b>가 다른 커밋으로 이동했습니다.
ro: În subarbore, <b>HEAD</b> s-a mutat pe alt commit.
ru: <b>HEAD </b> поддерева переместился на иной коммит.
tr: Alt ağacın <b>HEAD</b> işaretçisi başka bir işlemeye taşındı.
zh_hans: 子树的 <b>HEAD</b> 已移动到另一个提交。

source: The submodule’s <b>HEAD</b> has moved to another commit.
cs: Ukazatel <b>HEAD</b> submodulu se přesunul na jiný commit.
fr: La <b>HEAD</b> du sous-module a été déplacée sur un autre commit.
ko: 서브모듈의 <b>HEAD</b>가 다른 커밋으로 이동했습니다.
ro: În submodul, <b>HEAD</b> s-a mutat pe alt commit.
ru: <b>HEAD </b> подмодуля переместился на иной коммит.
tr: Alt modülün <b>HEAD</b> işaretçisi başka bir işlemeye taşındı.
zh_hans: 子模块的 <b>HEAD</b> 已移动到另一个提交。

source: You can stage this update:
cs: Tuto aktualizaci můžete připravit:
fr: Vous pouvez indexer cette mise à jour :
ko: 이 업데이트를 스테이지할 수 있습니다:
ro: Poți pregăti această actualizare:
ru: Вы можете подготовить это обновление:
tr: Bu güncellemeyi hazırlayabilirsiniz:
zh_hans: 你可以将这个更新加入暂存区：

source: Old:
cs: Původní:
fr: Ancien :
ko: 변경 전:
ro: Vechi:
ru: Старый:
tr: Eski:
zh_hans: 旧版：

source: New:
cs: Nový:
fr: Nouveau :
ko: 변경 후:
ro: Nou:
ru: Новый:
tr: Yeni:
zh_hans: 新版：

source: To complete the removal of this submodule, <b>remove it from {gitmodules}</b>.
cs: Odstranění tohoto submodulu dokončíte jeho <b>odebráním ze souboru {gitmodules}</b>.
fr: Afin d’achever la suppression de ce sous-module, <b>retirez-le de {gitmodules}</b>.
ko: 이 서브모듈 제거를 완료하려면 <b>{gitmodules}에서 해당 항목을 제거</b>하세요.
ro: Pentru a finaliza eliminarea acestui submodul, <b>elimină-l din {gitmodules}</b>.
ru: Чтобы завершить удаление этого подмодуля, <b>удалите его из {gitmodules}</b>.
tr: Bu alt modülün kaldırılmasını tamamlamak için <b>onu {gitmodules} dosyasından kaldırın</b>.
zh_hans: 要完成这个子模块的移除，请从 {gitmodules} 中<b>移除它</b>。

source: To complete the removal of this submodule, make sure to <b>commit {gitmodules}</b> at the same time as the submodule folder itself.
cs: Odstranění tohoto submodulu dokončíte tak, že <b>soubor {gitmodules} zahrnete do stejného commitu</b> jako samotnou složku submodulu.
fr: Afin d’achever la suppression de ce sous-module, assurez-vous de committer <b>{gitmodules}</b> en même temps que le dossier du sous-module lui-même.
ko: 이 서브모듈 제거를 완료하려면 서브모듈 폴더와 <b>{gitmodules}를 함께 커밋</b>해야 합니다.
ro: Pentru a finaliza eliminarea acestui submodul, asigură-te că <b>faci commit la {gitmodules}</b> odată cu dosarul submodulului.
ru: Чтобы завершить удаление этого подмодуля, обязательно <b>закоммитьте {gitmodules}</b> вместе с папкой самого подмодуля.
tr: Bu alt modülün kaldırılmasını tamamlamak için alt modül klasörünün kendisiyle aynı anda <b>{gitmodules} dosyasını da işlediğinizden</b> emin olun.
zh_hans: 要完成这个子模块的移除，请确保在移除子模块文件夹的同时<b>提交 {gitmodules}</b>。

source: To complete the addition of this submodule, make sure to <b>commit {gitmodules}</b> at the same time as the submodule folder itself.
cs: Přidání tohoto submodulu dokončíte tak, že <b>soubor {gitmodules} zahrnete do stejného commitu</b> jako samotnou složku submodulu.
fr: Afin d’achever l’ajout de ce sous-module, assurez-vous de committer <b>{gitmodules}</b> en même temps que le dossier du sous-module lui-même.
ko: 이 서브모듈 추가를 완료하려면 서브모듈 폴더와 <b>{gitmodules}를 함께 커밋</b>해야 합니다.
ro: Pentru a finaliza adăugarea acestui submodul, asigură-te că <b>faci commit la {gitmodules}</b> odată cu dosarul submodulului.
ru: Чтобы завершить добавление этого подмодуля, обязательно <b>закоммитьте {gitmodules}</b> вместе с папкой самого подмодуля.
tr: Bu alt modülün eklenmesini tamamlamak için alt modül klasörünün kendisiyle aynı anda <b>{gitmodules} dosyasını da işlediğinizden</b> emin olun.
zh_hans: 要完成这个子模块的添加，请确保在添加子模块文件夹的同时<b>提交 {gitmodules}</b>。

source: <b>This subtree isn’t a submodule yet!</b> You should [absorb this subtree] into the parent repository so it becomes a submodule.
cs: <b>Tento podstrom zatím není submodulem!</b> Měli byste [jej převzít] do nadřazeného repozitáře, aby se z něj stal submodul.
fr: <b>Ce sous-arbre ne constitue pas encore un sous-module !</b> Vous devriez [absorber ce sous-arbre] dans le dépôt parent afin que le sous-arbre devienne un sous-module.
ko: <b>이 서브트리는 아직 서브모듈이 아닙니다!</b> 서브모듈이 되도록 [이 서브트리를 흡수]하여 상위 저장소에 편입시키세요.
ro: <b>Acest subarbore nu este încă un submodul!</b> Ar trebui să [absorbi acest subarbore] în depozitul părinte, ca să devină submodul.
ru: <b>Это поддерево ещё не является подмодулем!</b> Следует [встроить это поддерево] в родительский репозиторий, чтобы оно стало подмодулем.
tr: <b>Bu alt ağaç henüz bir alt modül değil!</b> Alt modül hâline gelmesi için [bu alt ağacı üst depoya dahil etmelisiniz].
zh_hans: <b>这个子树还不是子模块！</b>你应该将这个子树[吸收到父仓库]中，使其成为一个子模块。

source: To complete the addition of this submodule, you should [absorb the submodule] into the parent repository.
cs: Přidání tohoto submodulu dokončíte jeho [převzetím] do nadřazeného repozitáře.
fr: Afin d’achever l’ajout de ce sous-module, vous devriez [absorber le sous-module] dans le dépôt parent.
ko: 이 서브모듈 추가를 완료하려면 [서브모듈을 흡수]하여 상위 저장소에 편입시키세요.
ro: Pentru a finaliza adăugarea acestui submodul, ar trebui să [absorbi submodulul] în depozitul părinte.
ru: Чтобы завершить добавление этого подмодуля, следует [встроить подмодуль] в родительский репозиторий.
tr: Bu alt modülün eklenmesini tamamlamak için [alt modülü üst depoya dahil etmelisiniz].
zh_hans: 为了完成这个子模块的添加，你应该[将子模块吸收]到父仓库中。

source: To complete the addition of this submodule, [register it in {gitmodules}].
cs: Přidání tohoto submodulu dokončíte jeho [registrací v souboru {gitmodules}].
fr: Afin d’achever l’ajout de ce sous-module, [inscrivez-le dans {gitmodules}].
ko: 이 서브모듈 추가를 완료하려면 [{gitmodules}에 등록]하세요.
ro: Pentru a finaliza adăugarea acestui submodul, [înregistrează-l în {gitmodules}].
ru: Чтобы завершить добавление этого подмодуля, [зарегистрируйте его в {gitmodules}].
tr: Bu alt modülün eklenmesini tamamlamak için [onu {gitmodules} dosyasına kaydedin].
zh_hans: 为了完成这个子模块的添加，[在{gitmodules}中注册它]。

source: IMPORTANT
cs: DŮLEŽITÉ
ko: 중요
ru: ВАЖНО
tr: ÖNEMLİ
zh_hans: 重要

source: The subtree contains <b>uncommitted changes</b>. They can’t be committed from the parent repo. You can:
cs: Podstrom obsahuje <b>nepotvrzené změny</b>. Z nadřazeného repozitáře je nelze zahrnout do commitu. Můžete:
fr: Le sous-arbre contient des <b>modifications non-committées</b>. Elles ne peuvent pas être committées directement depuis le dépôt parent. Vous pouvez :
ko: 이 서브트리에 <b>커밋되지 않은 변경 사항</b>이 있습니다. 상위 저장소에서는 커밋할 수 없습니다. 다음 중 하나를 선택하세요:
ro: Subarborele conține <b>modificări fără commit</b>. Nu pot fi incluse într-un commit din depozitul părinte. Poți:
ru: Поддерево содержит <b>незакоммиченные изменения</b>. Их нельзя закоммитить из родительского репозитория. Вы можете:
tr: Alt ağaç <b>işlenmemiş değişiklikler</b> içeriyor. Bunlar üst depodan işlenemez. Şunları yapabilirsiniz:
zh_hans: 子树包含<b>未提交的更改</b>。它们不能从父仓库提交。你可以：

source: [Open] the subtree and commit the changes.
cs: [Otevřít] podstrom a vytvořit commit se změnami.
fr: [Ouvrir] le sous-arbre et committer les modifications.
ko: 서브트리를 [열어] 변경 사항을 커밋합니다.
ro: [Deschide] subarborele și fă commit la modificări.
ru: [Открыть] поддерево и закоммитить изменения.
tr: Alt ağacı [açın] ve değişiklikleri işleyin.
zh_hans: [打开]子树并提交更改。

source: Or, [Reset] the subtree to a clean state.
cs: Nebo podstrom [resetovat] do čistého stavu.
fr: Ou bien [réinitialiser] le sous-arbre à un état propre.
ko: 또는 서브트리를 깨끗한 상태로 [리셋]합니다.
ro: Sau [resetează] subarborele la o stare curată.
ru: Или [сбросить] поддерево до чистого состояния.
tr: Ya da alt ağacı temiz bir duruma [sıfırlayın].
zh_hans: 或者，[重置]子树到一个干净的状态。

source: The submodule has <b>uncommitted changes</b>. They can’t be committed from the parent repo. You can:
cs: Submodul obsahuje <b>nepotvrzené změny</b>. Z nadřazeného repozitáře je nelze zahrnout do commitu. Můžete:
fr: Le sous-module contient des <b>modifications non-committées</b>. Elles ne peuvent pas être committées directement depuis le dépôt parent. Vous pouvez :
ko: 이 서브모듈에 <b>커밋되지 않은 변경 사항</b>이 있습니다. 상위 저장소에서는 커밋할 수 없습니다. 다음 중 하나를 선택하세요:
ro: Submodulul are <b>modificări fără commit</b>. Nu pot fi incluse într-un commit din depozitul părinte. Poți:
ru: В подмодуле есть <b>незакоммиченные изменения</b>. Их нельзя закоммитить из родительского репозитория. Вы можете:
tr: Alt modül <b>işlenmemiş değişiklikler</b> içeriyor. Bunlar üst depodan işlenemez. Şunları yapabilirsiniz:
zh_hans: 子模块有<b>未提交的更改</b>。它们不能从父仓库提交。你可以：

source: [Open] the submodule and commit the changes.
cs: [Otevřít] submodul a vytvořit commit se změnami.
fr: [Ouvrir] le sous-module et committer les modifications.
ko: 서브모듈을 [열어] 변경 사항을 커밋합니다.
ro: [Deschide] submodulul și fă commit la modificări.
ru: [Открыть] подмодуль и закоммитить изменения.
tr: Alt modülü [açın] ve değişiklikleri işleyin.
zh_hans: [打开]子模块并提交更改。

source: Or, [Reset] the submodule to a clean state.
cs: Nebo submodul [resetovat] do čistého stavu.
fr: Ou bien [réinitialiser] le sous-module à un état propre.
ko: 또는 서브모듈을 깨끗한 상태로 [리셋]합니다.
ro: Sau [resetează] submodulul la o stare curată.
ru: Или [сбросить] подмодуль до чистого состояния.
tr: Ya da alt modülü temiz bir duruma [sıfırlayın].
zh_hans: 或者，[重置]子模块到一个干净的状态。

source: New image
cs: Nový obrázek
fr: Nouvelle image
ko: 새 이미지
ro: Imagine nouă
ru: Новое изображение
tr: Yeni görüntü

source: Old image
cs: Původní obrázek
fr: Ancienne image
ko: 이전 이미지
ro: Imagine veche
ru: Старое изображение
tr: Eski görüntü

source: Deleted image
cs: Odstraněný obrázek
fr: Image supprimée
ko: 삭제된 이미지
ro: Imagine ștearsă
ru: Удалённое изображение
tr: Silinmiş görüntü

source: pixels
cs: pixelů
ko: 픽셀
ro: pixeli
ru: пикселей
tr: piksel

source: Difference
ro: Diferență
ru: Разница
tr: Fark

source: blank = identical
ro: gol = identic
ru: пусто = идентично
tr: boş = aynı

source: Drop here to open repo {0}
cs: Přetažením sem otevřete repozitář {0}
fr: Déposez ici pour ouvrir le dépôt {0}
ko: {0} 저장소를 열려면 여기에 놓으세요
ro: Plasează aici pentru a deschide depozitul {0}
ru: Отпустите здесь, чтобы открыть репозиторий {0}
tr: {0} deposunu açmak için buraya bırakın

source: Drop here to clone {0}
cs: Přetažením sem naklonujete {0}
fr: Déposez ici pour cloner {0}
ko: {0}을(를) 클론하려면 여기에 놓으세요
ro: Plasează aici pentru a clona {0}
ru: Отпустите здесь, чтобы клонировать {0}
tr: {0} deposunu klonlamak için buraya bırakın

source: Drop here to apply patch {0}
cs: Přetažením sem použijete záplatu {0}
fr: Déposez ici pour appliquer le correctif {0}
ko: {0} 패치를 적용하려면 여기에 놓으세요
ro: Plasează aici pentru a aplica patch-ul {0}
ru: Отпустите здесь, чтобы применить патч {0}
tr: {0} yamasını uygulamak için buraya bırakın

source: Drop here to blame {0}
cs: Přetažením sem zobrazíte autorství {0}
fr: Déposez ici pour blâmer {0}
ko: {0}을(를) blame하려면 여기에 놓으세요
ro: Plasează aici pentru blame pe {0}
ru: Отпустите здесь, чтобы открыть аннотирование {0}
tr: {0} dosyasının satır geçmişini (blame) görmek için buraya bırakın

source: {0} failed to start.
cs: {0} se nepodařilo spustit.
fr: Impossible de lancer {0}.
ko: {0}을(를) 시작하지 못했습니다.
ro: {0} nu a putut porni.
ru: Не удалось запустить {0}.
tr: {0} başlatılamadı.
zh_hans: {0}未能启动。

source: {0} ran into error {1}.
cs: V aplikaci {0} nastala chyba {1}.
fr: {0} a rencontré l’erreur {1}.
ko: {0} 실행 중 오류 {1}이(가) 발생했습니다.
ro: {0} a întâmpinat eroarea {1}.
ru: При работе {0} произошла ошибка {1}.
tr: {0}, {1} hatasıyla karşılaştı.
zh_hans: {0}遇到了错误{1}。

source: {0} didn’t complete the merge.
cs: {0} nedokončila sloučení.
fr: {0} n’a pas achevé la fusion.
ko: {0}이(가) 병합을 완료하지 못했습니다.
ro: {0} nu a finalizat îmbinarea.
ru: {0} не завершил слияние.
tr: {0} birleştirmeyi tamamlamadı.
zh_hans: {0}没有完成合并。

source: Exit code: {0}.
cs: Kód ukončení: {0}.
fr: Code de sortie : {0}.
ko: 종료 코드: {0}.
ro: Cod de ieșire: {0}.
ru: Код выхода: {0}.
tr: Çıkış kodu: {0}.
zh_hans: 退出代码：{0}。

source: Unknown placeholder: {0}
cs: Neznámý zástupný symbol: {0}
fr: Symbole de substitution inconnu : {0}
ko: 알 수 없는 자리표시자: {0}
ro: Substituent necunoscut: {0}
ru: Неизвестный заполнитель: {0}
tr: Bilinmeyen yer tutucu: {0}
zh_hans: 未知的占位符：{0}

source: Missing placeholder:
cs: Chybí zástupný symbol:
fr: Argument manquant :
ko: 빠진 자리표시자:
ro: Substituent lipsă:
ru: Отсутствует заполнитель:
tr: Eksik yer tutucu:
zh_hans: 缺少占位符：

source: Command exited with code:
cs: Příkaz skončil s kódem:
fr: La commande s’est terminée avec le code :
ko: 명령 종료 코드:
ro: Comanda s-a încheiat cu codul:
ru: Команда завершилась с кодом:
tr: Komut şu kodla çıktı:
zh_hans: 命令以代码退出：

source: Continue in a shell?
cs: Pokračovat v shellu?
fr: Continuer dans un shell ?
ko: 셸에서 계속하시겠습니까?
ro: Continui într-un shell?
ru: Продолжить в оболочке?
tr: Bir kabukta devam edilsin mi?
zh_hans: 在shell中继续？

source: Failed to start {tool}
cs: Nástroj {tool} se nepodařilo spustit
fr: Impossible de lancer {tool}
ko: {tool}을(를) 시작하지 못했습니다
ro: {tool} nu a putut fi pornit
ru: Не удалось запустить {tool}
tr: {tool} başlatılamadı
zh_hans: 无法启动{tool}

source: There is an issue with the {tool} command template in your settings:
cs: V nastavení je problém se šablonou příkazu nástroje {tool}:
fr: Il y a un problème avec le modèle de commande {tool} dans vos réglages :
ko: 설정의 {tool} 명령 템플릿에 문제가 있습니다:
ro: Există o problemă cu șablonul de comandă {tool} din setări:
ru: В ваших настройках есть проблема с шаблоном команды {tool}:
tr: Ayarlarınızdaki {tool} komut şablonunda bir sorun var:
zh_hans: 你的设置中的{tool}命令模板存在问题：

source: Couldn’t start Flatpak {command} ({tool}).
cs: Příkaz Flatpak {command} ({tool}) se nepodařilo spustit.
fr: Impossible de lancer le Flatpak {command} ({tool}).
ko: Flatpak {command}을(를) 시작할 수 없습니다 ({tool}).
ro: Nu s-a putut porni Flatpak {command} ({tool}).
ru: Не удалось запустить Flatpak {command} ({tool}).
tr: Flatpak {command} ({tool}) başlatılamadı.
zh_hans: 无法启动Flatpak {command} ({tool})。

source: Couldn’t start {command} ({tool}).
cs: Příkaz {command} ({tool}) se nepodařilo spustit.
fr: Impossible de lancer {command} ({tool}).
ko: {command}을(를) 시작할 수 없습니다 ({tool}).
ro: Nu s-a putut porni {command} ({tool}).
ru: Не удалось запустить {command} ({tool}).
tr: {command} ({tool}) başlatılamadı.
zh_hans: 无法启动{command}（{tool}）。

source: It might not be installed on your machine.
cs: Možná není v počítači nainstalován.
fr: Ce programme n’est peut-être pas installé sur votre machine.
ko: 이 컴퓨터에 설치되어 있지 않을 수 있습니다.
ro: Este posibil să nu fie instalat pe acest calculator.
ru: Возможно, он не установлен на вашем компьютере.
tr: Bilgisayarınızda kurulu olmayabilir.
zh_hans: 它可能没有安装在您的机器上。

source: Where is {tool}?
cs: Kde je {tool}?
fr: Où se trouve {tool} ?
ko: {tool}의 위치는 어디인가요?
ro: Unde este {tool}?
ru: Где находится {tool}?
tr: {tool} nerede?
zh_hans: {tool}在哪里？

source: Edit Command…
cs: Upravit příkaz…
fr: Modifier la commande…
ko: 명령 편집…
ro: Editează comanda…
ru: Изменить команду…
tr: Komutu Düzenle…
zh_hans: 编辑命令…

source: Locate {tool}…
cs: Vyhledat {tool}…
fr: Localiser {tool}…
ko: {tool} 위치 지정…
ro: Localizează {tool}…
ru: Указать путь к {tool}…
tr: {tool} aracını bul…
zh_hans: 定位{tool}…

source: {tool} isn’t configured in your settings yet.
cs: Nástroj {tool} zatím není v nastavení nakonfigurován.
fr: Vous n’avez pas encore choisi {tool} dans vos réglages.
ko: {tool}이(가) 아직 설정되지 않았습니다.
ro: {tool} nu este încă configurat în setări.
ru: {tool} ещё не указан в настройках.
tr: {tool} henüz ayarlarınızda yapılandırılmadı.
zh_hans: {tool}尚未在您的设置中配置。

source: Set up {tool}
cs: Nastavit {tool}
fr: Définir {tool}
ko: {tool} 설정
ro: Configurează {tool}
ru: Настроить {tool}
tr: {tool} aracını yapılandır
zh_hans: 设置{tool}

source: Unknown placeholder token
cs: Neznámý zástupný token
fr: Symbole de substitution inconnu
ko: 알 수 없는 자리표시자 토큰
ro: Substituent necunoscut
ru: Неизвестный заполнитель
tr: Bilinmeyen yer tutucu belirteci
zh_hans: 未知的占位符标记

source: A commit must be selected in the history
cs: V historii musí být vybrán commit
fr: Il faut sélectionner un commit dans l’historique
ko: 히스토리에서 커밋을 선택해야 합니다
ro: Trebuie selectat un commit în istoric
ru: В истории должен быть выбран коммит
tr: Geçmişte bir işleme seçilmelidir
zh_hans: 必须在历史记录中选择一个提交

source: HEAD cannot be unborn
cs: HEAD nesmí být bez počátečního commitu
fr: HEAD ne peut être non-née
ko: HEAD에 커밋이 하나 이상 있어야 합니다
ro: HEAD nu poate fi nenăscut
ru: HEAD не должен указывать на ветку без коммитов
tr: HEAD doğmamış olamaz
zh_hans: HEAD不能是未初始化的

source: A ref (local branch, remote branch, or tag) must be selected in the sidebar
cs: V postranním panelu musí být vybrána reference (místní větev, vzdálená větev nebo značka)
fr: Il faut sélectionner une ref (branche locale, branche distante, ou étiquette) dans la barre latérale
ko: 사이드바에서 ref(로컬 브랜치, 원격 브랜치 또는 태그)를 선택해야 합니다
ro: Trebuie selectată o referință (ramură locală, ramură remote sau etichetă) în bara laterală
ru: На боковой панели должна быть выбрана ссылка (локальная ветка, удалённая ветка или тег)
tr: Kenar çubuğunda bir ref (yerel dal, uzak dal veya etiket) seçilmelidir
zh_hans: 必须在侧边栏选择一个引用（本地分支、远程分支或标签）

source: HEAD cannot be unborn or detached
cs: HEAD nesmí být bez počátečního commitu ani odpojený
fr: HEAD ne peut être non-née ou détachée
ko: HEAD에 커밋이 있어야 하고 분리된 상태가 아니어야 합니다
ro: HEAD nu poate fi nenăscut sau detașat
ru: HEAD не должен указывать на ветку без коммитов или быть отсоединённым
tr: HEAD doğmamış veya ayrık olamaz
zh_hans: HEAD不能是未初始化或分离的

source: Current branch has no upstream
cs: Aktuální větev nemá nadřazenou větev
fr: La branche actuelle ne suit pas de branche amont
ko: 현재 브랜치에 업스트림이 없습니다
ro: Ramura curentă nu are upstream
ru: У текущей ветки нет вышестоящей ветки
tr: Geçerli dalın üst akışı yok
zh_hans: 当前分支没有上游

source: A file must be selected
cs: Musí být vybrán soubor
fr: Il faut sélectionner un fichier
ko: 파일을 선택해야 합니다
ro: Trebuie selectat un fișier
ru: Должен быть выбран файл
tr: Bir dosya seçilmelidir
zh_hans: 必须选择一个文件

source: A remote or a remote branch must be selected
cs: Musí být vybrán vzdálený repozitář nebo vzdálená větev
fr: Il faut sélectionner un serveur ou une branche distante
ko: 원격 또는 원격 브랜치를 선택해야 합니다
ro: Trebuie selectat un remote sau o ramură remote
ru: Должен быть выбран удалённый репозиторий или удалённая ветка
tr: Bir uzak depo veya uzak dal seçilmelidir
zh_hans: 必须选择一个远程或远程分支

# relative path
source: (relative)
cs: (relativní)
fr: (relatif)
ko: (상대)
ro: (relativă)
ru: (относительный)
tr: (göreli)
zh_hans: （相对）

# absolute path
source: (absolute)
cs: (absolutní)
fr: (absolu)
ko: (절대)
ro: (absolută)
ru: (абсолютный)
tr: (mutlak)
zh_hans: （绝对）

source: Hash of the selected commit in the history
cs: Otisk commitu vybraného v historii
fr: Hachage du commit sélectionné dans l’historique
ko: 히스토리에서 선택한 커밋의 해시
ro: Hash-ul commit-ului selectat în istoric
ru: Хэш коммита, выбранного в истории
tr: Geçmişte seçili işlemenin hash değeri
zh_hans: 历史记录中选定提交的哈希值

source: Path to the selected file
cs: Cesta k vybranému souboru
fr: Chemin vers le fichier sélectionné
ko: 선택한 파일의 경로
ro: Calea fișierului selectat
ru: Путь к выбранному файлу
tr: Seçili dosyanın yolu
zh_hans: 选定文件的路径
