Repository: songurov/gitfourchette
Catalog: gitfourchette/assets/lang/*.po
Languages: cs, fr, ko, ro, ru, tr, zh_hans

source: <b>Topological mode</b> makes the graph easier to read. It attempts to present sequences of commits within a branch in a linear fashion. Since this is not a strictly chronological mode, you may have to do more scrolling to see the latest changes in various branches.
cs: <b>Topologický režim</b> usnadňuje čtení grafu. Snaží se zobrazovat posloupnosti commitů v jednotlivých větvích lineárně. Protože nejde o přísně chronologický režim, může být k zobrazení nejnovějších změn v různých větvích potřeba více posouvání.
fr: Le <b>tri topologique</b> facilite la lecture du graphe. Ce mode tente de présenter les séquences de commits au sein d’une branche de manière linéaire. Vu que ce tri ne respecte pas strictement la chronologie réelle des commits, il se peut que vous deviez davantage faire défiler le graphe pour voir les toutes dernières modifications apportées aux différentes branches.
ko: <b>위상순 모드</b>는 그래프를 읽기 쉽게 만듭니다. 한 브랜치 안의 커밋 흐름을 선형으로 보여 주려고 합니다. 엄격한 시간순이 아니므로 여러 브랜치의 최신 변경 사항을 보려면 더 많이 스크롤해야 할 수 있습니다.
ro: <b>Modul topologic</b> face graful mai ușor de citit. Încearcă să prezinte liniar secvențele de commit-uri dintr-o ramură. Deoarece nu este un mod strict cronologic, s-ar putea să fie nevoie să derulezi mai mult pentru a vedea cele mai recente modificări din diverse ramuri.
ru: <b>Топологический режим</b> делает граф более читаемым. Он старается показывать последовательности коммитов внутри ветки линейно. Поскольку этот режим не строго хронологический, вам, возможно, придётся больше прокручивать, чтобы увидеть последние изменения в разных ветках.
tr: <b>Topolojik mod</b> grafiği okumayı kolaylaştırır. Bir dal içindeki işleme dizilerini doğrusal biçimde sunmaya çalışır. Bu tam anlamıyla kronolojik bir mod olmadığından, çeşitli dallardaki en son değişiklikleri görmek için daha fazla kaydırmanız gerekebilir.
zh_hans: <b>拓扑模式</b>使图表更易于阅读。它尝试以线性方式呈现分支内提交的顺序。由于这不是严格的时间顺序模式，您可能需要滚动更多才能看到各个分支中的最新变化。

source: Row layout
ro: Aranjarea rândurilor
ru: Компоновка строк
tr: Satır düzeni

source: Show author avatars
ro: Afișează avatarele autorilor
ru: Показывать аватары авторов
tr: Yazar avatarlarını göster

source: Look up each author’s picture on GitHub or Gravatar. This sends their email address to a third party, so it is off until you ask for it. Without it, authors get a chip with their initials, computed on your machine.
ro: Caută poza fiecărui autor pe GitHub sau Gravatar. Asta trimite adresa lor de e-mail unui terț, așa că opțiunea e dezactivată până o ceri tu. Fără ea, autorii primesc o insignă cu inițialele lor, generată pe calculatorul tău.
ru: Искать фотографию каждого автора на GitHub или Gravatar. При этом его адрес электронной почты отправляется третьей стороне, поэтому функция выключена, пока вы сами её не включите. Без неё у авторов отображается значок с инициалами, созданный на вашем компьютере.
tr: Her yazarın resmini GitHub veya Gravatar üzerinde arar. Bu, yazarların e-posta adreslerini üçüncü bir tarafa gönderir; bu yüzden siz istemedikçe kapalıdır. Bu seçenek kapalıyken yazarlar, bilgisayarınızda hesaplanan baş harflerini içeren bir rozetle gösterilir.

source: A chip with the author’s initials, colored from their email address, so that the same person always looks the same in the history.
ro: O insignă cu inițialele autorului, colorată în funcție de adresa de e-mail, astfel încât aceeași persoană arată mereu la fel în istoric.
ru: Значок с инициалами автора, цвет которого вычисляется по его адресу электронной почты, чтобы один и тот же человек всегда выглядел в истории одинаково.
tr: Yazarın baş harflerini içeren, rengi e-posta adresinden türetilen bir rozet; böylece aynı kişi geçmişte her zaman aynı görünür.

source: Your own commits get a gray chip, so that other people’s stand out, and a run of commits by one author shows their color once.
tr: Kendi işlemeleriniz gri bir rozet alır, böylece başkalarınınki öne çıkar; aynı yazarın art arda gelen işlemeleri rengini yalnızca bir kez gösterir.

source: Row spacing
cs: Rozestupy řádků
fr: Espacement des lignes
ko: 행 간격
ro: Spațiere între rânduri
ru: Межстрочный интервал
tr: Satır aralığı
zh_hans: 行间距

source: The commit history displays information about a commit’s <b>author</b>—their name and the date at which they made the commit. But in some cases, a commit might have been revised by someone else than the original author—this person is called the <b>committer</b>.
cs: Historie commitů zobrazuje údaje o <b>autorovi</b> commitu – jeho jméno a datum vytvoření commitu. Commit však někdy mohl upravit někdo jiný než původní autor; této osobě se říká <b>autor zápisu</b>.
fr: L’historique de commits affiche des informations sur l’<b>auteur</b> d’un commit : son nom et la date à laquelle il a créé le commit. Cependant, dans certains cas, un commit peut avoir été révisé par quelqu’un d’autre que l’auteur d’origine &ndash; cette personne est appelée le <b>committeur</b>.
ko: 커밋 히스토리에는 커밋의 <b>작성자</b> 정보, 즉 이름과 커밋한 날짜가 표시됩니다. 그런데 원래 작성자가 아닌 다른 사람이 커밋을 손볼 때도 있는데, 그 사람을 <b>커밋한 사람</b>이라고 합니다.
ro: Istoricul commit-urilor afișează informații despre <b>autorul</b> unui commit — numele său și data la care a făcut commit-ul. Dar în unele cazuri, un commit poate fi revizuit de altcineva decât autorul original — această persoană se numește <b>committer</b>.
ru: История коммитов показывает сведения об <b>авторе</b> коммита — его имя и дату, когда он создал коммит. Но иногда коммит может быть изменён не первоначальным автором, а кем-то другим — этот человек называется <b>коммиттером</b>.
tr: İşleme geçmişi, bir işlemenin <b>yazarı</b> hakkında bilgi gösterir: adı ve işlemeyi yaptığı tarih. Ancak bazı durumlarda bir işleme, asıl yazardan başka biri tarafından düzeltilmiş olabilir; bu kişiye <b>işleyen</b> (committer) denir.
zh_hans: 提交历史显示了关于提交的<b>作者</b>的信息——他们的名字以及他们提交的时间。但在某些情况下，提交可能已经被除原始作者之外的人修改——这个人被称为<b>提交者</b>。

source: If you tick this option, an asterisk (*) will appear after the author’s name and/or date if they differ from the committer’s for any given commit.
cs: Pokud tuto možnost zaškrtnete, zobrazí se za jménem autora nebo datem hvězdička (*), jestliže se u daného commitu liší od údajů autora zápisu.
fr: Si vous cochez cette option, un astérisque (*) apparaîtra après le nom ou la date de l’auteur si ces données diffèrent de celles du committeur pour un commit donné.
ko: 이 옵션을 켜면 어떤 커밋에서 작성자의 이름이나 날짜가 커밋한 사람과 다를 때 그 뒤에 별표(*)가 표시됩니다.
ro: Dacă bifezi această opțiune, după numele și/sau data autorului va apărea un asterisc (*) atunci când acestea diferă de cele ale committer-ului pentru un anumit commit.
ru: Если включить этот параметр, после имени автора и/или даты появится звёздочка (*), когда они отличаются от данных коммиттера этого коммита.
tr: Bu seçeneği işaretlerseniz, herhangi bir işlemede yazarın adı ve/veya tarihi işleyeninkinden farklıysa bunlardan sonra bir yıldız işareti (*) görünür.
zh_hans: 如果你勾选这个选项，当作者的名字和/或日期与提交者的不同时，作者的名字和/或日期后面将出现一个星号(*)。

source: Note that you can always hover over the author’s name or date to obtain detailed information about the author and the committer.
cs: Podrobné údaje o autorovi a autorovi zápisu můžete kdykoli zobrazit najetím na jméno nebo datum autora.
fr: Notez que vous pouvez toujours passer la souris sur le nom ou la date d’un commit pour obtenir des informations détaillées sur l’auteur et le committeur.
ko: 작성자 이름이나 날짜에 마우스를 올리면 작성자와 커밋한 사람의 상세 정보를 언제든 볼 수 있습니다.
ro: Reține că poți oricând să ții cursorul peste numele sau data autorului pentru a obține informații detaliate despre autor și committer.
ru: Учтите, что вы всегда можете навести курсор на имя автора или дату, чтобы получить подробные сведения об авторе и коммиттере.
tr: Yazar ve işleyen hakkında ayrıntılı bilgi almak için fareyi her zaman yazarın adının veya tarihin üzerine getirebileceğinizi unutmayın.
zh_hans: 请注意，你可以随时将鼠标悬停在作者的名字或日期上，以获取关于作者和提交者的详细信息。

source: Set to 0 to always load the full commit history.
cs: Nastavením hodnoty 0 se vždy načte celá historie commitů.
fr: Mettez 0 si vous souhaitez toujours charger l’historique de commits dans son intégralité.
ko: 0으로 설정하면 항상 전체 커밋 히스토리를 불러옵니다.
ro: Setează la 0 pentru a încărca mereu istoricul complet al commit-urilor.
ru: Установите 0, чтобы всегда загружать всю историю коммитов.
tr: Her zaman tüm işleme geçmişini yüklemek için 0 olarak ayarlayın.
zh_hans: 设置为 0 以始终加载完整的提交历史。

source: You can always hover over an indicator to display the full name of the ref.
cs: Úplný název reference můžete kdykoli zobrazit najetím na indikátor.
fr: Vous pouvez toujours survoler un indicateur pour afficher le nom complet de la ref.
ko: 표시에 마우스를 올리면 ref의 전체 이름을 볼 수 있습니다.
ro: Poți oricând să ții cursorul peste un indicator pentru a afișa numele complet al referinței.
ru: Вы всегда можете навести курсор на индикатор, чтобы увидеть полное имя ссылки.
tr: Referansın tam adını görmek için fareyi her zaman bir göstergenin üzerine getirebilirsiniz.
zh_hans: 您始终可以悬停在指示器上以显示引用的完整名称。

source: As commits scroll into view, call {0} automatically to verify their signatures. The verification status is materialized by a seal icon next to the author’s name:
cs: Jakmile se commity posunou do zobrazené oblasti, automaticky zavolat {0} a ověřit jejich podpisy. Stav ověření znázorňuje ikona pečeti vedle jména autora:
fr: Au fur et à mesure que les commits apparaissent à l’écran, appeler {0} automatiquement pour vérifier leurs signatures. L’état de la vérification est matérialisé par une icône de sceau à côté du nom de l’auteur :
ko: 커밋이 화면에 나타날 때 {0}을(를) 자동으로 실행해 서명을 검증합니다. 검증 상태는 작성자 이름 옆의 인장 아이콘으로 표시됩니다:
ro: Pe măsură ce commit-urile apar la derulare, apelează automat {0} pentru a le verifica semnăturile. Starea verificării este indicată de o pictogramă sigiliu lângă numele autorului:
ru: Когда коммиты появляются в области просмотра, автоматически вызывать {0} для проверки их подписей. Результат проверки обозначается значком печати рядом с именем автора:
tr: İşlemeler görünüme kaydırıldıkça imzalarını doğrulamak için {0} komutunu otomatik olarak çağır. Doğrulama durumu, yazarın adının yanındaki bir mühür simgesiyle gösterilir:

source: (No seal = Commit isn’t signed)
cs: (Bez pečeti = commit není podepsaný)
fr: (Pas de sceau = Le commit n’est pas signé)
ko: (인장 없음 = 서명되지 않은 커밋)
ro: (Fără sigiliu = commit-ul nu este semnat)
ru: (Нет печати = коммит не подписан)
tr: (Mühür yok = İşleme imzalı değil)

source: When you return to {app} from another application, it automatically scans for changes in the working directory and local branches. This keeps the interface in sync with the state of your repo on disk.
cs: Když se do aplikace {app} vrátíte z jiné aplikace, automaticky vyhledá změny v pracovním adresáři a místních větvích. Rozhraní tak zůstane synchronizované se stavem repozitáře na disku.
fr: Lorsque vous revenez à {app} depuis une autre application, elle analyse automatiquement les éventuelles modifications au répertoire de travail et aux branches locales. Ceci permet à l’interface de rester synchronisée avec l’état du dépôt sur le disque.
ko: 다른 앱에서 {app}으로 돌아오면 작업 디렉터리와 로컬 브랜치의 변경 사항을 자동으로 확인합니다. 덕분에 화면이 디스크의 저장소 상태와 계속 일치합니다.
ro: Când revii în {app} dintr-o altă aplicație, aceasta caută automat modificări în directorul de lucru și în ramurile locale. Astfel interfața rămâne sincronizată cu starea depozitului de pe disc.
ru: Когда вы возвращаетесь в {app} из другого приложения, оно автоматически проверяет изменения в рабочей директории и локальных ветках. Благодаря этому интерфейс остаётся синхронизированным с состоянием вашего репозитория на диске.
tr: Başka bir uygulamadan {app} uygulamasına döndüğünüzde, çalışma dizinindeki ve yerel dallardaki değişiklikler otomatik olarak taranır. Bu, arayüzü deponuzun diskteki durumuyla eşitlenmiş tutar.
zh_hans: 当您从另一个应用返回到{app}时，它会自动扫描工作目录和本地分支中的更改。这使得界面与您磁盘上的仓库状态保持同步。

source: If you turn this off, you will need to hit {key} to perform this refresh manually.
cs: Pokud tuto možnost vypnete, budete muset aktualizaci spouštět ručně klávesou {key}.
fr: Si vous désactivez ceci, vous devrez taper {key} pour rafraîchir manuellement.
ko: 이 기능을 끄면 {key} 키를 눌러 직접 새로 고쳐야 합니다.
ro: Dacă dezactivezi opțiunea, va trebui să apeși {key} pentru a face manual această reîmprospătare.
ru: Если отключить эту функцию, для обновления вручную нужно будет нажимать {key}.
tr: Bunu kapatırsanız, bu yenilemeyi elle yapmak için {key} tuşuna basmanız gerekir.
zh_hans: 如果您关闭此功能，将需要按下{key}来手动执行此刷新。

source: We strongly recommend to keep this setting enabled.
cs: Důrazně doporučujeme ponechat toto nastavení zapnuté.
fr: Nous recommandons fortement de garder cette option activée.
ko: 이 설정은 켜 두는 것을 강력히 권장합니다.
ro: Îți recomandăm insistent să păstrezi această setare activată.
ru: Настоятельно рекомендуем оставить этот параметр включённым.
tr: Bu ayarı etkin tutmanızı önemle tavsiye ederiz.
zh_hans: 我们强烈建议保持此设置为启用状态。

source: After restarting, {app} will use this Qt binding if available.
cs: Po restartování použije aplikace {app} tuto vazbu Qt, bude-li dostupná.
fr: Au prochain démarrage de {app}, ce binding Qt sera privilégié si disponible.
ko: 다시 시작한 뒤 이 Qt 바인딩을 사용할 수 있으면 {app}이(가) 이를 사용합니다.
ro: După repornire, {app} va folosi acest binding Qt, dacă este disponibil.
ru: После перезапуска {app} будет использовать эту привязку Qt, если она доступна.
tr: Yeniden başlatıldıktan sonra {app}, mevcutsa bu Qt bağlayıcısını kullanacak.
zh_hans: 重启后，如果可用，{app}将使用此Qt绑定。

source: You can also pass the name of a Qt binding via the “QT_API” environment variable.
cs: Název vazby Qt lze také předat prostřednictvím proměnné prostředí „QT_API“.
fr: Vous pouvez également passer le nom d’un binding Qt via la variable d’environnement “QT_API”.
ko: “QT_API” 환경 변수로 Qt 바인딩 이름을 전달할 수도 있습니다.
ro: Poți transmite numele unui binding Qt și prin variabila de mediu „QT_API”.
ru: Имя привязки Qt также можно передать через переменную окружения «QT_API».
tr: Bir Qt bağlayıcısının adını “QT_API” ortam değişkeniyle de iletebilirsiniz.
zh_hans: 您也可以通过“QT_API”环境变量传递一个Qt绑定的名称。

source: When a branch name or author name is too long to fit in its allotted space, condense the font before truncating the text.
cs: Pokud se název větve nebo jméno autora nevejde do vyhrazeného prostoru, před zkrácením textu nejprve zúžit písmo.
fr: Lorsqu’un nom de branche ou d’auteur est trop long pour l’espace qui lui est alloué, condenser la police avant de tronquer le texte.
ko: 브랜치 이름이나 작성자 이름이 공간에 들어가지 않을 때, 텍스트를 자르기 전에 글꼴을 좁힙니다.
ro: Când numele unei ramuri sau al unui autor este prea lung pentru spațiul alocat, condensează fontul înainte de a trunchia textul.
ru: Если имя ветки или автора слишком длинное и не помещается в отведённое место, сжимать шрифт, прежде чем обрезать текст.
tr: Bir dal adı veya yazar adı kendisine ayrılan alana sığmayacak kadar uzun olduğunda, metni kısaltmadan önce yazı tipini daralt.
zh_hans: 当分支名称或作者名称太长而无法适应其分配的空间时，在截断文本之前先压缩字体。

source: Text editor
cs: Textový editor
fr: Éditeur texte
ko: 텍스트 편집기
ro: Editor de text
ru: Текстовый редактор
tr: Metin düzenleyici
zh_hans: 文本编辑器

source: Argument placeholders:
cs: Zástupné symboly argumentů:
fr: Arguments qui seront substitués :
ko: 인자 자리표시자:
ro: Substituenți pentru argumente:
ru: Подстановки аргументов:
tr: Argüman yer tutucuları:
zh_hans: 参数占位符：

source: Old / Left
cs: Starý / vlevo
fr: Ancienne version / Gauche
ko: 이전 / 왼쪽
ro: Vechi / Stânga
ru: Старый / Левый
tr: Eski / Sol
zh_hans: 旧 / 左

source: New / Right
cs: Nový / vpravo
fr: Nouvelle version / Droite
ko: 이후 / 오른쪽
ro: Nou / Dreapta
ru: Новый / Правый
tr: Yeni / Sağ
zh_hans: 新 / 右

source: Ancestor / Base / Center
cs: Předek / základ / uprostřed
fr: Ancêtre / Base / Centre
ko: 조상 / 기준 / 가운데
ro: Strămoș / Bază / Centru
ru: Предок / Базовый / Центральный
tr: Ata / Taban / Orta
zh_hans: 祖先 / 基础 / 中心

source: Ours / Local / Left
cs: Naše / místní / vlevo
fr: Notre version / Locale / Gauche
ko: 우리 쪽 / 로컬 / 왼쪽
ro: Ale noastre / Local / Stânga
ru: Наш / Локальный / Левый
tr: Bizimki / Yerel / Sol
zh_hans: 我们的 / 本地 / 左

source: Theirs / Remote / Right
cs: Jejich / vzdálené / vpravo
fr: Leur version / Distante / Droite
ko: 상대 쪽 / 원격 / 오른쪽
ro: Ale lor / Remote / Dreapta
ru: Их / Удалённый / Правый
tr: Onlarınki / Uzak / Sağ
zh_hans: 他们的 / 远程 / 右

source: Merged / Output / Result
cs: Sloučené / výstup / výsledek
fr: Version fusionnée / Sortie / Résultat
ko: 병합 결과 / 출력 / 결과
ro: Îmbinat / Ieșire / Rezultat
ru: Слитый / Выходной / Результат
tr: Birleştirilmiş / Çıktı / Sonuç
zh_hans: 合并 / 输出 / 结果

source: Command to execute after launching the terminal
cs: Příkaz spuštěný po otevření terminálu
fr: Commande à exécuter après le lancement du terminal
ko: 터미널을 실행한 뒤 실행할 명령
ro: Comanda de executat după lansarea terminalului
ru: Команда, выполняемая после запуска терминала
tr: Terminal başlatıldıktan sonra çalıştırılacak komut
zh_hans: 启动终端后执行的命令

source: The {0} placeholder is mandatory. It is automatically substituted for a wrapper script that enters your working directory and optionally starts one of your Custom Commands.
cs: Zástupný symbol {0} je povinný. Automaticky jej nahradí pomocný skript, který přejde do vašeho pracovního adresáře a volitelně spustí některý z vlastních příkazů.
fr: Le symbole {0} est obligatoire. Il est automatiquement substitué par un script qui entre dans votre répertoire de travail, et, le cas échéant, démarre l’une de vos Commandes Personnalisées.
ko: {0} 자리표시자는 필수입니다. 작업 디렉터리로 이동하고 필요하면 사용자 지정 명령 중 하나를 실행하는 래퍼 스크립트로 자동 치환됩니다.
ro: Substituentul {0} este obligatoriu. Este înlocuit automat cu un script intermediar care intră în directorul tău de lucru și, opțional, pornește una dintre comenzile tale personalizate.
ru: Подстановка {0} обязательна. Она автоматически заменяется скриптом-обёрткой, который переходит в вашу рабочую директорию и при необходимости запускает одну из ваших пользовательских команд.
tr: {0} yer tutucusu zorunludur. Otomatik olarak, çalışma dizininize giren ve isteğe bağlı olarak Özel Komutlarınızdan birini başlatan bir sarmalayıcı betikle değiştirilir.
zh_hans: 占位符 {0} 是强制性的。它会自动替换为一个包装脚本，该脚本进入您的工作目录，并可选地启动您的自定义命令之一。

source: Tick this to have OpenSSH use {app} to ask for passphrases.
cs: Zaškrtněte, pokud má OpenSSH žádat o přístupové fráze prostřednictvím aplikace {app}.
fr: Cochez ceci pour qu’OpenSSH passe par {app} pour demander les mots de passe.
ko: 이 항목을 선택하면 OpenSSH가 {app}을(를) 사용해 암호 문구를 묻습니다.
ro: Bifează pentru ca OpenSSH să folosească {app} ca să ceară frazele de acces.
ru: Включите, чтобы OpenSSH запрашивал парольные фразы через {app}.
tr: OpenSSH'nin parola sorarken {app} uygulamasını kullanmasını istiyorsanız bunu işaretleyin.

source: Untick this if you’ve set up another program in the {0} environment variable (such as {1}).
cs: Zrušte zaškrtnutí, pokud jste v proměnné prostředí {0} nastavili jiný program (například {1}).
fr: Décochez ceci si vous avez mis en place un autre programme dans la variable d’environnement {0} (tel que {1}).
ko: {0} 환경 변수에 다른 프로그램({1} 등)을 설정했다면 이 항목을 해제하세요.
ro: Debifează dacă ai configurat un alt program în variabila de mediu {0} (de exemplu {1}).
ru: Отключите, если вы указали другую программу в переменной окружения {0} (например, {1}).
tr: {0} ortam değişkeninde başka bir program ayarladıysanız (örneğin {1}) bunun işaretini kaldırın.

source: “ssh-agent” can save your SSH credentials so you don’t have to retype the same passphrase over and over. Some Linux distributions set up an ssh-agent for you.
cs: „ssh-agent“ může uložit vaše přihlašovací údaje SSH, abyste nemuseli opakovaně zadávat stejnou přístupovou frázi. Některé linuxové distribuce nastavují ssh-agent automaticky.
fr: “ssh-agent” peut mémoriser vos identifiants SSH pour vous éviter de retaper le même mot de passe à chaque fois. Certaines distributions Linux configurent un ssh-agent pour vous.
ko: “ssh-agent”는 SSH 자격 증명을 저장해 같은 암호 문구를 반복해서 입력하지 않게 해 줍니다. 일부 리눅스 배포판은 ssh-agent를 자동으로 설정해 줍니다.
ro: „ssh-agent” poate salva datele tale de autentificare SSH, ca să nu fie nevoie să retastezi aceeași frază de acces iar și iar. Unele distribuții Linux configurează un ssh-agent pentru tine.
ru: «ssh-agent» может хранить ваши учётные данные SSH, чтобы вам не приходилось снова и снова вводить одну и ту же парольную фразу. Некоторые дистрибутивы Linux настраивают ssh-agent за вас.
tr: “ssh-agent”, aynı parolayı tekrar tekrar yazmak zorunda kalmamanız için SSH kimlik bilgilerinizi saklayabilir. Bazı Linux dağıtımları sizin için bir ssh-agent kurar.

source: You can also have {app} start its own instance of ssh-agent for the duration of your session and have it remember passphrases.
cs: Aplikace {app} může také na dobu relace spustit vlastní instanci ssh-agent a nechat ji pamatovat si přístupové fráze.
fr: Vous pouvez également faire que {app} démarre sa propre instance de ssh-agent pour la durée de votre session, configurée pour que les mots de passes soient mémorisés.
ko: {app}이(가) 세션 동안 자체 ssh-agent를 실행해 암호 문구를 기억하게 할 수도 있습니다.
ro: Poți, de asemenea, lăsa {app} să pornească propria instanță de ssh-agent pe durata sesiunii tale, care să rețină frazele de acces.
ru: Также {app} может запускать собственный экземпляр ssh-agent на время вашего сеанса и запоминать в нём парольные фразы.
tr: Ayrıca {app} uygulamasının oturumunuz boyunca kendi ssh-agent örneğini başlatmasını ve parolaları hatırlamasını sağlayabilirsiniz.

source: Tick this to display the real contents from LFS files.
cs: Zaškrtněte, chcete-li zobrazovat skutečný obsah souborů LFS.
fr: Cochez ceci pour afficher le contenu réel des fichiers LFS.
ko: 이 항목을 선택하면 LFS 파일의 실제 내용을 표시합니다.
ro: Bifează pentru a afișa conținutul real al fișierelor LFS.
ru: Включите, чтобы показывать реальное содержимое файлов LFS.
tr: LFS dosyalarının gerçek içeriğini görüntülemek için bunu işaretleyin.

source: Untick to display the raw text in LFS pointers.
cs: Zrušte zaškrtnutí, chcete-li zobrazovat nezpracovaný text ukazatelů LFS.
fr: Décochez pour afficher le texte brut des pointeurs LFS.
ko: 해제하면 LFS 포인터의 원본 텍스트를 표시합니다.
ro: Debifează pentru a afișa textul brut din pointerii LFS.
ru: Отключите, чтобы показывать необработанный текст указателей LFS.
tr: LFS işaretçilerindeki ham metni görüntülemek için işareti kaldırın.

source: If you untick this, you can still force a prompt to appear for specific commands by prepending them with {0}. For example: {1}
cs: Pokud zaškrtnutí zrušíte, můžete si potvrzení u konkrétních příkazů přesto vynutit přidáním {0} na začátek. Příklad: {1}
fr: Si vous décochez ceci, vous pouvez néanmoins forcer l’apparition d’un dialogue de confirmation pour des commandes spécifiques en les faisant précéder de {0}. Par exemple : {1}
ko: 이 항목을 해제해도 명령 앞에 {0}을(를) 붙이면 해당 명령에서는 확인 창이 나타납니다. 예: {1}
ro: Dacă debifezi, poți totuși forța apariția unei confirmări pentru anumite comenzi, prefixându-le cu {0}. De exemplu: {1}
ru: Если отключить этот параметр, вы всё равно сможете принудительно вызывать запрос для отдельных команд, добавив перед ними {0}. Например: {1}
tr: Bunun işaretini kaldırırsanız, belirli komutların başına {0} ekleyerek yine de onay istenmesini sağlayabilirsiniz. Örneğin: {1}
zh_hans: 如果你取消勾选这个选项，你仍然可以通过在特定命令前加上{0}来强制提示出现。例如：{1}

# date/time formats
source: Available formats:
cs: Dostupné formáty:
fr: Formats disponibles :
ko: 사용할 수 있는 형식:
ro: Formate disponibile:
ru: Доступные форматы:
tr: Kullanılabilir biçimler:
zh_hans: 可用格式：

source: year
cs: rok
fr: année
ko: 연
ro: an
ru: год
tr: yıl
zh_hans: 年

source: month
cs: měsíc
fr: mois
ko: 월
ro: lună
ru: месяц
tr: ay
zh_hans: 月

source: day
cs: den
fr: jour
ko: 일
ro: zi
ru: день
tr: gün
zh_hans: 日

source: hour
cs: hodina
fr: heure
ko: 시
ro: oră
ru: час
tr: saat
zh_hans: 小时

source: minute
cs: minuta
ko: 분
ro: minut
ru: минута
tr: dakika
zh_hans: 分钟

source: second
cs: sekunda
fr: seconde
ko: 초
ro: secundă
ru: секунда
tr: saniye
zh_hans: 秒
