Repository: songurov/gitfourchette
Catalog: gitfourchette/assets/lang/*.po
Languages: cs, fr, ko, ro, ru, tr, zh_hans

source: Path to the selected file’s parent directory
cs: Cesta k nadřazenému adresáři vybraného souboru
fr: Chemin vers le dossier parent du fichier sélectionné
ko: 선택한 파일의 상위 디렉터리 경로
ro: Calea directorului părinte al fișierului selectat
ru: Путь к родительской директории выбранного файла
tr: Seçili dosyanın üst dizininin yolu
zh_hans: 选定文件的父目录路径

source: Hash of the HEAD commit
cs: Otisk commitu HEAD
fr: Hachage du commit en HEAD
ko: HEAD 커밋의 해시
ro: Hash-ul commit-ului HEAD
ru: Хэш коммита HEAD
tr: HEAD işlemesinin hash değeri
zh_hans: HEAD 提交的哈希值

source: Ref name of the HEAD branch
cs: Název reference větve HEAD
fr: Nom de ref de la branche en HEAD
ko: HEAD 브랜치의 ref 이름
ro: Numele referinței ramurii HEAD
ru: Имя ссылки ветки HEAD
tr: HEAD dalının ref adı
zh_hans: HEAD 分支的引用名称

source: Ref name of the HEAD branch’s upstream
cs: Název reference nadřazené větve pro HEAD
fr: Nom de ref de la branche amont que suit la branche en HEAD
ko: HEAD 브랜치 업스트림의 ref 이름
ro: Numele referinței upstream-ului ramurii HEAD
ru: Имя ссылки вышестоящей ветки для ветки HEAD
tr: HEAD dalının üst akışının ref adı
zh_hans: HEAD 分支上游的引用名称

source: Name of the selected ref in the sidebar (local branches, remote branches, tags)
cs: Název reference vybrané v postranním panelu (místní větve, vzdálené větve, značky)
fr: Nom de la ref sélectionnée dans la barre latérale (branche locale, branche distante, ou étiquette)
ko: 사이드바에서 선택한 ref의 이름(로컬 브랜치, 원격 브랜치, 태그)
ro: Numele referinței selectate în bara laterală (ramuri locale, ramuri remote, etichete)
ru: Имя ссылки, выбранной на боковой панели (локальные ветки, удалённые ветки, теги)
tr: Kenar çubuğunda seçili ref'in adı (yerel dallar, uzak dallar, etiketler)
zh_hans: 侧边栏中选定引用的名称（本地分支、远程分支、标签）

source: Name of the selected remote in the sidebar
cs: Název vzdáleného repozitáře vybraného v postranním panelu
fr: Nom du serveur sélectionné dans la barre latérale
ko: 사이드바에서 선택한 원격의 이름
ro: Numele remote-ului selectat în bara laterală
ru: Имя удалённого репозитория, выбранного на боковой панели
tr: Kenar çubuğunda seçili uzak deponun adı
zh_hans: 侧边栏中选定的远程名称

source: Path to the repository’s working directory
cs: Cesta k pracovnímu adresáři repozitáře
fr: Chemin vers le répertoire de travail du dépôt
ko: 저장소 작업 디렉터리의 경로
ro: Calea directorului de lucru al depozitului
ru: Путь к рабочей директории репозитория
tr: Deponun çalışma dizininin yolu
zh_hans: 仓库工作目录的路径

source: Open Diff in New &Window
cs: Otevřít porovnání v novém &okně
fr: Ouvrir la diff dans une &fenêtre détachée
ko: 새 창에서 diff 열기(&W)
ro: Deschide diff-ul într-o &fereastră nouă
ru: Открыть изменения в &новом окне
tr: Farkı Yeni &Pencerede Aç
zh_hans: 在新窗口中打开差异

source: &Revert This Change…
cs: &Vrátit tuto změnu…
fr: &Inverser cette modif…
ko: 이 변경 사항 되돌리기(&R)…
ro: &Inversează această modificare…
ru: Отк&атить это изменение…
tr: Bu Değişikliği &Geri Al…
zh_hans: 撤销此更改…

source: Restor&e File Revision…
cs: Obnovit &revizi souboru…
fr: &Rétablir le fichier…
ko: 파일 리비전 복원(&E)…
ro: &Restaurează revizia fișierului…
ru: &Восстановить редакцию файла…
tr: Dosya Revizyonunu Geri &Yükle…
zh_hans: 恢复文件版本…

source: &As Of This Commit
cs: &Ve stavu tohoto commitu
fr: En l’état à ce &commit
ko: 이 커밋 시점(&A)
ro: &La acest commit
ru: &На момент этого коммита
tr: Bu İşlemedeki &Hâli
zh_hans: 以此为准

source: &Before This Commit
cs: &Před tímto commitem
fr: En l’état avan&t ce commit
ko: 이 커밋 이전(&B)
ro: Î&nainte de acest commit
ru: &До этого коммита
tr: Bu İşlemeden Ö&nceki Hâli
zh_hans: 在此提交之前

source: &Open File in {0}
cs: &Otevřít soubor v aplikaci {0}
fr: &Ouvrir le fichier dans {0}
ko: {0}에서 파일 {n}개 열기(&O)
ro: &Deschide fișierul în {0}
ru: &Открыть {n} файл в {0}
tr: Dosyayı {0} ile &Aç

source: &Current Revision (Working Copy)
cs: &Aktuální revize (pracovní kopie)
fr: Révision courante (copie de &travail)
ko: 현재 리비전(작업 사본)(&C)
ro: Revizia &curentă (copia de lucru)
ru: &Текущая редакция (рабочая копия)
tr: &Geçerli Revizyon (Çalışma Kopyası)
zh_hans: 当前版本（工作副本）

source: &Save a Copy…
cs: &Uložit kopii…
fr: Sauve&garder une copie…
ko: 복사본 저장(&S)…
ro: &Salvează o copie…
ru: &Сохранить копию…
tr: Bir &Kopyasını Kaydet…
zh_hans: 保存副本…

source: Submodule
cs: Submodul
fr: Sous-module
ko: 서브모듈 {n}개
ro: Submodul
ru: {n} подмодуль
tr: Alt Modül

source: Open Submodule in New Tab
cs: Otevřít submodul na nové kartě
fr: &Ouvrir le sous-module dans un nouvel onglet
ko: 새 탭에서 서브모듈 {n}개 열기
ro: Deschide submodulul într-o filă nouă
ru: Открыть {n} подмодуль в новой вкладке
tr: Alt Modülü Yeni Sekmede Aç

source: Please review the files individually.
cs: Prohlédněte soubory jednotlivě.
fr: Examinez les fichiers un par un.
ko: 파일을 하나씩 확인하세요.
ro: Examinează fișierele individual.
ru: Просмотрите файлы по отдельности.
tr: Lütfen dosyaları tek tek inceleyin.
zh_hans: 请分别审查文件。

source: Open file revision
cs: Otevřít revizi souboru
fr: Ouvrir la révision du fichier
ko: 파일 리비전 열기
ro: Deschide revizia fișierului
ru: Открыть редакцию файла
tr: Dosya revizyonunu aç

source: Really open [# files] in {0}?
cs: Opravdu chcete otevřít [# souborů] v aplikaci {0}?
fr: Êtes-vous sûr d’ouvrir [# fichiers] dans {0} ?
ko: 정말 {0}에서 [파일 #개]를 여시겠습니까?
ro: Sigur deschizi [# fișiere] în {0}?
ru: Действительно открыть [файлы (#)] в {0}?
tr: [# dosya] gerçekten {0} ile açılsın mı?

source: Really export [# files]?
cs: Opravdu chcete exportovat [# souborů]?
fr: Êtes-vous sûr d’exporter [# fichiers] ?
ko: 정말 [파일 #개]를 내보내시겠습니까?
ro: Sigur exporți [# fișiere]?
ru: Действительно экспортировать [файлы (#)]?
tr: [# dosya] gerçekten dışa aktarılsın mı?

source: Save file revision as
cs: Uložit revizi souboru jako
fr: Enregistrer la révision du fichier sous
ko: 파일 리비전을 다른 이름으로 저장
ro: Salvează revizia fișierului ca
ru: Сохранить редакцию файла как
tr: Dosya revizyonunu farklı kaydet
zh_hans: 另存文件版本为

source: There’s no file at this path in the working copy.
cs: V pracovní kopii na této cestě není žádný soubor.
fr: Il n’y a pas de fichier à ce chemin dans votre copie de travail.
ko: 작업 사본의 이 경로에는 파일이 없습니다.
ro: Nu există niciun fișier la această cale în copia de lucru.
ru: В рабочей копии нет файла по этому пути.
tr: Çalışma kopyasında bu yolda bir dosya yok.

source: Open working copy revision
cs: Otevřít revizi pracovní kopie
fr: Ouvrir la copie de travail
ko: 작업 사본 리비전 열기
ro: Deschide revizia din copia de lucru
ru: Открыть редакцию из рабочей копии
tr: Çalışma kopyası revizyonunu aç
zh_hans: 打开工作副本版本

source: Open diff in new window
cs: Otevřít porovnání v novém okně
fr: Ouvrir la diff dans une fenêtre détachée
ko: 새 창에서 diff 열기
ro: Deschide diff-ul într-o fereastră nouă
ru: Открыть изменения в новом окне
tr: Farkı yeni pencerede aç
zh_hans: 在新窗口中打开差异

source: Really open [# windows]?
cs: Opravdu chcete otevřít [# oken]?
fr: Êtes-vous sûr d’ouvrir [# fenêtres] ?
ko: 정말 [창 #개]를 여시겠습니까?
ro: Sigur deschizi [# ferestre]?
ru: Действительно открыть [окна (#)]?
tr: [# pencere] gerçekten açılsın mı?

source: &Stage File
cs: &Připravit soubor
fr: &Indexer le fichier
ko: 파일 {n}개 스테이지(&S)
ro: &Pregătește fișierul
ru: &Подготовить {n} файл
tr: Dosyayı &Hazırla

source: &Ignore Untracked File…
cs: &Ignorovat nesledovaný soubor…
fr: I&gnorer le fichier non-suivi…
ko: 추적되지 않는 파일 무시(&I)…
ro: &Ignoră fișierul neurmărit…
ru: &Игнорировать неотслеживаемый файл…
tr: İzlenmeyen Dosyayı &Yok Say…
zh_hans: &忽略未跟踪文件…

source: &Delete File…
cs: O&dstranit soubor…
fr: &Supprimer le fichier…
ko: 파일 {n}개 삭제(&D)…
ro: Ș&terge fișierul…
ru: &Удалить {n} файл…
tr: Dosyayı &Sil…

source: &Discard Changes in File…
cs: &Zahodit změny v souboru…
fr: Jeter modifs dans le fichier…
ko: 파일 {n}개의 변경 사항 버리기(&D)…
ro: &Renunță la modificările din fișier…
ru: &Отменить изменения в {n} файле…
tr: Dosyadaki Değişiklikleri &At…

source: Merge Conflict
cs: Konflikt při slučování
fr: Conflit de fusion
ko: 병합 충돌 {n}건
ro: Conflict de îmbinare
ru: {n} конфликт слияния
tr: Birleştirme Çakışması

source: Keep OUR version
fr: Garder NOTRE version
ro: Păstrează versiunea NOASTRĂ
ru: Оставить НАШУ версию
tr: BİZİM sürümümüzü koru

source: Accept THEIR version
cs: Přijmout JEJICH verzi
fr: Accepter LEUR version
ko: 상대 쪽 버전 채택
ro: Acceptă versiunea LOR
ru: Принять ИХ версию
tr: ONLARIN sürümünü kabul et
zh_hans: 接受他们的版本

source: Stage Submodule
cs: Připravit submodul
fr: Indexer le sous-module
ko: 서브모듈 {n}개 스테이지
ro: Pregătește submodulul
ru: Подготовить {n} подмодуль
tr: Alt Modülü Hazırla

source: Discard Changes in Submodule
cs: Zahodit změny v submodulu
fr: Jeter modifs dans le sous-module
ko: 서브모듈 {n}개의 변경 사항 버리기
ro: Renunță la modificările din submodul
ru: Отменить изменения в {n} подмодуле
tr: Alt Modüldeki Değişiklikleri At

source: Can’t stage this selection in bulk.
cs: Tento výběr nelze připravit hromadně.
fr: La sélection ne peut pas être indexée en masse.
ko: 선택한 항목을 한꺼번에 스테이지할 수 없습니다.
ro: Această selecție nu poate fi pregătită în masă.
ru: Невозможно подготовить всё выбранное одним действием.
tr: Bu seçim toplu olarak hazırlanamıyor.
zh_hans: 无法批量暂存此选择。

source: Open &Folder
cs: Otevřít &složku
fr: Ouvrir le &dossier
ko: 폴더 {n}개 열기(&F)
ro: Deschide &dosarul
ru: О&ткрыть {n} папку
tr: &Klasörü Aç

source: &Copy Path
cs: &Kopírovat cestu
fr: &Copier le chemin
ko: 경로 {n}개 복사(&C)
ro: &Copiază calea
ru: &Скопировать {n} путь
tr: &Yolu Kopyala

source: Path display style
cs: Způsob zobrazení cest
fr: Affichage des chemins
ko: 경로 표시 방식
ro: Stilul de afișare a căilor
ru: Стиль отображения путей
tr: Yol görüntüleme stili
zh_hans: 路径显示样式

source: Stas&h Changes…
cs: Odložit z&měny…
fr: &Remiser les modifs…
ko: 변경 사항 스태시(&H)…
ro: Pune modificările în &stash…
ru: Спрятать изменения в &стэш…
tr: Değişiklikleri &Zulaya Al…
zh_hans: 暂存&更改…

source: Revert Mode Change
cs: Vrátit změnu režimu
fr: Inverser le changement de mode
ko: 모드 변경 되돌리기
ro: Inversează schimbarea de mod
ru: Откатить изменение режима
tr: Mod Değişikliğini Geri Al

source: Revert Mode to Non-Executable
cs: Vrátit režim na nespustitelný
fr: Rétablir le mode Non-Exécutable
ko: 모드를 실행 불가로 되돌리기
ro: Readu modul la neexecutabil
ru: Сделать снова неисполняемым
tr: Modu Çalıştırılamaz Hâle Geri Döndür

source: Revert Mode to Executable
cs: Vrátit režim na spustitelný
fr: Rétablir le mode Exécutable
ko: 모드를 실행 가능으로 되돌리기
ro: Readu modul la executabil
ru: Сделать снова исполняемым
tr: Modu Çalıştırılabilir Hâle Geri Döndür

source: Open Diff in {0}
cs: Otevřít porovnání v aplikaci {0}
fr: Ouvrir la diff dans {0}
ko: {0}에서 diff 열기
ro: Deschide diff-ul în {0}
ru: Открыть изменения в {0}
tr: Farkı {0} ile Aç
zh_hans: 在{0}中打开差异

source: E&xport Diff As Patch…
cs: E&xportovat porovnání jako záplatu…
fr: E&xporter un correctif de cette diff…
ko: diff를 패치로 내보내기(&X)…
ro: E&xportă diff-ul ca patch…
ru: &Экспорт изменений в виде патча…
tr: Farkı Yama Olarak &Dışa Aktar…
zh_hans: E&xport差异为补丁…

source: &Edit in {tool}
cs: &Upravit v aplikaci {tool}
fr: Édit&er dans {tool}
ko: {tool}에서 편집(&E)
ro: &Editează în {tool}
ru: &Редактировать в {tool}
tr: {tool} ile &Düzenle
zh_hans: &在{tool}中编辑

source: Edit &HEAD Version in {tool}
cs: Upravit verzi &HEAD v aplikaci {tool}
fr: Éditer la version en &HEAD dans {tool}
ko: {tool}에서 HEAD 버전 편집(&H)
ro: Editează versiunea &HEAD în {tool}
ru: Редактировать версию &HEAD в {tool}
tr: &HEAD Sürümünü {tool} ile Düzenle
zh_hans: 在{tool}中编辑&HEAD版本

source: Open in {0}
cs: Otevřít v aplikaci {0}
fr: Ouvrir dans {0}
ko: {0}에서 열기
ro: Deschide în {0}
ru: Открыть в {0}
tr: {0} ile Aç

source: File doesn’t exist at this path anymore.
cs: Soubor už na této cestě neexistuje.
fr: Ce fichier n’existe plus à ce chemin.
ko: 이 경로에 파일이 더 이상 없습니다.
ro: Fișierul nu mai există la această cale.
ru: Файла по этому пути больше не существует.
tr: Bu yolda artık dosya yok.

source: Open paths
cs: Otevřít cesty
fr: Ouvrir les chemins
ko: 경로 열기
ro: Deschide căile
ru: Открыть пути
tr: Yolları aç
zh_hans: 打开路径

source: Really open [# folders]?
cs: Opravdu chcete otevřít [# složek]?
fr: Êtes-vous sûr d’ouvrir [# dossiers] ?
ko: 정말 [폴더 #개]를 여시겠습니까?
ro: Sigur deschizi [# dosare]?
ru: Действительно открыть [папки (#)]?
tr: [# klasör] gerçekten açılsın mı?

source: Revert changes in file
cs: Vrátit změny v souboru
fr: Inverser les modifs dans le fichier
ko: 파일의 변경 사항 되돌리기
ro: Inversează modificările din fișier
ru: Откатить изменения в файле
tr: Dosyadaki değişiklikleri geri al

source: Do you want to revert this patch?
cs: Chcete obráceně použít tuto záplatu?
fr: Voulez-vous inverser ce correctif ?
ko: 이 패치를 되돌리시겠습니까?
ro: Vrei să inversezi acest patch?
ru: Откатить этот патч?
tr: Bu yamayı geri almak istiyor musunuz?

source: Open HEAD revision
cs: Otevřít revizi HEAD
fr: Ouvrir la révision en HEAD
ko: HEAD 리비전 열기
ro: Deschide revizia HEAD
ru: Открыть редакцию HEAD
tr: HEAD revizyonunu aç

source: link
cs: odkaz
fr: lien
ko: 링크
ro: legătură simbolică
ru: ссылка
tr: bağlantı

source: new subtree
cs: nový podstrom
fr: nouveau sous-arbre
ko: 새 서브트리
ro: subarbore nou
ru: новое поддерево
tr: yeni alt ağaç

source: commit in subtree
cs: commit v podstromu
fr: commit dans sous-arbre
ko: 서브트리의 커밋
ro: commit în subarbore
ru: коммит в поддереве
tr: alt ağaçtaki işleme

source: old name
cs: starý název
fr: ancien nom
ko: 이전 이름
ro: nume vechi
ru: старое имя
tr: eski ad
zh_hans: 旧名称

source: new name
cs: nový název
fr: nouveau nom
ko: 새 이름
ro: nume nou
ru: новое имя
tr: yeni ad
zh_hans: 新名称

source: name
cs: název
fr: nom
ko: 이름
ro: nume
ru: имя
tr: ad
zh_hans: 名称

source: status
cs: stav
fr: état
ko: 상태
ro: stare
ru: статус
tr: durum
zh_hans: 状态

source: similarity
cs: podobnost
fr: similarité
ko: 유사도
ro: similaritate
ru: сходство
tr: benzerlik
zh_hans: 相似度

source: file mode
cs: režim souboru
fr: mode du fichier
ko: 파일 모드
ro: mod fișier
ru: режим файла
tr: dosya modu
zh_hans: 文件模式

source: {size} on disk
cs: {size} na disku
fr: {size} sur disque
ko: 디스크에서 {size}
ro: {size} pe disc
ru: {size} на диске
tr: diskte {size}

source: size
cs: velikost
fr: taille
ko: 크기
ro: dimensiune
ru: размер
tr: boyut
zh_hans: 大小

source: modified
cs: změněno
fr: modifié
ko: 수정 시각
ro: modificat
ru: изменён
tr: değiştirilme
zh_hans: 已修改

source: (not computed)
cs: (nevypočteno)
fr: (non calculé)
ko: (계산되지 않음)
ro: (necalculat)
ru: (не вычислено)
tr: (hesaplanmadı)
zh_hans: （未计算）

source: LFS object hash
cs: otisk objektu LFS
fr: hachage de l’objet LFS
ko: LFS 객체 해시
ro: hash obiect LFS
ru: хэш объекта LFS
tr: LFS nesne hash değeri

source: blob hash
cs: otisk blobu
fr: hachage du blob
ko: blob 해시
ro: hash blob
ru: хэш blob-объекта
tr: blob hash değeri
zh_hans: Blob哈希值

source: commit hash
cs: otisk commitu
fr: hachage du commit
ko: 커밋 해시
ro: hash commit
ru: хэш коммита
tr: işleme hash değeri
zh_hans: 提交哈希值

source: Currently viewing diff of staged changes in this file; it also has <u>unstaged</u> changes.
cs: Právě se zobrazuje porovnání připravených změn tohoto souboru; soubor obsahuje také <u>nepřipravené</u> změny.
fr: La diff affiche actuellement les modifs indexées de ce fichier ; celui-ci contient également des modifs <u>non-indexées</u>.
ko: 현재 이 파일의 스테이지된 변경 사항을 보고 있습니다. <u>스테이지되지 않은</u> 변경 사항도 있습니다.
ro: Acum vezi diff-ul modificărilor pregătite din acest fișier; fișierul are și modificări <u>nepregătite</u>.
ru: Сейчас показаны подготовленные изменения этого файла; в нём также есть <u>неподготовленные</u> изменения.
tr: Şu anda bu dosyadaki hazırlanan değişikliklerin farkı görüntüleniyor; dosyada <u>hazırlanmayan</u> değişiklikler de var.
zh_hans: 当前查看此文件的已暂存更改差异；它还有<u>未暂存</u>更改。

source: Currently viewing diff of unstaged changes in this file; it also has <u>staged</u> changes.
cs: Právě se zobrazuje porovnání nepřipravených změn tohoto souboru; soubor obsahuje také <u>připravené</u> změny.
fr: La diff affiche actuellement les modifs non-indexées de ce fichier ; celui-ci contient également des modifs <u>indexées</u>.
ko: 현재 이 파일의 스테이지되지 않은 변경 사항을 보고 있습니다. <u>스테이지된</u> 변경 사항도 있습니다.
ro: Acum vezi diff-ul modificărilor nepregătite din acest fișier; fișierul are și modificări <u>pregătite</u>.
ru: Сейчас показаны неподготовленные изменения этого файла; в нём также есть <u>подготовленные</u> изменения.
tr: Şu anda bu dosyadaki hazırlanmayan değişikliklerin farkı görüntüleniyor; dosyada <u>hazırlanan</u> değişiklikler de var.
zh_hans: 当前查看此文件的未暂存更改差异；它还有<u>已暂存</u>更改。

source: &Unstage File
cs: &Zrušit přípravu souboru
fr: &Désindexer le fichier
ko: 파일 {n}개 스테이지 해제(&U)
ro: &Scoate fișierul din pregătire
ru: &Убрать {n} файл из подготовленных
tr: Dosyayı &Hazırlıktan Çıkar

source: Unstage Submodule
cs: Zrušit přípravu submodulu
fr: Désindexer le sous-module
ko: 서브모듈 {n}개 스테이지 해제
ro: Scoate submodulul din pregătire
ru: Убрать {n} подмодуль из подготовленных
tr: Alt Modülü Hazırlıktan Çıkar

source: Can’t unstage this selection in bulk.
cs: Přípravu tohoto výběru nelze zrušit hromadně.
fr: La sélection ne peut pas être désindexée en masse.
ko: 선택한 항목을 한꺼번에 스테이지 해제할 수 없습니다.
ro: Această selecție nu poate fi scoasă din pregătire în masă.
ru: Невозможно убрать всё выбранное из подготовленных одним действием.
tr: Bu seçim toplu olarak hazırlıktan çıkarılamıyor.
zh_hans: 无法批量取消暂存此选择。

source: Version {0}
cs: Verze {0}
ko: 버전 {0}
ro: Versiunea {0}
ru: Версия {0}
tr: Sürüm {0}
zh_hans: 版本 {0}

source: with {0}
cs: s {0}
fr: avec {0}
ko: {0} 사용
ro: cu {0}
ru: с {0}
tr: {0} ile

source: If {app} helps you get work done, please consider [making a small donation].
cs: Pokud vám {app} pomáhá při práci, zvažte [drobný příspěvek].
fr: Si {app} vous facilite la vie, veuillez envisager de faire [un petit don].
ko: {app}이(가) 도움이 되었다면 [소액 후원]을 고려해 주세요.
ro: Dacă {app} te ajută în munca ta, ia în considerare [o mică donație].
ru: Если {app} помогает вам в работе, пожалуйста, подумайте о [небольшом пожертвовании].
tr: {app} işlerinizi halletmenize yardımcı oluyorsa, lütfen [küçük bir bağış yapmayı] düşünün.
zh_hans: 如果{app}帮助您完成工作，请考虑[进行小额捐赠]。

source: Thank you for your support!
cs: Děkujeme za podporu!
fr: Merci pour votre soutien !
ko: 후원해 주셔서 감사합니다!
ro: Mulțumim pentru sprijin!
ru: Спасибо за вашу поддержку!
tr: Desteğiniz için teşekkürler!
zh_hans: 感谢您的支持！

source: (unknown version)
cs: (neznámá verze)
fr: (version inconnue)
ko: (알 수 없는 버전)
ro: (versiune necunoscută)
ru: (неизвестная версия)
tr: (bilinmeyen sürüm)

source: Additional contributions by:
cs: Další příspěvky:
fr: Contributions supplémentaires par :
ko: 추가 기여:
ro: Contribuții suplimentare de la:
ru: Также внесли вклад:
tr: Ek katkılarda bulunanlar:

source: Translations welcome!
cs: Překlady jsou vítány!
fr: Vos traductions sont les bienvenues !
ko: 번역에 참여해 주세요!
ro: Traducerile sunt binevenite!
ru: Переводы приветствуются!
tr: Çevirilere açığız!

source: Brought to your native language by:
cs: Do vašeho jazyka přeložili:
fr: Présenté dans votre langue maternelle par :
ko: 번역:
ro: Tradus în română de:
ru: На ваш родной язык перевели:
tr: Ana dilinize çevirenler:
zh_hans: 本地化语言由以下人员提供：

source: Special thanks to Marc-Alexandre Espiaut for beta testing.
cs: Zvláštní poděkování patří Marc-Alexandru Espiautovi za testování beta verze.
fr: Remerciements spéciaux à Marc-Alexandre Espiaut pour le bêta-test.
ko: 베타 테스트를 맡아 준 Marc-Alexandre Espiaut에게 특별히 감사드립니다.
ro: Mulțumiri speciale lui Marc-Alexandre Espiaut pentru testarea beta.
ru: Особая благодарность Марку Александру Эспио за бета тестирование.
tr: Beta testleri için Marc-Alexandre Espiaut'ya özel teşekkürler.
zh_hans: 特别感谢Marc-Alexandre Espiaut进行Beta测试。

source: Analysis — {0}
ro: Analiză — {0}
ru: Анализ — {0}
tr: Analiz — {0}

source: Loading repository history…
ro: Se încarcă istoricul depozitului…
ru: Загрузка истории репозитория…
tr: Depo geçmişi yükleniyor…

source: Period:
ro: Perioadă:
ru: Период:
tr: Dönem:

source: Last 30 days
ro: Ultimele 30 de zile
ru: Последние 30 дней
tr: Son 30 gün

source: Last 90 days
ro: Ultimele 90 de zile
ru: Последние 90 дней
tr: Son 90 gün

source: All history
ro: Tot istoricul
ru: Вся история
tr: Tüm geçmiş

source: Overview
ro: Prezentare generală
ru: Обзор
tr: Genel Bakış

source: Developer KPI
ro: KPI dezvoltatori
ru: KPI разработчиков
tr: Geliştirici KPI

source: Developer Commits
ro: Commit-uri pe dezvoltator
ru: Коммиты разработчика
tr: Geliştirici İşlemeleri

source: Could not load analysis: {0}
ro: Nu s-a putut încărca analiza: {0}
ru: Не удалось загрузить анализ: {0}
tr: Analiz yüklenemedi: {0}

source: Could not load commits: {0}
ro: Nu s-au putut încărca commit-urile: {0}
ru: Не удалось загрузить коммиты: {0}
tr: İşlemeler yüklenemedi: {0}

source: Loading repository history… {0} commits
ro: Se încarcă istoricul depozitului… commit-uri: {0}
ru: Загрузка истории репозитория… коммитов: {0}
tr: Depo geçmişi yükleniyor… {0} işleme

source: Reading commits… {0}
ro: Se citesc commit-urile… {0}
ru: Чтение коммитов… {0}
tr: İşlemeler okunuyor… {0}

source: Developer contribution overview
ro: Prezentare generală a contribuțiilor dezvoltatorilor
ru: Обзор вклада разработчиков
tr: Geliştirici katkılarına genel bakış

source: Active days
ro: Zile active
ru: Активные дни
tr: Aktif günler

source: Added
ro: Adăugate
ru: Добавлено
tr: Eklenen

source: Commits
ro: Commit-uri
ru: Коммиты
tr: İşlemeler

source: Deleted
ro: Șterse
ru: Удалено
tr: Silinen

source: Developer
ro: Dezvoltator
ru: Разработчик
tr: Geliştirici

source: Files
ro: Fișiere
ru: Файлы
tr: Dosyalar

source: A balanced score based on delivery, quality, collaboration and maintenance.
ro: Un scor echilibrat, bazat pe livrare, calitate, colaborare și mentenanță.
ru: Сбалансированная оценка по результативности, качеству, совместной работе и сопровождению кода.
tr: Teslimat, kalite, iş birliği ve bakıma dayalı dengeli bir puan.

source: Developer:
ro: Dezvoltator:
ru: Разработчик:
tr: Geliştirici:

source: From:
ro: De la:
ru: С:
tr: Başlangıç:

source: To:
ro: Până la:
ru: По:
tr: Bitiş:

source: Include merge commits
ro: Include commit-urile de îmbinare
ru: Включать коммиты слияния
tr: Birleştirme işlemelerini dahil et

source: A merge's line count is the whole branch it brings in, not work done in the merge itself
ro: Numărul de linii al unei îmbinări cuprinde toată ramura adusă, nu munca făcută în îmbinarea propriu-zisă
ru: Число строк в коммите слияния охватывает всю вливаемую ветку, а не работу, выполненную в самом слиянии
tr: Bir birleştirmenin satır sayısı, birleştirmenin kendisinde yapılan işi değil, getirdiği dalın tamamını yansıtır

source: Loading developers…
ro: Se încarcă dezvoltatorii…
ru: Загрузка списка разработчиков…
tr: Geliştiriciler yükleniyor…

source: Commit
ru: Коммит
tr: İşleme

source: Date
ro: Data
ru: Дата
tr: Tarih

source: Message
ro: Mesaj
ru: Сообщение
tr: Mesaj

source: All branches. Dates are author dates. Double-click a commit to show it in the repository.
ro: Toate ramurile. Datele sunt cele ale autorului. Fă dublu clic pe un commit ca să-l vezi în depozit.
ru: Все ветки. Даты указаны по дате авторства. Дважды щёлкните по коммиту, чтобы показать его в репозитории.
tr: Tüm dallar. Tarihler yazar tarihleridir. Bir işlemeyi depoda göstermek için üzerine çift tıklayın.

source: Developers
ro: Dezvoltatori
ru: Разработчики
tr: Geliştiriciler

source: Files changed
ro: Fișiere modificate
ru: Изменено файлов
tr: Değişen dosyalar

source: Lines changed
ro: Linii modificate
ru: Изменено строк
tr: Değişen satırlar

source: {name} — {n} commit
ru: {name} — {n} коммит
tr: {name} — {n} işleme

source: Everyone
ro: Toți
ru: Все
tr: Herkes

source: Reading commits…
ro: Se citesc commit-urile…
ru: Чтение коммитов…
tr: İşlemeler okunuyor…

source: (merge)
ro: (îmbinare)
ru: (слияние)
tr: (birleştirme)

source: No commits by {0} between {1} and {2}.
ro: Niciun commit de la {0} între {1} și {2}.
ru: Нет коммитов автора {0} с {1} по {2}.
tr: {1} ile {2} arasında {0} tarafından yapılmış işleme yok.

source: {n} commit
ru: {n} коммит
tr: {n} işleme

source: {n} active day
ro: {n} zi activă
ru: {n} активный день
tr: {n} aktif gün
