Repository: songurov/gitfourchette
Catalog: gitfourchette/assets/lang/*.po
Languages: cs, fr, ko, ro, ru, tr, zh_hans

# RepoSettingsDialog
source: This nickname will appear within {app} in tab names, menus, etc. It does not change the actual name of the repo’s directory. Leave blank to clear the nickname.
cs: Tato přezdívka se v aplikaci {app} zobrazí v názvech karet, nabídkách apod. Skutečný název adresáře repozitáře nezmění. Přezdívku odstraníte ponecháním pole prázdného.
fr: Ce surnom apparaîtra au sein de {app} dans les onglets, menus, etc. Cela ne changera pas le nom réel du dossier du dépôt. Laissez la case vide pour effacer le surnom.
ko: 이 별명은 {app}의 탭 이름, 메뉴 등에 표시됩니다. 저장소 디렉터리의 실제 이름은 바뀌지 않습니다. 별명을 지우려면 비워 두세요.
ro: Acest alias va apărea în {app} în numele filelor, în meniuri etc. Nu schimbă numele real al directorului depozitului. Lasă gol pentru a șterge aliasul.
ru: Этот псевдоним будет отображаться в {app} в названиях вкладок, меню и т. д. Он не меняет фактическое имя директории репозитория. Оставьте поле пустым, чтобы убрать псевдоним.
tr: Bu takma ad, {app} içinde sekme adlarında, menülerde vb. görünür. Depo dizininin gerçek adını değiştirmez. Takma adı temizlemek için boş bırakın.
zh_hans: 这个昵称将在 {app} 中的标签名称、菜单等地方显示。它不会改变仓库目录的实际名称。留空以清除昵称。

# RepoSettingsDialog
source: No nickname
cs: Bez přezdívky
fr: Pas de surnom
ko: 별명 없음
ro: Fără alias
ru: Без псевдонима
tr: Takma ad yok
zh_hans: 无昵称

# RepoSettingsDialog
source: Create commits under a custom &identity in this repo
cs: Vytvářet commity v tomto repozitáři pod vlastní &identitou
fr: Créer des commits sous une &identité propre à ce dépôt
ko: 이 저장소에서는 별도의 신원 정보로 커밋 만들기(&I)
ro: Creează commit-uri cu o &identitate personalizată în acest depozit
ru: Использовать в этом репозитории другие &имя и почту для коммитов
tr: Bu depoda işlemeleri özel bir &kimlikle oluştur
zh_hans: 在这个仓库下以自定义的身份创建提交

# RepoSettingsDialog
source: &Name:
cs: &Jméno:
fr: &Nom :
ko: 이름(&N):
ro: &Nume:
ru: &Имя:
tr: &Ad:

# RepoSettingsDialog
source: &Email:
fr: &Courriel :
ko: 이메일(&E):
ru: &Электронная почта:
tr: &E-posta:

# RepoSettingsDialog
source: Log in to SSH remotes with custom &key file
cs: Přihlašovat se ke vzdáleným repozitářům SSH vlastním souborem s &klíčem
fr: Se connecter aux serveurs SSH avec une clé s&péciale
ko: 사용자 지정 키 파일로 SSH 원격에 로그인(&K)
ro: Autentificare la remote-urile SSH cu un fișier de &cheie personalizat
ru: Использовать собственный &файл ключа для удалённых репозиториев SSH
tr: SSH uzak depolarına özel anahtar &dosyasıyla giriş yap

# RepoStub
source: Ready to load this repository.
cs: Repozitář je připraven k načtení.
fr: Prêt à charger ce dépôt.
ko: 이 저장소를 불러올 준비가 되었습니다.
ro: Depozitul este gata de încărcare.
ru: Репозиторий готов к загрузке.
tr: Bu depo yüklenmeye hazır.

# RepoStub
source: Load
cs: Načíst
fr: Charger
ko: 불러오기
ro: Încarcă
ru: Загрузить
tr: Yükle

# RepoStub
source: Abort
cs: Přerušit
fr: Abandonner
ko: 중단
ro: Întrerupe
ru: Прервать
tr: İptal Et

# ResetHeadDialog
source: Reset HEAD
cs: Resetovat HEAD
fr: Déplacer HEAD
ko: HEAD 리셋
ro: Resetează HEAD
ru: Сброс HEAD
tr: HEAD'i Sıfırla

# ResetHeadDialog
source: <b>Keep</b> all your files intact. <br><b>Stage</b> any differences between your files and {commit}.
cs: <b>Ponechat</b> všechny soubory beze změny. <br><b>Připravit</b> všechny rozdíly mezi vašimi soubory a {commit}.
fr: <b>Garder intacts</b> tous vos fichiers. <br><b>Indexer</b> les divergences entre vos fichiers et {commit}.
ko: 모든 파일을 <b>그대로 유지</b>합니다. <br>내 파일과 {commit} 사이의 차이는 <b>스테이지</b>합니다.
ro: <b>Păstrează</b> toate fișierele intacte. <br><b>Pregătește</b> toate diferențele dintre fișierele tale și {commit}.
ru: <b>Оставить</b> все ваши файлы нетронутыми. <br><b>Подготовить</b> все различия между вашими файлами и {commit}.
tr: Tüm dosyalarınızı olduğu gibi <b>koru</b>. <br>Dosyalarınız ile {commit} arasındaki tüm farkları <b>hazırla</b>.
zh_hans: <b>保持</b>所有文件不变。 <br><b>暂存</b>文件与{commit}之间的任何差异。

# ResetHeadDialog
source: <b>Keep</b> all your files intact. <br><b>Unstage</b> any differences between your files and {commit}.
cs: <b>Ponechat</b> všechny soubory beze změny. <br><b>Zrušit přípravu</b> všech rozdílů mezi vašimi soubory a {commit}.
fr: <b>Garder intacts</b> tous vos fichiers. <br><b>Désindexer</b> les divergences entre vos fichiers et {commit}.
ko: 모든 파일을 <b>그대로 유지</b>합니다. <br>내 파일과 {commit} 사이의 차이는 <b>스테이지에서 내립니다</b>.
ro: <b>Păstrează</b> toate fișierele intacte. <br><b>Scoate din pregătire</b> toate diferențele dintre fișierele tale și {commit}.
ru: <b>Оставить</b> все ваши файлы нетронутыми. <br><b>Убрать из подготовленных</b> все различия между вашими файлами и {commit}.
tr: Tüm dosyalarınızı olduğu gibi <b>koru</b>. <br>Dosyalarınız ile {commit} arasındaki tüm farkları <b>hazırlıktan çıkar</b>.
zh_hans: <b>保持</b>所有文件不变。 <br><b>取消暂存</b>文件与{commit}之间的任何差异。

# ResetHeadDialog
source: <b>Wipe</b> all your changes. <br>End result identical to a fresh checkout of {commit}.
cs: <b>Vymazat</b> všechny vaše změny. <br>Výsledek bude totožný s čerstvým přepnutím na {commit}.
fr: <b>Éliminer</b> toutes vous modifications. <br>Le résultat final sera identique à un checkout propre de {commit}.
ko: 모든 변경 사항을 <b>지웁니다</b>. <br>결과는 {commit}을(를) 새로 체크아웃한 것과 같습니다.
ro: <b>Șterge</b> toate modificările. <br>Rezultatul final este identic cu o comutare curată la {commit}.
ru: <b>Стереть</b> все ваши изменения. <br>Результат будет таким же, как при чистом переключении на {commit}.
tr: Tüm değişikliklerinizi <b>sil</b>. <br>Sonuç, {commit} işlemesine sıfırdan geçiş yapılmış (checkout) hâliyle aynı olur.
zh_hans: <b>清除</b>所有更改。 <br>最终结果与新检出的{commit}相同。

# ResetHeadDialog
source: &Reset submodules recursively
cs: &Rekurzivně resetovat submoduly
fr: &Réinitialiser les sous-modules récursivement
ko: 서브모듈을 재귀적으로 리셋(&R)
ro: &Resetează submodulele recursiv
ru: &Рекурсивно сбросить подмодули
tr: Alt modülleri özyinelemeli olarak &sıfırla
zh_hans: &递归重置子模块

# SearchBar
source: Show only matching rows
cs: Zobrazit pouze odpovídající řádky
fr: Afficher uniquement les lignes correspondantes
ko: 일치하는 행만 표시
ro: Afișează doar rândurile care se potrivesc
ru: Показывать только совпадающие строки
tr: Yalnızca eşleşen satırları göster

# SearchBar
source: Filter
cs: Filtrovat
fr: Filtrer
ko: 필터
ro: Filtrează
ru: Фильтр
tr: Filtrele

# SearchBar
source: Next Occurrence
cs: Další výskyt
fr: Occurrence suivante
ko: 다음 항목
ro: Apariția următoare
ru: Следующее совпадение
tr: Sonraki Eşleşme
zh_hans: 下一个出现

# SearchBar
source: Previous Occurrence
cs: Předchozí výskyt
fr: Occurrence précédente
ko: 이전 항목
ro: Apariția anterioară
ru: Предыдущее совпадение
tr: Önceki Eşleşme
zh_hans: 先前出现

# SearchBar
source: Close Search Bar
cs: Zavřít panel hledání
fr: Fermer la barre de recherche
ko: 검색 바 닫기
ro: Închide bara de căutare
ru: Закрыть панель поиска
tr: Arama Çubuğunu Kapat
zh_hans: 关闭搜索栏

# SearchBar
source: Done
cs: Hotovo
fr: Terminé
ko: 완료
ro: Gata
ru: Готово
tr: Bitti
zh_hans: 完成

# SignatureForm
source: Signature
cs: Podpis
ko: 서명
ro: Semnătură
ru: Подпись
tr: İmza
zh_hans: 签名

# SignatureForm
source: &Override:
cs: &Přepsat:
fr: Rem&placer :
ko: 덮어쓸 대상(&O):
ro: &Suprascrie:
ru: &Заменить:
tr: &Değiştirilecek:
zh_hans: &覆盖：

# SignatureForm
source: &Identity:
cs: &Identita:
fr: &Identité :
ko: 신원(&I):
ro: &Identitate:
ru: &Имя и почта:
tr: &Kimlik:
zh_hans: &身份：

# SignatureForm
source: Name
cs: Jméno
fr: Nom
ko: 이름
ro: Nume
ru: Имя
tr: Ad
zh_hans: 名称

# SignatureForm
source: Email
fr: Courriel
ko: 이메일
ru: Электронная почта
tr: E-posta
zh_hans: 电子邮件

# SignatureForm
source: &Time:
cs: Ča&s:
fr: &Date et heure :
ko: 시간(&T):
ro: &Data și ora:
ru: &Время:
tr: &Zaman:
zh_hans: &时间：

# SignatureForm
source: Offset from UTC
cs: Posun od UTC
fr: Décalage horaire par rapport à UTC
ko: UTC 기준 시차
ro: Decalaj față de UTC
ru: Смещение от UTC
tr: UTC'ye göre fark
zh_hans: 与UTC的偏移量

# SignatureForm
source: Set to current local time
cs: Nastavit aktuální místní čas
fr: Mettre à l’heure locale actuelle
ko: 현재 지역 시간으로 설정
ro: Setează la ora locală curentă
ru: Установить текущее местное время
tr: Geçerli yerel saate ayarla
zh_hans: 设置为当前本地时间

# SignatureForm
source: Now
cs: Nyní
fr: Maintenant
ko: 현재
ro: Acum
ru: Сейчас
tr: Şimdi
zh_hans: 现在

# SignatureForm
source: <p>Every commit records information about an author and a committer. They can be the same person.</p> <p>Select which person you want to override.</p>
cs: <p>Každý commit zaznamenává údaje o autorovi a autorovi zápisu. Může jít o tutéž osobu.</p> <p>Vyberte, kterou osobu chcete přepsat.</p>
fr: <p>Chaque commit enregistre des informations sur l’auteur et le committeur. Il peut s’agir de la même personne.</p> <p>Choisissez la personne que vous souhaitez remplacer.</p>
ko: <p>모든 커밋에는 작성자와 커밋한 사람 정보가 기록됩니다. 두 사람이 같을 수도 있습니다.</p> <p>어느 쪽을 덮어쓸지 선택하세요.</p>
ro: <p>Fiecare commit înregistrează informații despre un autor și un committer. Pot fi aceeași persoană.</p> <p>Alege persoana ale cărei date vrei să le suprascrii.</p>
ru: <p>Каждый коммит хранит сведения об авторе и коммиттере. Это может быть один и тот же человек.</p> <p>Выберите, чьи данные вы хотите заменить.</p>
tr: <p>Her işleme, bir yazar ve bir işleyen hakkında bilgi kaydeder. Bunlar aynı kişi olabilir.</p> <p>Bilgilerini değiştirmek istediğiniz kişiyi seçin.</p>

# SignatureForm
source: Author
cs: Autor
fr: Auteur
ko: 작성자
ro: Autor
ru: Автор
tr: Yazar

# SignatureForm
source: Committer
cs: Autor zápisu
fr: Committeur
ko: 커밋한 사람
ru: Коммиттер
tr: İşleyen

# SignatureForm
source: Both
cs: Oba
fr: Les deux
ko: 둘 다
ro: Ambii
ru: Оба
tr: İkisi de

# StashDialog
source: New stash
cs: Nové odložené změny
fr: Nouvelle remise (stash)
ko: 새 스태시
ro: Stash nou
ru: Новый стэш
tr: Yeni zula
zh_hans: 新建暂存

# StashDialog
source: Optional stash message
cs: Nepovinná zpráva k odloženým změnám
fr: Message facultatif pour cette remise
ko: 스태시 메시지(선택 사항)
ro: Mesaj opțional pentru stash
ru: Сообщение стэша (необязательно)
tr: İsteğe bağlı zula iletisi
zh_hans: 可选暂存信息

# StashDialog
source: Normally, stashed changes are removed from the working directory. Tick this to leave the stashed changes intact instead.
cs: Odložené změny se z pracovního adresáře obvykle odeberou. Zaškrtnutím je namísto toho ponecháte beze změny.
fr: Habituellement, une fois la remise créée, les fichiers sélectionnés sont rétablis à leur état non-modifié. Cochez cette case pour que les modifications remisées restent intactes dans le répertoire de travail.
ko: 보통 스태시한 변경 사항은 작업 디렉터리에서 제거됩니다. 이 항목을 선택하면 변경 사항을 그대로 남겨 둡니다.
ro: În mod normal, modificările puse în stash sunt eliminate din directorul de lucru. Bifează ca să le lași intacte.
ru: Обычно спрятанные в стэш изменения удаляются из рабочей директории. Отметьте, чтобы вместо этого оставить их нетронутыми.
tr: Normalde zulaya alınan değişiklikler çalışma dizininden kaldırılır. Bunun yerine zulaya alınan değişikliklerin yerinde kalması için bunu işaretleyin.
zh_hans: 通常，暂存的更改会从工作目录中移除。勾选此项以保留暂存的更改。

# StashDialog
source: &Retain stashed changes in working directory
cs: &Ponechat odložené změny v pracovním adresáři
fr: &Conserver les modifs dans le répertoire de travail après remise
ko: 스태시한 변경 사항을 작업 디렉터리에 유지(&R)
ro: &Păstrează în directorul de lucru modificările puse în stash
ru: &Оставить спрятанные изменения в рабочей директории
tr: Zulaya alınan değişiklikleri çalışma dizininde &koru
zh_hans: &在工作目录中保留暂存的更改

# StashDialog
source: Warning: Some of the files have both staged and unstaged changes. Those changes will be combined in the stash.
cs: Varování: Některé soubory obsahují připravené i nepřipravené změny. V odložených změnách se tyto změny spojí.
fr: Attention : certains fichiers comprennent des modifications indexées et non-indexées. Ces modifications seront combinées dans la remise.
ko: 경고: 일부 파일에 스테이지된 변경 사항과 스테이지되지 않은 변경 사항이 함께 있습니다. 스태시에서는 이 변경 사항이 합쳐집니다.
ro: Atenție: unele fișiere au atât modificări pregătite, cât și nepregătite. Acestea vor fi combinate în stash.
ru: Внимание: в некоторых файлах есть как подготовленные, так и неподготовленные изменения. В стэше они будут объединены.
tr: Uyarı: Bazı dosyalarda hem hazırlanan hem de hazırlanmayan değişiklikler var. Bu değişiklikler zulada birleştirilecek.
zh_hans: 警告：一些文件既有已暂存的也有未暂存的更改。这些更改将合并到暂存中。

# WelcomeWidget
source: Welcome
cs: Vítejte
fr: Bienvenue
ko: 환영합니다
ro: Bun venit
ru: Добро пожаловать
tr: Hoş Geldiniz
zh_hans: 欢迎

# WelcomeWidget
source: Clone remote repository
cs: Klonovat vzdálený repozitář
fr: Cloner un dépôt distant
ko: 원격 저장소 클론
ro: Clonează un depozit remote
ru: Клонировать удалённый репозиторий
tr: Uzak depoyu klonla
zh_hans: 克隆远程仓库

# WelcomeWidget
source: New empty repository
cs: Nový prázdný repozitář
fr: Nouveau dépôt vierge
ko: 새 빈 저장소
ro: Depozit nou gol
ru: Новый пустой репозиторий
tr: Yeni boş depo
zh_hans: 新建空仓库

# WelcomeWidget
source: Open local repository
cs: Otevřít místní repozitář
fr: Ouvrir un dépôt local
ko: 로컬 저장소 열기
ro: Deschide un depozit local
ru: Открыть локальный репозиторий
tr: Yerel depo aç
zh_hans: 打开本地仓库

# WelcomeWidget
source: Recent repositories
cs: Nedávné repozitáře
fr: Dépôts récents
ko: 최근 저장소
ro: Depozite recente
ru: Недавние репозитории
tr: Son depolar
zh_hans: 最近访问的仓库

# WelcomeWidget
source: Welcome to<br>{app}
cs: Vítejte v aplikaci<br>{app}
fr: Bienvenue dans<br>{app}
ko: {app}에<br>오신 것을 환영합니다
ro: Bun venit în<br>{app}
ru: Добро пожаловать в<br>{app}
tr: Hoş geldiniz<br>{app}
zh_hans: 欢迎使用<br>{app}

# WorkspaceDialog
source: Workspace
ro: Spațiu de lucru
ru: Рабочее пространство
tr: Çalışma Alanı

# WorkspaceDialog
source: &Name:
ro: &Nume:
ru: &Имя:
tr: &Ad:

# WorkspaceDialog
source: &Repositories in this workspace:
ro: &Depozite în acest spațiu de lucru:
ru: &Репозитории в этом рабочем пространстве:
tr: Bu çalışma alanındaki &depolar:

# WorkspaceDialog
source: Select &all
ro: Selectează &toate
ru: Выбрать &все
tr: &Tümünü seç

# WorkspaceDialog
source: &Deselect all
ro: Dese&lectează toate
ru: &Снять выделение
tr: Tümünün seçimini &kaldır

# WorkspaceDialog
source: Type a name to filter…
ro: Scrie un nume pentru a filtra…
ru: Введите имя для фильтрации…
tr: Filtrelemek için bir ad yazın…

source: Commits per month
ro: Commit-uri pe lună
ru: Коммиты по месяцам
tr: Aylık işlemeler

source: All contributors
ro: Toți contribuitorii
ru: Все участники
tr: Tüm katkıda bulunanlar

source: Contributor
ro: Contribuitor
ru: Участник
tr: Katkıda bulunan

source: Top contributors
ro: Contribuitori principali
ru: Самые активные участники
tr: En çok katkıda bulunanlar

source: Summary
ro: Rezumat
ru: Сводка
tr: Özet

source: Statistics
ro: Statistici
ru: Статистика
tr: İstatistikler

source: Couldn’t read {0}: {1}
ro: Nu s-a putut citi {0}: {1}
ru: Не удалось прочитать {0}: {1}
tr: {0} okunamadı: {1}

source: {0} is too large to preview.
ro: {0} este prea mare pentru previzualizare.
ru: Файл {0} слишком велик для предпросмотра.
tr: {0}, önizlenemeyecek kadar büyük.

source: This repository has no README.
ro: Acest depozit nu are README.
ru: В этом репозитории нет README.
tr: Bu deponun README dosyası yok.

source: Detached HEAD
cs: Odpojený HEAD
fr: HEAD détachée
ko: 분리된 HEAD
ro: HEAD detașat
ru: Отсоединённый HEAD
tr: Ayrık HEAD
zh_hans: 分离HEAD

source: Changed files
ro: Fișiere modificate
ru: Изменённые файлы
tr: Değişen dosyalar

source: Repository size
ro: Dimensiunea depozitului
ru: Размер репозитория
tr: Depo boyutu

source: Initial commit
ro: Commit inițial
ru: Первый коммит
tr: İlk işleme

source: Last commit
ro: Ultimul commit
ru: Последний коммит
tr: Son işleme

source: Branch
ro: Ramură
ru: Ветка
tr: Dal

source: Remotes
ro: Remote-uri
ru: Удалённые репозитории
tr: Uzak depolar

source: Local branches
ro: Ramuri locale
ru: Локальные ветки
tr: Yerel dallar

source: Tags
ro: Etichete
ru: Теги
tr: Etiketler

source: No commits yet
ro: Încă niciun commit
ru: Коммитов пока нет
tr: Henüz işleme yok

source: Repositories on this machine
ro: Depozite de pe acest calculator
ru: Репозитории на этом компьютере
tr: Bu bilgisayardaki depolar

source: Type a name to filter…
ro: Scrie un nume pentru a filtra…
ru: Введите имя для фильтрации…
tr: Filtrelemek için bir ad yazın…

source: &Rescan
ro: &Rescanează
ru: Перес&канировать
tr: &Yeniden Tara

source: Fetch A&ll
ro: Fetch la &toate
ru: Получить &все
tr: &Tümünü Getir

source: Ask every remote what’s new, so you can see which repos have commits waiting for you
ro: Întreabă fiecare remote ce e nou, ca să vezi care depozite au commit-uri care te așteaptă
ru: Запросить новое у всех удалённых репозиториев, чтобы увидеть, в каких репозиториях вас ждут коммиты
tr: Hangi depolarda sizi bekleyen işlemeler olduğunu görebilmek için tüm uzak depolara yenilikleri sor

source: &Folders
ro: &Dosare
ru: &Папки
tr: &Klasörler

source: Choose which folders to search for repos
ro: Alege în ce dosare să se caute depozite
ru: Выберите папки для поиска репозиториев
tr: Depoların aranacağı klasörleri seçin

source: Searching {0}…
ro: Se caută în {0}…
ru: Поиск в {0}…
tr: {0} içinde aranıyor…

source: {n} couldn’t be fetched
ro: {n} cu fetch eșuat
ru: не удалось получить: {n}
tr: {n} depo getirilemedi

source: Couldn’t fetch:
ro: Nu s-a putut face fetch:
ru: Не удалось получить:
tr: Getirilemedi:

source: &Add Folder…
ro: &Adaugă dosar…
ru: &Добавить папку…
tr: Klasör &Ekle…

source: Stop Searching {0}
ro: Oprește căutarea în {0}
ru: Прекратить поиск в {0}
tr: {0} İçinde Aramayı Durdur

source: Folder to search for repos
ro: Dosar în care se caută depozite
ru: Папка для поиска репозиториев
tr: Depoların aranacağı klasör

source: Recent
ro: Recente
ru: Недавние
tr: Son Kullanılanlar

source: Repositories
ro: Depozite
ru: Репозитории
tr: Depolar

source: {n} repository
ro: {n} depozit
ru: {n} репозиторий
tr: {n} depo

source: {0} so far…
ro: {0} până acum…
ru: Пока что {0}…
tr: Şimdiye kadar {0}…

source: {n} without a README
ro: {n} fără README
ru: {n} без README
tr: {n} depoda README yok

source: Branch: {0}
ro: Ramură: {0}
ru: Ветка: {0}
tr: Dal: {0}

source: This repo couldn’t be read.
ro: Acest depozit nu a putut fi citit.
ru: Не удалось прочитать этот репозиторий.
tr: Bu depo okunamadı.

source: No README — worth adding one.
ro: Fără README — merită să adaugi unul.
ru: Нет README — стоит его добавить.
tr: README yok — bir tane eklemeye değer.

source: Uncommitted changes
ro: Modificări fără commit
ru: Незакоммиченные изменения
tr: İşlenmemiş değişiklikler

source: {n} commit not pushed
ro: {n} commit fără push
ru: {n} коммит не отправлен
tr: {n} işleme gönderilmedi

source: {n} commit waiting on the remote
ro: {n} commit te așteaptă pe remote
ru: {n} коммит ждёт в удалённом репозитории
tr: Uzak depoda bekleyen {n} işleme

source: This branch isn’t tracking a remote branch.
ro: Această ramură nu urmărește o ramură remote.
ru: Эта ветка не отслеживает удалённую ветку.
tr: Bu dal bir uzak dalı izlemiyor.

source: Nothing outstanding
ro: Nimic în așteptare
ru: Нет ожидающих изменений
tr: Bekleyen bir şey yok

source: What’s new in {0}
ro: Ce e nou în {0}
ru: Что нового в {0}
tr: {0} yılındaki yenilikler

source: {n} release
ro: {n} versiune
ru: {n} выпуск
tr: {n} sürüm

source: {n} contributor
ro: {n} contribuitor
ru: {n} участник
tr: {n} katkıda bulunan

source: Thanks to: {0}
ro: Mulțumiri: {0}
ru: Спасибо: {0}
tr: Teşekkürler: {0}

source: Full release notes
ro: Notele complete ale versiunii
ru: Полные примечания к выпуску
tr: Tüm sürüm notları

source: What’s New
ro: Ce e nou
ru: Что нового
tr: Yenilikler

source: Applies to the rows the filter is showing.
ro: Se aplică rândurilor afișate de filtru.
ru: Применяется к строкам, показанным фильтром.
tr: Filtrenin gösterdiği satırlara uygulanır.

source: This name is already taken by another workspace.
ro: Acest nume este deja folosit de alt spațiu de lucru.
ru: Это имя уже занято другим рабочим пространством.
tr: Bu ad zaten başka bir çalışma alanı tarafından kullanılıyor.

source: Switch between named sets of repos in one click.
ro: Comută între seturi numite de depozite dintr-un singur clic.
ru: Переключайтесь между именованными наборами репозиториев одним щелчком.
tr: Adlandırılmış depo kümeleri arasında tek tıkla geçiş yapın.

source: Please enter a name for this workspace.
ro: Introdu un nume pentru acest spațiu de lucru.
ru: Пожалуйста, введите имя для этого рабочего пространства.
tr: Lütfen bu çalışma alanı için bir ad girin.

source: Please pick at least one repository.
ro: Alege cel puțin un depozit.
ru: Пожалуйста, выберите хотя бы один репозиторий.
tr: Lütfen en az bir depo seçin.

source: {n} repo selected
ro: {n} depozit selectat
ru: Выбран {n} репозиторий
tr: {n} depo seçildi

source: Git command exited with code {0}.
cs: Příkaz Git skončil s kódem {0}.
fr: La commande Git s’est terminée avec le code {0}.
ko: git 명령이 코드 {0}(으)로 종료되었습니다.
ro: Comanda Git s-a încheiat cu codul {0}.
ru: Команда Git завершилась с кодом {0}.
tr: Git komutu {0} koduyla sonlandı.

source: Find path touched by commits
cs: Najít cestu ovlivněnou commity
fr: Rechercher un chemin modifié par des commits
ko: 커밋이 변경한 경로 찾기
ro: Caută o cale atinsă de commit-uri
ru: Найти путь, затронутый коммитами
tr: İşlemelerin dokunduğu yolu bul

source: Path
cs: Cesta
fr: Chemin
ko: 경로
ro: Cale
ru: Путь
tr: Yol

source: Info
cs: Informace
ko: 정보
ru: Инфо
tr: Bilgi
zh_hans: 信息

source: Find commit: text, author:name, after:2026-01-01, before:…
ro: Caută commit: text, author:nume, after:2026-01-01, before:…
ru: Найти коммит: текст, author:имя, after:2026-01-01, before:…
tr: İşleme bul: metin, author:ad, after:2026-01-01, before:…

source: hidden branches
cs: skryté větve
fr: branches masquées
ko: 숨긴 브랜치
ro: ramuri ascunse
ru: скрытые ветки
tr: gizli dallar

source: truncated history
cs: zkrácená historie
fr: historique tronqué
ko: 잘린 히스토리
ro: istoric trunchiat
ru: усечённая история
tr: kırpılmış geçmiş

source: shallow clone
cs: mělký klon
fr: clone superficiel
ko: 얕은 클론
ro: clonă superficială
ru: частичный клон
tr: sığ klon

source: (search limited by {0})
cs: (hledání omezeno kvůli: {0})
fr: (recherche limitée par {0})
ko: ({0}(으)로 인해 검색 범위 제한됨)
ro: (căutare limitată de {0})
ru: (поиск ограничен: {0})
tr: (arama {0} nedeniyle sınırlı)

source: Shallow clone – End of commit history
cs: Mělký klon – konec historie commitů
fr: Clone superficiel – Fin de l’historique des commits
ko: 얕은 클론 – 커밋 히스토리의 끝
ro: Clonă superficială – Sfârșitul istoricului de commit-uri
ru: Частичный клон – конец истории коммитов
tr: Sığ klon – İşleme geçmişinin sonu
zh_hans: 浅克隆 – 提交历史的末尾

source: History truncated to {0} commits (including hidden branches)
cs: Historie zkrácena na {0} commitů (včetně skrytých větví)
fr: Historique tronqué à {0} commits (y compris les branches cachées)
ko: 히스토리가 커밋 {0}개로 잘렸습니다(숨긴 브랜치 포함)
ro: Istoric trunchiat la {0} commit-uri (inclusiv ramurile ascunse)
ru: История усечена до {0} коммитов (включая скрытые ветки)
tr: Geçmiş {0} işlemeyle sınırlandırıldı (gizli dallar dâhil)
zh_hans: 历史记录截断至 {0} 个提交（包括隐藏分支）

source: History truncated to {0} commits
cs: Historie zkrácena na {0} commitů
fr: Historique tronqué à {0} commits
ko: 히스토리가 커밋 {0}개로 잘렸습니다
ro: Istoric trunchiat la {0} commit-uri
ru: История усечена до {0} коммитов
tr: Geçmiş {0} işlemeyle sınırlandırıldı
zh_hans: 历史记录截断至 {0} 个提交

source: {n} commit not pushed to {0}
ro: {n} commit fără push către {0}
ru: {n} коммит не отправлен в {0}
tr: {0} dalına gönderilmemiş {n} işleme

source: {n} commit not pushed to any remote
ro: {n} commit fără push către niciun remote
ru: {n} коммит не отправлен ни в один удалённый репозиторий
tr: Hiçbir uzak depoya gönderilmemiş {n} işleme

source: (Clean)
cs: (Čistý)
fr: (Propre)
ko: (변경 없음)
ro: (Curat)
ru: (Без изменений)
tr: (Temiz)
zh_hans: （干净）

source: ({n} change)
cs: ({n} změna)
fr: ({n} modification)
ko: (변경 {n}건)
ro: ({n} modificare)
ru: ({n} изменение)
tr: ({n} değişiklik)
zh_hans: ({n} 个更改)
