Repository: songurov/gitfourchette
Catalog: gitfourchette/assets/lang/*.po
Languages: cs, fr, ko, ro, ru, tr, zh_hans

source: This file was deleted from <i>our</i> branch, but <i>their</i> branch kept it and made changes to it.
cs: Tento soubor byl z <i>naší</i> větve odstraněn, ale <i>jejich</i> větev jej ponechala a změnila.
fr: Ce fichier a été supprimé de <i>notre</i> branche, tandis que <i>leur</i> branche l’a conservé et y a apporté des modifications.
ko: 이 파일은 <i>우리</i> 브랜치에서 삭제되었지만, <i>상대</i> 브랜치는 파일을 유지하고 변경했습니다.
ro: Acest fișier a fost șters din ramura <i>noastră</i>, dar ramura <i>lor</i> l-a păstrat și l-a modificat.
ru: Этот файл был удалён из <i>нашей</i> ветки, но <i>их</i> ветка сохранила его и внесла в него изменения.
tr: Bu dosya <i>bizim</i> dalımızdan silindi, ancak <i>onların</i> dalı dosyayı tuttu ve üzerinde değişiklik yaptı.
zh_hans: 这个文件从<i>我们的</i>分支中被删除了，但是<i>他们的</i>分支保留了它并对其做了更改。

source: Keep OUR deletion
cs: Ponechat NAŠE odstranění
fr: Garder NOTRE suppression
ko: 우리 쪽 삭제 유지
ro: Păstrează ștergerea NOASTRĂ
ru: Оставить НАШЕ удаление
tr: BİZİM silme işlemimizi koru
zh_hans: 保留我们的删除

source: Don’t resurrect the file in our branch
fr: Ne pas ressusciter le fichier dans notre branche
ro: Nu readuce fișierul în ramura noastră
ru: Не восстанавливать файл в нашей ветке
tr: Dosyayı bizim dalımızda geri getirme

source: We’ve made changes to this file in <i>our</i> branch, but <i>their</i> branch has deleted it.
cs: V <i>naší</i> větvi jsme tento soubor změnili, ale <i>jejich</i> větev jej odstranila.
fr: Nous avons modifié ce fichier dans <i>notre</i> branche, mais <i>leur</i> branche l’a supprimé.
ko: <i>우리</i> 브랜치에서는 이 파일을 변경했지만, <i>상대</i> 브랜치에서는 삭제했습니다.
ro: Am modificat acest fișier în ramura <i>noastră</i>, dar ramura <i>lor</i> l-a șters.
ru: Мы внесли изменения в этот файл в <i>нашей</i> ветке, но <i>их</i> ветка его удалила.
tr: Bu dosyada <i>bizim</i> dalımızda değişiklik yaptık, ancak <i>onların</i> dalı dosyayı sildi.
zh_hans: 我们在<i>我们的</i>分支中对这份文件做了更改，但<i>他们的</i>分支已经删除了它。

source: Accept THEIR deletion
fr: Accepter LEUR suppression
ro: Acceptă ștergerea LOR
ru: Принять ИХ удаление
tr: ONLARIN silme işlemini kabul et

source: Delete the file in our branch
fr: Supprimer le fichier dans notre branche
ro: Șterge fișierul din ramura noastră
ru: Удалить файл в нашей ветке
tr: Dosyayı bizim dalımızda sil

source: No common ancestor.
cs: Žádný společný předek.
fr: Pas d’ancêtre commun.
ko: 공통 조상이 없습니다.
ro: Niciun strămoș comun.
ru: Нет общего предка.
tr: Ortak ata yok.
zh_hans: 没有共同的祖先。

source: Delete it
cs: Odstranit
fr: Le supprimer
ko: 삭제하기
ro: Șterge-l
ru: Удалить его
tr: Sil
zh_hans: 删除它

source: Don’t add
cs: Nepřidávat
fr: Ne pas ajouter
ko: 추가하지 않기
ro: Nu adăuga
ru: Не добавлять
tr: Ekleme
zh_hans: 不要添加

source: Don’t add anything to our branch
fr: Ne rien rajouter à notre branche
ro: Nu adăuga nimic în ramura noastră
ru: Ничего не добавлять в нашу ветку
tr: Bizim dalımıza hiçbir şey ekleme

source: Add the file to our branch
fr: Ajouter le fichier à notre branche
ro: Adaugă fișierul în ramura noastră
ru: Добавить файл в нашу ветку
tr: Dosyayı bizim dalımıza ekle

source: This file has been created in both <i>our</i> branch and <i>their</i> branch, independently from each other. There is no common ancestor.
cs: Tento soubor byl nezávisle vytvořen v <i>naší</i> i <i>jejich</i> větvi. Nemá žádného společného předka.
fr: Ce fichier a été créé à la fois dans <i>notre</i> branche et <i>la leur</i>, indépendamment l’une de l’autre. Il n’y a pas d’ancêtre commun.
ko: 이 파일은 <i>우리</i> 브랜치와 <i>상대</i> 브랜치에서 서로 독립적으로 생성되었습니다. 공통 조상이 없습니다.
ro: Acest fișier a fost creat atât în ramura <i>noastră</i>, cât și în ramura <i>lor</i>, independent una de cealaltă. Nu există un strămoș comun.
ru: Этот файл был создан и в <i>нашей</i> ветке, и в <i>их</i> ветке независимо друг от друга. Общего предка нет.
tr: Bu dosya hem <i>bizim</i> dalımızda hem de <i>onların</i> dalında birbirinden bağımsız olarak oluşturuldu. Ortak ata yok.
zh_hans: 这份文件在<i>我们的</i>分支和<i>他们的</i>分支中独立创建，没有共同的祖先。

source: The file was deleted from <i>our</i> branch, and <i>their</i> branch has deleted it too.
cs: Soubor byl odstraněn z <i>naší</i> větve a odstranila jej také <i>jejich</i> větev.
fr: Le fichier a été supprimé de <i>notre</i> branche, et <i>leur</i> branche l’a également supprimé.
ko: 이 파일은 <i>우리</i> 브랜치에서 삭제되었고, <i>상대</i> 브랜치에서도 삭제되었습니다.
ro: Fișierul a fost șters din ramura <i>noastră</i>, iar ramura <i>lor</i> l-a șters și ea.
ru: Файл был удалён из <i>нашей</i> ветки, и <i>их</i> ветка тоже его удалила.
tr: Dosya <i>bizim</i> dalımızdan silindi ve <i>onların</i> dalı da dosyayı sildi.
zh_hans: 文件已从<i>我们的</i>分支中删除，<i>他们的</i>分支也删除了它。

source: Maximize
cs: Maximalizovat
fr: Maximiser
ko: 최대화
ro: Maximizează
ru: Развернуть
tr: Büyüt
zh_hans: 最大化

source: Maximize the diff area and hide the commit graph
cs: Maximalizovat oblast porovnání a skrýt graf commitů
fr: Maximiser la zone de diff et masquer le graphe de commits
ko: diff 영역을 최대화하고 커밋 그래프 숨기기
ro: Maximizează zona de diff și ascunde graful de commit-uri
ru: Развернуть область изменений и скрыть граф коммитов
tr: Fark alanını büyüt ve işleme grafiğini gizle
zh_hans: 最大化差异区域并隐藏提交图

source: Comparing commits
cs: Porovnání commitů
fr: Comparatif de commits
ko: 커밋 비교
ro: Comparare de commit-uri
ru: Сравнение коммитов
tr: İşlemeler karşılaştırılıyor

source: Swap A/B
cs: Prohodit A/B
fr: Permuter A/B
ko: A/B 교체
ro: Interschimbă A/B
ru: Поменять A/B местами
tr: A/B Yer Değiştir

source: Swap the “old” and “new” sides in the commit comparison
cs: Prohodit „starou“ a „novou“ stranu porovnání commitů
fr: Permuter les côtés “ancien” et “nouveau” dans le comparatif de commits
ko: 커밋 비교에서 “이전”과 “이후” 쪽을 서로 바꿉니다
ro: Interschimbă părțile „vechi” și „nou” în compararea commit-urilor
ru: Поменять местами «старую» и «новую» стороны при сравнении коммитов
tr: İşleme karşılaştırmasında “eski” ve “yeni” tarafların yerini değiştir

source: Delete
cs: Odstranit
fr: Supprimer
ko: 삭제
ro: Șterge
ru: Удалить
tr: Sil
zh_hans: 删除

source: Delete this stash
cs: Odstranit tyto odložené změny
fr: Supprimer cette remise
ko: 이 스태시 삭제
ro: Șterge acest stash
ru: Удалить этот стэш
tr: Bu zulayı sil
zh_hans: 删除此暂存

source: Apply
cs: Použít
fr: Appliquer
ko: 적용
ro: Aplică
ru: Применить
tr: Uygula
zh_hans: 应用

source: Apply this stash
cs: Použít tyto odložené změny
fr: Appliquer cette remise
ko: 이 스태시 적용
ro: Aplică acest stash
ru: Применить этот стэш
tr: Bu zulayı uygula
zh_hans: 应用此暂存

source: Working Directory
cs: Pracovní adresář
fr: Répertoire de travail
ko: 작업 디렉터리
ro: Director de lucru
ru: Рабочая директория
tr: Çalışma Dizini
zh_hans: 工作目录

source: &Delete Locally
cs: O&dstranit místně
fr: &Supprimer localement
ko: 로컬에서 삭제(&D)
ro: Ș&terge local
ru: &Удалить локально
tr: Yerel Olarak &Sil
zh_hans: &本地删除

source: &Delete Locally && Remotely
cs: O&dstranit místně && vzdáleně
fr: &Suppr. localement && sur serveur
ko: 로컬 및 원격에서 삭제(&D)
ro: Ș&terge local && de pe remote
ru: &Удалить локально && удалённо
tr: Yerel && Uzak Olarak &Sil
zh_hans: &本地删除 && 远程删除

source: Delete tag {0}
cs: Odstranit značku {0}
fr: Supprimer l’étiquette {0}
ko: {0} 태그 삭제
ro: Șterge eticheta {0}
ru: Удалить тег {0}
tr: {0} etiketini sil
zh_hans: 删除标签 {0}

source: Tagged commit: {0}
cs: Označený commit: {0}
fr: Commit étiqueté : {0}
ko: 태그가 붙은 커밋: {0}
ro: Commit etichetat: {0}
ru: Коммит с тегом: {0}
tr: Etiketlenen işleme: {0}
zh_hans: 已标记提交：{0}

source: Initialize
ro: Inițializează
ru: Инициализировать
tr: Kur

source: Initialize Git Flow
ro: Inițializează Git Flow
ru: Инициализировать Git Flow
tr: Git Flow'u kur

source: These settings go in this repo’s .git/config, where the git-flow command line tools, Fork and SourceTree find them too.
ro: Aceste setări se scriu în .git/config al acestui depozit, unde le găsesc și uneltele git-flow din linia de comandă, Fork și SourceTree.
ru: Эти настройки записываются в .git/config этого репозитория, где их находят и консольные инструменты git-flow, Fork и SourceTree.
tr: Bu ayarlar bu deponun .git/config dosyasına yazılır; git-flow komut satırı araçları, Fork ve SourceTree de onları orada bulur.

source: {0} doesn’t exist yet. It will be created from {1}.
ro: Ramura {0} nu există încă. Va fi creată din {1}.
ru: Ветки {0} ещё нет. Она будет создана из {1}.
tr: {0} henüz yok. {1} dalından oluşturulacak.

source: There’s no local branch named {0}.
ro: Nu există nicio ramură locală numită {0}.
ru: Нет локальной ветки с именем {0}.
tr: {0} adında yerel dal yok.

source: The production and development branches must be different.
ro: Ramura de producție și cea de dezvoltare trebuie să fie diferite.
ru: Ветка выпусков и ветка разработки должны различаться.
tr: Üretim ve geliştirme dalları farklı olmalıdır.

source: Enter a prefix.
ro: Introdu un prefix.
ru: Введите префикс.
tr: Bir önek girin.

source: Each branch type needs its own prefix.
ro: Fiecare tip de ramură trebuie să aibă propriul prefix.
ru: У каждого типа веток должен быть свой префикс.
tr: Her dal türünün kendi öneki olmalıdır.

source: Signing key: {0}
cs: Podpisový klíč: {0}
fr: Clé de signature : {0}
ko: 서명 키: {0}
ro: Cheie de semnare: {0}
ru: Ключ подписи: {0}
tr: İmzalama anahtarı: {0}

source: Signing key not configured ({0})
cs: Podpisový klíč není nakonfigurován ({0})
fr: Clé de signature non configurée ({0})
ko: 서명 키가 설정되지 않았습니다 ({0})
ro: Cheia de semnare nu este configurată ({0})
ru: Ключ подписи не настроен ({0})
tr: İmzalama anahtarı yapılandırılmamış ({0})

source: Enable &GPG-signing for this commit
cs: Zapnout &podepisování tohoto commitu pomocí GPG
fr: Activer la signature &GPG pour ce commit
ko: 이 커밋에 GPG 서명 사용(&G)
ro: Activează semnarea &GPG pentru acest commit
ru: Включить &GPG-подпись для этого коммита
tr: Bu işleme için &GPG imzalamayı etkinleştir

source: This commit will not be GPG-signed.
cs: Tento commit nebude podepsán pomocí GPG.
fr: Ce commit ne sera pas GPG-signé.
ko: 이 커밋은 GPG 서명되지 않습니다.
ro: Acest commit nu va fi semnat cu GPG.
ru: Этот коммит не будет подписан GPG.
tr: Bu işleme GPG ile imzalanmayacak.

source: This commit [will be GPG-signed] with your key {yourkey} (configured in {keyconf}).
cs: Tento commit [bude podepsán pomocí GPG] vaším klíčem {yourkey} (nastaveným v {keyconf}).
fr: Ce commit [sera GPG-signé] avec votre clé {yourkey} (configurée dans {keyconf}).
ko: 이 커밋은 키 {yourkey}(으)로 [GPG 서명됩니다] ({keyconf}에 설정됨).
ro: Acest commit [va fi semnat cu GPG] folosind cheia ta {yourkey} (configurată în {keyconf}).
ru: Этот коммит [будет подписан GPG] вашим ключом {yourkey} (настроен в {keyconf}).
tr: Bu işleme {yourkey} anahtarınızla [GPG ile imzalanacak] ({keyconf} içinde yapılandırılmış).

source: Click this button to GPG-sign the commit with your key {yourkey} (configured in {keyconf}).
cs: Kliknutím na toto tlačítko podepíšete commit pomocí GPG svým klíčem {yourkey} (nastaveným v {keyconf}).
fr: Cliquez sur ce bouton pour GPG-signer ce commit avec votre clé {yourkey} (configurée dans {keyconf}).
ko: 이 버튼을 누르면 키 {yourkey}(으)로 커밋에 GPG 서명합니다 ({keyconf}에 설정됨).
ro: Apasă acest buton ca să semnezi commit-ul cu GPG folosind cheia ta {yourkey} (configurată în {keyconf}).
ru: Нажмите эту кнопку, чтобы подписать коммит через GPG вашим ключом {yourkey} (настроен в {keyconf}).
tr: İşlemeyi {yourkey} anahtarınızla ({keyconf} içinde yapılandırılmış) GPG ile imzalamak için bu düğmeye tıklayın.

source: Your GPG-signing key isn’t configured in {keyconf}.
cs: V {keyconf} nemáte nastavený klíč pro podepisování pomocí GPG.
fr: Votre clé de signature GPG n’est pas configurée dans {keyconf}.
ko: {keyconf}에 GPG 서명 키가 설정되지 않았습니다.
ro: Cheia ta de semnare GPG nu este configurată în {keyconf}.
ru: Ваш ключ для подписи GPG не настроен в {keyconf}.
tr: GPG imzalama anahtarınız {keyconf} içinde yapılandırılmamış.

source: This repository is configured to GPG-sign commits automatically ({flagconf}).
cs: Tento repozitář je nastaven tak, aby commity automaticky podepisoval pomocí GPG ({flagconf}).
fr: Ce dépôt est configuré pour que les commits soient GPG-signés automatiquement ({flagconf}).
ko: 이 저장소는 커밋에 자동으로 GPG 서명하도록 설정되어 있습니다 ({flagconf}).
ro: Acest depozit este configurat să semneze automat commit-urile cu GPG ({flagconf}).
ru: Этот репозиторий настроен на автоматическую подпись коммитов через GPG ({flagconf}).
tr: Bu depo, işlemeleri otomatik olarak GPG ile imzalayacak şekilde yapılandırılmış ({flagconf}).

source: Tip: You can configure {flagconf} if you want to GPG-sign every commit.
cs: Tip: Chcete-li každý commit podepisovat pomocí GPG, můžete nastavit {flagconf}.
fr: Astuce : Vous pouvez configurer {flagconf} si vous désirez que chaque commit soit GPG-signé.
ko: 팁: 모든 커밋에 GPG 서명하려면 {flagconf}를 설정하세요.
ro: Sfat: poți configura {flagconf} dacă vrei să semnezi cu GPG fiecare commit.
ru: Совет: настройте {flagconf}, если хотите подписывать через GPG каждый коммит.
tr: İpucu: Her işlemeyi GPG ile imzalamak istiyorsanız {flagconf} ayarını yapılandırabilirsiniz.

source: This information will be embedded in the commits and tags that you create on this machine.
cs: Tyto údaje budou vloženy do commitů a značek, které na tomto počítači vytvoříte.
fr: Ces informations seront incluses dans les commits et les étiquettes que vous créerez sur cette machine.
ko: 이 정보는 이 컴퓨터에서 만드는 커밋과 태그에 기록됩니다.
ro: Aceste informații vor fi incluse în commit-urile și etichetele pe care le creezi pe acest calculator.
ru: Эти сведения будут встроены в коммиты и теги, которые вы создаёте на этом компьютере.
tr: Bu bilgiler, bu bilgisayarda oluşturduğunuz işlemelere ve etiketlere gömülecek.
zh_hans: 这些信息将嵌入到您在此台机器上创建的提交和标签中。

source: Before editing this repository, please set up your identity for Git.
cs: Než začnete tento repozitář upravovat, nastavte svou identitu pro Git.
fr: Avant d’agir sur ce dépôt, veuillez renseigner votre identité pour Git.
ko: 이 저장소를 편집하기 전에 Git에서 사용할 신원 정보를 설정하세요.
ro: Înainte de a modifica acest depozit, configurează-ți identitatea pentru Git.
ru: Прежде чем изменять этот репозиторий, укажите своё имя и электронную почту для Git.
tr: Bu depoyu düzenlemeden önce lütfen Git için kimliğinizi ayarlayın.
zh_hans: 在编辑此仓库之前，请为您的Git设置身份。

source: Based off: {0}
cs: Vychází z: {0}
fr: Basé sur : {0}
ko: 기준: {0}
ro: Pornind de la: {0}
ru: На основе: {0}
tr: Temel alınan: {0}
zh_hans: 基于：{0}

source: This pattern doesn’t match the file that you selected.
cs: Tento vzor neodpovídá vybranému souboru.
fr: Ce motif ne correspond pas au fichier que vous aviez sélectionné.
ko: 이 패턴은 선택한 파일과 일치하지 않습니다.
ro: Acest tipar nu se potrivește cu fișierul selectat.
ru: Этот шаблон не соответствует выбранному файлу.
tr: Bu desen seçtiğiniz dosyayla eşleşmiyor.
zh_hans: 此模式与您选择的文件不匹配。

source: Just this specific path
cs: Pouze tato konkrétní cesta
fr: Uniquement ce chemin spécifique
ko: 이 경로만
ro: Doar această cale anume
ru: Только этот конкретный путь
tr: Yalnızca bu belirli yol
zh_hans: 仅此特定路径

source: Everything in this directory
cs: Vše v tomto adresáři
fr: La totalité du répertoire
ko: 이 디렉터리의 모든 항목
ro: Tot conținutul acestui director
ru: Всё в данной директории
tr: Bu dizindeki her şey
zh_hans: 此目录中的所有内容

source: All {0} files in this directory tree
cs: Všechny soubory {0} v tomto adresářovém stromu
fr: Tout fichier {0} dans cette arborescence
ko: 이 디렉터리 트리의 모든 {0} 파일
ro: Toate fișierele {0} din acest arbore de directoare
ru: Все файлы {0} в этом дереве директорий
tr: Bu dizin ağacındaki tüm {0} dosyaları
zh_hans: 此目录树中的所有 {0} 文件

source: Any {0} file
cs: Libovolný soubor {0}
fr: Tout fichier {0}
ko: 모든 {0} 파일
ro: Orice fișier {0}
ru: Любой {0} файл
tr: Herhangi bir {0} dosyası
zh_hans: 任何 {0} 文件

source: Any file with this exact name
cs: Libovolný soubor přesně s tímto názvem
fr: Tout fichier portant exactement ce nom
ko: 이 이름과 정확히 같은 모든 파일
ro: Orice fișier cu exact acest nume
ru: Любой файл с таким же именем
tr: Tam olarak bu ada sahip herhangi bir dosya
zh_hans: 任何具有这个确切名称的文件

source: Share pattern with other contributors
cs: Sdílet vzor s ostatními přispěvateli
fr: Partager ce motif avec les autres contributeurs
ko: 다른 기여자와 패턴 공유
ro: Partajează tiparul cu ceilalți contribuitori
ru: Сделать шаблон общим для других участников
tr: Deseni diğer katkıda bulunanlarla paylaş
zh_hans: 与其他贡献者共享模式

source: Keep pattern private on this machine
cs: Ponechat vzor soukromý na tomto počítači
fr: Garder ce motif privé sur cette machine
ko: 이 컴퓨터에서만 패턴 사용
ro: Păstrează tiparul privat pe acest calculator
ru: Оставить шаблон только на этом компьютере
tr: Deseni bu bilgisayara özel tut
zh_hans: 在这台机器上保持模式私有

source: {app} normally uses public/private keys in {path} to authenticate you with remote servers.
cs: {app} vás ke vzdáleným serverům obvykle ověřuje pomocí veřejných a soukromých klíčů v {path}.
fr: {app} utilise normalement les clés publiques/privées dans {path} pour vous authentifier auprès de serveurs distants.
ko: {app}은(는) 보통 {path}의 공개/개인 키로 원격 서버에 인증합니다.
ro: În mod normal, {app} folosește cheile publice/private din {path} pentru a te autentifica pe serverele la distanță.
ru: Обычно {app} использует пару открытого и закрытого ключей из {path} для аутентификации на удалённых серверах.
tr: {app}, uzak sunucularda kimliğinizi doğrulamak için normalde {path} içindeki açık/özel anahtarları kullanır.
zh_hans: {app} 通常使用位于 {path} 的公钥/私钥来认证你与远程服务器的连接。

source: Tick this box if you want to access remotes in this repo with a custom key.
cs: Zaškrtněte toto políčko, chcete-li ke vzdáleným repozitářům tohoto repozitáře přistupovat vlastním klíčem.
fr: Cochez cette case si vous souhaitez accéder aux serveurs liés à ce dépôt à l’aide d’une clé spéciale.
ko: 이 저장소의 원격에 사용자 지정 키로 접근하려면 이 항목을 선택하세요.
ro: Bifează această casetă dacă vrei să accesezi remote-urile acestui depozit cu o cheie personalizată.
ru: Отметьте этот флажок, если для доступа к удалённым репозиториям этого репо нужен собственный ключ.
tr: Bu depodaki uzak depolara özel bir anahtarla erişmek istiyorsanız bu kutuyu işaretleyin.

source: Select public key file for this remote
cs: Vybrat soubor s veřejným klíčem pro tento vzdálený repozitář
fr: Sélectionnez la clé publique à utiliser sur ce serveur
ko: 이 원격에 사용할 공개 키 파일 선택
ro: Alege fișierul de cheie publică pentru acest remote
ru: Выберите файл открытого ключа для этого удалённого репозитория
tr: Bu uzak depo için açık anahtar dosyasını seçin
zh_hans: 为这个远程服务器选择公钥文件

source: Public key file
cs: Soubor s veřejným klíčem
fr: Fichier de clé publique
ko: 공개 키 파일
ro: Fișier de cheie publică
ru: Файл открытого ключа
tr: Açık anahtar dosyası
zh_hans: 公钥文件

source: File not found.
cs: Soubor nebyl nalezen.
fr: Fichier introuvable.
ko: 파일을 찾을 수 없습니다.
ro: Fișierul nu a fost găsit.
ru: Файл не найден.
tr: Dosya bulunamadı.
zh_hans: 文件未找到。

source: Accompanying private key not found.
cs: Příslušný soukromý klíč nebyl nalezen.
fr: La clé privée associée est introuvable.
ko: 짝이 되는 개인 키를 찾을 수 없습니다.
ro: Cheia privată asociată nu a fost găsită.
ru: Парный закрытый ключ не найден.
tr: Eşlik eden özel anahtar bulunamadı.
zh_hans: 未找到相应的私钥。

source: Accompanying public key not found.
cs: Příslušný veřejný klíč nebyl nalezen.
fr: La clé publique associée est introuvable.
ko: 짝이 되는 공개 키를 찾을 수 없습니다.
ro: Cheia publică asociată nu a fost găsită.
ru: Парный открытый ключ не найден.
tr: Eşlik eden açık anahtar bulunamadı.
zh_hans: 未找到相应的公钥。

source: Show toolbar
cs: Zobrazit panel nástrojů
fr: Afficher la barre d’outils
ko: 툴바 표시
ro: Afișează bara de unelte
ru: Показать панель инструментов
tr: Araç çubuğunu göster
zh_hans: 显示工具栏

# toolbar
source: Open
ro: Deschide
ru: Открыть
tr: Aç

source: Open a Git repo on your machine
cs: Otevřít repozitář Git v počítači
fr: Ouvrir un dépôt Git sur votre machine
ko: 컴퓨터에 있는 Git 저장소 열기
ro: Deschide un depozit Git de pe calculatorul tău
ru: Открыть Git репозиторий на своём компьютере
tr: Bilgisayarınızdaki bir Git deposunu aç
zh_hans: 在您的机器上打开 Git 仓库

# toolbar
source: Clone
ro: Clonează
ru: Клонировать
tr: Klonla

source: Download a Git repo and open it
cs: Stáhnout a otevřít repozitář Git
fr: Télécharger un dépôt Git et l’ouvrir
ko: Git 저장소를 다운로드하여 열기
ro: Descarcă un depozit Git și deschide-l
ru: Загрузить Git репозиторий и открыть его
tr: Bir Git deposunu indir ve aç
zh_hans: 下载一个 Git 仓库并打开它

# toolbar
source: New
ro: Nou
ru: Создать
tr: Yeni

source: Create an empty Git repo
cs: Vytvořit prázdný repozitář Git
fr: Créer un dépôt Git vierge
ko: 빈 Git 저장소 만들기
ro: Creează un depozit Git gol
ru: Создать пустой Git репозиторий
tr: Boş bir Git deposu oluştur
zh_hans: 创建一个空的 Git 仓库

# toolbar
source: Quick Launch
ro: Lansare rapidă
ru: Быстрый запуск
tr: Hızlı Başlat

# toolbar
source: Sidebar
tr: Kenar çubuğu

source: Show or hide the sidebar
tr: Kenar çubuğunu göster veya gizle

source: Recent activity
tr: Son etkinlik

source: Type a few letters of any command, repo or workspace, and press Enter
ro: Tastează câteva litere din orice comandă, depozit sau spațiu de lucru și apasă Enter
ru: Введите несколько букв названия команды, репозитория или рабочего пространства и нажмите Enter
tr: Herhangi bir komutun, deponun veya çalışma alanının birkaç harfini yazıp Enter'a basın

source: Open In
ro: Deschide în
ru: Открыть в
tr: Şurada Aç

source: Open this repo in a terminal, a file manager or an editor
ro: Deschide acest depozit într-un terminal, un manager de fișiere sau un editor
ru: Открыть этот репозиторий в терминале, файловом менеджере или редакторе
tr: Bu depoyu bir terminalde, dosya yöneticisinde veya düzenleyicide aç

source: Workspace
ro: Spațiu de lucru
ru: Рабочее пространство
tr: Çalışma Alanı

source: Switch between named sets of repos
ro: Comută între seturi denumite de depozite
ru: Переключение между именованными наборами репозиториев
tr: Adlandırılmış depo kümeleri arasında geçiş yap

source: Current repo and branch
ro: Depozitul și ramura curente
ru: Текущий репозиторий и ветка
tr: Geçerli depo ve dal

source: Theme
ro: Temă
ru: Тема
tr: Tema

source: Settings
cs: Nastavení
fr: Réglages
ko: 설정
ro: Setări
ru: Настройки
tr: Ayarlar
zh_hans: 设置

source: Configure {app}
cs: Nastavit aplikaci {app}
fr: Configurer {app}
ko: {app} 설정
ro: Configurează {app}
ru: Настроить {app}
tr: {app} uygulamasını yapılandır
zh_hans: 配置 {app}

source: &Light
ro: &Luminoasă
ru: &Светлая
tr: &Açık

source: &Dark
ro: În&tunecată
ru: &Тёмная
tr: &Koyu

source: Show button labels in the toolbar
ro: Afișează textul butoanelor în bara de unelte
ru: Показывать подписи кнопок на панели инструментов
tr: Araç çubuğunda düğme etiketlerini göster

source: &Compact
ru: &Компактный
tr: Ko&mpakt

source: Smaller text and icon-only toolbar buttons
ro: Text mai mic și butoane doar cu pictograme în bara de unelte
ru: Более мелкий текст и кнопки панели инструментов только со значками
tr: Daha küçük metin ve yalnızca simgeli araç çubuğu düğmeleri

source: {0} on {1}
ro: {0} pe {1}
ru: {0} на {1}
tr: {0}, {1} dalında

source: Dark theme
ro: Temă întunecată
ru: Тёмная тема
tr: Koyu tema

source: Light theme
ro: Temă luminoasă
ru: Светлая тема
tr: Açık tema

source: Workspace: {0}
ro: Spațiu de lucru: {0}
ru: Рабочее пространство: {0}
tr: Çalışma alanı: {0}

source: Home
ro: Acasă
ru: Главная
tr: Ana Sayfa

source: Home: every repo on this machine
ro: Acasă: toate depozitele de pe acest calculator
ru: Главная: все репозитории на этом компьютере
tr: Ana Sayfa: bu bilgisayardaki tüm depolar

source: Text Position
cs: Umístění textu
fr: Position du texte
ko: 텍스트 위치
ro: Poziția textului
ru: Положение текста
tr: Metin Konumu
zh_hans: 文本位置

source: Icons Only
cs: Pouze ikony
fr: Icônes seulement
ko: 아이콘만
ro: Doar pictograme
ru: Только значки
tr: Yalnızca Simgeler
zh_hans: 仅图标

source: Icons only
cs: Pouze ikony
fr: Icônes seulement
ko: 아이콘만
ro: Doar pictograme
ru: Только значки
tr: Yalnızca simgeler
zh_hans: 仅图标

source: Text Only
cs: Pouze text
fr: Texte seulement
ko: 텍스트만
ro: Doar text
ru: Только текст
tr: Yalnızca Metin
zh_hans: 仅文本
