Repository: songurov/gitfourchette
Catalog: gitfourchette/assets/lang/*.po
Languages: cs, fr, ko, ro, ru, tr, zh_hans

source: There’s no trash folder. Perhaps you haven’t discarded a change with {0} yet.
cs: Složka koše neexistuje. Možná jste pomocí aplikace {0} zatím nezahodili žádnou změnu.
fr: Il n’y a pas de poubelle à modifs. Peut-être n’avez-vous pas encore jeté de modif à l’aide de {0}.
ko: 휴지통 폴더가 없습니다. 아직 {0}(으)로 변경 사항을 버린 적이 없는 것 같습니다.
ro: Nu există un dosar pentru coșul de gunoi. Poate încă n-ai renunțat la nicio modificare cu {0}.
ru: Папки корзины нет. Возможно, вы ещё не отменяли изменения с помощью {0}.
tr: Çöp kutusu klasörü yok. Belki de {0} ile henüz hiçbir değişikliği atmadınız.
zh_hans: 没有废纸篓文件夹。或许您还没有使用{0}丢弃任何更改。

source: Clear trash folder
cs: Vyprázdnit složku koše
fr: Vider la poubelle à modifs
ko: 휴지통 폴더 비우기
ro: Golește coșul de gunoi
ru: Очистить папку корзины
tr: Çöp kutusu klasörünü boşalt
zh_hans: 清空废纸篓文件夹

source: There are no discarded changes to delete.
cs: Nejsou zde žádné zahozené změny k odstranění.
fr: Il n’y a aucune modification jetée à la poubelle.
ko: 휴지통에 삭제할 변경 사항이 없습니다.
ro: Coșul de gunoi nu conține modificări de șters.
ru: Нет отменённых изменений для удаления.
tr: Silinecek atılmış değişiklik yok.
zh_hans: 没有要删除的丢弃更改。

source: Do you want to permanently delete <b>{n}</b> discarded patch?
cs: Chcete trvale odstranit <b>{n}</b> zahozenou záplatu?
fr: Voulez-vous effacer définitivement <b>{n}</b> modification jetée à la poubelle ?
ko: 버린 패치 <b>{n}</b>개를 영구히 삭제하시겠습니까?
ro: Vrei să ștergi definitiv <b>{n}</b> patch din coșul de gunoi?
ru: Безвозвратно удалить <b>{n}</b> патч отменённых изменений?
tr: <b>{n}</b> atılmış yamayı kalıcı olarak silmek istiyor musunuz?
zh_hans: 您是否想要永久删除<b>{n}</b>个已丢弃的补丁？

source: This will free up {0} on disk.
cs: Tím se na disku uvolní {0}.
fr: Cela libèrera {0} sur le disque.
ko: 디스크 공간 {0}이(가) 확보됩니다.
ro: Se vor elibera {0} pe disc.
ru: Это освободит {0} на диске.
tr: Bu işlem diskte {0} yer açacak.
zh_hans: 这将在磁盘上释放{0}空间。

source: This cannot be undone!
cs: Tuto akci nelze vrátit zpět!
fr: Cette action est irréversible !
ko: 이 작업은 되돌릴 수 없습니다!
ro: Acțiunea nu poate fi anulată!
ru: Это нельзя отменить!
tr: Bu işlem geri alınamaz!
zh_hans: 此操作无法撤销！

source: Delete permanently
cs: Trvale odstranit
fr: Supprimer définitivement
ko: 영구 삭제
ro: Șterge definitiv
ru: Удалить навсегда
tr: Kalıcı olarak sil
zh_hans: 永久删除

source: {n} background tab unloaded.
cs: Uvolněna {n} karta na pozadí.
fr: {n} onglet déchargé en arrière-plan.
ko: 백그라운드 탭 {n}개를 메모리에서 내렸습니다.
ro: {n} filă din fundal a fost descărcată.
ru: {n} фоновая вкладка выгружена.
tr: {n} arka plan sekmesi bellekten boşaltıldı.
zh_hans: {n} 个后台标签页已卸载。

source: The session couldn’t be restored fully because a repository failed to load:
cs: Relaci se nepodařilo zcela obnovit, protože se nepodařilo načíst repozitář:
fr: La session n’a pas pu être restaurée complètement car un dépôt n’a pu être chargé :
ko: 저장소 {n}개를 불러오지 못해 세션을 완전히 복원할 수 없었습니다:
ro: Sesiunea nu a putut fi restaurată complet deoarece un depozit nu s-a încărcat:
ru: Не удалось полностью восстановить сеанс, так как не загрузился {n} репозиторий:
tr: Bir depo yüklenemediği için oturum tam olarak geri yüklenemedi:

source: Restore session
cs: Obnovit relaci
fr: Restaurer la session
ko: 세션 복원
ro: Restaurează sesiunea
ru: Восстановление сеанса
tr: Oturumu geri yükle
zh_hans: 恢复会话

source: {0} isn’t in a Git repo
cs: {0} není v repozitáři Git
fr: {0} n’est pas dans un dépôt Git
ko: {0}은(는) Git 저장소 안에 없습니다
ro: {0} nu se află într-un depozit Git
ru: {0} не находится в репозитории Git
tr: {0} bir Git deposunda değil

source: Apply Settings
cs: Použít nastavení
fr: Application des préférences
ko: 설정 적용
ro: Aplică setările
ru: Применение настроек
tr: Ayarları Uygula
zh_hans: 应用设置

source: You may need to restart {app} for the new settings to take effect fully.
cs: Aby se nová nastavení plně projevila, může být nutné aplikaci {app} restartovat.
fr: Il vous faudra peut-être redémarrer {app} pour que les nouveaux réglages prennent tous effet.
ko: 새 설정을 완전히 적용하려면 {app}을(를) 다시 시작해야 할 수 있습니다.
ro: Poate fi nevoie să repornești {app} pentru ca noile setări să aibă efect complet.
ru: Возможно, потребуется перезапустить {app}, чтобы новые настройки полностью вступили в силу.
tr: Yeni ayarların tamamen etkili olması için {app} uygulamasını yeniden başlatmanız gerekebilir.
zh_hans: 您可能需要重启 {app} 以使新设置完全生效。

source: The new settings won’t take effect fully until you reload the current repositories.
cs: Nová nastavení se plně projeví až po opětovném načtení aktuálních repozitářů.
fr: Les nouveaux réglages prendront effet après avoir rechargé les dépôts ouverts.
ko: 현재 저장소를 다시 불러오기 전까지는 새 설정이 완전히 적용되지 않습니다.
ro: Noile setări nu vor avea efect complet până nu reîncarci depozitele curente.
ru: Новые настройки полностью вступят в силу только после перезагрузки текущих репозиториев.
tr: Yeni ayarlar, açık depoları yeniden yükleyene kadar tamamen etkili olmayacak.
zh_hans: 在您重新加载当前仓库之前，新设置不会完全生效。

source: &Reload
cs: Znovu &načíst
fr: &Recharger
ko: 다시 불러오기(&R)
ro: &Reîncarcă
ru: &Перезагрузить
tr: &Yeniden Yükle
zh_hans: &重新加载

source: &Not Now
cs: &Nyní ne
fr: &Plus tard
ko: 나중에(&N)
ro: &Nu acum
ru: &Не сейчас
tr: Şimdi &Değil
zh_hans: &暂不

source: (Command) {0}
cs: (Příkaz) {0}
fr: (Commande) {0}
ko: (명령) {0}
ro: (Comandă) {0}
ru: (Команда) {0}
tr: (Komut) {0}
zh_hans: (命令) {0}

source: Open Superproject
cs: Otevřít superprojekt
fr: Ouvrir le super-projet
ko: 상위 프로젝트 열기
ro: Deschide superproiectul
ru: Открыть суперпроект
tr: Üst Projeyi Aç
zh_hans: 打开超级项目

source: Open Superproject {0}
cs: Otevřít superprojekt {0}
fr: Ouvrir le super-projet {0}
ko: 상위 프로젝트 {0} 열기
ro: Deschide superproiectul {0}
ru: Открыть суперпроект {0}
tr: {0} Üst Projesini Aç
zh_hans: 打开超项目{0}

source: &Open Repo Folder
cs: &Otevřít složku repozitáře
fr: &Ouvrir le dossier du dépôt
ko: 저장소 폴더 열기(&O)
ro: &Deschide dosarul depozitului
ru: &Открыть папку репозитория
tr: Depo Klasörünü &Aç
zh_hans: &打开仓库文件夹

source: Open this repo’s working directory in the system’s file manager
cs: Otevřít pracovní adresář tohoto repozitáře v systémovém správci souborů
fr: Ouvrir le répertoire de travail de ce dépôt dans le gestionnaire de fichiers de votre système
ko: 시스템 파일 관리자에서 이 저장소의 작업 디렉터리 열기
ro: Deschide directorul de lucru al acestui depozit în managerul de fișiere al sistemului
ru: Открыть рабочую директорию репозитория в системном файловом менеджере
tr: Bu deponun çalışma dizinini sistemin dosya yöneticisinde aç
zh_hans: 在系统文件管理器中打开此仓库的工作目录

source: Open &Terminal
cs: Otevřít &terminál
fr: Ouvrir un &terminal
ko: 터미널 열기(&T)
ro: Deschide &terminal
ru: Открыть &терминал
tr: &Terminal Aç
zh_hans: 打开&终端

source: Open a terminal in the repo’s working directory
cs: Otevřít terminál v pracovním adresáři repozitáře
fr: Ouvrir un terminal dans le répertoire de travail du dépôt
ko: 저장소 작업 디렉터리에서 터미널 열기
ro: Deschide un terminal în directorul de lucru al depozitului
ru: Открыть терминал в рабочей директории репозитория
tr: Deponun çalışma dizininde bir terminal aç
zh_hans: 在仓库的工作目录中打开终端

source: Op&en Repo in {0}
cs: Otevřít repo&zitář v aplikaci {0}
fr: Ou&vrir le dépôt dans {0}
ko: {0}에서 저장소 열기(&E)
ro: Deschid&e depozitul în {0}
ru: Открыть репозиторий &в {0}
tr: &Depoyu {0} ile Aç

source: Open this repo’s working directory in {0}
cs: Otevřít pracovní adresář tohoto repozitáře v aplikaci {0}
fr: Ouvrir le répertoire de travail du dépôt dans {0}
ko: {0}에서 이 저장소의 작업 디렉터리 열기
ro: Deschide directorul de lucru al acestui depozit în {0}
ru: Открыть рабочую директорию репозитория в {0}
tr: Bu deponun çalışma dizinini {0} ile aç

source: Cop&y Repo Path
cs: &Kopírovat cestu k repozitáři
fr: Cop&ier le chemin du dépôt
ko: 저장소 경로 복사(&Y)
ro: Copiază &calea depozitului
ru: &Копировать путь к репозиторию
tr: Depo Yolunu &Kopyala
zh_hans: 复&制仓库路径

source: Copy the absolute path to this repo’s working directory to the clipboard
cs: Zkopírovat absolutní cestu k pracovnímu adresáři tohoto repozitáře do schránky
fr: Copier le chemin absolu du répertoire de travail de ce dépôt dans le presse-papiers
ko: 이 저장소 작업 디렉터리의 절대 경로를 클립보드에 복사
ro: Copiază în clipboard calea absolută a directorului de lucru al acestui depozit
ru: Скопировать абсолютный путь к рабочей директории репозитория в буфер обмена
tr: Bu deponun çalışma dizininin mutlak yolunu panoya kopyala
zh_hans: 将此仓库工作目录的绝对路径复制到剪贴板

source: Re&name…
cs: Pře&jmenovat…
fr: Renommer…
ko: 이름 바꾸기(&N)…
ro: &Redenumește…
ru: Пере&именовать…
tr: &Yeniden Adlandır…
zh_hans: 重命名…

source: Nickname for {0}
cs: Přezdívka pro {0}
fr: Surnom de {0}
ko: {0}의 별명
ro: Alias pentru {0}
ru: Псевдоним для {0}
tr: {0} için takma ad

source: Enter or clear nickname for this repository:
cs: Zadejte nebo vymažte přezdívku tohoto repozitáře:
fr: Saisissez ou effacez le surnom de ce dépôt :
ko: 이 저장소의 별명을 입력하거나 지우세요:
ro: Introdu sau șterge aliasul acestui depozit:
ru: Введите или очистите псевдоним этого репозитория:
tr: Bu depo için bir takma ad girin veya mevcut olanı silin:

source: Leave blank to refer to this repo as {0}
cs: Ponecháte-li pole prázdné, bude se tento repozitář označovat jako {0}
fr: Laissez vide pour appeler ce dépôt {0}
ko: 비워 두면 이 저장소를 {0}(으)로 표시합니다
ro: Lasă gol pentru a numi acest depozit {0}
ru: Оставьте поле пустым, чтобы называть этот репозиторий {0}
tr: Bu deponun {0} olarak anılması için boş bırakın

source: This repository does not have a superproject.
cs: Tento repozitář nemá superprojekt.
fr: Ce dépôt n’a pas de super-projet.
ko: 이 저장소에는 상위 프로젝트가 없습니다.
ro: Acest depozit nu are un superproiect.
ru: У этого репозитория нет суперпроекта.
tr: Bu deponun bir üst projesi yok.
zh_hans: 此仓库没有超级项目。

source: Created a FUSE mount point for {0}. Find it in the {1} menu.
cs: Pro {0} byl vytvořen přípojný bod FUSE. Najdete jej v nabídce {1}.
fr: Point de montage FUSE créé pour {0}. Retrouvez-le dans le menu {1}.
ko: {0}의 FUSE 마운트 지점을 만들었습니다. {1} 메뉴에서 확인하세요.
ro: S-a creat un punct de montare FUSE pentru {0}. Îl găsești în meniul {1}.
ru: Создана точка монтирования FUSE для {0}. Её можно найти в меню {1}.
tr: {0} için bir FUSE bağlama noktası oluşturuldu. Onu {1} menüsünde bulabilirsiniz.

source: Unmounted {0}.
cs: {0} odpojeno.
fr: {0} démonté.
ko: {0}을(를) 마운트 해제했습니다.
ro: {0} a fost demontat.
ru: Отмонтировано: {0}.
tr: {0} bağlantısı kesildi.

source: Unmounted all commit folders.
cs: Všechny složky commitů odpojeny.
fr: Tous les points de montage ont été démontés.
ko: 모든 커밋 폴더를 마운트 해제했습니다.
ro: Toate dosarele de commit au fost demontate.
ru: Все папки коммитов отмонтированы.
tr: Tüm işleme klasörlerinin bağlantısı kesildi.

source: Open Mounted Folder
cs: Otevřít připojenou složku
fr: Ouvrir le dossier monté
ko: 마운트된 폴더 열기
ro: Deschide dosarul montat
ru: Открыть смонтированную папку
tr: Bağlanmış Klasörü Aç

source: Open in Terminal
cs: Otevřít v terminálu
fr: Ouvrir dans le terminal
ko: 터미널에서 열기
ro: Deschide în terminal
ru: Открыть в терминале
tr: Terminalde Aç

source: Copy Mount Point Path
cs: Kopírovat cestu k přípojnému bodu
fr: Copier le chemin du point de montage
ko: 마운트 지점 경로 복사
ro: Copiază calea punctului de montare
ru: Копировать путь к точке монтирования
tr: Bağlama Noktası Yolunu Kopyala

source: Unmount
cs: Odpojit
fr: Démonter
ko: 마운트 해제
ro: Demontează
ru: Отмонтировать
tr: Bağlantıyı Kes

source: Unmount before quitting
cs: Odpojit před ukončením
fr: Démonter avant de quitter
ko: 종료하기 전에 마운트 해제
ro: Demontare înainte de ieșire
ru: Отмонтирование перед выходом
tr: Çıkmadan önce bağlantıyı kes

source: Do you want to unmount folder {c} before quitting?
cs: Chcete před ukončením odpojit složku {c}?
fr: Voulez-vous démonter le dossier {c} avant de quitter ?
ko: 종료하기 전에 커밋 폴더 {n}개를 마운트 해제하시겠습니까? ({c} 등)
ro: Vrei să demontezi dosarul {c} înainte de ieșire?
ru: Отмонтировать {n} папку {c} перед выходом?
tr: Çıkmadan önce {c} klasörünün bağlantısını kesmek istiyor musunuz?

source: &Unmount && Quit
cs: &Odpojit && ukončit
fr: &Démonter && quitter
ko: 마운트 해제 후 종료(&U)
ro: &Demontează && ieși
ru: &Отмонтировать && выйти
tr: &Bağlantıyı Kes && Çık

source: Unknown
ro: Necunoscut
ru: Неизвестный
tr: Bilinmeyen

source: Fetching {0} ({1} of {2})…
ro: Se face fetch la {0} ({1} din {2})…
ru: Получение {0} ({1} из {2})…
tr: {0} getiriliyor ({1}/{2})…

source: {n} uncommitted change
ro: {n} modificare fără commit
ru: {n} незакоммиченное изменение
tr: {n} işlenmemiş değişiklik

source: Please select a file before performing this action.
cs: Před provedením této akce vyberte soubor.
fr: Veuillez sélectionner un fichier avant d’appeler cette commande.
ko: 이 작업을 하기 전에 파일을 선택하세요.
ro: Selectează un fișier înainte de a efectua această acțiune.
ru: Пожалуйста, выберите файл перед выполнением этого действия.
tr: Lütfen bu işlemi yapmadan önce bir dosya seçin.

source: File {0} does not exist.
cs: Soubor {0} neexistuje.
fr: Le fichier {0} n’existe pas.
ko: {0} 파일이 없습니다.
ro: Fișierul {0} nu există.
ru: Файл {0} не существует.
tr: {0} dosyası mevcut değil.
zh_hans: 文件 {0} 不存在。

source: Do you want to create it?
cs: Chcete jej vytvořit?
fr: Voulez-vous le créer ?
ko: 만드시겠습니까?
ro: Vrei să-l creezi?
ru: Создать его?
tr: Oluşturmak istiyor musunuz?
zh_hans: 您要创建它吗？

source: Create {0}
cs: Vytvořit {0}
fr: Créer {0}
ko: {0} 만들기
ro: Creează {0}
ru: Создать {0}
tr: {0} dosyasını oluştur
zh_hans: 创建 {0}

source: Run Command
cs: Spustit příkaz
fr: Exécution d’une commande
ko: 명령 실행
ro: Rulează comanda
ru: Выполнить команду
tr: Komutu Çalıştır
zh_hans: 运行命令

source: The prerequisites for your command are not met:
cs: Nejsou splněny předpoklady vašeho příkazu:
fr: Les prérequis de votre commande ne sont pas remplis :
ko: 명령의 사전 조건이 충족되지 않았습니다:
ro: Condițiile prealabile ale comenzii nu sunt îndeplinite:
ru: Не выполнены предварительные условия для вашей команды:
tr: Komutunuzun ön koşulları karşılanmıyor:
zh_hans: 您的命令的先决条件未满足：

source: Do you want to run this command in a terminal?
cs: Chcete tento příkaz spustit v terminálu?
fr: Voulez-vous exécuter cette commande dans un terminal ?
ko: 이 명령을 터미널에서 실행하시겠습니까?
ro: Vrei să rulezi această comandă într-un terminal?
ru: Выполнить эту команду в терминале?
tr: Bu komutu bir terminalde çalıştırmak istiyor musunuz?
zh_hans: 您是否想要在终端中运行此命令？

source: Do you want to run {0} in a terminal?
cs: Chcete spustit {0} v terminálu?
fr: Voulez-vous exécuter {0} dans un terminal ?
ko: {0}을(를) 터미널에서 실행하시겠습니까?
ro: Vrei să rulezi {0} într-un terminal?
ru: Выполнить {0} в терминале?
tr: {0} komutunu bir terminalde çalıştırmak istiyor musunuz?
zh_hans: 您是否想要在终端中运行 {0}？

source: Unborn HEAD
cs: HEAD bez počátečního commitu
fr: HEAD non-née
ko: 커밋이 없는 HEAD
ro: HEAD nenăscut
ru: HEAD без коммитов
tr: Doğmamış HEAD
zh_hans: 未出生HEAD

source: Merging {0}
cs: Slučování {0}
fr: Fusion de {0} en cours
ko: {0} 병합 중
ro: Se îmbină {0}
ru: Слияние {0}
tr: {0} birleştiriliyor
zh_hans: 正在合并 {0}

source: All conflicts fixed. Commit to conclude.
cs: Všechny konflikty vyřešeny. Dokončete vytvořením commitu.
fr: Conflits résolus. Committez pour conclure.
ko: 모든 충돌을 해결했습니다. 커밋하면 마무리됩니다.
ro: Toate conflictele au fost rezolvate. Fă commit pentru a încheia.
ru: Все конфликты устранены. Сделайте коммит для завершения.
tr: Tüm çakışmalar giderildi. Sonuçlandırmak için işleyin.
zh_hans: 所有冲突已解决。提交以结束。

source: Conflicts need fixing.
cs: Je třeba vyřešit konflikty.
fr: Des conflits doivent être résolus.
ko: 충돌을 해결해야 합니다.
ro: Conflictele trebuie rezolvate.
ru: Нужно устранить конфликты.
tr: Çakışmaların giderilmesi gerekiyor.
zh_hans: 需要解决冲突。

source: Abort merge
cs: Přerušit sloučení
fr: Abandonner la fusion
ko: 병합 중단
ro: Anulează îmbinarea
ru: Прервать слияние
tr: Birleştirmeyi iptal et
zh_hans: 中止合并

source: Commit to conclude the cherry-pick.
cs: Dokončete cherry-pick vytvořením commitu.
fr: Validez le commit pour conclure le picorage.
ko: 커밋하면 체리픽이 마무리됩니다.
ro: Fă commit pentru a încheia cherry-pick-ul.
ru: Сделайте коммит, чтобы завершить cherry-pick.
tr: Cherry-pick işlemini sonuçlandırmak için işleyin.
zh_hans: 提交以结束拣选操作。

source: Abort cherry-pick
cs: Přerušit cherry-pick
fr: Abandonner le picorage
ko: 체리픽 중단
ro: Anulează cherry-pick-ul
ru: Прервать cherry-pick
tr: Cherry-pick'i iptal et
zh_hans: 中止拣选

source: Commit to conclude the revert.
cs: Dokončete vracení vytvořením commitu.
fr: Validez le commit pour conclure l’inversion.
ko: 커밋하면 되돌리기가 마무리됩니다.
ro: Fă commit pentru a încheia inversarea.
ru: Сделайте коммит, чтобы завершить обращение изменений.
tr: Geri almayı sonuçlandırmak için işleyin.
zh_hans: 提交以结束撤销操作。

source: Abort revert
cs: Přerušit vracení
fr: Abandonner l’inversion
ko: 되돌리기 중단
ro: Anulează inversarea
ru: Прервать обращение изменений
tr: Geri almayı iptal et
zh_hans: 中止撤销

source: Conflicts
cs: Konflikty
fr: Conflits
ko: 충돌
ro: Conflicte
ru: Конфликты
tr: Çakışmalar
zh_hans: 冲突

source: Fix the conflicts among the uncommitted changes.
cs: Vyřešte konflikty mezi nepotvrzenými změnami.
fr: Résolvez les conflits parmi les modifications non-committées.
ko: 커밋되지 않은 변경 사항의 충돌을 해결하세요.
ro: Rezolvă conflictele din modificările fără commit.
ru: Устраните конфликты среди незакоммиченных изменений.
tr: İşlenmemiş değişiklikler arasındaki çakışmaları giderin.
zh_hans: 解决未提交更改中的冲突。

source: Reset index
cs: Resetovat index
fr: Réinitialiser l’index
ko: 인덱스 리셋
ro: Resetează indexul
ru: Сбросить индекс
tr: İndeksi sıfırla
zh_hans: 重置索引

source: Warning
cs: Varování
fr: Avertissement
ko: 경고
ro: Avertisment
ru: Предупреждение
tr: Uyarı
zh_hans: 警告

source: The repo is currently in state {state}, which {app} doesn’t support yet. Use <code>git</code> on the command line to continue.
cs: Repozitář se právě nachází ve stavu {state}, který aplikace {app} zatím nepodporuje. Pokračujte pomocí příkazu <code>git</code> na příkazovém řádku.
fr: Le dépôt est actuellement dans l’état {state}, que {app} ne sait pas encore gérer. Utilisez <code>git</code> à la ligne de commande pour continuer.
ko: 저장소가 현재 {state} 상태인데, {app}은(는) 아직 이 상태를 지원하지 않습니다. 계속하려면 명령줄에서 <code>git</code>을 사용하세요.
ro: Depozitul este acum în starea {state}, pe care {app} încă nu o suportă. Folosește <code>git</code> în linia de comandă pentru a continua.
ru: Репозиторий сейчас находится в состоянии {state}, которое {app} пока не поддерживает. Чтобы продолжить, используйте <code>git</code> в командной строке.
tr: Depo şu anda {state} durumunda ve {app} bu durumu henüz desteklemiyor. Devam etmek için komut satırında <code>git</code> kullanın.
zh_hans: 仓库当前处于{state}状态，{app}尚不支持。请在命令行中使用<code>git</code>继续。

source: Repository folder went missing:
cs: Složka repozitáře zmizela:
fr: Le dossier du dépôt a disparu :
ko: 저장소 폴더가 사라졌습니다:
ro: Dosarul depozitului a dispărut:
ru: Папка репозитория пропала:
tr: Depo klasörü kayboldu:
zh_hans: 仓库文件夹丢失：

source: &Local Config Files
cs: &Místní konfigurační soubory
fr: Fichiers de config &locaux
ko: 로컬 설정 파일(&L)
ro: Fișiere de configurare &locale
ru: &Локальные файлы конфигурации
tr: Yere&l Yapılandırma Dosyaları
zh_hans: &本地配置文件

source: No results
cs: Žádné výsledky
fr: Aucun résultat
ko: 결과 없음
ro: Niciun rezultat
ru: Нет результатов
tr: Sonuç yok

source: External editor
cs: Externí editor
fr: Éditeur externe
ko: 외부 편집기
ro: Editor extern
ru: Внешний редактор
tr: Harici düzenleyici
zh_hans: 外部编辑器

source: Diff tool
cs: Porovnávací nástroj
fr: Outil de diff
ko: diff 도구
ro: Instrument de diff
ru: Инструмент сравнения
tr: Fark aracı
zh_hans: 差异工具

source: Merge tool
cs: Slučovací nástroj
fr: Outil de fusion
ko: 병합 도구
ro: Instrument de îmbinare
ru: Инструмент слияния
tr: Birleştirme aracı
zh_hans: 合并工具

source: &New Branch…
cs: &Nová větev…
fr: &Nouvelle branche…
ko: 새 브랜치(&N)…
ro: &Ramură nouă…
ru: &Новая ветка…
tr: &Yeni Dal…
zh_hans: 新建分支…

source: Sort By
cs: Řadit podle
fr: Trier par
ko: 정렬 기준
ro: Sortează după
ru: Сортировать по
tr: Sıralama Ölçütü
zh_hans: 排序方式

source: Collapse All Folders
cs: Sbalit všechny složky
fr: Réduire tous les dossiers
ko: 모든 폴더 접기
ro: Restrânge toate dosarele
ru: Свернуть все папки
tr: Tüm Klasörleri Daralt
zh_hans: 折叠所有文件夹

source: Expand All Folders
cs: Rozbalit všechny složky
fr: Développer tous les dossiers
ko: 모든 폴더 펼치기
ro: Extinde toate dosarele
ru: Развернуть все папки
tr: Tüm Klasörleri Genişlet
zh_hans: 展开所有文件夹

source: &Upstream Branch
cs: &Nadřazená větev
fr: Branche &amont
ko: 업스트림 브랜치(&U)
ro: Ramură &upstream
ru: &Вышестоящая ветка
tr: Üst &Akış Dalı
zh_hans: 上游分支

source: (Missing)
cs: (Chybí)
fr: (Manquante)
ko: (없음)
ro: (Lipsește)
ru: (Отсутствует)
tr: (Eksik)

source: &Switch to {0}…
cs: &Přepnout na {0}…
fr: Ba&sculer dans {0}…
ko: {0}(으)로 전환(&S)…
ro: &Comută la {0}…
ru: &Переключиться на {0}…
tr: {0} Dalına &Geç…
zh_hans: 切换到{0}…

source: &Fetch {0}
cs: &Načíst {0}
fr: Réc&upérer (fetch) {0}
ko: {0} 페치(&F)
ro: &Fetch la {0}
ru: &Получить {0}
tr: {0} Dalını Ge&tir
zh_hans: 获取{0}

source: Fetch
cs: Načíst
fr: Récupérer
ko: 페치
ru: Получить
tr: Getir
zh_hans: 获取

source: Pu&ll from {0}…
cs: Stá&hnout z {0}…
fr: &Tirer (pull) depuis {0}…
ko: {0}에서 풀(&L)…
ro: Pu&ll din {0}…
ru: &Забрать из {0}…
tr: {0} Dalından Çe&k…
zh_hans: 从{0}拉取…

source: Pull…
cs: Stáhnout…
fr: Tirer…
ko: 풀…
ru: Забрать…
tr: Çek…
zh_hans: 拉取…

source: Fast-Forward to {0}…
cs: Rychle posunout na {0}…
fr: Avance-rapide vers {0}…
ko: {0}(으)로 패스트포워드…
ro: Fast-forward la {0}…
ru: Перемотать вперёд до {0}…
tr: {0} Dalına İleri Sar…
zh_hans: 快速前进到{0}…

source: Fast-Forward…
cs: Rychle posunout…
fr: Avance-rapide…
ko: 패스트포워드…
ru: Перемотать вперёд…
tr: İleri Sar…
zh_hans: 快速前进…

source: &Push to {0}…
cs: &Odeslat do {0}…
fr: &Publier vers {0}…
ko: {0}(으)로 푸시(&P)…
ro: &Push către {0}…
ru: &Отправить в {0}…
tr: {0} Dalına Gö&nder…
zh_hans: 推送到{0}…

source: Push…
cs: Odeslat…
fr: Publier…
ko: 푸시…
ru: Отправить…
tr: Gönder…
zh_hans: 推送…

source: &Delete…
cs: O&dstranit…
fr: Supprimer…
ko: 삭제(&D)…
ro: Ș&terge…
ru: &Удалить…
tr: &Sil…
zh_hans: 删除…

source: &Hide in Graph
cs: &Skrýt v grafu
fr: Mas&quer dans le graphe
ko: 그래프에서 숨기기(&H)
ro: &Ascunde în graf
ru: &Скрыть в графе
tr: Grafikte G&izle
zh_hans: 在图表中隐藏

source: Hide this branch from the graph (effective if no other branches/tags point here)
cs: Skrýt tuto větev z grafu (projeví se, pokud sem neukazují jiné větve ani značky)
fr: Cacher cette branche du graphe (n’est effectif que si aucune autre branche/étiquette ne pointe ici)
ko: 이 브랜치를 그래프에서 숨깁니다(여기를 가리키는 다른 브랜치/태그가 없을 때 적용됨)
ro: Ascunde această ramură din graf (are efect dacă nicio altă ramură/etichetă nu indică aici)
ru: Скрыть эту ветку из графа (действует, если на этот коммит не указывают другие ветки/теги)
tr: Bu dalı grafikte gizle (başka hiçbir dal/etiket buraya işaret etmiyorsa etkilidir)
zh_hans: 在图表中隐藏此分支（如果没有其他分支/标签指向这里则有效）

source: Hide &All But This
cs: Skrýt &vše kromě této položky
fr: Masquer tout sauf &ceci
ko: 이것만 남기고 모두 숨기기(&A)
ro: Ascunde t&oate celelalte
ru: Скрыть &всё, кроме этого
tr: &Bunun Dışındakileri Gizle
zh_hans: 隐藏全部除了这个

source: (no current branch)
cs: (žádná aktuální větev)
fr: (pas de branche courante)
ko: (현재 브랜치 없음)
ro: (nicio ramură curentă)
ru: (нет текущей ветки)
tr: (geçerli dal yok)
zh_hans: （无当前分支）

source: Visit Web Page on {0}
cs: Navštívit webovou stránku na {0}
fr: Visiter la page web sur {0}
ko: {0}의 웹 페이지 열기
ro: Vizitează pagina web de pe {0}
ru: Открыть веб-страницу на {0}
tr: {0} Web Sayfasını Ziyaret Et
zh_hans: 访问{0}的网页

source: New Local &Branch Here…
cs: Zde vytvořit novou místní &větev…
fr: Nouvelle &branche locale ici…
ko: 여기에 새 로컬 브랜치(&B)…
ro: &Ramură locală nouă aici…
ru: Создать локальную &ветку здесь…
tr: Burada Yeni Yerel &Dal Oluştur…
zh_hans: 在这里新建本地分支…

source: &Fetch New Commits
cs: &Načíst nové commity
fr: Réc&upérer (fetch) les nouveaux commits
ko: 새 커밋 페치(&F)
ro: &Fetch pentru commit-uri noi
ru: &Получить новые коммиты
tr: Yeni İşlemeleri &Getir
zh_hans: 获取新的提交
