Repository: songurov/gitfourchette
Catalog: gitfourchette/assets/lang/*.po
Languages: cs, fr, ko, ro, ru, tr, zh_hans

source: Commit draft:
cs: Návrh commitu:
fr: Brouillon de commit :
ko: 커밋 초안:
ro: Ciornă de commit:
ru: Черновик коммита:
tr: İşleme taslağı:
zh_hans: 提交草稿：

source: {0} side in the current comparison between two commits
cs: Strana {0} v aktuálním porovnání dvou commitů
fr: Côté {0} dans le comparatif actuel entre deux commits
ko: 두 커밋 비교에서 {0} 쪽
ro: Partea {0} în comparația curentă dintre două commit-uri
ru: Сторона {0} в текущем сравнении двух коммитов
tr: İki işleme arasındaki geçerli karşılaştırmada {0} tarafı

source: This commit is currently mounted as a folder.
cs: Tento commit je právě připojen jako složka.
fr: Ce commit est actuellement monté en tant que dossier.
ko: 이 커밋은 현재 폴더로 마운트되어 있습니다.
ro: Acest commit este montat acum ca dosar.
ru: Этот коммит сейчас смонтирован как папка.
tr: Bu işleme şu anda bir klasör olarak bağlı.

source: This commit touches a path that matches your search
cs: Tento commit ovlivňuje cestu odpovídající vašemu hledání
fr: Ce commit modifie un chemin qui correspond à votre recherche
ko: 이 커밋은 검색어와 일치하는 경로를 변경합니다
ro: Acest commit atinge o cale care corespunde căutării tale
ru: Этот коммит затрагивает путь, соответствующий вашему поиску
tr: Bu işleme, aramanızla eşleşen bir yola dokunuyor

# CommitTooltip
source: (authored)
cs: (autorství)
fr: (créé)
ko: (작성)
ro: (creat)
ru: (создан)
tr: (yazıldı)
zh_hans: （作者）

# CommitTooltip
source: (committed)
cs: (zápis)
fr: (committé)
ko: (커밋)
ro: (commit)
ru: (закоммичен)
tr: (işlendi)
zh_hans: （提交）

# CommitTooltip
source: Committed by {0}
cs: Zapsal {0}
fr: Committé par {0}
ko: {0}이(가) 커밋함
ro: Commit făcut de {0}
ru: Коммиттер: {0}
tr: İşleyen: {0}
zh_hans: 由 {0} 提交

source: This commit isn’t shown in the graph because it’s part of a hidden branch.
cs: Tento commit se v grafu nezobrazuje, protože je součástí skryté větve.
fr: Ce commit ne figure pas dans le graphe car il fait partie d’une branche masquée.
ko: 이 커밋은 숨긴 브랜치에 속해 있어 그래프에 표시되지 않습니다.
ro: Acest commit nu apare în graf deoarece face parte dintr-o ramură ascunsă.
ru: Этот коммит не показан в графе, так как он входит в скрытую ветку.
tr: Bu işleme, gizli bir dalın parçası olduğu için grafikte gösterilmiyor.
zh_hans: 这个提交在图中没有显示，因为它是隐藏分支的一部分。

source: This commit isn’t shown in the graph because it isn’t part of the truncated commit history.
cs: Tento commit se v grafu nezobrazuje, protože není součástí zkrácené historie commitů.
fr: Ce commit ne figure pas dans le graphe car il est en-dehors de l’historique tronqué.
ko: 이 커밋은 잘린 커밋 히스토리에 포함되지 않아 그래프에 표시되지 않습니다.
ro: Acest commit nu apare în graf deoarece nu face parte din istoricul trunchiat de commit-uri.
ru: Этот коммит не показан в графе, так как он не входит в усечённую историю коммитов.
tr: Bu işleme, kırpılmış işleme geçmişinin parçası olmadığı için grafikte gösterilmiyor.
zh_hans: 这次提交没有显示在图表中，因为它不是被截断的提交历史的一部分。

source: This commit isn’t shown in the graph.
cs: Tento commit se v grafu nezobrazuje.
fr: Ce commit ne figure pas dans le graphe.
ko: 이 커밋은 그래프에 표시되지 않습니다.
ro: Acest commit nu apare în graf.
ru: Этот коммит не показан в графе.
tr: Bu işleme grafikte gösterilmiyor.
zh_hans: 这次提交没有显示在图表中。

source: No actions available for this selection
cs: Pro tento výběr nejsou dostupné žádné akce
fr: Aucune action disponible pour cette sélection
ko: 선택한 항목에 사용할 수 있는 작업이 없습니다
ro: Nicio acțiune disponibilă pentru această selecție
ru: Для выбранного нет доступных действий
tr: Bu seçim için kullanılabilir eylem yok

source: Clear Draft Message
cs: Vymazat návrh zprávy
fr: Effacer le message brouillon
ko: 초안 메시지 지우기
ro: Șterge ciorna mesajului
ru: Очистить черновик сообщения
tr: Taslak İletiyi Temizle
zh_hans: 清除草稿信息

source: Load up to {0} commits
cs: Načíst nejvýše {0} commitů
fr: Charger jusqu’à {0} commits
ko: 최대 {0}개 커밋 불러오기
ro: Încarcă până la {0} commit-uri
ru: Загрузить до {0} коммитов
tr: En fazla {0} işleme yükle
zh_hans: 加载多达 {0} 次提交

source: Load full commit history
cs: Načíst úplnou historii commitů
fr: Charger l’historique de commits en entier
ko: 전체 커밋 히스토리 불러오기
ro: Încarcă tot istoricul de commit-uri
ru: Загрузить всю историю коммитов
tr: Tüm işleme geçmişini yükle
zh_hans: 加载完整的提交历史

source: Change threshold setting
cs: Změnit nastavení limitu
fr: Paramétrer le seuil
ko: 임계값 설정 변경
ro: Schimbă setarea pragului
ru: Изменить пороговое значение
tr: Eşik ayarını değiştir
zh_hans: 更改阈值设置

source: &Check Out…
cs: &Přepnout na…
fr: Basculer dans ce &commit…
ko: 체크아웃(&C)…
ro: &Comută la commit…
ru: &Переключиться…
tr: &Geçiş Yap…
zh_hans: &检出…

source: &Mount Commit As Folder
cs: &Připojit commit jako složku
fr: &Monter le commit en tant que dossier
ko: 커밋을 폴더로 마운트(&M)
ro: &Montează commit-ul ca dosar
ru: &Смонтировать коммит как папку
tr: İşlemeyi Klasör &Olarak Bağla

source: New &Branch Here…
cs: Zde vytvořit novou &větev…
fr: Nouvelle &branche ici…
ko: 여기에 새 브랜치(&B)…
ro: &Ramură nouă aici…
ru: Создать &ветку здесь…
tr: Buradan Yeni &Dal Oluştur…
zh_hans: 在这里新建 &分支…

source: &Tag This Commit…
cs: &Označit tento commit…
fr: É&tiqueter ce commit…
ko: 이 커밋에 태그(&T)…
ro: &Etichetează acest commit…
ru: Добавить &тег к этому коммиту…
tr: Bu İşlemeyi &Etiketle…
zh_hans: &标记这次提交…

source: &Reset {0} to Here…
cs: &Resetovat {0} sem…
fr: &Réinitialiser {0} ici…
ko: {0}을(를) 여기로 리셋(&R)…
ro: Re&setează {0} la acest commit…
ru: Сб&росить {0} сюда…
tr: {0} Konumunu Buraya &Sıfırla…

source: Re&vert…
cs: &Vrátit…
fr: Inverser…
ko: 되돌리기(&V)…
ro: In&versează…
ru: &Обратить изменения…
tr: Geri &Al (Revert)…

source: E&xport As Patch…
cs: E&xportovat jako záplatu…
fr: E&xporter correctif…
ko: 패치로 내보내기(&X)…
ro: E&xportă ca patch…
ru: &Экспорт в виде патча…
tr: &Yama Olarak Dışa Aktar…

source: Copy Commit &Hash
cs: Kopírovat &otisk commitu
fr: Copier le &hachage du commit
ko: 커밋 해시 복사(&H)
ro: Copiază &hash-ul commit-ului
ru: Копировать &хэш коммита
tr: İşleme &Karmasını Kopyala
zh_hans: 复制提交 &哈希值

source: Copy Commit M&essage
cs: Kopírovat &zprávu commitu
fr: Copier le m&essage du commit
ko: 커밋 메시지 복사(&E)
ro: Copiază mesa&jul commit-ului
ru: Копировать соо&бщение коммита
tr: İşleme &İletisini Kopyala
zh_hans: 复制提交 M&essage

source: Get &Info…
cs: Zobrazit &informace…
fr: &Infos sur le commit…
ko: 정보 보기(&I)…
ro: &Informații…
ru: &Информация…
tr: &Bilgileri Göster…
zh_hans: 获取 &信息…

source: &Swap A/B
cs: &Prohodit A/B
fr: &Permuter A/B
ko: A/B 교체(&S)
ro: In&terschimbă A/B
ru: По&менять A/B местами
tr: A/B'yi &Takas Et

source: E&xport A/B Diff As Patch…
cs: E&xportovat porovnání A/B jako záplatu…
fr: E&xporter un correctif de cette diff A/B…
ko: A/B diff를 패치로 내보내기(&X)…
ro: E&xportă diff-ul A/B ca patch…
ru: &Экспорт изменений A/B в виде патча…
tr: A/B Farkını &Yama Olarak Dışa Aktar…

source: &File
cs: &Soubor
fr: &Fichier
ko: 파일(&F)
ro: &Fișier
ru: &Файл
tr: &Dosya
zh_hans: &文件

source: &Edit
cs: Ú&pravy
fr: &Édition
ko: 편집(&E)
ro: &Editare
ru: &Редактирование
tr: Dü&zen
zh_hans: &编辑

source: &View
cs: &Zobrazit
fr: &Affichage
ko: 보기(&V)
ro: &Vizualizare
ru: &Просмотр
tr: &Görünüm
zh_hans: &视图

source: &Data
ro: Da&te
ru: &Данные
tr: &Veri

source: &Repo
cs: &Repozitář
fr: &Dépôt
ko: 저장소(&R)
ro: &Depozit
ru: &Репо
tr: De&po
zh_hans: &仓库

source: &Mount
cs: Při&pojit
fr: &Monter
ko: 마운트(&M)
ro: &Montare
ru: &Монтирование
tr: &Bağlama

source: &Help
cs: &Nápověda
fr: Aid&e
ko: 도움말(&H)
ro: &Ajutor
ru: &Помощь
tr: &Yardım
zh_hans: &帮助

source: &New Repository…
cs: &Nový repozitář…
fr: &Nouveau dépôt…
ko: 새 저장소(&N)…
ro: Depozit &nou…
ru: &Новый репозиторий…
tr: &Yeni Depo…
zh_hans: &新建仓库…

source: C&lone Repository…
cs: &Klonovat repozitář…
fr: C&loner un dépôt…
ko: 저장소 클론(&L)…
ro: &Clonează depozitul…
ru: К&лонировать репозиторий…
tr: Depo K&lonla…
zh_hans: C&lone 仓库…

source: &Open Repository…
cs: &Otevřít repozitář…
fr: &Ouvrir un dépôt…
ko: 저장소 열기(&O)…
ro: &Deschide depozitul…
ru: &Открыть репозиторий…
tr: &Depo Aç…
zh_hans: &打开仓库…

source: Open &Recent
cs: Otevřít ne&dávné
fr: Ouvrir un dépôt &récent
ko: 최근 항목 열기(&R)
ro: Deschide &recente
ru: Открыть &недавние
tr: &Son Kullanılanlar
zh_hans: 打开 &最近

source: List of recently opened Git repos
cs: Seznam nedávno otevřených repozitářů Git
fr: Liste des dépôts Git ouverts récemment
ko: 최근에 연 Git 저장소 목록
ro: Lista depozitelor Git deschise recent
ru: Список недавно открытых репозиториев Git
tr: Son açılan Git depolarının listesi
zh_hans: 最近打开的 Git 仓库列表

source: &Workspace
ro: S&pațiu de lucru
ru: &Рабочее пространство
tr: &Çalışma Alanı

source: Named sets of repos you switch between
ro: Seturi numite de depozite între care comuți
ru: Именованные наборы репозиториев, между которыми вы переключаетесь
tr: Aralarında geçiş yaptığınız adlandırılmış depo kümeleri

source: &Settings…
cs: &Nastavení…
fr: Réglages…
ko: 설정(&S)…
ro: &Setări…
ru: &Настройки…
tr: &Ayarlar…
zh_hans: &设置…

source: &Close Tab
cs: &Zavřít kartu
fr: &Fermer l’onglet
ko: 탭 닫기(&C)
ro: Înc&hide fila
ru: &Закрыть вкладку
tr: Sekmeyi Ka&pat
zh_hans: &关闭标签页

source: Close current repository tab
cs: Zavřít aktuální kartu repozitáře
fr: Fermer l’onglet courant
ko: 현재 저장소 탭 닫기
ro: Închide fila depozitului curent
ru: Закрыть вкладку текущего репозитория
tr: Geçerli depo sekmesini kapat
zh_hans: 关闭当前仓库标签页

source: &Quit
cs: &Ukončit
fr: &Quitter
ko: 종료(&Q)
ro: &Ieși
ru: &Выйти
tr: Çı&kış
zh_hans: &退出

source: Quit {app}
cs: Ukončit aplikaci {app}
fr: Quitter {app}
ko: {app} 종료
ro: Ieși din {app}
ru: Закрыть {app}
tr: {app} uygulamasından çık
zh_hans: 退出 {app}

source: &Find…
cs: &Najít…
fr: &Rechercher…
ko: 찾기(&F)…
ro: &Caută…
ru: &Найти…
tr: &Bul…
zh_hans: &查找…

source: Search for a piece of text in commit messages, the current diff, or the name of a file
cs: Hledat text ve zprávách commitů, aktuálním porovnání nebo názvu souboru
fr: Rechercher du texte dans les messages des commits, la diff ouverte, ou le nom d’un fichier
ko: 커밋 메시지, 현재 diff 또는 파일 이름에서 텍스트 검색
ro: Caută un fragment de text în mesajele commit-urilor, în diff-ul curent sau în numele unui fișier
ru: Искать текст в сообщениях коммитов, текущих изменениях или имени файла
tr: İşleme iletilerinde, geçerli farkta veya bir dosyanın adında metin ara
zh_hans: 在提交信息、当前差异或文件名中搜索一段文本

source: Find Next
cs: Najít další
fr: Rechercher suivant
ko: 다음 찾기
ro: Caută următorul
ru: Найти следующее
tr: Sonrakini Bul
zh_hans: 查找下一个

source: Find next occurrence
cs: Najít další výskyt
fr: Rechercher l’occurrence suivante
ko: 다음 항목 찾기
ro: Caută următoarea apariție
ru: Найти следующее совпадение
tr: Sonraki eşleşmeyi bul
zh_hans: 查找下一个出现

source: Find Previous
cs: Najít předchozí
fr: Rechercher précédent
ko: 이전 찾기
ro: Caută precedentul
ru: Найти предыдущее
tr: Öncekini Bul
zh_hans: 查找上一个

source: Find previous occurrence
cs: Najít předchozí výskyt
fr: Rechercher l’occurrence précédente
ko: 이전 항목 찾기
ro: Caută apariția precedentă
ru: Найти предыдущее совпадение
tr: Önceki eşleşmeyi bul
zh_hans: 查找上一个出现

source: &Overview
ro: &Prezentare generală
ru: &Обзор
tr: &Genel Bakış

source: Developer &KPI
ro: &KPI pe dezvoltator
ru: &KPI разработчиков
tr: Geliştirici &KPI

source: Developer &Commits
ro: &Commit-uri pe dezvoltator
ru: &Коммиты разработчиков
tr: Geliştirici &İşlemeleri

source: &Quick Launch…
ro: &Lansare rapidă…
ru: &Быстрый запуск…
tr: &Hızlı Başlat…

source: Show status bar
cs: Zobrazovat stavový řádek
fr: Afficher la barre d’état
ko: 상태 바 표시
ro: Afișează bara de stare
ru: Показать строку состояния
tr: Durum çubuğunu göster
zh_hans: 显示状态栏

source: Show sidebar
tr: Kenar çubuğunu göster

source: No recent activity
tr: Son etkinlik yok

source: Show menu bar
cs: Zobrazovat řádek nabídek
fr: Afficher la barre de menus
ko: 메뉴 바 표시
ro: Afișează bara de meniu
ru: Показать строку меню
tr: Menü çubuğunu göster
zh_hans: 显示菜单栏

source: Reset &Layout
tr: &Düzeni Sıfırla

source: Give every pane its default size again
tr: Her bölmeyi varsayılan boyutuna döndür

source: Focus on Sidebar
cs: Zaměřit postranní panel
fr: Focus sur la barre latérale
ko: 사이드바에 포커스
ro: Focus pe bara laterală
ru: Перейти к боковой панели
tr: Kenar Çubuğuna Odaklan
zh_hans: 聚焦于侧边栏

source: Focus on Commit Log
cs: Zaměřit historii commitů
fr: Focus sur l’historique de commits
ko: 커밋 로그에 포커스
ro: Focus pe jurnalul de commit-uri
ru: Перейти к журналу коммитов
tr: İşleme Günlüğüne Odaklan
zh_hans: 聚焦于提交日志

source: Focus on File List
cs: Zaměřit seznam souborů
fr: Focus sur la liste de fichiers
ko: 파일 목록에 포커스
ro: Focus pe lista de fișiere
ru: Перейти к списку файлов
tr: Dosya Listesine Odaklan
zh_hans: 聚焦于文件列表

source: Focus on Code View
cs: Zaměřit zobrazení kódu
fr: Focus sur l’affichage du code
ko: 코드 보기에 포커스
ro: Focus pe vizualizarea cod
ru: Перейти к просмотру кода
tr: Kod Görünümüne Odaklan
zh_hans: 聚焦于代码视图

source: Blame File…
cs: Zobrazit autorství souboru…
fr: Blâmer le fichier…
ko: 파일 blame…
ro: Blame pentru fișier…
ru: Аннотирование файла…
tr: Dosyanın Satır Geçmişi (Blame)…

source: Next File
cs: Další soubor
fr: Fichier suivant
ko: 다음 파일
ro: Fișierul următor
ru: Следующий файл
tr: Sonraki Dosya
zh_hans: 下一个文件

source: Previous File
cs: Předchozí soubor
fr: Fichier précédent
ko: 이전 파일
ro: Fișierul precedent
ru: Предыдущий файл
tr: Önceki Dosya
zh_hans: 上一个文件

source: &Next Tab
cs: &Další karta
fr: Onglet &suivant
ko: 다음 탭(&N)
ro: Fila &următoare
ru: &Следующая вкладка
tr: &Sonraki Sekme
zh_hans: &下一个标签页

source: &Previous Tab
cs: &Předchozí karta
fr: Onglet &précédent
ko: 이전 탭(&P)
ro: Fila &precedentă
ru: &Предыдущая вкладка
tr: Ö&nceki Sekme
zh_hans: &上一个标签页

source: &Refresh
cs: &Aktualizovat
fr: &Rafraîchir
ko: 새로 고침(&R)
ro: &Reîmprospătează
ru: &Обновить
tr: &Yenile
zh_hans: &刷新

source: Check for changes in the repo (on the local filesystem only – will not fetch remotes)
cs: Vyhledat změny v repozitáři (pouze v místním systému souborů – nenačte vzdálené repozitáře)
fr: Rechercher les modifications dans le dépôt (sur le système de fichiers local uniquement – les serveurs distants ne seront pas consultés)
ko: 저장소의 변경 사항 확인(로컬 파일 시스템만 – 원격은 페치하지 않음)
ro: Verifică modificările din depozit (doar în sistemul de fișiere local – nu face fetch la remote-uri)
ru: Проверить изменения в репозитории (только в локальной файловой системе – без получения из удалённых репозиториев)
tr: Depodaki değişiklikleri denetle (yalnızca yerel dosya sisteminde – uzak depolardan getirme yapılmaz)
zh_hans: 检查仓库中的变化（仅限本地文件系统 - 不会获取远程仓库）

source: Reloa&d
cs: Znovu na&číst
fr: Recharger
ko: 다시 불러오기(&D)
ro: Reî&ncarcă
ru: Перезагру&зить
tr: Yeniden Yü&kle
zh_hans: 重载&

source: Reopen the repo from scratch
cs: Znovu otevřít repozitář od začátku
fr: Rouvrir complètement le dépôt
ko: 저장소를 처음부터 다시 열기
ro: Redeschide depozitul de la zero
ru: Открыть репозиторий заново с нуля
tr: Depoyu sıfırdan yeniden aç
zh_hans: 从头开始重新打开仓库

source: Edit Commands…
cs: Upravit příkazy…
fr: Modifier les commandes…
ko: 사용자 지정 명령 편집…
ro: Editează comenzile…
ru: Изменить команды…
tr: Komutları Düzenle…
zh_hans: 编辑命令…

source: &About {0}
cs: &O aplikaci {0}
fr: À propos &de {0}
ko: {0} 정보(&A)
ro: &Despre {0}
ru: &О программе {0}
tr: {0} &Hakkında
zh_hans: &关于 {0}

source: {0} User’s Guide
cs: Uživatelská příručka aplikace {0}
fr: Guide de l’utilisateur de {0}
ko: {0} 사용자 안내서
ro: Ghidul utilizatorului {0}
ru: Руководство пользователя {0}
tr: {0} Kullanıcı Kılavuzu
zh_hans: {0} 用户指南

source: What’s New…
ro: Ce e nou…
ru: Что нового…
tr: Yenilikler…

source: This year’s releases, what they brought, and who made them
ro: Versiunile de anul acesta, ce au adus și cine le-a făcut
ru: Выпуски этого года: что в них нового и кто их создал
tr: Bu yılın sürümleri, neler getirdikleri ve kimlerin yaptığı

source: Open Trash…
cs: Otevřít koš…
fr: Ouvrir la poubelle à modifs…
ko: 휴지통 열기…
ro: Deschide coșul de gunoi…
ru: Открыть корзину…
tr: Çöp Kutusunu Aç…
zh_hans: 打开回收站…

source: Explore changes that you may have discarded by mistake
cs: Procházet změny, které jste mohli omylem zahodit
fr: Examiner les modifications que vous avez peut-être rejetées par erreur
ko: 실수로 버린 변경 사항을 살펴봅니다
ro: Explorează modificările la care poate ai renunțat din greșeală
ru: Просмотреть изменения, которые вы могли отменить по ошибке
tr: Yanlışlıkla atmış olabileceğiniz değişikliklere göz atın
zh_hans: 探索您可能不小心丢弃的更改

source: Empty Trash…
cs: Vyprázdnit koš…
fr: Vider la poubelle…
ko: 휴지통 비우기…
ro: Golește coșul de gunoi…
ru: Очистить корзину…
tr: Çöp Kutusunu Boşalt…
zh_hans: 清空废纸篓…

source: Delete all discarded changes from the trash folder
cs: Odstranit z koše všechny zahozené změny
fr: Supprimer définitivement toutes les modifications jetées à la poubelle
ko: 휴지통 폴더에서 버린 변경 사항을 모두 삭제
ro: Șterge din coșul de gunoi toate modificările la care s-a renunțat
ru: Удалить все отменённые изменения из папки корзины
tr: Atılan tüm değişiklikleri çöp kutusu klasöründen sil
zh_hans: 从废纸篓中删除所有丢弃的更改

source: Fetch All Repositories
ro: Fetch la toate depozitele
ru: Получить все репозитории
tr: Tüm Depoları Getir

source: home
ro: acasă
ru: главная
tr: ana sayfa

source: Rescan Repositories
ro: Rescanează depozitele
ru: Пересканировать репозитории
tr: Depoları Yeniden Tara

source: home search folders
ro: acasă căutare dosare
ru: главная папки поиска
tr: ana sayfa arama klasörleri

source: Dark Theme
ro: Temă întunecată
ru: Тёмная тема
tr: Koyu Tema

source: appearance mode
ro: aspect mod
ru: режим оформления внешний вид
tr: görünüm modu

source: current
ro: în uz
ru: используется
tr: geçerli

source: Light Theme
ro: Temă luminoasă
ru: Светлая тема
tr: Açık Tema

source: workspace
ro: spațiu de lucru
ru: рабочее пространство
tr: çalışma alanı

source: {n} repo
ro: {n} depozit
ru: {n} репозиторий
tr: {n} depo

source: Switch Workspace…
ro: Comută spațiul de lucru…
ru: Сменить рабочее пространство…
tr: Çalışma Alanını Değiştir…

source: {n} workspace
ro: {n} spațiu de lucru
ru: {n} рабочее пространство
tr: {n} çalışma alanı

source: Switch Workspace
ro: Comută spațiul de lucru
ru: Сменить рабочее пространство
tr: Çalışma Alanını Değiştir

source: Recent Repositories
ro: Depozite recente
ru: Недавние репозитории
tr: Son Depolar

source: Workspaces
ro: Spații de lucru
ru: Рабочие пространства
tr: Çalışma Alanları

source: Commands
ro: Comenzi
ru: Команды
tr: Komutlar

source: Clear List
cs: Vymazat seznam
fr: Effacer la liste
ko: 목록 지우기
ro: Golește lista
ru: Очистить список
tr: Listeyi Temizle
zh_hans: 清空列表

source: Clear the list of recently opened repositories
cs: Vymazat seznam nedávno otevřených repozitářů
fr: Effacer la liste des dépôts ouverts récemment
ko: 최근에 연 저장소 목록 지우기
ro: Golește lista depozitelor deschise recent
ru: Очистить список недавно открытых репозиториев
tr: Son açılan depolar listesini temizle
zh_hans: 清除最近打开的仓库列表

source: &Home
ro: &Acasă
ru: &Главная
tr: &Ana Sayfa

source: Every repo on this machine, and nothing open
ro: Toate depozitele de pe acest calculator, fără file deschise
ru: Все репозитории на этом компьютере, ничего не открыто
tr: Bu bilgisayardaki tüm depolar, hiçbiri açık değil

source: &New Workspace…
ro: Spațiu de lucru &nou…
ru: &Новое рабочее пространство…
tr: &Yeni Çalışma Alanı…

source: Pick the repos that belong together and name the set
ro: Alege depozitele care țin împreună și dă un nume setului
ru: Выберите репозитории, которые должны быть вместе, и дайте набору имя
tr: Birbirine ait depoları seçin ve kümeye bir ad verin

source: &Edit {0}…
ro: &Editează {0}…
ru: &Изменить {0}…
tr: &Düzenle: {0}…

source: Rename it, or change which repos are in it
ro: Redenumește-l sau schimbă ce depozite conține
ru: Переименовать или изменить состав репозиториев
tr: Yeniden adlandırın veya içindeki depoları değiştirin

source: &Delete {0}…
ro: Ș&terge {0}…
ru: &Удалить {0}…
tr: &Sil: {0}…

source: New workspace
ro: Spațiu de lucru nou
ru: Новое рабочее пространство
tr: Yeni çalışma alanı

source: Create
ro: Creează
ru: Создать
tr: Oluştur

source: Edit workspace
ro: Editează spațiul de lucru
ru: Изменить рабочее пространство
tr: Çalışma alanını düzenle

source: Delete workspace
ro: Șterge spațiul de lucru
ru: Удалить рабочее пространство
tr: Çalışma alanını sil

source: Really delete workspace {0}?
ro: Sigur ștergi spațiul de lucru {0}?
ru: Действительно удалить рабочее пространство {0}?
tr: {0} çalışma alanı gerçekten silinsin mi?

source: The repos stay where they are; only the grouping is forgotten.
ro: Depozitele rămân unde sunt; se uită doar gruparea.
ru: Репозитории останутся на месте; будет забыта только группировка.
tr: Depolar oldukları yerde kalır; yalnızca gruplama unutulur.

source: Menu bar hidden
cs: Řádek nabídek skryt
fr: Barre de menus cachée
ko: 메뉴 바 숨김
ro: Bara de meniu ascunsă
ru: Строка меню скрыта
tr: Menü çubuğu gizlendi
zh_hans: 菜单栏隐藏

source: The menu bar is now hidden. Press the Alt key to toggle it.
cs: Řádek nabídek je nyní skrytý. Zobrazíte jej klávesou Alt.
fr: La barre de menus est maintenant cachée. Appuyez sur la touche Alt pour la faire apparaître.
ko: 메뉴 바를 숨겼습니다. Alt 키를 누르면 다시 표시됩니다.
ro: Bara de meniu este acum ascunsă. Apasă tasta Alt pentru a o afișa sau ascunde.
ru: Строка меню теперь скрыта. Нажмите клавишу Alt, чтобы показать или скрыть её.
tr: Menü çubuğu artık gizli. Göstermek veya gizlemek için Alt tuşuna basın.
zh_hans: 菜单栏现已隐藏。按Alt键切换显示。

source: Open a repository before running Analysis.
ro: Deschide un depozit înainte de a rula analiza.
ru: Откройте репозиторий перед запуском анализа.
tr: Analizi çalıştırmadan önce bir depo açın.

source: Close Tab
cs: Zavřít kartu
fr: Fermer l’onglet
ko: 탭 닫기
ro: Închide fila
ru: Закрыть вкладку
tr: Sekmeyi Kapat
zh_hans: 关闭标签页

source: Close Other Tabs
cs: Zavřít ostatní karty
fr: Fermer les autres onglets
ko: 다른 탭 닫기
ro: Închide celelalte file
ru: Закрыть другие вкладки
tr: Diğer Sekmeleri Kapat
zh_hans: 关闭其他标签页

source: Unload Other Tabs
cs: Uvolnit ostatní karty
fr: Décharger les autres onglets
ko: 다른 탭 메모리에서 내리기
ro: Descarcă celelalte file
ru: Выгрузить другие вкладки
tr: Diğer Sekmeleri Bellekten Boşalt
zh_hans: 卸载其他标签页

source: Configure Tabs…
cs: Nastavit karty…
fr: Configurer les onglets…
ko: 탭 설정…
ro: Configurează filele…
ru: Настроить вкладки…
tr: Sekmeleri Yapılandır…
zh_hans: 配置标签页…

source: Open repository
cs: Otevřít repozitář
fr: Ouvrir un dépôt
ko: 저장소 열기
ro: Deschide depozitul
ru: Открыть репозиторий
tr: Depo aç
zh_hans: 打开仓库

source: Couldn’t open the repository at {0}.
cs: Repozitář v umístění {0} se nepodařilo otevřít.
fr: Impossible d’ouvrir le dépôt situé dans {0}.
ko: {0}의 저장소를 열 수 없습니다.
ro: Nu s-a putut deschide depozitul de la {0}.
ru: Не удалось открыть репозиторий по пути {0}.
tr: {0} konumundaki depo açılamadı.
zh_hans: 无法在{0}处打开仓库。

source: There’s nothing at this path.
cs: V této cestě nic není.
fr: Il n’y a rien à ce chemin.
ko: 이 경로에는 아무것도 없습니다.
ro: Nu există nimic la această cale.
ru: По этому пути ничего нет.
tr: Bu yolda hiçbir şey yok.
zh_hans: 此路径下无任何内容。

source: Sorry, {app} doesn’t support bare repositories.
cs: Aplikace {app} bohužel nepodporuje holé repozitáře.
fr: Désolé, {app} ne gère pas les dépôts nus (“bare repository”).
ko: 죄송합니다. {app}은(는) bare 저장소를 지원하지 않습니다.
ro: Ne pare rău, {app} nu suportă depozite bare.
ru: Извините, {app} не поддерживает голые (bare) репозитории.
tr: Üzgünüz, {app} çıplak depoları desteklemiyor.
zh_hans: 抱歉，{app}不支持裸仓库。

source: Open trash folder
cs: Otevřít složku koše
fr: Ouvrir la poubelle à modifs
ko: 휴지통 폴더 열기
ro: Deschide coșul de gunoi
ru: Открыть папку корзины
tr: Çöp kutusu klasörünü aç
zh_hans: 打开废纸篓文件夹
