Repository: songurov/gitfourchette
Catalog: gitfourchette/assets/lang/*.po
Languages: cs, fr, ko, ro, ru, tr, zh_hans

source: No fast-forwarding necessary.
cs: Rychlý posun není potřeba.
fr: L’avance-rapide n’est pas nécessaire.
ko: 패스트포워드가 필요하지 않습니다.
ro: Nu este necesar niciun fast-forward.
ru: Перемотка вперёд не требуется.
tr: İleri sarmaya gerek yok.
zh_hans: 无需快进。

source: Your local branch {0} is ahead of {1}.
cs: Vaše místní větev {0} je před {1}.
fr: Votre branche locale {0} est en avance sur {1}.
ko: 로컬 브랜치 {0}이(가) {1}보다 앞서 있습니다.
ro: Ramura ta locală {0} este înaintea ramurii {1}.
ru: Ваша локальная ветка {0} опережает {1}.
tr: {0} yerel dalınız {1} dalının ilerisinde.
zh_hans: 你的本地分支 {0} 超前于 {1}。

source: Your local branch {0} is already up to date with {1}.
cs: Vaše místní větev {0} už je aktuální vůči {1}.
fr: Votre branche locale {0} est déjà à jour avec {1}.
ko: 로컬 브랜치 {0}은(는) 이미 {1}과(와) 최신 상태입니다.
ro: Ramura ta locală {0} este deja la zi cu {1}.
ru: Ваша локальная ветка {0} уже синхронизирована с {1}.
tr: {0} yerel dalınız zaten {1} ile güncel.
zh_hans: 你的本地分支 {0} 已经与 {1} 同步。

source: Can’t fast-forward {0} to {1}.
cs: Větev {0} nelze rychle posunout na {1}.
fr: Impossible de faire une avance-rapide de {0} jusqu’à {1}.
ko: {0}을(를) {1}(으)로 패스트포워드할 수 없습니다.
ro: Nu se poate face fast-forward pentru {0} la {1}.
ru: Невозможно перемотать {0} вперёд до {1}.
tr: {0} dalı {1} konumuna ileri sarılamıyor.
zh_hans: 无法将 {0} 快进到 {1}。

source: The branches are divergent.
cs: Větve se rozcházejí.
fr: Les branches sont divergentes.
ko: 두 브랜치가 서로 갈라졌습니다.
ro: Ramurile sunt divergente.
ru: Ветки разошлись.
tr: Dallar birbirinden ayrışmış.
zh_hans: 分支存在分歧。

source: Merge into {0}
cs: Sloučit do {0}
fr: Fusionner dans {0}
ko: {0}에 병합
ro: Îmbină în {0}
ru: Слить в {0}
tr: {0} dalına birleştir
zh_hans: 合并到 {0}

source: Merge {0} into {1}?
ro: Îmbini {0} în {1}?
ru: Слить {0} в {1}?
tr: {0}, {1} dalına birleştirilsin mi?

source: Merging is not possible right now because you have unresolved conflicts.
cs: Slučování nyní není možné, protože máte nevyřešené konflikty.
fr: Impossible de fusionner pour l’instant car vous avez des conflits non-résolus.
ko: 해결되지 않은 충돌이 있어 지금은 병합할 수 없습니다.
ro: Îmbinarea nu este posibilă acum, deoarece ai conflicte nerezolvate.
ru: Слияние сейчас невозможно, так как есть неразрешённые конфликты.
tr: Çözülmemiş çakışmalarınız olduğu için şu anda birleştirme yapılamıyor.
zh_hans: 目前无法合并，因为你有未解决的冲突。

source: Fix the conflicts to proceed.
cs: Chcete-li pokračovat, konflikty vyřešte.
fr: Résolvez les conflits pour continuer.
ko: 계속하려면 충돌을 해결하세요.
ro: Rezolvă conflictele pentru a continua.
ru: Чтобы продолжить, разрешите конфликты.
tr: Devam etmek için çakışmaları giderin.
zh_hans: 修复冲突以继续。

source: Merging is not possible right now because you have staged changes.
cs: Slučování nyní není možné, protože máte připravené změny.
fr: Impossible de fusionner pour l’instant car vous avez des modifications indexées.
ko: 스테이지된 변경 사항이 있어 지금은 병합할 수 없습니다.
ro: Îmbinarea nu este posibilă acum, deoarece ai modificări pregătite.
ru: Слияние сейчас невозможно, так как есть подготовленные изменения.
tr: Hazırlanan değişiklikleriniz olduğu için şu anda birleştirme yapılamıyor.
zh_hans: 现在无法合并，因为你有已暂存的更改。

source: Commit your changes or stash them to proceed.
cs: Chcete-li pokračovat, vytvořte commit se změnami nebo je odložte.
fr: Committez vos modifications (ou remisez-les) pour continuer.
ko: 계속하려면 변경 사항을 커밋하거나 스태시하세요.
ro: Fă commit la modificări sau pune-le în stash pentru a continua.
ru: Чтобы продолжить, закоммитьте изменения или спрячьте их в стэш.
tr: Devam etmek için değişikliklerinizi işleyin veya zulaya alın.
zh_hans: 提交你的更改或将它们储藏起来以继续。

source: No merge is necessary.
cs: Sloučení není potřeba.
fr: Aucune fusion n’est nécessaire.
ko: 병합이 필요하지 않습니다.
ro: Nu este necesară nicio îmbinare.
ru: Слияние не требуется.
tr: Birleştirmeye gerek yok.
zh_hans: 不需要合并。

source: Your branch {0} is already up to date with {1}.
cs: Vaše větev {0} už je aktuální vůči {1}.
fr: Votre branche {0} est déjà à jour avec {1}.
ko: {0} 브랜치는 이미 {1}과(와) 최신 상태입니다.
ro: Ramura ta {0} este deja la zi cu {1}.
ru: Ваша ветка {0} уже синхронизирована с {1}.
tr: {0} dalınız zaten {1} ile güncel.
zh_hans: 你的分支 {0} 已经与 {1} 同步更新。

source: Cannot merge into an unborn head.
cs: Nelze sloučit do HEAD bez počátečního commitu.
fr: Impossible de merger dans une HEAD non-née (“unborn head”).
ko: 커밋이 없는 HEAD에는 병합할 수 없습니다.
ro: Nu se poate îmbina într-o ramură care nu are încă niciun commit.
ru: Невозможно выполнить слияние в HEAD без коммитов.
tr: Doğmamış bir HEAD'e birleştirme yapılamaz.
zh_hans: 不能合并到一个未诞生的头部。

source: Merging may cause conflicts
cs: Sloučení může způsobit konflikty
fr: La fusion pourrait entraîner des conflits
ko: 병합 시 충돌이 생길 수 있습니다
ro: Îmbinarea poate cauza conflicte
ru: Слияние может вызвать конфликты
tr: Birleştirme çakışmalara neden olabilir
zh_hans: 合并可能会导致冲突

source: Merging {0} into {1} may cause conflicts.
cs: Sloučení {0} do {1} může způsobit konflikty.
fr: La fusion de {0} dans {1} pourrait entraîner des conflits.
ko: {0}을(를) {1}에 병합하면 충돌이 생길 수 있습니다.
ro: Îmbinarea lui {0} în {1} poate cauza conflicte.
ru: Слияние {0} в {1} может вызвать конфликты.
tr: {0} dalını {1} dalına birleştirmek çakışmalara neden olabilir.
zh_hans: 合并 {0} 到 {1} 可能会导致冲突。

source: You will need to fix the conflicts, if any. Then, commit the result to conclude the merge.
cs: Případné konflikty budete muset vyřešit. Sloučení poté dokončíte vytvořením commitu s výsledkem.
fr: Vous devrez résoudre les conflits, s’il y en a. Puis, committez le résultat pour conclure la fusion.
ko: 충돌이 생기면 해결해야 합니다. 그다음 결과를 커밋하면 병합이 마무리됩니다.
ro: Va trebui să rezolvi conflictele, dacă apar. Apoi, fă commit la rezultat pentru a încheia îmbinarea.
ru: Если возникнут конфликты, их нужно будет разрешить. Затем закоммитьте результат, чтобы завершить слияние.
tr: Varsa çakışmaları gidermeniz gerekecek. Ardından birleştirmeyi sonuçlandırmak için sonucu işleyin.
zh_hans: 如果有任何冲突，你需要修复它们。然后，提交结果以完成合并。

source: Merge
cs: Sloučit
fr: Fusionner
ko: 병합
ro: Îmbină
ru: Слить
tr: Birleştir
zh_hans: 合并

source: Merging {0} into {1}.
cs: Slučování {0} do {1}.
fr: Fusion de {0} dans {1}.
ko: {0}을(를) {1}에 병합합니다.
ro: Se îmbină {0} în {1}.
ru: Слияние {0} в {1}.
tr: {0} dalı {1} dalına birleştiriliyor.
zh_hans: 合并 {0} 到 {1}。

source: Branch {0} fast-forwarded to {1}.
cs: Větev {0} byla rychle posunuta na {1}.
fr: Branche {0} passée en avance-rapide sur {1}.
ko: {0} 브랜치를 {1}(으)로 패스트포워드했습니다.
ro: Ramura {0} a fost avansată prin fast-forward la {1}.
ru: Ветка {0} перемотана вперёд до {1}.
tr: {0} dalı {1} konumuna ileri sarıldı.
zh_hans: 分支 {0} 快速前进到 {1}。

source: Fast-forwarding possible
cs: Je možný rychlý posun
fr: Avance-rapide possible
ko: 패스트포워드 가능
ro: Fast-forward posibil
ru: Возможна перемотка вперёд
tr: İleri sarma mümkün
zh_hans: 可以快速前进

source: Your branch {0} can simply be fast-forwarded to {1}.
cs: Vaši větev {0} lze jednoduše rychle posunout na {1}.
fr: Vous pouvez tout simplement effectuer une avance-rapide de votre branche {0} vers {1}.
ko: {0} 브랜치는 {1}(으)로 간단히 패스트포워드할 수 있습니다.
ro: Ramura ta {0} poate fi avansată simplu prin fast-forward la {1}.
ru: Вашу ветку {0} можно просто перемотать вперёд до {1}.
tr: {0} dalınız doğrudan {1} konumuna ileri sarılabilir.
zh_hans: 你的分支 {0} 可以简单地快速前进到 {1}。

source: Automatic fast-forwarding is blocked by the {0} option in your Git config.
cs: Automatický rychlý posun blokuje volba {0} v konfiguraci Gitu.
fr: L’avance-rapide automatique est bloquée par l’option {0} dans votre config Git.
ko: Git 설정의 {0} 옵션 때문에 자동 패스트포워드가 차단되었습니다.
ro: Opțiunea {0} din configurația ta Git împiedică fast-forward-ul automat.
ru: Автоматическая перемотка вперёд заблокирована параметром {0} в вашей конфигурации Git.
tr: Otomatik ileri sarma, Git yapılandırmanızdaki {0} seçeneği tarafından engelleniyor.
zh_hans: 由于你的 Git 配置中的 {0} 选项，自动快速前进被阻止。

source: <b>Fast-forwarding</b> means that the tip of your branch will be moved to a more recent commit in a linear path, without the need to create a merge commit.
cs: <b>Rychlý posun</b> znamená, že se špička větve lineárně přesune na novější commit, aniž by bylo nutné vytvořit slučovací commit.
fr: L’<b>avance-rapide</b> signifie que l’extrémité de votre branche sera déplacée vers un commit plus récent, suivant un chemin linéaire, sans nécessiter de fusion.
ko: <b>패스트포워드</b>는 병합 커밋을 만들지 않고 브랜치의 끝을 선형 경로상의 더 최신 커밋으로 옮기는 것입니다.
ro: <b>Fast-forward</b> înseamnă că vârful ramurii tale va fi mutat pe un commit mai recent, pe o cale liniară, fără a fi nevoie să se creeze un commit de îmbinare.
ru: <b>Перемотка вперёд</b> означает, что вершина вашей ветки будет перемещена на более новый коммит по линейному пути, без необходимости создавать коммит слияния.
tr: <b>İleri sarma</b>, dalınızın ucunun bir birleştirme işlemesi oluşturmaya gerek kalmadan doğrusal bir yol boyunca daha yeni bir işlemeye taşınması anlamına gelir.
zh_hans: <b>快进</b>意味着你的分支尖端将被移动到一个更近期的提交上，沿着线性路径进行，无需创建合并提交。

source: In this case, {0} will be fast-forwarded to {1}.
cs: V tomto případě bude {0} rychle posunuta na {1}.
fr: Dans ce cas précis, {0} sera déplacée vers {1}.
ko: 이 경우 {0}은(는) {1}(으)로 패스트포워드됩니다.
ro: În acest caz, {0} va fi avansată prin fast-forward la {1}.
ru: В данном случае {0} будет перемотана вперёд до {1}.
tr: Bu durumda {0}, {1} konumuna ileri sarılacak.
zh_hans: 在这种情况下，{0} 将被快进到 {1}。

source: Create Merge Commit
cs: Vytvořit slučovací commit
fr: Créer un commit de fusion
ko: 병합 커밋 만들기
ro: Creează commit de îmbinare
ru: Создать коммит слияния
tr: Birleştirme İşlemesi Oluştur
zh_hans: 创建合并提交

source: Fast-Forward
cs: Rychle posunout
fr: Avance-rapide
ko: 패스트포워드
ru: Перемотать вперёд
tr: İleri Sar
zh_hans: 快进

source: Recall lost commit
cs: Obnovit ztracený commit
fr: Récupérer commit perdu
ko: 잃어버린 커밋 되찾기
ro: Recuperează un commit pierdut
ru: Вернуть потерянный коммит
tr: Kayıp işlemeyi kurtar
zh_hans: 恢复丢失的提交

source: If you know the hash of a commit that isn’t part of any branches anymore, {app} will try to recall it for you.
cs: Pokud znáte hash commitu, který už není součástí žádné větve, aplikace {app} se jej pokusí obnovit.
fr: Si vous connaissez le hachage d’un commit qui ne fait plus partie d’aucune branche, {app} tentera de le récupérer pour vous.
ko: 더 이상 어떤 브랜치에도 속하지 않는 커밋의 해시를 알고 있다면 {app}이(가) 그 커밋을 되찾아 봅니다.
ro: Dacă știi hash-ul unui commit care nu mai face parte din nicio ramură, {app} va încerca să-l recupereze.
ru: Если вы знаете хэш коммита, который больше не входит ни в одну ветку, {app} попытается его вернуть.
tr: Artık hiçbir dalın parçası olmayan bir işlemenin hash değerini biliyorsanız, {app} onu sizin için kurtarmaya çalışacak.
zh_hans: 如果你知道一个不再属于任何分支的提交的哈希值，{app} 将尝试为你恢复它。

source: Recall
cs: Obnovit
fr: Récupérer
ko: 되찾기
ro: Recuperează
ru: Вернуть
tr: Kurtar
zh_hans: 恢复

source: Do you want to create an empty commit anyway?
cs: Chcete přesto vytvořit prázdný commit?
fr: Voulez-vous tout de même créer un commit vide ?
ko: 그래도 빈 커밋을 만드시겠습니까?
ro: Vrei totuși să creezi un commit gol?
ru: Всё равно создать пустой коммит?
tr: Yine de boş bir işleme oluşturmak istiyor musunuz?
zh_hans: 你仍然想要创建一个空提交吗？

source: No files are staged for commit.
cs: Pro commit nejsou připraveny žádné soubory.
fr: Aucun fichier n’a été indexé (prêt à être committé).
ko: 커밋할 파일이 스테이지되지 않았습니다.
ro: Niciun fișier nu este pregătit pentru commit.
ru: Нет файлов, подготовленных к коммиту.
tr: İşlemek için hazırlanan dosya yok.
zh_hans: 没有文件被暂存以供提交。

source: Note: Your working directory contains {n} unstaged file. If you want to commit it, you should <b>stage</b> it first.
cs: Poznámka: Pracovní adresář obsahuje {n} nepřipravený soubor. Chcete-li jej zahrnout do commitu, musíte jej nejprve <b>připravit</b>.
fr: Note : votre répertoire de travail contient {n} fichier non-indexé. Si vous voulez le committer, il faut d’abord l’<b>indexer</b>.
ko: 참고: 작업 디렉터리에 스테이지되지 않은 파일이 {n}개 있습니다. 커밋하려면 먼저 <b>스테이지</b>해야 합니다.
ro: Notă: directorul de lucru conține {n} fișier nepregătit. Dacă vrei să-l incluzi în commit, trebuie mai întâi să-l <b>pregătești</b>.
ru: Примечание: в вашей рабочей директории есть {n} неподготовленный файл. Чтобы закоммитить его, сначала <b>подготовьте</b> его.
tr: Not: Çalışma dizininizde hazırlanmayan {n} dosya var. Bu dosyayı işlemek istiyorsanız önce <b>hazırlamanız</b> gerekir.
zh_hans: 注意：你的工作目录包含 {n} 个未暂存文件。如果你想提交它，你应该先<b>暂存</b>它。

source: Create empty commit
cs: Vytvořit prázdný commit
fr: Créer un commit vide
ko: 빈 커밋 만들기
ro: Creează un commit gol
ru: Создать пустой коммит
tr: Boş işleme oluştur
zh_hans: 创建空提交

source: Empty commit
cs: Prázdný commit
fr: Commit vide
ko: 빈 커밋
ro: Commit gol
ru: Пустой коммит
tr: Boş işleme
zh_hans: 空提交

source: Commit {0} created on {1}.
cs: Commit {0} vytvořen ve větvi {1}.
fr: Commit {0} créé sur {1}.
ko: {1}에 {0} 커밋을 만들었습니다.
ro: Commit-ul {0} a fost creat pe {1}.
ru: Коммит {0} создан в {1}.
tr: {0} işlemesi {1} üzerinde oluşturuldu.

source: Commit {0} amended. New hash: {1}.
cs: Commit {0} upraven. Nový otisk: {1}.
fr: Commit {0} rectifié. Nouveau hachage : {1}.
ko: {0} 커밋을 수정했습니다. 새 해시: {1}.
ro: Commit-ul {0} a fost modificat. Hash nou: {1}.
ru: Коммит {0} изменён. Новый хэш: {1}.
tr: {0} işlemesi düzeltildi. Yeni hash: {1}.
zh_hans: 提交 {0} 已修改。新的哈希值：{1}。

source: Proceed to {0}
fr: Procéder à {0}
ro: Continuă cu {0}
ru: Продолжить: {0}
tr: {0} işlemesine geç

source: You might lose track of this commit if you carry on checking out another commit ({0}).
cs: Pokud se nyní přepnete na jiný commit ({0}), můžete tento commit ztratit z dohledu.
fr: Vous pourriez perdre trace de ce commit si vous basculez dans un autre commit ({0}).
ko: 다른 커밋({0})을 계속 체크아웃하면 이 커밋을 놓칠 수 있습니다.
ro: Poți pierde urma acestui commit dacă mai comuți la alt commit ({0}).
ru: Если вы продолжите переключение на другой коммит ({0}), этот коммит может потеряться.
tr: Başka bir işlemeye ({0}) geçmeye devam ederseniz bu işlemenin izini kaybedebilirsiniz.
zh_hans: 如果你继续检出另一个提交 ({0})，可能会失去对这个提交的跟踪。

source: Entered detached HEAD on {0}.
cs: Přešli jste do odpojeného HEAD na {0}.
fr: Passé en HEAD détachée à {0}.
ko: {0}에서 분리된 HEAD 상태로 진입했습니다.
ro: Acum ești în HEAD detașat, pe {0}.
ru: Выполнен переход в режим отсоединённого HEAD на {0}.
tr: {0} üzerinde ayrık HEAD moduna geçildi.
zh_hans: 已进入 {0} 的分离 HEAD 状态。

source: Tag {0} created on commit {1}.
cs: Značka {0} vytvořena na commitu {1}.
fr: Étiquette {0} créée sur le commit {1}.
ko: {1} 커밋에 {0} 태그를 만들었습니다.
ro: Eticheta {0} a fost creată pe commit-ul {1}.
ru: Тег {0} создан на коммите {1}.
tr: {0} etiketi {1} işlemesi üzerinde oluşturuldu.
zh_hans: 在提交 {1} 上创建了标签 {0}。

source: Do you want to revert commit {0}?
cs: Chcete vrátit commit {0}?
fr: Voulez-vous inverser le commit {0} ?
ko: {0} 커밋을 되돌리시겠습니까?
ro: Vrei să inversezi commit-ul {0}?
ru: Отменить коммит {0}?
tr: {0} işlemesini geri almak istiyor musunuz?
zh_hans: 你想要撤销提交 {0} 吗？

source: You will have an opportunity to review the affected files in your working directory.
cs: Ovlivněné soubory budete moci zkontrolovat v pracovním adresáři.
fr: Vous pourrez passer en revue les fichiers affectés dans votre répertoire de travail.
ko: 작업 디렉터리에서 영향을 받는 파일을 확인할 기회가 있습니다.
ro: Vei avea ocazia să revizuiești fișierele afectate în directorul de lucru.
ru: Вы сможете просмотреть затронутые файлы в рабочей директории.
tr: Etkilenen dosyaları çalışma dizininizde gözden geçirme fırsatınız olacak.
zh_hans: 你将有机会在工作目录中查看受影响的文件。

source: There’s nothing to revert from {0} that the current branch hasn’t already undone.
cs: V {0} není nic k vrácení, co by už aktuální větev nevrátila.
fr: Il n’y a rien à inverser depuis {0} que la branche actuelle n’ait pas déjà défait.
ko: {0}에서 되돌릴 내용이 없습니다. 현재 브랜치가 이미 모두 되돌렸습니다.
ro: Nu există nimic de inversat din {0} pe care ramura curentă să nu-l fi anulat deja.
ru: В {0} нечего отменять: текущая ветка уже отменила все его изменения.
tr: {0} işlemesinde geri alınacak bir şey kalmamış; geçerli dal bu değişiklikleri zaten geri almış.
zh_hans: 从 {0} 中没有需要撤销的内容，当前分支已经撤销。

source: Reverting {0} was successful. Do you want to commit the result now?
cs: Vrácení {0} bylo úspěšné. Chcete nyní výsledek zahrnout do commitu?
fr: L’inversion de {0} a réussi. Voulez-vous committer le résultat maintenant ?
ko: {0} 되돌리기가 성공했습니다. 결과를 지금 커밋하시겠습니까?
ro: Inversarea lui {0} a reușit. Vrei să faci commit la rezultat acum?
ru: Коммит {0} успешно отменён. Закоммитить результат сейчас?
tr: {0} başarıyla geri alındı. Sonucu şimdi işlemek istiyor musunuz?
zh_hans: 撤销 {0} 成功。你现在想要提交结果吗？

source: Review changes
cs: Zkontrolovat změny
fr: Examiner les modifs
ko: 변경 사항 확인
ro: Revizuiește modificările
ru: Просмотреть изменения
tr: Değişiklikleri gözden geçir
zh_hans: 审查更改

source: Do you want to apply the changes from commit {0} to your working directory?
cs: Chcete použít změny z commitu {0} v pracovním adresáři?
fr: Voulez-vous appliquer les modifications du commit {0} à votre répertoire de travail ?
ko: {0} 커밋의 변경 사항을 작업 디렉터리에 적용하시겠습니까?
ro: Vrei să aplici modificările din commit-ul {0} în directorul de lucru?
ru: Применить изменения из коммита {0} к рабочей директории?
tr: {0} işlemesindeki değişiklikleri çalışma dizininize uygulamak istiyor musunuz?

source: There’s nothing to cherry-pick from {0} that the current branch doesn’t already have.
cs: V {0} není pro cherry-pick nic, co by aktuální větev už neobsahovala.
fr: Il n’y a rien à picorer depuis {0} qui ne fasse pas déjà partie de la branche actuelle.
ko: {0}에서 체리픽할 내용이 없습니다. 현재 브랜치가 이미 모두 가지고 있습니다.
ro: Nu există nimic de preluat prin cherry-pick din {0} care să nu existe deja în ramura curentă.
ru: В {0} нечего переносить через cherry-pick: всё это уже есть в текущей ветке.
tr: {0} işlemesinde cherry-pick yapılacak bir şey yok; geçerli dal bu değişikliklere zaten sahip.
zh_hans: 从{0}中没有可以挑选的变更，当前分支已经包含了这些变更。

source: Nothing to export. The patch is empty.
cs: Není co exportovat. Záplata je prázdná.
fr: Rien à exporter. Le correctif est vide.
ko: 내보낼 것이 없습니다. 패치가 비어 있습니다.
ro: Nimic de exportat. Patch-ul este gol.
ru: Нечего экспортировать. Патч пуст.
tr: Dışa aktarılacak bir şey yok. Yama boş.
zh_hans: 没有内容可以导出。补丁为空。

source: Patch saved as: {0}
cs: Záplata uložena jako: {0}
fr: Correctif sauvegardé sous : {0}
ko: 패치를 다음 이름으로 저장했습니다: {0}
ro: Patch salvat ca: {0}
ru: Патч сохранён как: {0}
tr: Yama şu adla kaydedildi: {0}

# patch file name, please keep it short
source: stashed on {commit}
cs: odloženo na {commit}
fr: remisé sur {commit}
ko: {commit} 스태시
ro: stash pe {commit}
ru: стэш на {commit}
tr: {commit} üzerinde zula
zh_hans: 在{commit}上暂存

# patch file name, please keep it short
source: uncommitted changes on {commit}
cs: nepotvrzené změny na {commit}
fr: modifs non-committées sur {commit}
ko: {commit} 커밋되지 않은 변경
ro: modificări fără commit pe {commit}
ru: незакоммиченные изменения на {commit}
tr: {commit} üzerinde işlenmemiş değişiklikler
zh_hans: 在{commit}上有未提交的更改

source: Git Flow isn’t set up in this repo.
ro: Git Flow nu este configurat în acest depozit.
ru: Git Flow не настроен в этом репозитории.
tr: Bu depoda Git Flow kurulu değil.

source: A merge is in progress.
ro: O îmbinare este în curs.
ru: Идёт слияние.
tr: Devam eden bir birleştirme var.

source: Commit to conclude the merge, or abort it, then try again.
ro: Fă commit pentru a încheia îmbinarea sau anuleaz-o, apoi încearcă din nou.
ru: Закоммитьте, чтобы завершить слияние, или прервите его, затем попробуйте снова.
tr: Birleştirmeyi sonuçlandırmak için işleyin ya da iptal edin, sonra yeniden deneyin.

source: A rebase is in progress.
ro: Un rebase este în curs.
ru: Идёт перебазирование (rebase).
tr: Devam eden bir yeniden temellendirme (rebase) var.

source: A revert is in progress.
ro: O inversare (revert) este în curs.
ru: Идёт откат (revert).
tr: Devam eden bir geri alma (revert) var.

source: A cherry-pick is in progress.
ro: Un cherry-pick este în curs.
ru: Идёт cherry-pick.
tr: Devam eden bir cherry-pick var.

source: A bisect is in progress.
ro: Un bisect este în curs.
ru: Идёт бинарный поиск (bisect).
tr: Devam eden bir ikili arama (bisect) var.

source: Conclude or abort it, then try again.
ro: Încheie sau anulează operațiunea, apoi încearcă din nou.
ru: Завершите или прервите операцию, затем попробуйте снова.
tr: İşlemi sonuçlandırın veya iptal edin, sonra yeniden deneyin.

source: Already done: {0}.
ro: Deja făcut: {0}.
ru: Уже сделано: {0}.
tr: Zaten yapıldı: {0}.

source: {0} is behind {1}.
ro: {0} este în urma lui {1}.
ru: {0} отстаёт от {1}.
tr: {0}, {1} dalının gerisinde.

source: Fast-forward it, then try again.
ro: Fă-i fast-forward, apoi încearcă din nou.
ru: Перемотайте её вперёд, затем попробуйте снова.
tr: İleri sarın, sonra yeniden deneyin.

source: {0} and {1} have diverged.
ro: {0} și {1} au divergat.
ru: {0} и {1} разошлись.
tr: {0} ve {1} birbirinden ayrışmış.

source: Merge them, then try again.
ro: Îmbină-le, apoi încearcă din nou.
ru: Слейте их, затем попробуйте снова.
tr: Birleştirin, sonra yeniden deneyin.

source: You have uncommitted changes to tracked files.
ro: Ai modificări fără commit în fișiere urmărite.
ru: В отслеживаемых файлах есть незакоммиченные изменения.
tr: İzlenen dosyalarda işlenmemiş değişiklikleriniz var.

source: {0} is checked out in another worktree ({1}).
ro: {0} este activă în alt worktree ({1}).
ru: {0} извлечена в другом рабочем дереве ({1}).
tr: {0} başka bir çalışma ağacında ({1}) etkin.

source: Merging {0} into {1} caused conflicts.
ro: Îmbinarea lui {0} în {1} a cauzat conflicte.
ru: Слияние {0} в {1} вызвало конфликты.
tr: {0} ile {1} birleştirilirken çakışmalar oluştu.

source: Fix the conflicts and commit the merge. Then choose {0} again to complete the remaining steps.
ro: Rezolvă conflictele și fă commit la îmbinare. Apoi alege din nou {0} pentru a finaliza pașii rămași.
ru: Разрешите конфликты и закоммитьте слияние. Затем снова выберите {0}, чтобы выполнить оставшиеся шаги.
tr: Çakışmaları giderip birleştirmeyi işleyin. Ardından kalan adımları tamamlamak için {0} komutunu yeniden seçin.

source: Git stopped before committing the merge of {0} into {1}.
ro: Git s-a oprit înainte de a face commit la îmbinarea lui {0} în {1}.
ru: Git остановился перед коммитом слияния {0} в {1}.
tr: Git, {0} ile {1} birleştirmesini işlemeden önce durdu.

source: Commit to conclude the merge. Then choose {0} again to complete the remaining steps.
ro: Fă commit pentru a încheia îmbinarea. Apoi alege din nou {0} pentru a finaliza pașii rămași.
ru: Закоммитьте, чтобы завершить слияние. Затем снова выберите {0}, чтобы выполнить оставшиеся шаги.
tr: Birleştirmeyi sonuçlandırmak için işleyin. Ardından kalan adımları tamamlamak için {0} komutunu yeniden seçin.

source: Git Flow is set up: {0} for releases, {1} for development.
ro: Git Flow este configurat: {0} pentru versiuni, {1} pentru dezvoltare.
ru: Git Flow настроен: {0} для выпусков, {1} для разработки.
tr: Git Flow kuruldu: sürümler için {0}, geliştirme için {1}.

source: This repo’s Git Flow settings have no prefix for this kind of branch.
ro: Setările Git Flow ale acestui depozit nu au prefix pentru acest tip de ramură.
ru: В настройках Git Flow этого репозитория нет префикса для этого типа веток.
tr: Bu deponun Git Flow ayarlarında bu dal türü için önek yok.

source: Release branch {0} is still open. Finish it before you start another release.
ro: Ramura de versiune {0} este încă deschisă. Finalizeaz-o înainte de a începe altă versiune.
ru: Ветка выпуска {0} ещё открыта. Завершите её, прежде чем начинать новый выпуск.
tr: {0} sürüm dalı hâlâ açık. Başka bir sürüm başlatmadan önce onu bitirin.
