Repository: songurov/gitfourchette
Catalog: gitfourchette/assets/lang/*.po
Languages: cs, fr, ko, ro, ru, tr, zh_hans

# PatchPurpose
source: Unstage hunk
cs: Zrušit přípravu bloku změn
fr: Désindexer la section
ko: 헝크 스테이지 해제
ro: Scoate blocul din pregătire
ru: Убрать фрагмент из подготовленных
tr: Parçayı hazırlıktan çıkar
zh_hans: 取消暂存块

# PatchPurpose
source: Discard hunk
cs: Zahodit blok změn
fr: Jeter la section
ko: 헝크 버리기
ro: Renunță la bloc
ru: Отменить фрагмент
tr: Parçayı at
zh_hans: 放弃块

# PatchPurpose
source: Stage file
cs: Připravit soubor
fr: Indexer le fichier
ko: 파일 스테이지
ro: Pregătește fișierul
ru: Подготовить файл
tr: Dosyayı hazırla
zh_hans: 暂存文件

# PatchPurpose
source: Unstage file
cs: Zrušit přípravu souboru
fr: Désindexer le fichier
ko: 파일 스테이지 해제
ro: Scoate fișierul din pregătire
ru: Убрать файл из подготовленных
tr: Dosyayı hazırlıktan çıkar
zh_hans: 取消暂存文件

# PatchPurpose
source: Discard file
cs: Zahodit soubor
fr: Jeter le fichier
ko: 파일 버리기
ro: Renunță la fișier
ru: Отменить изменения в файле
tr: Dosyadaki değişiklikleri at
zh_hans: 放弃文件

source: Full paths
cs: Úplné cesty
fr: Chemins complets
ko: 전체 경로
ro: Căi complete
ru: Полные пути
tr: Tam yollar
zh_hans: 完整路径

source: Abbreviate directories
cs: Zkracovat názvy adresářů
fr: Abréger répertoires
ko: 디렉터리 축약
ro: Prescurtează directoarele
ru: Сокращать директории
tr: Dizinleri kısalt
zh_hans: 缩写目录

source: Filename only
cs: Pouze název souboru
fr: Nom de fichier seulement
ko: 파일 이름만
ro: Doar numele fișierului
ru: Только имя файла
tr: Yalnızca dosya adı

source: Filename first
cs: Nejprve název souboru
fr: Nom de fichier en premier
ko: 파일 이름 먼저
ro: Întâi numele fișierului
ru: Сначала имя файла
tr: Önce dosya adı

# Qt binding
source: Automatic (recommended)
cs: Automaticky (doporučeno)
fr: Automatique (recommandé)
ko: 자동(권장)
ro: Automat (recomandat)
ru: Автоматически (рекомендуется)
tr: Otomatik (önerilen)
zh_hans: 自动（推荐）

# sort refs by date of latest commit, descending
source: Date, newest first
cs: Datum, nejnovější první
fr: Date, plus récente d’abord
ko: 날짜, 최신순
ro: Dată, cele mai noi întâi
ru: Дата, сначала новые
tr: Tarih, en yeni önce
zh_hans: 日期，最新的在前

# sort refs by date of latest commit, ascending
source: Date, oldest first
cs: Datum, nejstarší první
fr: Date, plus ancienne d’abord
ko: 날짜, 오래된순
ro: Dată, cele mai vechi întâi
ru: Дата, сначала старые
tr: Tarih, en eski önce
zh_hans: 日期，最旧的在前

# sort refs alphabetically, ascending
source: Name, A-Z
cs: Název, A–Z
fr: Nom, A à Z
ko: 이름, A-Z
ro: Nume, A-Z
ru: Имя, А-Я
tr: Ad, A-Z
zh_hans: 名称，A-Z

# sort refs alphabetically, descending
source: Name, Z-A
cs: Název, Z–A
fr: Nom, Z à A
ko: 이름, Z-A
ro: Nume, Z-A
ru: Имя, Я-А
tr: Ad, Z-A
zh_hans: 名称，Z-A

# RepositoryState
source: None
cs: Žádný
fr: Aucun
ko: 없음
ro: Niciuna
ru: Нет
tr: Yok
zh_hans: 无

# RepositoryState
source: Merging
cs: Probíhá slučování
fr: Fusion en cours
ko: 병합 중
ro: Îmbinare în curs
ru: Слияние
tr: Birleştiriliyor
zh_hans: 合并中

# RepositoryState
source: Reverting
cs: Probíhá vracení
fr: Inversion en cours
ko: 되돌리는 중
ro: Inversare în curs
ru: Откат
tr: Geri alınıyor
zh_hans: 还原

# RepositoryState
source: Reverting (sequence)
cs: Probíhá vracení (sekvence)
fr: Inversion (séquence) en cours
ko: 되돌리는 중(연속)
ro: Inversare în curs (secvență)
ru: Откат (последовательность)
tr: Geri alınıyor (dizi)
zh_hans: 还原（序列）

# RepositoryState
source: Cherry-picking
cs: Probíhá cherry-pick
fr: Picorage en cours
ko: 체리픽 중
ro: Cherry-pick în curs
ru: Cherry-pick
tr: Cherry-pick yapılıyor
zh_hans: 拣选

# RepositoryState
source: Cherry-picking (sequence)
cs: Probíhá cherry-pick (sekvence)
fr: Picorage (séquence) en cours
ko: 체리픽 중(연속)
ro: Cherry-pick în curs (secvență)
ru: Cherry-pick (последовательность)
tr: Cherry-pick yapılıyor (dizi)
zh_hans: 拣选（序列）

# RepositoryState
source: Bisecting
cs: Probíhá bisekce
fr: Bissection en cours
ko: 이진 탐색 중
ro: Bisect în curs
ru: Бинарный поиск (bisect)
tr: İkili arama yapılıyor (bisect)
zh_hans: 二分查找

# RepositoryState
source: Rebasing
cs: Probíhá přeskládání
fr: Rebasage en cours
ko: 리베이스 중
ro: Rebase în curs
ru: Перебазирование
tr: Yeniden temellendiriliyor
zh_hans: 变基

# RepositoryState
source: Rebasing (interactive)
cs: Probíhá interaktivní přeskládání
fr: Rebasage (interactif) en cours
ko: 리베이스 중(대화형)
ro: Rebase în curs (interactiv)
ru: Перебазирование (интерактивное)
tr: Yeniden temellendiriliyor (etkileşimli)
zh_hans: 变基（交互式）

# RepositoryState
source: Rebasing (merging)
cs: Probíhá přeskládání (slučování)
fr: Rebasage (fusion) en cours
ko: 리베이스 중(병합)
ro: Rebase în curs (cu îmbinare)
ru: Перебазирование (слияние)
tr: Yeniden temellendiriliyor (birleştirme)
zh_hans: 变基（合并）

# SidebarModel
source: Working Directory|Workdir
cs: Pracovní adresář|Prac. adresář
fr: Répertoire de travail|Rép. de travail|Rép. travail
ko: 작업 디렉터리|작업 폴더
ro: Director de lucru|Dir. de lucru
ru: Рабочая директория|Рабочая дир.
tr: Çalışma Dizini|Çalışma Dz.
zh_hans: 工作目录|Workdir

# SidebarModel
source: Local Branches|Branches
cs: Místní větve|Větve
fr: Branches locales|Branches
ko: 로컬 브랜치|브랜치
ro: Ramuri locale|Ramuri
ru: Локальные ветки|Ветки
tr: Yerel Dallar|Dallar
zh_hans: 本地分支|Branches

# SidebarModel
source: Stashes
cs: Odložené změny
fr: Remises
ko: 스태시
ro: Stash-uri
ru: Стэши
tr: Zulalar
zh_hans: 储藏

# SidebarModel
source: Remotes
cs: Vzdálené repozitáře
fr: Serveurs
ko: 원격
ro: Remote-uri
ru: Удалённые репозитории
tr: Uzak Depolar
zh_hans: 远程仓库

# SidebarModel
source: Tags
cs: Značky
fr: Étiquettes
ko: 태그
ro: Etichete
ru: Теги
tr: Etiketler
zh_hans: 标签

# SidebarModel
source: Submodules
cs: Submoduly
fr: Sous-modules
ko: 서브모듈
ro: Submoduluri
ru: Подмодули
tr: Alt Modüller
zh_hans: 子模块

# SidebarModel
source: Local branch
cs: Místní větev
fr: Branche locale
ko: 로컬 브랜치
ro: Ramură locală
ru: Локальная ветка
tr: Yerel dal
zh_hans: 本地分支

# SidebarModel
source: Detached HEAD
cs: Odpojený HEAD
fr: HEAD détachée
ko: 분리된 HEAD
ro: HEAD detașat
ru: Отсоединённый HEAD
tr: Ayrık HEAD

# SidebarModel
source: Unborn HEAD
cs: HEAD bez počátečního commitu
fr: HEAD non-née
ko: 커밋이 없는 HEAD
ro: HEAD nenăscut
ru: HEAD без коммитов
tr: Doğmamış HEAD

# SidebarModel
source: Remote branch
cs: Vzdálená větev
fr: Branche distante
ko: 원격 브랜치
ro: Ramură remote
ru: Удалённая ветка
tr: Uzak dal
zh_hans: 远程分支

# SidebarModel
source: Stash
cs: Odložené změny
fr: Remise
ko: 스태시
ru: Стэш
tr: Zula

# SidebarModel
source: Remote
cs: Vzdálený repozitář
fr: Serveur
ko: 원격
ru: Удалённый репозиторий
tr: Uzak depo
zh_hans: 远程

# SidebarModel
source: Tag
cs: Značka
fr: Étiquette
ko: 태그
ro: Etichetă
ru: Тег
tr: Etiket
zh_hans: 标签

source: Open repo folder
cs: Otevřít složku repozitáře
fr: Ouvrir le dossier du dépôt
ko: 저장소 폴더 열기
ro: Deschide dosarul depozitului
ru: Открыть папку репозитория
tr: Depo klasörünü aç

source: Open repo in terminal
cs: Otevřít repozitář v terminálu
fr: Ouvrir le dépôt dans un terminal
ko: 터미널에서 저장소 열기
ro: Deschide depozitul în terminal
ru: Открыть репозиторий в терминале
tr: Depoyu terminalde aç

source: Close tab
cs: Zavřít kartu
fr: Fermer l’onglet
ko: 탭 닫기
ro: Închide fila
ru: Закрыть вкладку
tr: Sekmeyi kapat

source: Blue
fr: Bleu
ro: Albastru
ru: Синий
tr: Mavi

source: Cyan
ru: Голубой
tr: Camgöbeği

source: Green
fr: Vert
ro: Verde
ru: Зелёный
tr: Yeşil

source: Yellow
fr: Jaune
ro: Galben
ru: Жёлтый
tr: Sarı

source: Orange
ro: Portocaliu
ru: Оранжевый
tr: Turuncu

source: Red
fr: Rouge
ro: Roșu
ru: Красный
tr: Kırmızı

source: Pink
fr: Rose
ro: Roz
ru: Розовый
tr: Pembe

source: Gray
fr: Gris
ro: Gri
ru: Серый
tr: Gri

source: Indigo
ru: Индиго
tr: Çivit

source: Purple
fr: Violet
ro: Mov
ru: Фиолетовый
tr: Mor

source: {app} Neutral
tr: {app} Nötr

source: Do not ignore whitespace changes
cs: Neignorovat změny bílých znaků
fr: Ne pas ignorer les modifications d’espacement
ko: 공백 변경을 무시하지 않음
ro: Nu ignora modificările de spații albe
ru: Не игнорировать изменения пробелов
tr: Boşluk değişikliklerini yok sayma

source: Ignore all whitespace changes
cs: Ignorovat všechny změny bílých znaků
fr: Ignorer toutes les modifications d’espacement
ko: 모든 공백 변경 무시
ro: Ignoră toate modificările de spații albe
ru: Игнорировать все изменения пробелов
tr: Tüm boşluk değişikliklerini yok say

source: Ignore length changes in existing whitespace
cs: Ignorovat změny délky existujících bílých znaků
fr: Ignorer les variations de longueur dans les espaces existants
ko: 기존 공백의 길이 변경 무시
ro: Ignoră modificările de lungime ale spațiilor albe existente
ru: Игнорировать изменение количества существующих пробелов
tr: Mevcut boşluklardaki uzunluk değişikliklerini yok say

source: Ignore line ending changes only ({0})
cs: Ignorovat pouze změny zakončení řádků ({0})
fr: Ignorer seulement les changements de fin de ligne ({0})
ko: 줄 바꿈 문자 변경만 무시 ({0})
ro: Ignoră doar modificările de sfârșit de linie ({0})
ru: Игнорировать только изменения концов строк ({0})
tr: Yalnızca satır sonu değişikliklerini yok say ({0})

source: Note: Per {k}, your system is providing an ssh-agent ({v}). It’s recommended to use this one.
cs: Poznámka: Podle proměnné {k} váš systém poskytuje ssh-agent ({v}). Doporučujeme jej používat.
fr: Note : Selon {k}, votre système fournit un ssh-agent ({v}). Il est recommandé d’utiliser celui-là.
ko: 참고: {k}에 따르면 시스템에서 ssh-agent({v})를 제공하고 있습니다. 이것을 사용하는 것을 권장합니다.
ro: Notă: conform {k}, sistemul tău oferă un ssh-agent ({v}). Se recomandă folosirea acestuia.
ru: Примечание: судя по {k}, ваша система предоставляет ssh-agent ({v}). Рекомендуется использовать именно его.
tr: Not: {k} değişkenine göre sisteminiz bir ssh-agent sağlıyor ({v}). Bunu kullanmanız önerilir.

source: If your system’s agent isn’t saving any passphrases, make sure you’ve enabled {c} in your SSH configuration.
cs: Pokud systémový agent neukládá přístupové fráze, ověřte, že máte v konfiguraci SSH povoleno {c}.
fr: Si l’agent de votre système ne mémorise aucun mot de passe, vérifiez que vous avez activé {c} dans votre configuration SSH.
ko: 시스템 에이전트가 암호 문구를 저장하지 않는다면 SSH 설정에서 {c}을(를) 켰는지 확인하세요.
ro: Dacă agentul sistemului nu salvează frazele de acces, asigură-te că ai activat {c} în configurația SSH.
ru: Если системный агент не сохраняет парольные фразы, убедитесь, что в конфигурации SSH включён параметр {c}.
tr: Sisteminizin aracısı hiçbir parolayı kaydetmiyorsa, SSH yapılandırmanızda {c} seçeneğini etkinleştirdiğinizden emin olun.

source: Note: Per {k}, no ssh-agent seems to be running on your system.
cs: Poznámka: Podle proměnné {k} ve vašem systému není spuštěn žádný ssh-agent.
fr: Note : Selon {k}, aucun ssh-agent ne semble être actif sur votre système.
ko: 참고: {k}에 따르면 시스템에서 ssh-agent가 실행되고 있지 않은 것 같습니다.
ro: Notă: conform {k}, pe sistemul tău nu pare să ruleze niciun ssh-agent.
ru: Примечание: судя по {k}, в вашей системе не запущен ssh-agent.
tr: Not: {k} değişkenine göre sisteminizde çalışan bir ssh-agent yok gibi görünüyor.

# Prefs
source: General
cs: Obecné
fr: Général
ko: 일반
ru: Общие
tr: Genel
zh_hans: 常规

# Prefs
source: Tabs
cs: Karty
fr: Onglets
ko: 탭
ro: File
ru: Вкладки
tr: Sekmeler
zh_hans: 标签页

# Prefs
source: Trash
cs: Koš
fr: Poubelle
ko: 휴지통
ro: Coș de gunoi
ru: Корзина
tr: Çöp Kutusu
zh_hans: 回收站

# Prefs
source: External Tools
cs: Externí nástroje
fr: Outils externes
ko: 외부 도구
ro: Unelte externe
ru: Внешние инструменты
tr: Harici Araçlar
zh_hans: 外部工具

# Prefs
source: Advanced
cs: Pokročilé
fr: Expert
ko: 고급
ro: Avansat
ru: Дополнительно
tr: Gelişmiş
zh_hans: 高级

source: Language
cs: Jazyk
fr: Langue
ko: 언어
ro: Limbă
ru: Язык
tr: Dil
zh_hans: 语言

source: When the menu bar is hidden, press the Alt key to show it again.
cs: Když je řádek nabídek skrytý, znovu jej zobrazíte klávesou Alt.
fr: Une fois la barre de menus cachée, appuyez sur Alt pour la rétablir.
ko: 메뉴 바가 숨겨져 있을 때 Alt 키를 누르면 다시 표시됩니다.
ro: Când bara de meniu este ascunsă, apasă tasta Alt pentru a o afișa din nou.
ru: Когда строка меню скрыта, нажмите клавишу Alt, чтобы снова её показать.
tr: Menü çubuğu gizliyken yeniden göstermek için Alt tuşuna basın.
zh_hans: 当菜单栏被隐藏时，按下Alt键再次显示它。

source: Density
ro: Densitate
ru: Плотность
tr: Yoğunluk

source: A little dinosaur walks across the welcome text, fetching eggs for its nest. It only moves while the Home page is on screen.
ro: Un mic dinozaur se plimbă peste textul de bun venit, adunând ouă pentru cuibul său. Se mișcă doar cât timp pagina Acasă este pe ecran.
ru: Маленький динозавр ходит по приветственному тексту и таскает яйца в своё гнездо. Он двигается, только пока на экране открыта Главная.
tr: Küçük bir dinozor, yuvası için yumurta toplayarak karşılama metninin üzerinde yürür. Yalnızca Ana Sayfa ekrandayken hareket eder.

source: Let {app} load third-party Pygments plugins installed on your system. These plugins extend syntax highlighting with new languages and color schemes. <b>May incur significant slowdowns.</b>
cs: Povolit aplikaci {app} načítat zásuvné moduly Pygments třetích stran nainstalované ve vašem systému. Tyto moduly rozšiřují zvýrazňování syntaxe o nové jazyky a barevná schémata. <b>Mohou výrazně zpomalit aplikaci.</b>
fr: Autoriser {app} à charger les greffons tiers pour Pygments qui sont installés sur votre système. Ces greffons enrichissent la coloration syntaxique avec de nouveaux langages et de nouvelles palettes de couleurs. <b>Peut entraîner des ralentissements importants.</b>
ko: {app}이(가) 시스템에 설치된 서드파티 Pygments 플러그인을 불러오도록 합니다. 이 플러그인은 새 언어와 색 구성으로 구문 강조를 확장합니다. <b>속도가 크게 느려질 수 있습니다.</b>
ro: Permite ca {app} să încarce plugin-uri Pygments de la terți instalate pe sistemul tău. Aceste plugin-uri extind evidențierea sintaxei cu limbaje și scheme de culori noi. <b>Poate încetini semnificativ aplicația.</b>
ru: Разрешить {app} загружать сторонние плагины Pygments, установленные в вашей системе. Эти плагины добавляют в подсветку синтаксиса новые языки и цветовые схемы. <b>Может значительно замедлить работу.</b>
tr: {app} uygulamasının sisteminizde kurulu üçüncü taraf Pygments eklentilerini yüklemesine izin verin. Bu eklentiler sözdizimi vurgulamayı yeni diller ve renk şemalarıyla genişletir. <b>Belirgin yavaşlamalara neden olabilir.</b>
zh_hans: 允许 {app} 加载系统上安装的第三方 Pygments 插件。这些插件通过新的语言和配色方案扩展了语法高亮功能。<b>可能会显著降低速度。</b>

source: The default sorting mode for local branches, remote branches, and tags in the sidebar.
cs: Výchozí způsob řazení místních větví, vzdálených větví a značek v postranním panelu.
fr: Le mode de tri par défaut pour les branches locales, branches distantes et étiquettes dans la barre latérale.
ko: 사이드바의 로컬 브랜치, 원격 브랜치, 태그에 적용되는 기본 정렬 방식입니다.
ro: Modul implicit de sortare pentru ramurile locale, ramurile remote și etichetele din bara laterală.
ru: Порядок сортировки по умолчанию для локальных веток, удалённых веток и тегов в боковой панели.
tr: Kenar çubuğundaki yerel dallar, uzak dallar ve etiketler için varsayılan sıralama biçimi.
zh_hans: 在侧边栏中本地分支、远程分支和标签的默认排序方式。

source: You can fine-tune this setting in each repo by right-clicking Branches, Remotes, or Tags in the sidebar. (Note that changing the default setting here will clear per-repo tweaks.)
cs: Toto nastavení můžete pro každý repozitář upravit kliknutím pravým tlačítkem na Větve, Vzdálené repozitáře nebo Značky v postranním panelu. (Změna zdejšího výchozího nastavení zruší úpravy jednotlivých repozitářů.)
fr: Vous pouvez affiner ce réglage dans chaque dépôt via un clic droit sur Branches, Serveurs, ou Étiquettes dans la barre latérale. (Notez que si vous changez le réglage par défaut ici, vos ajustements spécifiques à chaque dépôt seront perdus.)
ko: 사이드바에서 브랜치, 원격, 태그를 오른쪽 클릭하면 저장소별로 이 설정을 조정할 수 있습니다. (여기서 기본 설정을 바꾸면 저장소별 설정은 초기화됩니다.)
ro: Poți ajusta această setare în fiecare depozit făcând clic dreapta pe Ramuri, Remote-uri sau Etichete în bara laterală. (Reține că schimbarea setării implicite aici va șterge ajustările făcute per depozit.)
ru: Этот параметр можно настроить для каждого репозитория отдельно, щёлкнув правой кнопкой мыши по разделу «Ветки», «Удалённые репозитории» или «Теги» в боковой панели. (Учтите, что изменение параметра по умолчанию здесь сбросит настройки отдельных репозиториев.)
tr: Bu ayarı her depo için ayrıca düzenlemek üzere kenar çubuğunda Dallar, Uzak Depolar veya Etiketler başlığına sağ tıklayabilirsiniz. (Buradaki varsayılan ayarı değiştirmenin depoya özel ayarları temizleyeceğini unutmayın.)
zh_hans: 你可以通过在侧边栏右键点击分支、远程或标签来微调每个仓库的设置。（注意，在这里更改默认设置将会清除每个仓库的调整。）

source: Font
cs: Písmo
fr: Police
ko: 글꼴
ru: Шрифт
tr: Yazı tipi
zh_hans: 字体

source: Show whole file
ro: Afișează tot fișierul
ru: Показывать файл целиком
tr: Dosyanın tamamını göster

source: Show the entire file instead of just the lines around each change.
ro: Afișează întregul fișier, nu doar liniile din jurul fiecărei modificări.
ru: Показывать весь файл, а не только строки вокруг каждого изменения.
tr: Yalnızca her değişikliğin çevresindeki satırları değil, dosyanın tamamını göster.

source: Amount of unmodified lines to show around red or green lines in a diff.
cs: Počet nezměněných řádků zobrazených kolem červených nebo zelených řádků v porovnání.
fr: Nombre de lignes non-modifiées à afficher autour des lignes rouges et vertes dans une diff.
ko: diff에서 빨간색이나 초록색 줄 주변에 표시할, 변경되지 않은 줄의 수입니다.
ro: Numărul de linii nemodificate afișate în jurul liniilor roșii sau verzi dintr-un diff.
ru: Количество неизменённых строк, показываемых вокруг красных и зелёных строк в изменениях.
tr: Bir farkta kırmızı veya yeşil satırların çevresinde gösterilecek değiştirilmemiş satır sayısı.
zh_hans: 在 diff 中显示红色或绿色行周围未修改行的数量。

source: Load diffs up to # KB
cs: Načítat porovnání do # kB
fr: Charger les diffs jusqu’à # Ko
ko: 최대 # KB까지 diff 불러오기
ro: Încarcă diff-uri de până la # KB
ru: Загружать изменения (diff) до # КБ
tr: En fazla # KB boyutundaki farkları yükle
zh_hans: 加载至 # KB 的差异

source: Load images up to # KB
cs: Načítat obrázky do # kB
fr: Charger les images jusqu’à # Ko
ko: 최대 # KB까지 이미지 불러오기
ro: Încarcă imagini de până la # KB
ru: Загружать изображения до # КБ
tr: En fazla # KB boyutundaki görselleri yükle
zh_hans: 加载至 # KB 的图片

source: Syntax highlighting
cs: Zvýrazňování syntaxe
fr: Coloration syntaxique
ko: 구문 강조
ro: Evidențiere sintaxă
ru: Подсветка синтаксиса
tr: Sözdizimi vurgulama
zh_hans: 语法高亮

source: How whitespace changes are shown in diffs.
cs: Způsob zobrazení změn bílých znaků v porovnáních.
fr: Définissez comment afficher les modifications d’espacement dans les diffs.
ko: diff에서 공백 변경을 표시하는 방식입니다.
ro: Cum sunt afișate modificările de spații albe în diff-uri.
ru: Как показывать изменения пробелов в diff.
tr: Boşluk değişikliklerinin farklarda nasıl gösterileceği.

source: This setting only affects how diffs are displayed. Operations that handle patches (export, apply, revert, etc.) still honor all whitespace changes.
cs: Toto nastavení ovlivňuje pouze zobrazení porovnání. Operace pracující se záplatami (export, použití, vrácení apod.) nadále zohledňují všechny změny bílých znaků.
fr: Ce réglage n’affecte que l’affichage des diffs. Les opérations traitant des correctifs (exporter, appliquer, inverser, etc.) prennent toujours en compte les modifications d’espacement.
ko: 이 설정은 diff 표시 방식에만 영향을 줍니다. 패치를 다루는 작업(내보내기, 적용, 되돌리기 등)은 모든 공백 변경을 그대로 반영합니다.
ro: Această setare afectează doar modul de afișare a diff-urilor. Operațiile care lucrează cu patch-uri (export, aplicare, inversare etc.) țin cont în continuare de toate modificările de spații albe.
ru: Этот параметр влияет только на отображение изменений. Операции с патчами (экспорт, применение, откат и т. д.) по-прежнему учитывают все изменения пробелов.
tr: Bu ayar yalnızca farkların nasıl görüntülendiğini etkiler. Yamalarla çalışan işlemler (dışa aktarma, uygulama, geri alma vb.) tüm boşluk değişikliklerini yine de dikkate alır.

source: Background colors for deleted (-) and added (+) lines.
cs: Barvy pozadí odstraněných (−) a přidaných (+) řádků.
fr: Couleurs de fond pour les lignes supprimées (-) et ajoutées (+).
ko: 삭제된(-) 줄과 추가된(+) 줄의 배경색입니다.
ro: Culorile de fundal pentru liniile șterse (-) și adăugate (+).
ru: Цвета фона для удалённых (-) и добавленных (+) строк.
tr: Silinen (-) ve eklenen (+) satırların arka plan renkleri.
zh_hans: 为删除（-）和添加（+）的行设置背景颜色。

source: SVG files
cs: Soubory SVG
fr: Fichiers SVG
ko: SVG 파일
ro: Fișiere SVG
ru: Файлы SVG
tr: SVG dosyaları

source: Sort commits
cs: Řazení commitů
fr: Trier les commits
ko: 커밋 정렬
ro: Sortează commit-urile
ru: Сортировка коммитов
tr: İşlemeleri sırala
zh_hans: 排序提交

source: Topologically
cs: Topologicky
fr: Par ordre topologique
ko: 위상순
ro: Topologic
ru: Топологически
tr: Topolojik olarak
zh_hans: 按拓扑顺序

source: <b>Chronological mode</b> lets you stay on top of the latest activity in the repository. The most recent commits always show up at the top of the graph. However, the graph can get messy when multiple branches receive commits in the same timeframe.
cs: <b>Chronologický režim</b> poskytuje přehled o nejnovější aktivitě v repozitáři. Nejnovější commity se vždy zobrazují v horní části grafu. Pokud však commity ve stejném období přibývají do více větví, graf může být nepřehledný.
fr: Le <b>tri chronologique</b> vous permet de garder un œil sur l’activité la plus récente dans le dépôt. Les commits les plus récents apparaîtront toujours en haut du graphe. Toutefois, le graphe peut avoir tendance à devenir fouillis lorsque plusieurs branches reçoivent des commits dans le même laps de temps.
ko: <b>시간순 모드</b>는 저장소의 최신 활동을 파악하기 좋습니다. 가장 최근 커밋이 항상 그래프 맨 위에 나타납니다. 다만 같은 시기에 여러 브랜치에 커밋이 들어오면 그래프가 복잡해질 수 있습니다.
ro: <b>Modul cronologic</b> te ține la curent cu cea mai recentă activitate din depozit. Cele mai recente commit-uri apar mereu în partea de sus a grafului. Totuși, graful poate deveni încâlcit când mai multe ramuri primesc commit-uri în același interval de timp.
ru: <b>Хронологический режим</b> позволяет следить за последней активностью в репозитории. Самые свежие коммиты всегда отображаются вверху графа. Однако граф может стать запутанным, когда несколько веток получают коммиты в один и тот же период.
tr: <b>Kronolojik mod</b>, depodaki en son etkinliği takip etmenizi sağlar. En yeni işlemeler her zaman grafiğin en üstünde görünür. Ancak birden fazla dal aynı zaman diliminde işleme aldığında grafik karmaşıklaşabilir.
zh_hans: <b>时间顺序模式</b>可以让您随时掌握仓库中的最新活动。最新的提交总是显示在图表的最顶部。然而，当多个分支在同一时间段内接收提交时，图表可能会变得混乱。
