Repository: songurov/gitfourchette
Catalog: gitfourchette/assets/lang/*.po
Languages: cs, fr, ko, ro, ru, tr, zh_hans

source: Every file in this merge came straight from one side: nobody had to decide anything.
tr: Bu birleştirmedeki her dosya doğrudan bir taraftan geldi: kimsenin karar vermesi gerekmedi.

source: Merge of {0}
tr: {0} birleştirmesi

source: Kept in the merge
tr: Birleştirmede tutulan

source: Decide again
tr: Yeniden karar ver

source: Go through this file’s conflicts again, starting from the two versions above.
tr: Bu dosyanın çakışmalarını yukarıdaki iki sürümden başlayarak yeniden geç.

source: Inspect merge resolution
tr: Birleştirme çözümünü incele

source: &Inspect Merge Resolution…
tr: Birleştirme çözümünü &incele…

source: {n} file in this merge matches neither side: somebody decided what it would say.
tr: Bu birleştirmedeki {n} dosya iki tarafa da uymuyor: içeriğine biri karar verdi.

source: {n} conflict was settled here
tr: Burada {n} çakışma çözüldü

source: See what was decided
tr: Nelere karar verildiğini gör

source: Settle this file again
tr: Bu dosyayı yeniden çöz

source: Put your version of {0} in the working directory? The merge itself stays as it is.
tr: {0} dosyasının sizin sürümünüz çalışma dizinine konsun mu? Birleştirmenin kendisi olduğu gibi kalır.

source: Write file
tr: Dosyayı yaz

source: {0} settled again; the change is in your working directory.
tr: {0} yeniden çözüldü; değişiklik çalışma dizininizde.

source: &Normal
ru: &Обычный

source: Colorblind-friendly
cs: Vhodné pro barvoslepé
fr: Adapté aux daltoniens
ko: 색약 친화
ru: Для дальтоников
zh_hans: 色盲友好

source: The working directory is clean.
cs: Pracovní adresář je čistý.
fr: Le répertoire de travail est propre.
ko: 작업 디렉터리가 깨끗합니다.
ru: В рабочей директории нет изменений.
zh_hans: 工作目录是干净的。

source: There aren’t any changes to commit.
cs: Nejsou žádné změny k zahrnutí do commitu.
fr: Il n’y a aucune modification à committer.
ko: 커밋할 변경 사항이 없습니다.
ru: Нет изменений для коммита.
zh_hans: 没有需要提交的更改。

source: Hash
cs: Otisk
fr: Hachage
ko: 해시
ru: Хэш
zh_hans: 哈希

source: pt
cs: b
ru: пт
zh_hans: 点

source: Truncate long ref names
cs: Zkracovat dlouhé názvy referencí
fr: Tronquer les noms de refs trop longs
ko: 긴 ref 이름 줄이기
ru: Сокращать длинные имена ссылок
zh_hans: 截断过长的引用名称

source: Show full ref names
cs: Zobrazovat úplné názvy referencí
fr: Afficher le nom complet des refs
ko: ref 이름 전체 표시
ru: Показывать полные имена ссылок
zh_hans: 显示完整引用名称

source: Hash, graph, refs, message
ru: Хэш, граф, ссылки, сообщение

source: Graph, refs, message (aligned)
ru: Граф, ссылки, сообщение (с выравниванием)

# Prefs
source: Commit History
cs: Historie commitů
fr: Historique commits
ko: 커밋 히스토리
ru: История коммитов
zh_hans: 提交历史

# Prefs
source: Git Integration
cs: Integrace s Gitem
fr: Intégration Git
ko: Git 연동
ru: Интеграция с Git

source: Shorten hashes to # characters
cs: Zkracovat hashe na # znaků
fr: Abréger les hachages à # caractères
ko: 해시를 # 자로 줄이기
ru: Сокращать хэши до # символов
zh_hans: 缩短哈希值到#个字符

source: Date/time format
cs: Formát data a času
fr: Format date/heure
ko: 날짜/시간 형식
ru: Формат даты/времени
zh_hans: 日期/时间格式

source: Author display style
cs: Způsob zobrazení autora
fr: Affichage des auteurs
ko: 작성자 표시 방식
ru: Стиль отображения автора
zh_hans: 作者显示风格

source: Remember up to # recent repositories
cs: Pamatovat si až # nedávných repozitářů
fr: Mémoriser jusqu’à # dépôts récents
ko: 최근 저장소 최대 # 개 기억
ru: Запоминать до # недавних репозиториев
zh_hans: 记住最近#个仓库

source: Dinosaur on the Home page
ru: Динозавр на Главной

source: Dinosaur looks at the mouse pointer
ru: Динозавр следит за указателем мыши

source: Restore all “don’t show this again” messages
cs: Obnovit všechna upozornění „příště nezobrazovat“
fr: Rétablir tous les messages “ne plus afficher ceci”
ko: “다시 표시하지 않기”로 설정한 메시지 모두 복원
ru: Сбросить все отметки «Больше не показывать»
zh_hans: 恢复所有“不再显示此消息”的消息

source: Allow third-party Pygments plugins
cs: Povolit zásuvné moduly Pygments třetích stran
fr: Autoriser les greffons tiers pour Pygments
ko: 서드파티 Pygments 플러그인 허용
ru: Разрешить сторонние плагины Pygments
zh_hans: 允许第三方Pygments插件

source: Sort branches && tags by
cs: Řadit větve && značky podle
fr: Trier les branches et étiq. par
ko: 브랜치 및 태그 정렬 기준
ru: Сортировка веток и тегов
zh_hans: 按以下方式排序分支 && 标签

source: One tab is # spaces
cs: Jeden tabulátor odpovídá # mezerám
fr: Une tabulation vaut # espaces
ko: 탭 하나를 공백 # 개로
ru: Табуляция равна # пробелам
zh_hans: 一个制表符等于 # 个空格

source: Word wrap
cs: Zalamování řádků
fr: Retour à la ligne automatique
ko: 자동 줄 바꿈
ru: Перенос строк
zh_hans: 自动换行

source: Show alien line endings (CRLF)
cs: Zobrazovat odlišná zakončení řádků (CRLF)
fr: Afficher les fins de ligne étrangères (CRLF)
ko: 다른 줄 바꿈 문자 표시(CRLF)
ru: Показывать чужеродные концы строк (CRLF)

source: Show whitespace symbols
cs: Zobrazovat značky bílých znaků
fr: Afficher les symboles d’espacement
ko: 공백 기호 표시
ru: Показывать пробельные символы

source: Whitespace diffs
cs: Změny bílých znaků v porovnání
fr: Diffs d’espaces
ko: 공백 diff
ru: Изменения пробелов

source: “-/+” colors
cs: Barvy „−/+“
fr: Couleurs “-/+”
ko: “-/+” 색
ru: Цвета «-/+»
zh_hans: “-/+”颜色

source: Display as text
cs: Zobrazovat jako text
fr: Afficher comme texte
ko: 텍스트로 표시
ru: Показывать как текст

source: Display as images
cs: Zobrazovat jako obrázky
fr: Afficher comme images
ko: 이미지로 표시
ru: Показывать как изображения

source: Show tab close button
cs: Zobrazovat tlačítko pro zavření karty
fr: Orner les onglets d’un bouton de fermeture
ko: 탭 닫기 버튼 표시
ru: Показывать кнопку закрытия вкладки
zh_hans: 显示标签关闭按钮

source: Expand tabs to available width
cs: Roztáhnout karty na dostupnou šířku
fr: Étaler les onglets sur la largeur de la fenêtre
ko: 탭을 사용 가능한 너비만큼 늘리기
ru: Растягивать вкладки на всю доступную ширину
zh_hans: 将标签展开到可用宽度

source: Auto-hide tabs if only one repo is open
cs: Automaticky skrýt karty, je-li otevřen jen jeden repozitář
fr: Masquer les onglets si un seul dépôt est ouvert
ko: 저장소가 하나만 열려 있으면 탭 자동 숨기기
ru: Скрывать вкладки, если открыт только один репозиторий
zh_hans: 如果只打开一个仓库，则自动隐藏标签

source: Chronologically
cs: Chronologicky
fr: Par ordre chronologique
ko: 시간순
ru: Хронологически
zh_hans: 按时间顺序

source: <b>Hash, graph, refs, message</b> is the classic layout: every row opens with the commit hash, and the ref indicators sit between the graph and the commit message.
ru: <b>Хэш, граф, ссылки, сообщение</b> — классическая компоновка: каждая строка начинается с хэша коммита, а индикаторы ссылок располагаются между графом и сообщением коммита.

source: <b>Graph, refs, message</b> gives the graph a column of its own, so commit messages line up no matter how busy the graph is on any given row. Ref indicators lead the message column, and the hash moves to the right, next to the author.
ru: <b>Граф, ссылки, сообщение</b> — граф получает собственный столбец, поэтому сообщения коммитов выровнены, как бы ни был загружен граф в конкретной строке. Индикаторы ссылок стоят в начале столбца сообщений, а хэш перемещается вправо, рядом с автором.

source: Download author pictures
ru: Загружать фотографии авторов

source: Avoid gaps between branches in the graph
cs: Omezit mezery mezi větvemi v grafu
fr: Éviter les espaces entre les branches dans le graphe
ko: 그래프에서 브랜치 사이의 빈 공간 줄이기
ru: Избегать промежутков между ветками в графе
zh_hans: 避免图表中分支之间的空白

source: Mark author/committer signature differences
cs: Označovat rozdíly mezi údaji autora a autora zápisu
fr: Indiquer les différences de signature entre l’auteur et le committeur
ko: 작성자/커밋한 사람 서명 차이 표시
ru: Отмечать различия между автором и коммиттером
zh_hans: 标记作者/提交者签名差异

source: Load up to # commits in the history
cs: Načítat v historii až # commitů
fr: Charger jusqu’à # commits dans l’historique
ko: 히스토리에서 최대 # 개 커밋 불러오기
ru: Загружать в историю до # коммитов
zh_hans: 在历史记录中加载多达 # 个提交

source: Draw rows using alternating background colors
cs: Střídat barvy pozadí řádků
fr: Alterner la couleur de fond de chaque ligne
ko: 행 배경색을 번갈아 표시
ru: Чередовать цвет фона строк
zh_hans: 使用交替背景颜色绘制行

source: Verify signed commits on the fly
cs: Průběžně ověřovat podepsané commity
fr: Vérifier à la volée les commits signés
ko: 서명된 커밋을 즉시 검증
ru: Проверять подписанные коммиты на лету

source: The trash keeps up to # discarded patches
cs: Koš uchovává až # zahozených záplat
fr: La poubelle conserve jusqu’à # modifications rejetées
ko: 휴지통에 버린 패치를 최대 # 개 보관
ru: Корзина хранит до # отменённых патчей
zh_hans: 垃圾箱最多保留 # 个废弃的补丁

source: Patches bigger than # KB won’t be salvaged
cs: Záplaty větší než # kB nebudou zachráněny
fr: Les modifications excédant # Ko ne seront pas sauvées
ko: # KB보다 큰 패치는 보관하지 않음
ru: Патчи больше # КБ не сохраняются
zh_hans: 大于 # KB 的补丁不会被回收

source: When you discard changes from the working directory, {app} keeps a temporary copy in a hidden “trash” folder. This gives you a last resort to rescue changes that you have discarded by mistake. You can look around this trash folder via <i>“Help &rarr; Open Trash”</i>.
cs: Když zahodíte změny z pracovního adresáře, aplikace {app} uloží jejich dočasnou kopii do skryté složky „koše“. Díky tomu můžete v krajním případě zachránit změny, které jste zahodili omylem. Obsah koše můžete procházet pomocí nabídky <i>„Nápověda &rarr; Otevřít koš“</i>.
fr: Lorsque vous jetez des modifications dans le répertoire de travail, {app} en conserve une copie temporaire dans un dossier caché “poubelle”. Cela vous donne une dernière chance de récupérer des modifications que vous auriez jetées par erreur. Vous pouvez examiner ce dossier poubelle via <i>“Aide &rarr; Ouvrir la poubelle à modifs”</i>.
ko: 작업 디렉터리에서 변경 사항을 버리면 {app}이(가) 숨겨진 “휴지통” 폴더에 임시 사본을 보관합니다. 실수로 버린 변경 사항을 되살릴 마지막 수단입니다. 이 휴지통 폴더는 <i>“도움말 &rarr; 휴지통 열기”</i>에서 살펴볼 수 있습니다.
ru: Когда вы отменяете изменения в рабочей директории, {app} сохраняет их временную копию в скрытой папке «корзины». Это последний шанс спасти изменения, отменённые по ошибке. Заглянуть в эту папку можно через <i>«Помощь &rarr; Открыть корзину»</i>.
zh_hans: 当您从工作目录中丢弃更改时，{app} 会在一个隐藏的“垃圾箱”文件夹中保留一个临时副本。这为您提供了一个最后的救援手段，以恢复您不小心丢弃的更改。您可以通过 <i>“帮助 &rarr; 打开垃圾箱”</i> 查看这个垃圾箱文件夹。

source: Logging verbosity
cs: Podrobnost protokolování
fr: Verbosité du journal
ko: 로그 상세 수준
ru: Уровень журналирования
zh_hans: 日志详细程度

source: Auto-refresh when app regains focus
cs: Automaticky aktualizovat po návratu do aplikace
fr: Auto-rafraîchir lorsque l’application reprend la main
ko: 앱이 다시 포커스를 받을 때 자동 새로 고침
ru: Автоматически обновлять, когда приложение снова получает фокус
zh_hans: 应用重新获得焦点时自动刷新

source: Auto-fetch remotes every # minutes
cs: Automaticky načítat vzdálené repozitáře každých # minut
fr: Auto-fetcher les serveurs toutes les # minutes
ko: # 분마다 원격 자동 페치
ru: Автоматически получать данные удалённых репозиториев каждые # мин

source: Animation effects in sidebar
cs: Animace v postranním panelu
fr: Effets d’animation dans la barre latérale
ko: 사이드바 애니메이션 효과
ru: Анимационные эффекты в боковой панели
zh_hans: 侧边栏中的动画效果

source: Smooth scrolling (where applicable)
cs: Plynulé posouvání (kde je podporováno)
fr: Défilement doux (le cas échéant)
ko: 부드러운 스크롤(지원되는 경우)
ru: Плавная прокрутка (где возможно)
zh_hans: 平滑滚动（适用时）

source: Preferred Qt binding
cs: Upřednostňovaná vazba Qt
fr: Binding Qt à privilégier
ko: 선호하는 Qt 바인딩
ru: Предпочитаемая привязка Qt
zh_hans: 首选的Qt绑定

source: Use condensed fonts
cs: Používat zúžená písma
fr: Utiliser des polices condensées
ko: 좁은 글꼴 사용
ru: Использовать сжатые шрифты
zh_hans: 使用紧凑字体

source: Terminal
cs: Terminál
ko: 터미널
ru: Терминал
zh_hans: 终端

source: Have OpenSSH ask for passphrases via {app}
cs: Nechat OpenSSH žádat o přístupové fráze prostřednictvím aplikace {app}
fr: Indiquer à OpenSSH de demander les mots de passe via {app}
ko: OpenSSH가 {app}을(를) 통해 암호 문구를 묻게 하기
ru: Запрашивать парольные фразы OpenSSH через {app}

source: Use ssh-agent provided by the system
cs: Používat ssh-agent poskytovaný systémem
fr: Utiliser ssh-agent fourni par le système
ko: 시스템이 제공하는 ssh-agent 사용
ru: Использовать ssh-agent, предоставляемый системой

source: Use ssh-agent provided by the system (not detected)
cs: Používat ssh-agent poskytovaný systémem (nezjištěno)
fr: Utiliser ssh-agent fourni par le système (non détecté)
ko: 시스템이 제공하는 ssh-agent 사용 (감지되지 않음)
ru: Использовать ssh-agent, предоставляемый системой (не обнаружен)

source: Have {app} manage its own ssh-agent
cs: Nechat aplikaci {app} spravovat vlastní ssh-agent
fr: Laisser {app} gérer son propre ssh-agent
ko: {app}이(가) 자체 ssh-agent를 관리하도록 하기
ru: Использовать собственный ssh-agent под управлением {app}

source: Parse LFS pointers
cs: Zpracovávat ukazatele LFS
fr: Interpréter les pointeurs LFS
ko: LFS 포인터 해석
ru: Разбирать указатели LFS

source: Mouse Shortcuts
cs: Zkratky myši
fr: Raccourcis souris
ko: 마우스 단축키
ru: Действия мыши

source: Tip: If your mouse has side buttons, you can use them to navigate back/forward in the repo.
cs: Tip: Pokud má myš boční tlačítka, můžete jimi v repozitáři přecházet zpět a vpřed.
fr: Astuce : Si votre souris est dotée de boutons latéraux, vous pouvez les utiliser pour naviguer en avant/en arrière dans le dépôt.
ko: 팁: 마우스에 측면 버튼이 있으면 저장소에서 뒤로/앞으로 이동하는 데 쓸 수 있습니다.
ru: Совет: если у вашей мыши есть боковые кнопки, с их помощью можно перемещаться назад/вперёд по репозиторию.

source: Repository tabs:
cs: Karty repozitářů:
fr: Onglets des dépôts :
ko: 저장소 탭:
ru: Вкладки репозиториев:

source: Double-click tab
cs: Dvojité kliknutí na kartu
fr: Double-clic sur onglet
ko: 탭 두 번 클릭
ru: Двойной щелчок по вкладке

source: Middle-click tab
cs: Kliknutí prostředním tlačítkem na kartu
fr: Clic central sur onglet
ko: 탭 가운데 클릭
ru: Щелчок средней кнопкой по вкладке

source: File lists:
cs: Seznamy souborů:
fr: Listes de fichiers :
ko: 파일 목록:
ru: Списки файлов:

source: Double-click file
cs: Dvojité kliknutí na soubor
fr: Double-clic sur fichier
ko: 파일 두 번 클릭
ru: Двойной щелчок по файлу

source: Middle-click file
cs: Kliknutí prostředním tlačítkem na soubor
fr: Clic milieu sur fichier
ko: 파일 가운데 클릭
ru: Щелчок средней кнопкой по файлу

source: Diff view:
cs: Zobrazení porovnání:
fr: Zone de diff :
ko: diff 보기:
ru: Просмотр изменений:

source: Middle-click selection
cs: Kliknutí prostředním tlačítkem na výběr
fr: Clic milieu sur sélection
ko: 선택 영역 가운데 클릭
ru: Щелчок средней кнопкой по выделению

source: Stage/unstage selected lines
cs: Připravit vybrané řádky / zrušit jejich přípravu
fr: Indexer/désindexer les lignes sélectionnées
ko: 선택한 줄 스테이지/스테이지 해제
ru: Подготовить выбранные строки / убрать из подготовленных

source: Ask for confirmation before running any command
cs: Před spuštěním každého příkazu žádat o potvrzení
fr: Demander confirmation avant d’exécuter toute commande
ko: 명령을 실행하기 전에 항상 확인
ru: Запрашивать подтверждение перед запуском любой команды
zh_hans: 在运行任何命令之前请求确认

source: shown below
cs: zobrazeno níže
fr: affichée ci-dessous
ko: 아래에 표시됨

source: Powered by:
cs: Využívá:
fr: Fonctionne avec :
ko: 사용 기술:
zh_hans: 技术支持：

source: Show details about this commit
cs: Zobrazit podrobnosti o tomto commitu
fr: Afficher davantage d’informations sur ce commit
ko: 이 커밋의 상세 정보 표시
zh_hans: 显示此提交的详细信息

source: Show details about this stash
cs: Zobrazit podrobnosti o těchto odložených změnách
fr: Afficher davantage d’informations sur cette remise
ko: 이 스태시의 상세 정보 표시
zh_hans: 显示此暂存的详细信息

source: Open a terminal in the repo
cs: Otevřít terminál v repozitáři
fr: Ouvrir un terminal dans le dépôt
ko: 저장소에서 터미널 열기
zh_hans: 在仓库中打开终端

source: Open…
cs: Otevřít…
fr: Ouvrir…
ko: 열기…
zh_hans: 打开…

source: Reveal
cs: Odkrýt
fr: Révéler
ko: 폴더 열기
zh_hans: 显示

source: Open repo folder in file manager
cs: Otevřít složku repozitáře ve správci souborů
fr: Ouvrir le dossier du dépôt dans le gestionnaire de fichiers
ko: 파일 관리자에서 저장소 폴더 열기
zh_hans: 在文件管理器中打开仓库文件夹

source: {0} Handy Reference
cs: Praktická nápověda k {0}
fr: Référence pratique {0}
ko: {0} 간편 참고
zh_hans: {0} 快捷参考

source: Handy Reference
cs: Praktická nápověda
fr: Référence pratique
ko: 간편 참고
zh_hans: 便捷参考

# AboutDialog
source: Components
cs: Součásti
fr: Composants
ko: 구성 요소
zh_hans: 组件

source: Find commit hash, message or author
cs: Najít otisk, zprávu nebo autora commitu
fr: Rechercher un commit par hachage, message ou auteur
ko: 커밋 해시, 메시지 또는 작성자 찾기

source: Cherry &Pick…
fr: &Picorer…
ko: 체리픽(&P)…

source: Cherry-pick
fr: Picorer
ko: 체리픽
zh_hans: 拣选

source: (not detected)
cs: (nezjištěno)
fr: (non détecté)
ko: (감지되지 않음)

# RemoteDialog
source: &URL:
ko: URL(&U):
