Repository: songurov/gitfourchette
Catalog: gitfourchette/assets/lang/*.po
Languages: cs, fr, ko, ro, ru, tr, zh_hans

# CommitDialog
source: <p>Length of the summary. Convention is to stay under 50 characters and avoid going over 72. If that’s not enough, use the long-form description.</p>
cs: <p>Délka shrnutí. Podle zvyklostí by nemělo překročit 50 znaků a rozhodně ne 72. Pokud to nestačí, použijte podrobný popis.</p>
fr: <p>Longueur du résumé. En règle générale, essayez de rester en-deçà de 50 caractères, et évitez de dépasser 72. Si c’est insuffisant, utilisez la description détaillée.</p>
ko: <p>요약의 길이입니다. 관례상 50자 미만으로 쓰고 72자를 넘기지 않는 것이 좋습니다. 그것으로 부족하면 상세 설명을 사용하세요.</p>
ro: <p>Lungimea rezumatului. Convenția este să rămâi sub 50 de caractere și să nu depășești 72. Dacă nu ajunge, folosește descrierea detaliată.</p>
ru: <p>Длина заголовка. По соглашению заголовок укладывают в 50 символов и стараются не превышать 72. Если этого мало, используйте подробное описание.</p>
tr: <p>Özetin uzunluğu. Genel kural, 50 karakterin altında kalmak ve 72 karakteri aşmamaktır. Bu yetmezse uzun açıklamayı kullanın.</p>
zh_hans: <p>摘要的长度。惯例是不超过50个字符，避免超过72个。如果不够，使用长格式描述。</p>

# CommitDialog
source: Long-form description (optional)
cs: Podrobný popis (nepovinný)
fr: Description détaillée (facultatif)
ko: 상세 설명(선택 사항)
ro: Descriere detaliată (opțional)
ru: Подробное описание (необязательно)
tr: Uzun açıklama (isteğe bağlı)
zh_hans: 长格式描述（可选）

# CommitDialog
source: &Edit Author
cs: &Upravit autora
fr: Édit&er l’auteur
ko: 작성자 편집(&E)
ro: &Editează autorul
ru: &Изменить автора
tr: Yazarı &Düzenle

# CommitDialog
source: Preview
cs: Náhled
fr: Aperçu
ko: 미리 보기
ro: Previzualizare
ru: Предпросмотр
tr: Önizleme
zh_hans: 预览

# ConflictView
source: Merge conflict
cs: Konflikt při slučování
fr: Conflit de fusion
ko: 병합 충돌
ro: Conflict de îmbinare
ru: Конфликт слияния
tr: Birleştirme çakışması
zh_hans: 合并冲突

# ConflictView
source: Merge conflict on {0}
cs: Konflikt při slučování souboru {0}
fr: Conflit de fusion sur {0}
ko: {0}에서 병합 충돌
ro: Conflict de îmbinare în {0}
ru: Конфликт слияния в {0}
tr: {0} üzerinde birleştirme çakışması
zh_hans: 在{0}处发生合并冲突

# ConflictView
source: Preview
fr: Aperçu
ro: Previzualizare
ru: Предпросмотр
tr: Önizleme

# ConflictView
source: or
cs: nebo
fr: ou
ko: 또는
ro: sau
ru: или
tr: veya
zh_hans: 或者

# ConflictView
source: Select another external merge tool in the Settings.
cs: V nastavení vyberte jiný externí slučovací nástroj.
fr: Choisir un autre outil de fusion dans les Réglages.
ko: 설정에서 다른 외부 병합 도구를 선택하세요.
ro: Alege alt instrument extern de îmbinare în Setări.
ru: Выберите другой внешний инструмент слияния в настройках.
tr: Ayarlar'dan başka bir harici birleştirme aracı seçin.
zh_hans: 在设置中选择另一个外部合并工具。

# ConflictView
source: Change merge tool…
cs: Změnit slučovací nástroj…
fr: Changer d’outil de fusion…
ko: 병합 도구 변경…
ro: Schimbă instrumentul de îmbinare…
ru: Сменить инструмент слияния…
tr: Birleştirme aracını değiştir…
zh_hans: 更改合并工具…

# ConflictView
source: <p>Open {tool} so you can merge both versions by hand. When you are done, save the file and quit {tool} to resolve the conflict.
cs: <p>Otevřete nástroj {tool} a obě verze ručně slučte. Po dokončení soubor uložte a nástroj {tool} ukončete, čímž konflikt vyřešíte.
fr: <p>Ouvrir {tool} afin de fusionner les deux versions à la main. Une fois que vous aurez terminé, sauvegardez le fichier puis quittez {tool} pour résoudre le conflit.
ko: <p>{tool}을(를) 열어 두 버전을 직접 병합합니다. 작업을 마치면 파일을 저장하고 {tool}을(를) 종료하면 충돌이 해결됩니다.
ro: <p>Deschide {tool} ca să îmbini manual ambele versiuni. Când termini, salvează fișierul și închide {tool} pentru a rezolva conflictul.
ru: <p>Открыть {tool}, чтобы слить обе версии вручную. Когда закончите, сохраните файл и закройте {tool}, чтобы разрешить конфликт.
tr: <p>İki sürümü elle birleştirebilmeniz için {tool} aracını açar. İşiniz bittiğinde dosyayı kaydedin ve çakışmayı çözmek için {tool} aracından çıkın.
zh_hans: <p>打开{tool}，以便你可以手动合并两个版本。完成后，保存文件并退出{tool}以解决冲突。</p>

# ConflictView
source: Merge both versions in {tool}
cs: Sloučit obě verze v nástroji {tool}
fr: Fusionner les deux versions dans {tool}
ko: {tool}에서 두 버전 병합
ro: Îmbină ambele versiuni în {tool}
ru: Слить обе версии в {tool}
tr: İki sürümü {tool} ile birleştir
zh_hans: 在{tool}中合并两个版本

# ConflictView
source: Abort
cs: Přerušit
fr: Abandonner
ko: 중단
ro: Întrerupe
ru: Прервать
tr: İptal Et
zh_hans: 中止

# ConflictView
source: <p>Ignore the merge that you made in {tool} so that you can start over.
cs: <p>Zahodit sloučení provedené v nástroji {tool}, abyste mohli začít znovu.
fr: <p>Ignorer la fusion que vous avez achevée dans {tool} afin de reprendre à zéro.
ko: <p>{tool}에서 한 병합을 무시하고 처음부터 다시 시작합니다.
ro: <p>Ignoră îmbinarea făcută în {tool} ca să poți începe de la capăt.
ru: <p>Отменить слияние, сделанное в {tool}, чтобы начать заново.
tr: <p>Baştan başlayabilmeniz için {tool} içinde yaptığınız birleştirmeyi yok sayar.
zh_hans: <p>忽略你在{tool}中所做的合并，以便重新开始。</p>

# ConflictView
source: Discard this merge
cs: Zahodit toto sloučení
fr: Jeter cette fusion
ko: 이 병합 버리기
ro: Renunță la această îmbinare
ru: Отменить это слияние
tr: Bu birleştirmeyi at
zh_hans: 放弃这次合并

# ConflictView
source: <p>Merge this file in {tool} again, starting where you left off.
cs: <p>Znovu sloučit tento soubor v nástroji {tool} od místa, kde jste skončili.
fr: <p>Fusionner à nouveau ce fichier dans {tool}, en repartant d’où vous vous étiez arrêté.
ko: <p>{tool}에서 이 파일을 중단한 지점부터 다시 병합합니다.
ro: <p>Îmbină din nou acest fișier în {tool}, continuând de unde ai rămas.
ru: <p>Снова слить этот файл в {tool}, продолжив с того места, где вы остановились.
tr: <p>Bu dosyayı, kaldığınız yerden devam ederek {tool} ile yeniden birleştirir.
zh_hans: <p>再次在{tool}中合并这个文件，从您上次停止的地方开始。

# ConflictView
source: Merge again
cs: Sloučit znovu
fr: Fusionner à nouveau
ko: 다시 병합
ro: Îmbină din nou
ru: Слить снова
tr: Yeniden birleştir
zh_hans: 再次合并

# ConflictView
source: <p>Resolve this conflict by accepting the merge that you’ve completed in {tool}.
cs: <p>Vyřešit tento konflikt přijetím sloučení dokončeného v nástroji {tool}.
fr: <p>Résoudre ce conflit en acceptant la fusion que vous avez achevée dans {tool}.
ko: <p>{tool}에서 완료한 병합을 채택하여 이 충돌을 해결합니다.
ro: <p>Rezolvă acest conflict acceptând îmbinarea pe care ai finalizat-o în {tool}.
ru: <p>Разрешить конфликт, приняв слияние, которое вы выполнили в {tool}.
tr: <p>{tool} içinde tamamladığınız birleştirmeyi kabul ederek bu çakışmayı çözer.
zh_hans: <p>通过接受您在{tool}中已完成的合并来解决这个冲突。

# ConflictView
source: Resolve the conflict with your merge
cs: Vyřešit konflikt vaším sloučením
fr: Résoudre le conflit avec votre fusion
ko: 내가 한 병합으로 충돌 해결
ro: Rezolvă conflictul cu îmbinarea ta
ru: Разрешить конфликт вашим слиянием
tr: Çakışmayı kendi birleştirmenizle çözün
zh_hans: 用您的合并解决冲突

# ConflictView
source: Confirm deletion
cs: Potvrdit odstranění
fr: Confirmer la suppression
ko: 삭제 확인
ro: Confirmă ștergerea
ru: Потвердить удаление
tr: Silmeyi onayla
zh_hans: 确认删除

# DeleteTagDialog
source: Delete tag
cs: Odstranit značku
fr: Supprimer l’étiquette
ko: 태그 삭제
ro: Șterge eticheta
ru: Удалить тег
tr: Etiketi sil

# DeleteTagDialog
source: Really delete tag {0}?
cs: Opravdu chcete odstranit značku {0}?
fr: Êtes-vous sûr de supprimer l’étiquette {0} ?
ko: 정말 {0} 태그를 삭제하시겠습니까?
ro: Sigur ștergi eticheta {0}?
ru: Действительно удалить тег {0}?
tr: {0} etiketi gerçekten silinsin mi?
zh_hans: 真的要删除标签{0}吗？

# DeleteTagDialog
source: &Push deletion to:
cs: &Odeslat odstranění do:
fr: &Publier la suppression vers :
ko: 삭제를 푸시할 대상(&P):
ro: Trimite ștergerea prin &push către:
ru: &Отправить удаление в:
tr: Silmeyi şuraya &gönder:
zh_hans: &推送删除到：

# DonatePrompt
source: Hi! I hope you’re enjoying {app}. If {app} helps you get work done, please consider making a small donation! This will encourage me to keep developing it. Thank you! -Iliyas
cs: Ahoj! Doufám, že se vám {app} líbí. Pokud vám {app} pomáhá při práci, zvažte prosím drobný příspěvek! Povzbudí mě to k dalšímu vývoji. Děkuji! –Iliyas
fr: Bonjour ! J’espère que vous appréciez {app}. Si {app} vous facilite la vie, veuillez envisager de faire un petit don ! Cela m’encouragera à poursuivre le développement. Merci ! -Iliyas
ko: 안녕하세요! {app}을(를) 잘 쓰고 계신가요? {app}이(가) 일에 도움이 되었다면 소액이라도 후원을 고려해 주세요! 계속 개발할 힘이 됩니다. 감사합니다! -Iliyas
ro: Salut! Sper că îți place {app}. Dacă {app} te ajută să-ți faci treaba, te rog să iei în considerare o mică donație! M-ar încuraja să continui să-l dezvolt. Mulțumesc! -Iliyas
ru: Привет! Надеюсь, вам нравится {app}. Если {app} помогает вам в работе, пожалуйста, подумайте о небольшом пожертвовании! Это вдохновит меня продолжать его развивать. Спасибо! — Ильяс
tr: Merhaba! Umarım {app} hoşunuza gidiyordur. {app} işlerinizi halletmenize yardımcı oluyorsa, lütfen küçük bir bağış yapmayı düşünün! Bu, onu geliştirmeye devam etmem için beni cesaretlendirecek. Teşekkürler! -Iliyas
zh_hans: 嗨！希望您喜欢{app}。 如果{app}帮助您完成了工作，请考虑进行小额捐赠！这将鼓励我继续开发它。谢谢！ -Iliyas

# DonatePrompt
source: Donate {amount}
cs: Přispět {amount}
fr: Faire un don de {amount}
ko: {amount} 후원하기
ro: Donează {amount}
ru: Пожертвовать {amount}
tr: {amount} Bağışla
zh_hans: 捐赠{amount}

# DonatePrompt
source: Never show this again
cs: Už nikdy nezobrazovat
fr: Ne plus jamais afficher ceci
ko: 앞으로 표시하지 않기
ro: Nu mai afișa niciodată
ru: Никогда не показывать снова
tr: Bunu bir daha gösterme
zh_hans: 不再显示此信息

# DonatePrompt
source: Remind me in {month}
cs: Připomenout za {month}
fr: Me rappeler en {month}
ko: {month}에 다시 알림
ro: Amintește-mi în {month}
ru: Напомнить мне через {month}
tr: {month} ayında hatırlat
zh_hans: 在{month}提醒我

# DonatePrompt
source: THANK YOU!
cs: DĚKUJI!
fr: MERCI !
ko: 감사합니다!
ro: MULȚUMESC!
ru: СПАСИБО!
tr: TEŞEKKÜRLER!
zh_hans: 非常感谢！

# GitFlowInitDialog
source: Initialize Git Flow
ro: Inițializează Git Flow
ru: Инициализировать Git Flow
tr: Git Flow'u kur

# GitFlowInitDialog
source: &Production branch:
ro: Ramura de &producție:
ru: Ветка &выпусков:
tr: Ü&retim dalı:

# GitFlowInitDialog
source: &Development branch:
ro: Ramura de &dezvoltare:
ru: Ветка &разработки:
tr: &Geliştirme dalı:

# GitFlowInitDialog
source: S&witch to the development branch
ro: &Comută la ramura de dezvoltare
ru: &Переключиться на ветку разработки
tr: Geliştirme dalına ge&ç

# GitFlowInitDialog
source: Branch prefixes
ro: Prefixe de ramuri
ru: Префиксы веток
tr: Dal önekleri

# GitFlowInitDialog
source: &Feature:
ro: &Funcționalitate:
ru: &Функция:
tr: Ö&zellik:

# GitFlowInitDialog
source: &Release:
ro: &Versiune:
ru: В&ыпуск:
tr: &Sürüm:

# GitFlowInitDialog
source: &Hotfix:
ro: C&orecție urgentă:
ru: &Исправление:
tr: &Acil düzeltme:

# GitFlowInitDialog
source: &Support:
ro: &Suport:
ru: Под&держка:
tr: &Destek:

# GitFlowInitDialog
source: &Version tag prefix:
ro: Prefix pentru &etichete de versiune:
ru: Префикс &тега версии:
tr: Sürüm e&tiketi öneki:

# GitFlowInitDialog
source: (none)
ro: (niciunul)
ru: (нет)
tr: (yok)

# IdentityDialog
source: Set up your Git identity
cs: Nastavit identitu Git
fr: Renseignez votre identité Git
ko: Git 신원 정보 설정
ro: Configurează-ți identitatea Git
ru: Настройте имя и электронную почту для Git
tr: Git kimliğinizi ayarlayın
zh_hans: 设置您的Git身份

# IdentityDialog
source: &Name:
cs: &Jméno:
fr: &Nom :
ko: 이름(&N):
ro: &Nume:
ru: &Имя:
tr: &Ad:
zh_hans: &姓名：

# IdentityDialog
source: &Email:
fr: &Courriel :
ko: 이메일(&E):
ru: &Электронная почта:
tr: &E-posta:
zh_hans: &电子邮件：

# IdentityDialog
source: Note: This will not apply to the current repository, because its configuration file defines a custom identity.
cs: Poznámka: Na aktuální repozitář se toto nastavení nepoužije, protože jeho konfigurační soubor definuje vlastní identitu.
fr: Note : Cela ne s’appliquera pas au dépôt actuel, car son fichier de configuration définit une identité spécifique.
ko: 참고: 현재 저장소의 설정 파일에 별도의 신원 정보가 지정되어 있어, 이 설정은 현재 저장소에 적용되지 않습니다.
ro: Notă: aceasta nu se va aplica depozitului curent, deoarece fișierul său de configurare definește o identitate personalizată.
ru: Примечание: это не повлияет на текущий репозиторий, так как в его файле конфигурации заданы собственные имя и почта.
tr: Not: Bu, geçerli depoya uygulanmayacak; çünkü deponun yapılandırma dosyası özel bir kimlik tanımlıyor.
zh_hans: 注意：这将不适用于当前的仓库，因为其配置文件定义了一个自定义身份。

# IdentityDialog
source: This information will be saved in {0}.
cs: Tyto údaje budou uloženy do {0}.
fr: Ces informations seront sauvegardées dans {0}.
ko: 이 정보는 {0}에 저장됩니다.
ro: Aceste informații vor fi salvate în {0}.
ru: Эти данные будут сохранены в {0}.
tr: Bu bilgiler {0} içine kaydedilecek.
zh_hans: 这些信息将被保存在{0}。

# IgnorePatternDialog
source: Ignore file name pattern
cs: Ignorovat vzor názvu souboru
fr: Ignorer un motif de nom de fichier
ko: 파일 이름 패턴 무시
ro: Ignoră un tipar de nume de fișier
ru: Игнорировать шаблон имён файлов
tr: Dosya adı desenini yok say
zh_hans: 忽略文件名模式

# IgnorePatternDialog
source: &Pattern:
cs: &Vzor:
fr: &Motif :
ko: 패턴(&P):
ro: &Tipar:
ru: &Шаблон:
tr: &Desen:
zh_hans: &模式：

# IgnorePatternDialog
source: &Add to:
cs: &Přidat do:
fr: &Ajouter à :
ko: 추가할 대상(&A):
ro: &Adaugă în:
ru: &Добавить в:
tr: Şuraya &ekle:
zh_hans: &添加到：

# NewBranchDialog
source: New branch
cs: Nová větev
fr: Nouvelle branche
ko: 새 브랜치
ro: Ramură nouă
ru: Новая ветка
tr: Yeni dal

# NewBranchDialog
source: &Name:
cs: &Název:
fr: &Nom :
ko: 이름(&N):
ro: &Nume:
ru: &Имя:
tr: &Ad:

# NewBranchDialog
source: Options:
cs: Možnosti:
ko: 옵션:
ro: Opțiuni:
ru: Параметры:
tr: Seçenekler:

# NewBranchDialog
source: &Switch to branch after creating
cs: Po vytvoření se &přepnout na větev
fr: &Basculer dans cette branche après l’avoir créée
ko: 만든 뒤 브랜치로 전환(&S)
ro: &Comută la ramură după creare
ru: &Переключиться на ветку после создания
tr: Oluşturduktan sonra dala &geç
zh_hans: &创建后切换到分支

# NewBranchDialog
source: &Track upstream branch:
cs: &Sledovat nadřazenou větev:
fr: &Suivre branche amont :
ko: 업스트림 브랜치 추적(&T):
ro: &Urmărește ramura upstream:
ru: &Отслеживать вышестоящую ветку:
tr: Üst akış dalını &izle:
zh_hans: &跟踪上游分支：

# NewBranchDialog
source: …then update submodules recursively
cs: …a poté rekurzivně aktualizovat submoduly
fr: …puis, mettre à jour les sous-modules récursivement
ko: …그다음 서브모듈을 재귀적으로 업데이트
ro: …apoi actualizează submodulele recursiv
ru: …затем рекурсивно обновить подмодули
tr: …ardından alt modülleri özyinelemeli olarak güncelle
zh_hans: …然后递归更新子模块

# NewTagDialog
source: New tag
cs: Nová značka
fr: Nouvelle étiquette
ko: 새 태그
ro: Etichetă nouă
ru: Новый тег
tr: Yeni etiket

# NewTagDialog
source: &Name:
cs: &Název:
fr: &Nom :
ko: 이름(&N):
ro: &Nume:
ru: &Имя:
tr: &Ad:

# NewTagDialog
source: Enter tag name
cs: Zadejte název značky
fr: Saisissez le nom de l’étiquette
ko: 태그 이름 입력
ro: Introdu numele etichetei
ru: Введите имя для тега
tr: Etiket adını girin
zh_hans: 输入标签名称

# NewTagDialog
source: &Push to:
cs: &Odeslat do:
fr: Publier &vers :
ko: 푸시할 대상(&P):
ro: &Push către:
ru: &Отправить в:
tr: Şuraya &gönder:
zh_hans: &推送到：

# NewTagDialog
source: Replace existing tag (locally only)
cs: Nahradit existující značku (pouze místně)
fr: Remplacer une étiquette existante (localement seulement)
ko: 기존 태그 대체(로컬만)
ro: Înlocuiește eticheta existentă (doar local)
ru: Заменить существующий тег (только локально)
tr: Mevcut etiketi değiştir (yalnızca yerelde)

# PushDialog
source: Push branch
cs: Odeslat větev
fr: Publier la branche (push)
ko: 브랜치 푸시
ro: Push ramură
ru: Отправить ветку
tr: Dalı gönder

# PushDialog
source: &Local branch:
cs: &Místní větev:
fr: Branche &locale :
ko: 로컬 브랜치(&L):
ro: Ramură &locală:
ru: &Локальная ветка:
tr: &Yerel dal:
zh_hans: &本地分支：

# PushDialog
source: Push &to:
cs: Odeslat &do:
fr: Publier &vers :
ko: 푸시할 대상(&T):
ro: Push &către:
ru: Отправить &в:
tr: &Hedef:
zh_hans: 推送&到：

# PushDialog
source: Branch name on remote
cs: Název větve ve vzdáleném repozitáři
fr: Nom de la branche sur serveur
ko: 원격에서 사용할 브랜치 이름
ro: Numele ramurii pe remote
ru: Имя ветки в удалённом репозитории
tr: Uzak depodaki dal adı
zh_hans: 远程分支名称

# PushDialog
source: &Force push
cs: &Vynutit odeslání
fr: &Forcer à publier
ko: 강제 푸시(&F)
ro: Push &forțat
ru: &Принудительная отправка
tr: &Zorla gönder
zh_hans: &强制推送

# PushDialog
source: &Track this remote branch after pushing
cs: Po odeslání &sledovat tuto vzdálenou větev
fr: &Suivre cette branche distante une fois publiée
ko: 푸시한 뒤 이 원격 브랜치 추적(&T)
ro: &Urmărește această ramură remote după push
ru: &Отслеживать эту удалённую ветку после отправки
tr: Gönderdikten sonra bu uzak dalı &izle
zh_hans: &推送后跟踪此远程分支

# RegisterSubmoduleDialog
source: Register submodule
cs: Zaregistrovat submodul
fr: Inscrire le sous-module
ko: 서브모듈 등록
ro: Înregistrează submodulul
ru: Зарегистрировать подмодуль
tr: Alt modülü kaydet

# RegisterSubmoduleDialog
source: Workdir:
cs: Pracovní adresář:
fr: Rép. de travail :
ko: 작업 디렉터리:
ro: Director de lucru:
ru: Рабочая директория:
tr: Çalışma dizini:
zh_hans: 工作目录：

# RegisterSubmoduleDialog
source: &Name:
cs: &Název:
fr: &Nom :
ko: 이름(&N):
ro: &Nume:
ru: &Имя:
tr: &Ad:

# RegisterSubmoduleDialog
source: &Remote:
cs: &Vzdálený repozitář:
fr: &Serveur :
ko: 원격(&R):
ru: &Удалённый репозиторий:
tr: &Uzak depo:
zh_hans: &远程：

# RegisterSubmoduleDialog
source: <p>This will be the default remote for this submodule. People who clone your repo will use this remote to download the submodule.
cs: <p>Toto bude výchozí vzdálený repozitář submodulu. Lidé, kteří naklonují váš repozitář, z něj submodul stáhnou.
fr: <p>Ceci sera le serveur par défaut pour ce sous-module. Les personnes qui cloneront votre dépôt utiliseront ce serveur pour télécharger le sous-module.
ko: <p>이 서브모듈의 기본 원격이 됩니다. 저장소를 클론하는 사람은 이 원격에서 서브모듈을 다운로드합니다.
ro: <p>Acesta va fi remote-ul implicit pentru acest submodul. Cei care îți clonează depozitul vor folosi acest remote ca să descarce submodulul.
ru: <p>Это будет удалённый репозиторий по умолчанию для этого подмодуля. Те, кто клонирует ваш репозиторий, будут загружать подмодуль из него.
tr: <p>Bu, bu alt modülün varsayılan uzak deposu olacak. Deponuzu klonlayan kişiler alt modülü indirmek için bu uzak depoyu kullanacak.
zh_hans: <p>这将是这个子模块的默认远程仓库。克隆你的仓库的人将使用这个远程仓库来下载子模块。

# RegisterSubmoduleDialog
source: Once absorbed as a submodule, this copy of {sub} cannot be used independently from its superproject, {super}. This cannot be undone!
cs: Po převzetí jako submodulu nebude možné tuto kopii {sub} používat nezávisle na jejím superprojektu {super}. Tuto akci nelze vrátit zpět!
fr: Une fois absorbée comme sous-module, cette copie de {sub} ne pourra plus être utilisée indépendamment de son super-projet, {super}. Vous ne pourrez pas annuler ceci !
ko: 서브모듈로 흡수하면 이 {sub} 사본은 상위 프로젝트 {super}와 별개로 사용할 수 없습니다. 이 작업은 되돌릴 수 없습니다!
ro: Odată absorbită ca submodul, această copie a lui {sub} nu mai poate fi folosită independent de superproiectul său, {super}. Acțiunea este ireversibilă!
ru: После регистрации в качестве подмодуля эту копию {sub} нельзя будет использовать независимо от её суперпроекта {super}. Это нельзя отменить!
tr: Alt modül olarak içe alındıktan sonra {sub} deposunun bu kopyası, üst projesi olan {super} projesinden bağımsız olarak kullanılamaz. Bu geri alınamaz!
zh_hans: 一旦作为子模块被吸收，这个副本的{sub}就不能独立于其超项目{super}使用。这不能撤销！

# RegisterSubmoduleDialog
source: <p>This name uniquely identifies your submodule in “.gitmodules”. It can be anything you like, but common practice is to simply name it after the submodule’s workdir.
cs: <p>Tento název jednoznačně identifikuje submodul v souboru „.gitmodules“. Může být libovolný, ale obvykle se používá název pracovního adresáře submodulu.
fr: <p>Ce nom identifiera votre sous-module de façon unique dans “.gitmodules”. Le choix du nom est totalement libre, mais la coutume veut qu’un sous-module ait le même nom que son répertoire de travail.
ko: <p>이 이름은 “.gitmodules”에서 서브모듈을 구별하는 고유 이름입니다. 원하는 대로 지정할 수 있지만, 보통은 서브모듈의 작업 디렉터리 이름을 그대로 씁니다.
ro: <p>Acest nume identifică în mod unic submodulul tău în “.gitmodules”. Poate fi orice vrei, dar practica obișnuită este să-l numești pur și simplu după directorul de lucru al submodulului.
ru: <p>Это имя однозначно идентифицирует подмодуль в «.gitmodules». Оно может быть любым, но обычно подмодуль просто называют по имени его рабочей директории.
tr: <p>Bu ad, alt modülünüzü “.gitmodules” içinde benzersiz olarak tanımlar. İstediğiniz herhangi bir ad olabilir, ancak yaygın uygulama ona alt modülün çalışma dizininin adını vermektir.
zh_hans: <p>这个名字在“.gitmodules”中唯一标识你的子模块。它可以是你喜欢的任何名称，但常见的做法是简单地以子模块的工作目录来命名。

# RemoteDialog
source: Edit remote
cs: Upravit vzdálený repozitář
fr: Modifier le serveur
ko: 원격 편집
ro: Editează remote-ul
ru: Изменить удалённый репозиторий
tr: Uzak depoyu düzenle

# RemoteDialog
source: &Name:
cs: &Název:
fr: &Nom :
ko: 이름(&N):
ro: &Nume:
ru: &Имя:
tr: &Ad:

# RemoteDialog
source: Tick this box to skip this remote during {cmd}. You can still fetch this remote explicitly, but it won’t be automatically fetched along with the others.
cs: Zaškrtnutím tohoto políčka přeskočíte vzdálený repozitář při příkazu {cmd}. Nadále jej můžete načíst výslovně, ale nebude se automaticky načítat s ostatními.
fr: Cochez cette case pour passer ce serveur lors de {cmd}. Vous pouvez toujours fetcher ce serveur manuellement, mais il ne sera plus fetché automatiquement en même temps que les autres.
ko: {cmd} 시 이 원격을 건너뛰려면 이 항목을 선택하세요. 이 원격을 직접 페치하는 것은 여전히 가능하지만, 다른 원격과 함께 자동으로 페치되지는 않습니다.
ro: Bifează această casetă ca să sari peste acest remote la {cmd}. Poți face în continuare fetch explicit pe acest remote, dar nu va mai fi inclus automat în fetch împreună cu celelalte.
ru: Отметьте, чтобы пропускать этот удалённый репозиторий при выполнении {cmd}. Его по-прежнему можно получить явно, но он не будет автоматически получаться вместе с остальными.
tr: {cmd} sırasında bu uzak depoyu atlamak için bu kutuyu işaretleyin. Bu uzak depodan yine de açıkça getirme (fetch) yapabilirsiniz, ancak diğerleriyle birlikte otomatik olarak getirilmez.

# RemoteDialog
source: Skip when fetching &all remotes
cs: Přeskočit při načítání &všech vzdálených repozitářů
fr: Ignorer lors d’un fetch de &tous les serveurs
ko: 모든 원격을 페치할 때 건너뛰기(&A)
ro: Omite la fetch pentru &toate remote-urile
ru: Пропускать при получении из &всех удалённых репозиториев
tr: &Tüm uzak depolar getirilirken atla

# RemoteDialog
source: &Fetch remote branches after adding
cs: Po přidání &načíst vzdálené větve
fr: &Récupérer les branches distantes après ajout du serveur
ko: 추가한 뒤 원격 브랜치 페치(&F)
ro: Fă &fetch la ramurile remote după adăugare
ru: &Получить удалённые ветки после добавления
tr: Ekledikten sonra uzak dalları &getir
zh_hans: 添加后拉取远程分支

# RepoSettingsDialog
source: Repo Settings for {repo}
cs: Nastavení repozitáře {repo}
fr: Réglages du dépôt {repo}
ko: {repo} 저장소 설정
ro: Setările depozitului {repo}
ru: Настройки репозитория {repo}
tr: {repo} Depo Ayarları
zh_hans: 仓库设置{repo}

# RepoSettingsDialog
source: Repo Nic&kname:
cs: Přezdív&ka repozitáře:
fr: &Surnom du dépôt :
ko: 저장소 별명(&K):
ro: &Porecla depozitului:
ru: &Псевдоним репозитория:
tr: Depo &Takma Adı:
zh_hans: 仓库昵&称:
